<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:07 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from POWER MAX 12 MIN.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="POWER MAX 12 MIN_mrc" Description="POWER MAX 12 MIN MRC" FileName="POWER MAX 12 MIN_mrc.rmc" Type="Watts" Looped="False" Length="20.0" Laps="1" StartAt="0" EndAt="1200" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="1A023E413F114B2F80E3997E15255C64" CourseHash="CA09C8F2D6D6ED6238DA4864059C27B0" HeaderHash="1A023E413F114B2F80E3997E15255C64"/>
		<Segments Count="2">
			<Val>
				<Minutes>12</Minutes>
				<StartAt>80</StartAt>
				<EndAt>150</EndAt>
			</Val>
			<Val>
				<Minutes>8</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
