<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:08 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from STEP OFF THE WHEEL.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="STEP OFF THE WHEEL_mrc" Description="STEP OFF THE WHEEL MRC" FileName="STEP OFF THE WHEEL_mrc.rmc" Type="Watts" Looped="False" Length="61.0" Laps="1" StartAt="0" EndAt="3660" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="F5D6589977108B6D19F5A2F6FC48029D" CourseHash="F8247374C0D04DCC69E6628DCFDD58DD" HeaderHash="F5D6589977108B6D19F5A2F6FC48029D"/>
		<Segments Count="19">
			<Val>
				<Minutes>10</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>120</StartAt>
				<EndAt>120</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartAt>140</StartAt>
				<EndAt>140</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>120</StartAt>
				<EndAt>120</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartAt>140</StartAt>
				<EndAt>140</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>120</StartAt>
				<EndAt>120</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartAt>140</StartAt>
				<EndAt>140</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
