<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:52:22 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Sample.ATD</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Sample_ATD" Description="Sample Distance and %AT" FileName="Sample_ATD.rmc" Type="Watts" Looped="False" Length="5.0" Laps="1" StartAt="0" EndAt="8046.72" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="PercentAT" OriginalHash="D0680D58DA458EA70A1064EA5C21D005" CourseHash="FEE42A109935E382DC31536D16A58BFD" HeaderHash="D0680D58DA458EA70A1064EA5C21D005"/>
		<Segments Count="5">
			<Val>
				<Length>1609.344</Length>
				<StartAt>50</StartAt>
				<EndAt>50</EndAt>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartAt>50</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartAt>100</StartAt>
				<EndAt>150</EndAt>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartAt>150</StartAt>
				<EndAt>50</EndAt>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartAt>50</StartAt>
				<EndAt>25</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
