<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:06 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from HSP_LADDER.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="HSP_LADDER_mrc" Description="HSP LADDER MRC" FileName="HSP_LADDER_mrc.rmc" Type="Watts" Looped="False" Length="55.0" Laps="1" StartAt="0" EndAt="3300" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="E8CB6A968F62E38F158BCDE7237DC3F1" CourseHash="F8B91D6B92B15EF9C03AFFA260DD675D" HeaderHash="E8CB6A968F62E38F158BCDE7237DC3F1"/>
		<Segments Count="15">
			<Val>
				<Minutes>5</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>90</StartAt>
				<EndAt>90</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>103</StartAt>
				<EndAt>103</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>103</StartAt>
				<EndAt>103</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
