<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:30 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from IM Switzerland.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="IM Switzerland_3dc" Description="" FileName="IM Switzerland_3dc.rmc" Type="ThreeD" Looped="False" Length="37.3" Laps="1" StartAt="0" EndAt="60075.8323364258" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="E2BA8F6BB4BFAF7CB699FAAF1F5DCBF2" CourseHash="97047AE3DEEFA12DCDD28FABA6BCCE5A" HeaderHash="E2BA8F6BB4BFAF7CB699FAAF1F5DCBF2"/>
		<ThreeDType Count="28">
			<Val>
				<Length>2574.94409179688</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9779798</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3102365</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>170</Divisions>
				<Length>1705.90026855469</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>1.757731</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2494.47680664063</Length>
				<Grade>-0.008</Grade>
				<Wind>0</Wind>
				<Rotation>-1.228025</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2494.47680664063</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.292978</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>380</Divisions>
				<Length>3798.04223632813</Length>
				<Grade>-0.001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3506532</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>120</Divisions>
				<Length>1200.56762695313</Length>
				<Grade>-0.046</Grade>
				<Wind>0</Wind>
				<Rotation>-1.404124</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>100</Divisions>
				<Length>999.400085449219</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>1.05113</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>120</Divisions>
				<Length>1200.56762695313</Length>
				<Grade>-0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-1.914391</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>180</Divisions>
				<Length>1800.85131835938</Length>
				<Grade>0.069</Grade>
				<Wind>0</Wind>
				<Rotation>1.54848</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>220</Divisions>
				<Length>2199.9677734375</Length>
				<Grade>0.014</Grade>
				<Wind>0</Wind>
				<Rotation>1.338529</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>130</Divisions>
				<Length>1300.3466796875</Length>
				<Grade>0.062</Grade>
				<Wind>0</Wind>
				<Rotation>-2.528916</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>100</Divisions>
				<Length>999.400085449219</Length>
				<Grade>-0.075</Grade>
				<Wind>0</Wind>
				<Rotation>2.202297</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>100</Divisions>
				<Length>999.400085449219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.2851202</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>424</Divisions>
				<Length>4248.65771484375</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-2.221359</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>130</Divisions>
				<Length>1300.3466796875</Length>
				<Grade>0.077</Grade>
				<Wind>0</Wind>
				<Rotation>0.4142944</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>244</Divisions>
				<Length>2449.41528320313</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7887174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2499.30493164063</Length>
				<Grade>-0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2642836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2499.30493164063</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.1117329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>260</Divisions>
				<Length>2600.693359375</Length>
				<Grade>-0.025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04177712</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>90</Divisions>
				<Length>899.62109375</Length>
				<Grade>0.017</Grade>
				<Wind>0</Wind>
				<Rotation>2.46031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>190</Divisions>
				<Length>1900.63049316406</Length>
				<Grade>-0.032</Grade>
				<Wind>0</Wind>
				<Rotation>-2.041146</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>110</Divisions>
				<Length>1100.78857421875</Length>
				<Grade>-0.077</Grade>
				<Wind>0</Wind>
				<Rotation>0.8353441</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>100</Divisions>
				<Length>999.400085449219</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6686521</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2500.91430664063</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3158406</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2500.91430664063</Length>
				<Grade>-0.008</Grade>
				<Wind>0</Wind>
				<Rotation>2.475886</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>1000</Divisions>
				<Length>9998.8291015625</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.659497</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
