<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:53 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Ten Mile Beginner.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Ten Mile Beginner_3dc" Description="" FileName="Ten Mile Beginner_3dc.rmc" Type="ThreeD" Looped="False" Length="10.0" Laps="1" StartAt="0" EndAt="16090.4036626816" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="FC22E9A519151FC1872346C64F61C7C3" CourseHash="190F0AFB6FEF06B504024446BF6A06C6" HeaderHash="FC22E9A519151FC1872346C64F61C7C3"/>
		<ThreeDType Count="131">
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>251.443725585938</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>251.443725585938</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>159.10319519043</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>93.5755310058594</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>163.674880981445</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>41.7628898620605</Length>
				<Grade>-0.03999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250.536911010742</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>117.957977294922</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>85.9560165405273</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250.536911010742</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>210.915634155273</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>181.961624145508</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>181.961624145508</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>181.961624145508</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>114.910163879395</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>105.766754150391</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>233.774063110352</Length>
				<Grade>0.009500002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>242.917434692383</Length>
				<Grade>0.0395</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>6.71319675445557</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.0605</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0605</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0605</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0605</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.0605</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>163.674880981445</Length>
				<Grade>-0.0605</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>163.674880981445</Length>
				<Grade>-0.009999994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.009999994</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.009999994</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.009999994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.009999994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>90.527717590332</Length>
				<Grade>-0.009999994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>185.009414672852</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>14.3327045440674</Length>
				<Grade>-0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>230.726272583008</Length>
				<Grade>-0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>189.581100463867</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>189.581100463867</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>134.72087097168</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>313.334381103516</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
