<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:53 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Thanksgiving Point TT.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Thanksgiving Point TT_3dc" Description="" FileName="Thanksgiving Point TT_3dc.rmc" Type="ThreeD" Looped="False" Length="8.9" Laps="1" StartAt="0" EndAt="14371.2507517859" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="48E367CCB091EAAA5897DA5090A0122C" CourseHash="9C15E68B27645BFC78E8E0B8D3A335B8" HeaderHash="48E367CCB091EAAA5897DA5090A0122C"/>
		<ThreeDType Count="87">
			<Val Smooth="true">
				<Divisions>99</Divisions>
				<Length>297.733276367188</Length>
				<Grade>-0.004397317</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5662841796875</Length>
				<Grade>-0.005639547</Grade>
				<Wind>0</Wind>
				<Rotation>-1.595391</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>276.024230957031</Length>
				<Grade>-0.004804841</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.912769317627</Length>
				<Grade>-0.005299997</Grade>
				<Wind>0</Wind>
				<Rotation>0.2286697</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>192</Divisions>
				<Length>576.287841796875</Length>
				<Grade>-0.003624859</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998435974121</Length>
				<Grade>-0.002538798</Grade>
				<Wind>0</Wind>
				<Rotation>-0.008929978</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>182.728713989258</Length>
				<Grade>0.0003631965</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5083065032959</Length>
				<Grade>0.0005851376</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5417823</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>172.849975585938</Length>
				<Grade>8.199248E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8646869659424</Length>
				<Grade>0.0005255003</Grade>
				<Wind>0</Wind>
				<Rotation>0.2846986</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>154</Divisions>
				<Length>463.1728515625</Length>
				<Grade>0.001694446</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9838981628418</Length>
				<Grade>0.001930852</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09834721</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>211</Divisions>
				<Length>634.352478027344</Length>
				<Grade>0.001477116</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9995651245117</Length>
				<Grade>0.002014651</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01730549</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>84.9089279174805</Length>
				<Grade>-0.0008391531</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.8806934356689</Length>
				<Grade>0.00153797</Grade>
				<Wind>0</Wind>
				<Rotation>-1.346956</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>199</Divisions>
				<Length>599.4453125</Length>
				<Grade>0.005875701</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.6201019287109</Length>
				<Grade>0.006036688</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4765354</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>140.198577880859</Length>
				<Grade>0.003095535</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7569179534912</Length>
				<Grade>0.002648326</Grade>
				<Wind>0</Wind>
				<Rotation>0.3814089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>189.504028320313</Length>
				<Grade>0.001270101</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999605178833</Length>
				<Grade>0.001184582</Grade>
				<Wind>0</Wind>
				<Rotation>0.01484579</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>173</Divisions>
				<Length>520.878662109375</Length>
				<Grade>0.01110624</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9285984039307</Length>
				<Grade>0.01240137</Grade>
				<Wind>0</Wind>
				<Rotation>1.103354</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>193</Divisions>
				<Length>581.6416015625</Length>
				<Grade>0.001329782</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9987468719482</Length>
				<Grade>0.001452058</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02649939</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>110</Divisions>
				<Length>330.719635009766</Length>
				<Grade>0.000253721</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>12.0559978485107</Length>
				<Grade>0.000427813</Grade>
				<Wind>0</Wind>
				<Rotation>2.09877</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>226</Divisions>
				<Length>678.860717773438</Length>
				<Grade>-0.007445486</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.5548133850098</Length>
				<Grade>-0.008321182</Grade>
				<Wind>0</Wind>
				<Rotation>-1.759181</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>71</Divisions>
				<Length>213.237197875977</Length>
				<Grade>0.0001325007</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.805570602417</Length>
				<Grade>8.562589E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3411078</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>151</Divisions>
				<Length>455.619995117188</Length>
				<Grade>0.003733759</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.770845413208</Length>
				<Grade>0.004020087</Grade>
				<Wind>0</Wind>
				<Rotation>0.3703077</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>163.701797485352</Length>
				<Grade>0.001584049</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.3038101196289</Length>
				<Grade>0.001354632</Grade>
				<Wind>0</Wind>
				<Rotation>-1.462005</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>169.515365600586</Length>
				<Grade>0.001814246</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.9267044067383</Length>
				<Grade>0.002515122</Grade>
				<Wind>0</Wind>
				<Rotation>-1.531893</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>138.677124023438</Length>
				<Grade>0.0009859226</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>13.6080093383789</Length>
				<Grade>2.602194E-06</Grade>
				<Wind>0</Wind>
				<Rotation>-1.626803</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>14.1387815475464</Length>
				<Grade>-0.0002624575</Grade>
				<Wind>0</Wind>
				<Rotation>-1.521987</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>111.672325134277</Length>
				<Grade>-8.235245E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>14.3564224243164</Length>
				<Grade>-0.0003469251</Grade>
				<Wind>0</Wind>
				<Rotation>0.1018168</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>11.78369140625</Length>
				<Grade>-0.0005767926</Grade>
				<Wind>0</Wind>
				<Rotation>1.443238</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>144.019927978516</Length>
				<Grade>0.002134884</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.29518699646</Length>
				<Grade>0.002281239</Grade>
				<Wind>0</Wind>
				<Rotation>1.463644</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>51</Divisions>
				<Length>153.826309204102</Length>
				<Grade>0.001015675</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7578678131104</Length>
				<Grade>0.0008055544</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3806144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>151</Divisions>
				<Length>454.989868164063</Length>
				<Grade>-0.005493589</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8127975463867</Length>
				<Grade>-0.007112594</Grade>
				<Wind>0</Wind>
				<Rotation>0.3348325</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>138.198196411133</Length>
				<Grade>-0.006004655</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9875621795654</Length>
				<Grade>-0.006677191</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08638762</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>9.83162117004395</Length>
				<Grade>-0.004867672</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9107246398926</Length>
				<Grade>-0.005913859</Grade>
				<Wind>0</Wind>
				<Rotation>0.2311738</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.70393133163452</Length>
				<Grade>-0.00529247</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.4018182754517</Length>
				<Grade>-0.005351959</Grade>
				<Wind>0</Wind>
				<Rotation>1.623372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>247.24951171875</Length>
				<Grade>0.002718279</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9762954711914</Length>
				<Grade>0.002767115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1191365</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.0810058638453484</Length>
				<Grade>0.00276593</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9796028137207</Length>
				<Grade>0.003728146</Grade>
				<Wind>0</Wind>
				<Rotation>0.1105396</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>132</Divisions>
				<Length>396.409790039063</Length>
				<Grade>0.005318762</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>12.2779197692871</Length>
				<Grade>0.005643855</Grade>
				<Wind>0</Wind>
				<Rotation>-2.071513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>320</Divisions>
				<Length>961.329772949219</Length>
				<Grade>-0.002297604</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9340934753418</Length>
				<Grade>-0.002332161</Grade>
				<Wind>0</Wind>
				<Rotation>-1.101898</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>249</Divisions>
				<Length>747.867431640625</Length>
				<Grade>-0.002149872</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7149963378906</Length>
				<Grade>-0.001513</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4129348</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>135.297744750977</Length>
				<Grade>-0.0004867069</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5724334716797</Length>
				<Grade>-2.449271E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.5054252</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>182</Divisions>
				<Length>546.417541503906</Length>
				<Grade>-0.006053533</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>13.0491275787354</Length>
				<Grade>-0.006015475</Grade>
				<Wind>0</Wind>
				<Rotation>0.0803288</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>13.0370655059814</Length>
				<Grade>-0.006125477</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1324036</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>9.72975158691406</Length>
				<Grade>-0.008884871</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.5724258422852</Length>
				<Grade>-0.01067185</Grade>
				<Wind>0</Wind>
				<Rotation>1.409761</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>247</Divisions>
				<Length>743.26220703125</Length>
				<Grade>-0.0001386377</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9844245910645</Length>
				<Grade>-0.0001710321</Grade>
				<Wind>0</Wind>
				<Rotation>0.09660643</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>150</Divisions>
				<Length>451.902465820313</Length>
				<Grade>-0.002990528</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8732128143311</Length>
				<Grade>-0.002316645</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2756234</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>166.067596435547</Length>
				<Grade>0.0004793341</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5106201171875</Length>
				<Grade>0.0002935992</Grade>
				<Wind>0</Wind>
				<Rotation>0.5405402</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>258</Divisions>
				<Length>776.589904785156</Length>
				<Grade>-0.0001617913</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.917875289917</Length>
				<Grade>-0.0001220489</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2218693</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>84</Divisions>
				<Length>254.292861938477</Length>
				<Grade>0.001525818</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.7276477813721</Length>
				<Grade>0.003981708</Grade>
				<Wind>0</Wind>
				<Rotation>1.567342</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>170.071472167969</Length>
				<Grade>0.00208866</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9979476928711</Length>
				<Grade>0.002195217</Grade>
				<Wind>0</Wind>
				<Rotation>0.03511591</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>95.764892578125</Length>
				<Grade>0.002359355</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.002359355</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
