<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:37 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 3K Talent TT.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="3K Talent TT_3dc" Description="" FileName="3K Talent TT_3dc.rmc" Type="ThreeD" Looped="False" Length="1.9" Laps="1" StartAt="0" EndAt="3003.99344062805" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="C76403612FB274CEBA4DC113A88B18FD" CourseHash="1D5AD72522E9955E168A4C0F7E0B28FC" HeaderHash="C76403612FB274CEBA4DC113A88B18FD"/>
		<ThreeDType Count="49">
			<Val>
				<Length>90.4049835205078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>26.1680965423584</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1151985</Rotation>
			</Val>
			<Val>
				<Length>85.8073654174805</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>38.0565795898438</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4466444</Rotation>
			</Val>
			<Val>
				<Length>77.0775451660156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>31.1651954650879</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.08736233</Rotation>
			</Val>
			<Val>
				<Length>64.9342346191406</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>30.5435352325439</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4198788</Rotation>
			</Val>
			<Val>
				<Length>78.4020538330078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>23.6777858734131</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3079107</Rotation>
			</Val>
			<Val>
				<Length>146.134826660156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>36.6905746459961</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1492827</Rotation>
			</Val>
			<Val>
				<Length>73.2154312133789</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.5207977294922</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2105959</Rotation>
			</Val>
			<Val>
				<Length>108.641311645508</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>31.659595489502</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4549057</Rotation>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>98.4038848876953</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>21.5262298583984</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4844997</Rotation>
			</Val>
			<Val>
				<Length>61.2781143188477</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>44.1148109436035</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2022706</Rotation>
			</Val>
			<Val>
				<Length>100.766014099121</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>38.255256652832</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5281556</Rotation>
			</Val>
			<Val>
				<Length>116.849266052246</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>40.9964294433594</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3128004</Rotation>
			</Val>
			<Val>
				<Length>88.2595291137695</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>37.4578094482422</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1011207</Rotation>
			</Val>
			<Val>
				<Length>111.249130249023</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>35.5790901184082</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6015812</Rotation>
			</Val>
			<Val>
				<Length>55.4857025146484</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>43.4308929443359</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1053872</Rotation>
			</Val>
			<Val>
				<Length>106</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>114.888450622559</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>41.765495300293</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4091566</Rotation>
			</Val>
			<Val>
				<Length>51.921142578125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>21.8576622009277</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2659647</Rotation>
			</Val>
			<Val>
				<Length>90.174560546875</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>21.2112789154053</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1228847</Rotation>
			</Val>
			<Val>
				<Length>119.058807373047</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>36.1375770568848</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2914679</Rotation>
			</Val>
			<Val>
				<Length>117.210914611816</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>43.2184829711914</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3047149</Rotation>
			</Val>
			<Val>
				<Length>61.2262344360352</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>37.3451957702637</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2093814</Rotation>
			</Val>
			<Val>
				<Length>121.982482910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>26.3155002593994</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3752642</Rotation>
			</Val>
			<Val>
				<Length>68.9275817871094</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>28</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
