<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:08 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from TH_INTERVALS_2.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="TH_INTERVALS_2_mrc" Description="TH INTERVALS 2 MRC" FileName="TH_INTERVALS_2_mrc.rmc" Type="Watts" Looped="False" Length="80.0" Laps="1" StartAt="0" EndAt="4800" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="9E0546BD267470719F282A33C8640F76" CourseHash="91C4419160F4791E5D5BDDB813B05DF6" HeaderHash="9E0546BD267470719F282A33C8640F76"/>
		<Segments Count="14">
			<Val>
				<Minutes>5</Minutes>
				<StartAt>65</StartAt>
				<EndAt>65</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>7</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>90</StartAt>
				<EndAt>90</EndAt>
			</Val>
			<Val>
				<Minutes>7</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>90</StartAt>
				<EndAt>90</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>95</StartAt>
				<EndAt>95</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>60</StartAt>
				<EndAt>60</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
