<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:08 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from example.tng</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="example_tng" Description="example of new time and grade course" FileName="example_tng.rmc" Type="Watts" Looped="False" Length="25.0" Laps="1" StartAt="0" EndAt="1500" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Grade" OriginalHash="C9A0FAD134C2749BD9042541266905FF" CourseHash="58013DB15AAE57858D206EF5FDE1E0F4" HeaderHash="C9A0FAD134C2749BD9042541266905FF"/>
		<Segments Count="10">
			<Val>
				<Minutes>2</Minutes>
				<Length>120</Length>
				<Grade>0.012</Grade>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<Length>180</Length>
				<Grade>-0.052</Grade>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<Length>120</Length>
				<Grade>0.021</Grade>
			</Val>
			<Val>
				<Minutes>3.5</Minutes>
				<Length>210</Length>
				<Grade>0.019</Grade>
			</Val>
			<Val>
				<Minutes>1.5</Minutes>
				<Length>90</Length>
				<Grade>-0.101</Grade>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<Length>180</Length>
				<Grade>-0.019</Grade>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<Length>120</Length>
				<Grade>0.072</Grade>
			</Val>
			<Val>
				<Minutes>3.5</Minutes>
				<Length>210</Length>
				<Grade>0.034</Grade>
			</Val>
			<Val>
				<Minutes>1.5</Minutes>
				<Length>90</Length>
				<Grade>0.021</Grade>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<Length>180</Length>
				<Grade>0</Grade>
			</Val>
		</Segments>
	</Course>
</RMX>
