<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>3D Cycling</title>
<link rel="stylesheet" type="text/css" href="RM1.css">
</head>
<body>
<table>
  <tr>
    <td style="width:250px;"><table><tr><td><h1>Table of Contents</h1></td></tr><tr><td><h2>^^<a href="Course_Profile_Edit.zip"></</h2></td></tr><tr><td><a href="Course_Profile_Edit.zip"></a></td></tr><tr><td><h2> Shortcuts</h2></td></tr><tr><td><a href="Key_presses_shortcuts.htm">Key press shortcuts</a></td></tr><tr><td><h2>Applications</h2></td></tr><tr><td><a href="3D_Cycling.htm">3D Cycling</a></td></tr><tr><td><a href="Classic_MultiRider.htm">Classic MultiRider Help</a></td></tr><tr><td><a href="Course_Creator.htm">Course Creator</a></td></tr><tr><td><a href="Power_Training.htm">Power Training</a></td></tr><tr><td><a href="Real_Course_Video.htm">Real Course Video</a></td></tr><tr><td><a href="SpinScan.htm">SpinScan</a></td></tr><tr><td><a href="Accuwatt_VT.htm">Velotron Accuwatt Help</a></td></tr><tr><td><h2>Home</h2></td></tr><tr><td><a href="Definitions.htm">Definitions</a></td></tr><tr><td><a href="help.htm">Welcome to RacerMate One</a></td></tr><tr><td><h2>Misc.</h2></td></tr><tr><td><a href="Partners.htm">3rd Party Partners</a></td></tr><tr><td><h2>Options</h2></td></tr><tr><td><a href="Options_Advanced.htm">Advanced Options</a></td></tr><tr><td><a href="Options_Display.htm">Display Options</a></td></tr><tr><td><a href="Options_File_Saving.htm">File Saving Options</a></td></tr><tr><td><a href="Options_Hardware.htm">Hardware Setup</a></td></tr><tr><td><a href="Customize_Report.htm">Reports</a></td></tr><tr><td><a href="Options_Riders.htm">Rider Setup</a></td></tr><tr><td><h2>Setup</h2></td></tr><tr><td><a href="Launchpad.htm">Application Launchpad</a></td></tr><tr><td><a href="Course_Profile_Edit.htm">Course Profile Editing</a></td></tr><tr><td><a href="DemoMode.htm">Demo Mode Functions</a></td></tr><tr><td><a href="DragFactor.htm">DragFactor&#0153</a></td></tr><tr><td><a href="RM_Hardware.htm">Hardware Configuration</a></td></tr><tr><td><a href="Pick_Course_Ergo.htm">Pick Ergo Course</a></td></tr><tr><td><a href="Pick_Rider.htm">Pick Riders</a></td></tr><tr><td><a href="Pick_Course_WL.htm">Pick Road Course</a></td></tr><tr><td><a href="First_Use.htm">RacerMate One First-use Wizard</a></td></tr><tr><td><a href="Hardware_Detect.htm">RacerMate One Hardware Detection</a></td></tr><tr><td><a href="Register_RM1.htm">RacerMate One Registration</a></td></tr><tr><td><a href="Real_Course_Video_reg.htm">Real Course Video Registration</a></td></tr><tr><td><a href="Rolling_Calibration_CT.htm">Rolling Resistance Calibration - CompuTrainer</a></td></tr><tr><td><a href="Velotron_Gearing.htm">Velotron Gearing Setup</a></td></tr><tr><td><h2>Tips</h2></td></tr><tr><td><a href="heartrate.htm">Heart rate zone settings</a></td></tr><tr><td><a href="Manual_Grade.htm">Manual Grade Changes</a></td></tr><tr><td><a href="Manual_Watts.htm">Manual Watts Changes</a></td></tr><tr><td><a href="Accuwatt_Tips.htm">Velotron Accuwatt Tips</a></td></tr><tr><td><h2>Troubleshooting</h2></td></tr><tr><td><a href="updates.htm">Finding updates to RacerMate One</a></td></tr><tr><td><a href="troubleshoot.htm">Troubleshoot Hardware</a></td></tr></table></td>
    <td class="vertline"></td>
    <td style="width:524px;"><h1>3D Cycling</h1>
<p><a href="Help_files/3Dcollage.png">
<img border="0" src="Help_files/3Dcollage_small.png" width="600" height="434"></a></p>
<h2>Features</h2>
<ul>
	<li>3D Cycling allows 1-8 riders or pacers.</li>
	<li>Pacer choices for any position not occupied by a live rider.</li>
	<li>Smart Pacers can be assigned to a rider causing the pacer to react only 
	to that rider.</li>
	<li>Adjustment of any pacer during the race by the rider they are assigned 
	to.</li>
	<li>3-second time-sequenced data-bar rotation to reduce space required to display 
	multiple user data.</li>
	<li>Split screens for all live riders and performance-based pacers.&nbsp; 
	Rider view, SpinScan, Laps, All-data, can be cycled though by any rider.</li>
	<li>SpinScan for each live rider in split screen.</li>
	<li>Multiple lap timers for each rider.&nbsp; Current, last and best lap 
	times always displayed.</li>
	<li>Drafting among all riders and pacers, though Smart Pacers&#0153 will 
	favor their rider assignment.</li>
	<li>Easy to read rider position markers on profile.</li>
	<li>Multiple Camera Views selectable by any live rider.</li>
	<li>Pace-line drafting with multiple riders or pacers.</li>
	<li>Course sorting by distance, total climbing, number of laps, or name.</li>
	<li>Start-from and End-at, multiple laps, course reversing.</li>
	<li>Multiple scenes.</li>
</ul>
<h2>Setup</h2>
<p><a href="Help_files/3DCyclingSetup.png">
<img border="0" src="Help_files/3DCyclingSetup-small.png" width="462" height="334"></a></p>
<ol>
	<li>To setup a 3D ride, select 3D Cycling from the <a href="Launchpad.htm">Launchpad</a>.&nbsp; 
	This will take you to the 3D Cycling setup screen as shown above.</li>
	<li>Choose your riders and pacers first by
	<span style="text-decoration: none">selecting </span>Riders 
	<a href="Pick_Rider.htm">Setup</a> button.</li>
	<li>Select or browse for a <a href="Pick_Course_WL.htm">course</a> to ride.&nbsp; Note: Selecting a 
	<a href="Pick_Rider.htm">previous 
	performance rider</a> in Riders Setup will override the need for the course 
	selection process.&nbsp; Selecting a course will, in fact, disable the 
	performance pacer selection.&nbsp; You can also type any letters you think 
	are in a course name to narrow the course list.</li>
	<li>Select the background scene.</li>
	<li>Choose the <a href="Course_Profile_Edit.htm">Start and End sliders</a> (if you choose to).</li>
	<li>Add Laps and 
	direction choices.</li>
	<li>Save your <a href="Course_Profile_Edit.htm">course edits</a> as a new course by choosing Save as 
	(Optional)<br>
	Note: Just be sure not to save the new course as the same name of the original, unless 
	you intend to have two courses by the same name.&nbsp; Courses are saved in 
	two different locations, so it is possible to have two courses of the same 
	name, but they are different in some way.</li>
	<li>Choose the custom Databar selection - if you've created any.&nbsp; Note: 
	This selection widget will only appear after you have made a custom 
	selection in the <a href="Options_Display.htm">Display Options</a> tab. </li>
	<li>Choose Start to launch the 3D ride.</li>
	<li>The rider in position 1 can start the ride using their F1 key or a 
	non-rider can use the &quot;G&quot; on the PC keyboard to start the ride.</li>
</ol>

<h2>Databar selection</h2>
<p>You can set your data display selections in the <a href="Options_Display.htm">
Options - Display</a> tab.&nbsp; When you change a default you can save it as a 
new preset and it will appear as a selection in the 3D Cycling setup screen.<br>
Note: If no custom selections are created for an application, the Databar 
selection option is not displayed.</p>
<h2>Race Functions</h2>
<p>3D Cycling has many modes of operation depending upon the number of riders 
and pacers.&nbsp; Because you can now have more than two riders on the screen at 
any point in time, some decisions needed to be made as to how best to deal with 
displaying data for so many rider.&nbsp; Here are the two ways data can be 
displayed:</p>
<p><b>Full Screen</b> - All riders are shown in one window and focus on each 
rider is in a &quot;cycle of time&quot; - roughly 3 seconds per rider.&nbsp; </p>
<p><a href="Help_files/DataFull.png">
<img border="0" src="Help_files/DataFull-small.png" width="462" height="334"></a></p>
<p>In this example Shannon (rider 5) is in 
focus and her name is highlighted in red.&nbsp; You see the back of Shannon and the data bar is Shannon's data.&nbsp; 
The profile still shows each rider and their relative position to each other, 
which aids if drafting in enabled.&nbsp; Click on the picture to show a larger 
view and you will see a few things: 1) Taylor is about to get the focus, 2) 
Jesse is leading, 3) Four riders are in drafting mode, 4) one rider (Bailey) who 
is in second place is either just coming into the draft window or just exiting 
it @ 6' behind Jessie, 5) Jessie is in first, followed by Bailey, Taylor, 
Ashton, DoubleOh7, and Shannon in last place, 6) on the far right you see a 
number, which indicates what 
lap of the two total laps they are on.</p>
<p><b>Split Screen</b> - All riders are shown in their own window with a &quot;Basic&quot; 
display of performance data.&nbsp; </p>
<p><a href="Help_files/DataSplit.png">
<img border="0" src="Help_files/DataSplit-small.png" width="462" height="386"></a></p>
<p>Activated by any live rider pressing and holding the [F2] key for one full 
second, the profile is still the same as with Full Screen, but in 
this mode there is no scrolling of the rider performance statistics.&nbsp; Each rider is now in 
control of what is displayed in their individual window by quick-use of the [F2] 
key. (see Split Screen 
functions - below).</p>
<p>Note: Velotron users will see a &quot;Gearing&quot; widget in their window.</p>
<h3>The Profile</h3>
<p><a href="Help_files/Profile_Desc.png">
<img border="0" src="Help_files/Profile_Desc-small.png" width="462" height="88"></a></p>
<p>The profile in 3D and other applications will have an indicator showing 
progress along the course.&nbsp; Each rider, if there are many, will have their 
own progress indicator.</p>
<h2>Gap versus Lead</h2>
<p>One key change made to RacerMate One over previous RacerMate software is the 
change from showing &quot;lead&quot; [showing how far the leading rider was away 
from their opponent] to now using the word 
&quot;gap&quot; [assigned to the trailing rider to show the distance behind the 
closest rider in 
front of them].&nbsp; This subtle change was needed to help account for the multiple 
riders and to aid in the draft function.</p>
<h5>What am I seeing on the profile now?</h5>
<ul>
	<li>The Profile itself is a white line in the shape of the course to allow 
	the rider position indicator to overlay without getting lost. </li>
	<li>The Indicator bar shows the progress of each rider.&nbsp; Shows exact 
	position on the profile and relative position over the length of the course.</li>
	<li>The Lead-most rider will display the word &quot;Leading&quot; and this will 
	shift as other riders or pacers jockey for the lead.</li>
	<li>A white number shows the gap (in feet of meters) between you and the 
	opponent or pacer in front of you.</li>
	<li>A blue number being preceded with a &quot;D&quot; indicates you are drafting off 
	the opponent or pacer in front of you.&nbsp; Drafting must be turned on in 
	the setup screen (See &quot;Drafting functions&quot; below for more details). </li>
	<li>To the left is the rider user name followed by the place of this rider in the race.&nbsp; 
	This number will change.&nbsp; The next number is 
	the &quot;rider assignment number&quot; as selected on the <a href="Pick_Rider.htm">Rider 
	Setup 
	screen</a> and this number, and the number over the rider's head, will 
	match.</li>
	<li>On the far right of the profile is a number showing the lap this rider 
	is on (not present on single lap courses).</li>
	<li>If you are in split screen mode you will see the timer in the center of 
	this profile section of the screen.</li>
	<li>The course name is in the upper left corner.</li>
	<li>Course details are on the upper right corner; showing, Laps (if 
	applicable), Single Lap Course Length (if applicable), and Total Course 
	Length (if multiple laps).</li>
</ul>
<p><b>Note:</b> the numbers for Leading, Gap, Drafting, will start in front of 
the rider position at the start of the ride and then shift to behind the rider 
position after there is space to do so.&nbsp; This will hopefully keep everyone 
clear as to where they are on the course.</p>
<h2>Key Presses and their functions</h2>
<p>For a complete list of all applications, go to: <a href="Key_presses_shortcuts.htm">Key press Shortcut Page</a></p>
<h3>Starting/Pausing/Reset</h3>
<p>Keys used: [F1] and [F5]<br>
- Start and Pause the race using [F1] on the controller.&nbsp; <br>
- Reset uses [F5] (that is: Fn + F2).</p>
<ul>
	<li>If you are a single rider with no pacers; you have the screen to 
	yourself and you are in control of everything.</li>
	<li>If you have two live riders and no pacers, the rider in position #1 
	controls starting the timer, pausing, and resetting a race and activating 
	split screen.&nbsp; </li>
	<li>Both Rider #1 and Rider #2 can adjust their pacer and camera views and 
	activate their SpinScan. </li>
	<li>If you have any number of live riders and pacers, the rider in position 
	#1 is still in control of starting the timer, pausing, and resetting the 
	race. </li>
</ul>
<h3>Split Screen functions; including SpinScan display</h3>
<p>Key used: [F2]<br>
- Hold down for more than one second by Rider #1 to activate Split Screen<br>
- Press quickly by any rider once in Split Screen for additional features 
available to each rider.</p>
<ul>
	<li>If you are a single rider with no pacers, you can cycle through the 
	SpinScan widget, laps widget, and &quot;all performance stats&quot; widget.</li>
	<li>If you are two live riders and no pacers, the rider in position #1 can 
	activate split screen by pressing and holding F2 for one second, then 
	releasing it.&nbsp; Once split screen is active either rider can 
	cycle through their available widgets with quick F2 key presses.&nbsp; When rider 2 isn't displaying 
	a widget, like SpinScan, the split screen can be disabled again by the rider in position 
	#1.</li>
	<li>If you have any number of live riders and pacers, the rider in position 
	#1 activates split screen by pressing and holding the F2 key for one second, 
	then releasing it.&nbsp; Split screen is for live riders and performance 
	pacer only, 
	not standard pacers or Smart Pacers&#0153; so the screen will divide based upon the number of 
	these types of riders.&nbsp; 
	Once split screen is active any live rider can cycle through their available widgets with quick presses of their F2 key.&nbsp; When no other rider is displaying SpinScan, the split screen 
	can be disabled again by the rider in position #1.</li>
	
	</li>
</ul>
<h4>Display Widgets</h4>
<p>There are 5 split screen display modes: </p>
<ol>
	<li>Basic data - This is 8 data points preset as Speed, Distance, Watts, 
	Average Watts, RPM, Heart Rate, Grade, Gap.</li>
	<li>All data - This is a widget displaying all the data you have available 
	to you, regardless of what you select in the Display Options</li>
	<li>Lap times - All the lap information - if the course is setup with laps; 
	otherwise this mode is skipped.</li>
	<li>Bar 
	Graph SpinScan</li>
	<li>Polar SpinScan</li>
</ol>
<h3>Pacer functions</h3>
<p>Keys used: [F3] -and- then [up]/[down] keys</p>
<p>Pacer functions are based upon rider assignment as seen below.&nbsp; In this 
example DoubleOh7 has 2 pacers he can adjust and BarleyHops has 2 he can adjust.</p>
<p><a href="Help_files/Pacer_Assignment.png">
<img border="0" src="Help_files/Pacer_Assignment_s.png" width="462" height="334"></a></p>
<ul>
	<li>Pacers are assigned to Riders in the order they are seen in the list in 
	a &quot;leap-frog&quot; fashion.&nbsp; So the first rider gets the first and 
	third pacer seen 
	and the second rider gets the second and fourth pacer seen, and so on.&nbsp; Pacers are 
	always assigned to 
	riders found above them (see image above).&nbsp; As in the example above 
	this means: DoubleOh7 owns a Fixed 25MPH Pacer and a Zone 3 HR Pacer keying 
	off of him and BarleyHops owns a Smart 200 Watt Pacer and an 75% FTP pacer 
	keying off him.&nbsp; If a pacer was added to position 7, DoubleOh7 would 
	own it and a pacer in position 8 would be owned by BarleyHops.</li>
</ul>
<h4>Adjusting Pacers</h4>
<ul>
	<li>Any live cyclist can use their [F3] key to cycle through the 
	pacers shown on the profile until they 
	highlight the pacer they want to adjust.&nbsp; Then pressing the [up] or [down] key adjusts the value for that pacer.&nbsp; </li>
	<li>You will have 
	10-seconds to adjust a pacer before the automatic scroll through rider 
	performance data resumes.</li>
	<li>Remember: Any rider can have as many pacers as they have open positions for 
them.&nbsp; If every rider wants a pacer, you are limited to the 8 positions, or 
	4 riders and 4 pacers.</li>
</ul>
<h2>Pacer Types</h2>
<h3>Fixed Pacers</h3>
<p>Fixed Pacers react to the changes made to their setting by the rider they have been assigned to, 
but unlike smart pacers, they don't react to a riders movement.&nbsp; This means 
a rider can adjust the setting and make the pacer go slower or faster, but the 
result of the change is fixed and the pacer will go as fast as it can for the 
setting given.&nbsp; Pacers now use the rider weight (if needed) from the cyclist 
assigned to them.</p>
<h4>Making best use of a Fixed Pacer</h4>
<p>Using a fixed pacer (currently Speed and Watts) will cause the pacer to 
maintain a speed or wattage.&nbsp; Because a wattage pacer may vary speed 
dependent upon the grade, a fixed wattage pacer may be better used on a flat 
course.&nbsp; Likewise a speed pacer will maintain speed regardless of the 
grade, it may be better suited for hill workouts where you want to pace at a 
known speed.</p>
<h3>SmartPacers&#153;</h3>
<p>SmartPacers&#153; react to the rider they have been assigned to.&nbsp; They may ignore their preset value 
at times and just 
hover close-by to their master 
rider (a few meters fore or aft) until the rider 
produces a value matching that of the pacer preset.&nbsp; At this point the pacer will &quot;come to 
life&quot; and begin interacting with the rider.</p>
<h4>Making best use of a SmartPacer&#153;</h4>
<p>Though the use of a SmartPacer&#153; is left up to the imagination of the rider, 
one very unique thing you can do is to set up multiple pacers with varying degrees 
of change; like, 200 watts, 225 watts, and 250 watts.&nbsp; Then you can vary 
your wattage during the ride and each pacer will know when it is their turn to 
engage you.&nbsp; But because they are not ever very far behind or in front of 
you, their engagement is quite swift.&nbsp; You can do the same with a smart speed pacer of; 
say, 22, 24, 26 mph and alternate drafting at each of these speeds by engaging 
one pacer at a time.</p>
<h3>Performance Pacers</h3>
<p>Performance Pacers react based upon the data stored in a previous 
performance.&nbsp; They are not smart, in the sense they react to a live rider.&nbsp; 
They are more similar to a fixed pacer and are controlled by fixed values.&nbsp; 
Performance pacers are now adjustable to allow a weaker rider to ride against a 
stronger rider performance or to allow you to race your own previous performance 
at a higher or lower rate than it was saved as.</p>
<h4>Making best use of a Performance Pacer</h4>
<p>A performance pacer is best used when you want to share performances with 
other riders or when you want to ride against your own previous ride.&nbsp; You can 
use a performance pacer &quot;as ridden&quot; or adjust the performance playback rate up 
or down to allow you to ride against your own previous performance at an easier or 
harder rate than you originally rode.&nbsp; This will also allow you to ride against a 
significantly faster or slower rider and not loose pace with them. </p>
<p>One key element to remember is that a previous performance contains the course file.&nbsp; 
Any adjustment to the pre-loaded course other than choosing a 
&quot;Start at&quot; or &quot;End at&quot; will disable the performance pacer because it no longer 
has a valid  
course selected to match the performance data.&nbsp; There can be subtle changes 
made to courses even If the course selected is the same course [name] as the 
course found in the performance file.&nbsp; So you must use the course saved 
within the performance file.&nbsp; </p>
<h4>Saving a course from the performance file</h4>
<p>You may want to extract the course from a 
performance file if the course isn't in your library.&nbsp; 
Load the performance and choose the &quot;Save as&quot; button on the setup screen to save the course to your library.&nbsp; 
Once saved out of a performance, you can 
<a href="Course_Profile_Edit.htm">modify the course</a> as any other.</p>
<h3>Drafting functions</h3>
<p>Key used: None on Controller.&nbsp; F7 on PC.&nbsp;<br>
- This option is selected before race on the 3D Setup page 
and is defaulted to &quot;ON&quot;, but you can toggle drafting during the ride 
using the PC keyboard F7 key.</p>
<ul>
	<li>You can use drafting In any race where two or more riders are present. The draft 
	window is between 6-16 feet (about 2-5 meters).&nbsp; Riders must closely 
	match speed of the rider they intend to draft or they will not move into the 
	draft zone.</li>
	<li>Multiple riders can draft each other to set up a pace-line draft.&nbsp; 
	The same rules apply regarding the 6-16' (2-5m) draft window.</li>
	<li>Smart Pacers will automatically enter the draft zone of their master 
	rider when the master rider produces the value similar to the setting given 
	to the pacer.</li>
</ul>
<h3>Camera Views</h3>
Key used: [F4]<br>
- Any rider can select their camera view when riding singularly or with split 
screens.&nbsp; The views include 1) First person; 2) Behind the rider; 3) In 
front of the rider; 4) Random movement.<ul>
	<li>Any rider can select their rider using [F3] and 
while selected press their [F4] key to change to their preferred camera view.&nbsp; 
	</li>
	<li>In multiple rider view (no split screen) as the data scrolls from rider 
	to rider the camera view can be changed to the selected mode when that rider has the focus.&nbsp; 
	The view will stick to this setting until the rider changes it.&nbsp; </li>
	<li>In split screen display you do not need to select your rider 
first.&nbsp; In this view the software treats each live rider screen as a 
mini-full screen assigned to each rider.&nbsp; You can change the camera view at 
	any time using F4 while in split screen view.</li>
</ul>
<h3>Lap Counters</h3>
<p>Key used: None if in Full Screen.&nbsp; Momentary press of [F2] key in split screen.&nbsp; 
<br>
- If Rider #1 presses [F2] for more than a second, split screen will occur and 
riders can select/view their lap counters using the Split Screen functions 
mentioned above.</p>
<p>Each rider will be presented with a lap counter showing their last lap time 
and their fastest (best) lap time when their performance statistic cycle passes 
through 
(full screen view).&nbsp; In split screen, lap times are selected as part of the 
rotation through the SpinScan data, laps, and &quot;all performance stats&quot; widgets.</p>
<p>The entire lap time history is saved in 
the performance and the Report at the end of the race.&nbsp;
</p>
<h3>Race-end functions</h3>
<ul>
	<li>At the end of a race or after a reset, the performance files for each 
	rider will be saved in the users\documents\racermate\performances folder.</li>
	<li>if you enabled reports or exports, these will occur based upon the 
	selections made in <a href="Options_File_Saving.htm">Options - File Saving</a></li>
</ul>

<h3>Course Creator</h3>
<p>If you would like to edit a course more than the above edits allow, the new 
Course Creator will allow these.&nbsp; With it you can open 
any course loaded into the 3D Cycling application by selecting the Edit button to load it into 
the <a href="Course_Creator.htm">Course Creator</a> tool.&nbsp; From there you 
can do anything you can do with the above edit tools.&nbsp; The 
Course Creator tool will also create courses from outside sources, like 
GPS-based GPX files.</p>
<p><a href="Help_files/Course-Creator.png">
<img border="0" src="Help_files/Course-Creator-small.png" width="462" height="334"></a></p>
<p>&nbsp;</p>


<h3>Demo Mode</h3>
<p>You can use the software in demo mode, which is useful to show it to friends 
and family, or at an event.&nbsp; To use demo mode, do the following:</p>
<ol>
	<li>Load a course and riders as you normally would and press Start to enter 
	the race screen.</li>
	<li>Press the PC key letter &quot;D&quot; to enter Demo mode.&nbsp; A small letter &quot;D&quot; 
	appears in the bottom corner of the screen.</li>
	<li>If you selected only one or two riders, you can run will those or add 
	more as &quot;demo riders&quot; by pressing the PC key letter &quot;A&quot;.&nbsp; Each press 
	will add a rider, up to to the maximum of 8 riders.</li>
	<li>Press the number keys 1-8 and each number you press you can adjust that 
	riders speed using the left/right mouse key. This will be true even after 
	the timer starts.</li>
	<li>Press the PC key letter &quot;G&quot; to start the timer.</li>
	<li>Press the PC number key to select a rider, then &quot;F&quot; to change their 
	camera view.</li>
	<li>Press the PC key &quot;V&quot; to switch to split screen views.&nbsp; While in 
	split screen views you can still select a rider using 1-8 and use the &quot;F&quot; 
	key to change the camera views, etc.</li>
	<li>Press the PC key &quot;R&quot; to reset the race.</li>
</ol>

<p>&nbsp;</p>

</td>
    <td class="vertline"></td>
    <td style="width:250px;"><h1>Related Topics</h1>
<a href="DragFactor.htm">DragFactor&#0153</a><br />
<a href=" Pick_rider.htm">Pick Riders</a><br />
<a href=" Course_Profile_Edit.htm">Course Profile Editing</a><br />
<a href=" Options_Riders.htm">Rider Setup</a><br />
<a href=" Options_Display.htm">Display Options</a><br />
<a href=" Options_File_Saving.htm">File Saving Options</a><br />
<a href=" 
Pick_Course_WL.htm">Pick Road Course</a><br />
<a href=" Definitions.htm">Definitions</a><br />
<a href=" Key_presses_shortcuts.htm ">Key press shortcuts</a><br />

<hr />
Learn more about RacerMate One in our <a href="http://www.racermate.net/forum/index.php">Racermate Forum</a>
<hr />
Last updated 2013 Nov 27
</td>
</table>
</body>
</html>
