<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>Course Profile Editing</title>
<link rel="stylesheet" type="text/css" href="RM1.css">
</head>
<body>
<table>
  <tr>
    <td style="width:250px;"><table><tr><td><h1>Table of Contents</h1></td></tr><tr><td><h2>^^<a href="Course_Profile_Edit.zip"></</h2></td></tr><tr><td><a href="Course_Profile_Edit.zip"></a></td></tr><tr><td><h2> Shortcuts</h2></td></tr><tr><td><a href="Key_presses_shortcuts.htm">Key press shortcuts</a></td></tr><tr><td><h2>Applications</h2></td></tr><tr><td><a href="3D_Cycling.htm">3D Cycling</a></td></tr><tr><td><a href="Classic_MultiRider.htm">Classic MultiRider Help</a></td></tr><tr><td><a href="Course_Creator.htm">Course Creator</a></td></tr><tr><td><a href="Power_Training.htm">Power Training</a></td></tr><tr><td><a href="Real_Course_Video.htm">Real Course Video</a></td></tr><tr><td><a href="SpinScan.htm">SpinScan</a></td></tr><tr><td><a href="Accuwatt_VT.htm">Velotron Accuwatt Help</a></td></tr><tr><td><h2>Home</h2></td></tr><tr><td><a href="Definitions.htm">Definitions</a></td></tr><tr><td><a href="help.htm">Welcome to RacerMate One</a></td></tr><tr><td><h2>Misc.</h2></td></tr><tr><td><a href="Partners.htm">3rd Party Partners</a></td></tr><tr><td><h2>Options</h2></td></tr><tr><td><a href="Options_Advanced.htm">Advanced Options</a></td></tr><tr><td><a href="Options_Display.htm">Display Options</a></td></tr><tr><td><a href="Options_File_Saving.htm">File Saving Options</a></td></tr><tr><td><a href="Options_Hardware.htm">Hardware Setup</a></td></tr><tr><td><a href="Customize_Report.htm">Reports</a></td></tr><tr><td><a href="Options_Riders.htm">Rider Setup</a></td></tr><tr><td><h2>Setup</h2></td></tr><tr><td><a href="Launchpad.htm">Application Launchpad</a></td></tr><tr><td><a href="Course_Profile_Edit.htm">Course Profile Editing</a></td></tr><tr><td><a href="DemoMode.htm">Demo Mode Functions</a></td></tr><tr><td><a href="DragFactor.htm">DragFactor&#0153</a></td></tr><tr><td><a href="RM_Hardware.htm">Hardware Configuration</a></td></tr><tr><td><a href="Pick_Course_Ergo.htm">Pick Ergo Course</a></td></tr><tr><td><a href="Pick_Rider.htm">Pick Riders</a></td></tr><tr><td><a href="Pick_Course_WL.htm">Pick Road Course</a></td></tr><tr><td><a href="First_Use.htm">RacerMate One First-use Wizard</a></td></tr><tr><td><a href="Hardware_Detect.htm">RacerMate One Hardware Detection</a></td></tr><tr><td><a href="Register_RM1.htm">RacerMate One Registration</a></td></tr><tr><td><a href="Real_Course_Video_reg.htm">Real Course Video Registration</a></td></tr><tr><td><a href="Rolling_Calibration_CT.htm">Rolling Resistance Calibration - CompuTrainer</a></td></tr><tr><td><a href="Velotron_Gearing.htm">Velotron Gearing Setup</a></td></tr><tr><td><h2>Tips</h2></td></tr><tr><td><a href="heartrate.htm">Heart rate zone settings</a></td></tr><tr><td><a href="Manual_Grade.htm">Manual Grade Changes</a></td></tr><tr><td><a href="Manual_Watts.htm">Manual Watts Changes</a></td></tr><tr><td><a href="Accuwatt_Tips.htm">Velotron Accuwatt Tips</a></td></tr><tr><td><h2>Troubleshooting</h2></td></tr><tr><td><a href="updates.htm">Finding updates to RacerMate One</a></td></tr><tr><td><a href="troubleshoot.htm">Troubleshoot Hardware</a></td></tr></table></td>
    <td class="vertline"></td>
    <td style="width:524px;">

<h1>Editing a Course using the Profile Editor</h1>
<p>Every application uses a course of some type.&nbsp; Though the 
images presented here indicate they are from 3D Cycling, courses can be 
grade-based or watt-based and the application you select will present only the 
course type available to it.&nbsp; RacerMate One also introduces 3 new course 
types over the previous offerings.&nbsp; </p>
<p>The following course types are now available 
and the applications they are available to:</p>
<ul>
	<li>Distance and Grade: 3D Cycling; Power Training; SpinScan; Classic 
	MultiRider</li>
	<li>Time and Grade - NEW - Power Training; SpinScan; Classic MultiRider</li>
	<li>Distance and Watts - NEW - Power Training</li>
	<li>Time and Watts - Power Training</li>
	<li>Distance and %AT - NEW - Power Training; Classic MultiRider</li>
	<li>Time and %AT - Power Training; Classic MultiRider</li>
</ul>
<p>Notes: </p>
<ol>
	<li>Real Course Video (RCV) courses are of a special type and only run with 
the real course video.&nbsp; You may find a converted RCV course in the list, 
but these are not the same courses that actually drive the RCV.&nbsp; </li>
	<li>Because of 
the nature of RCV courses, you can only edit the start and end and ride it one 
time this way.&nbsp; </li>
	<li>RCV requires saving the course and the video from within 
the same folder and they must be the same name as well.&nbsp; So saving edits is 
disabled for RCV.</li>
	<li>Selecting a course will load 
it immediately into the profile section so you can view basic information about 
the course.&nbsp; If you want to make more than just a simple edit to the 
course, you can [when available] click on the Edit button to load the course into the
	<a href="Course_Creator.htm">Course Creator</a> and edit it further and save it 
as a new course.</li>
	<li>Course editing is non-destructive to the original data.&nbsp; The course 
editor merely creates a list of &quot;read points&quot; to tell the application running 
the course where to read from.&nbsp; This means a course previously edited and 
saved as a new name still contains the original course in its entirety and you can re-edit the 
course back to its original state or make minor tweaks to it if you ever wanted 
to do so. </li>
</ol>
<h3>The Profile - What can I do with it?</h3>
<p>The course profile has many tools available to it depending upon the course 
type (i.e., RCV will not allow reversing or out and back):</p>
<ul>
	<li>Start slider</li>
	<li>End slider</li>
	<li>Course data preview balloon</li>
	<li>Course reversing</li>
	<li>Laps/Intervals</li>
	<li>Zoom</li>
	<li>Access directly to Course Creator [when available]</li>
</ul>
<h3>The Start slider</h3>
<p><img border="0" src="Help_files/Start-From.png" width="462" height="334"></p>
<p>The Start slider sets the location of the start of the ride.&nbsp; When you left-click and drag the Start slider a data balloon appears 
above the profile to indicate where you are moving the start position to.&nbsp; 
It also shows other attributes; like, what the current grade is for that 
position.&nbsp; This will aid in making sure you start the ride exactly where 
you want to start.&nbsp; </p>
<p>You can see 
from the Section length at the bottom of the profile the current length of the 
course with the Start slider adjustment accounted for. </p>
<h3>The End slider</h3>
<p><img border="0" src="Help_files/End-at.png" width="462" height="334"></p>
<p>The End slider will allow you to define the ending part of your ride, or 
where you want the next lap to begin - if you set more than one lap.&nbsp; Again 
a data balloon will help you position the End slider where you want it and the 
Section length will show you the current course length with this adjustment 
accounted for.</p>
<h3>The Data preview balloon</h3>
<p><img border="0" src="Help_files/Balloon.png" width="462" height="334"></p>
By placing your mouse cursor over the profile and moving it left and right it 
will display the statistics for this course.&nbsp; Unless the course has a known 
starting elevation all courses begin at zero elevation in RacerMate One and you can 
gauge elevation 
gain on a course by moving the balloon.&nbsp; You can also see distances, grade, 
wind, watts, time - all depending on the course type.&nbsp; The Data preview 
also helps in placement of the Start and End slider as noted above.&nbsp;
<h3>The Reversing tool</h3>
<p><img border="0" src="Help_files/ProfileReverse.png" width="462" height="227"></p>
<p>The Reversing tool will allow you to take a course, or a selection of a 
course, and reverse it.&nbsp; </p>
<h3>Out and back</h3>
<p>This allows you to do an out and back on the 
course or a selection of a course.</p>
<h3>Laps/Intervals</h3>
<p>Unlike previous installments of RacerMate software you can create laps and 
intervals for any course in RacerMate One.&nbsp; This tool tells the software 
how many times you want to do the course or the selection of a course.&nbsp; This tool will change 
to display the word &quot;Intervals&quot; when doing watt-based tests.&nbsp; </p>
<h3>Zoom</h3>
<p><img border="0" src="Help_files/Zoom.png" width="462" height="334"></p>
<p>If you want a closer look into the course you are editing, you can click on 
the Zoom tab to change the view of the course.&nbsp; You can drag the Start or 
End sliders [these are MISSING in the image to the left] to make small tweaks to get the course exactly the way you 
want it.</p>
<h3>Saving Course Edits</h3>
<p>If after you have set starts and ends, reversed it, added laps - you can save 
the course with these edits too.&nbsp; Click on Save as and save the course for 
future use.&nbsp; As noted above course edits are non-destructive to the 
original course data, so even courses that have been saved with edits can be 
changed again in the future.</p>
<h3>Course Creator</h3>
<p>If you would like to edit a course more than the above edits allow, the new 
Course Creator will allow these.&nbsp; With it you can open 
any course loaded into the Power Training application by selecting the Edit button to load it into 
the <a href="Course_Creator.htm">Course Creator</a> tool.&nbsp; From there you 
can do anything you can do with the above edit tools.&nbsp; The 
Course Creator tool will also create courses from outside sources, like 
GPS-based GPX files.</p>
<p><a href="Help_files/Course-Creator.png">
<img border="0" src="Help_files/Course-Creator-small.png" width="462" height="334"></a></p>
<p>&nbsp;</p>

</td>
    <td class="vertline"></td>
    <td style="width:250px;"><h1>Related Topics</h1>
<a href="Course_Creator.htm">Course Creator</a><br />
<a href=" Manual_Grade.htm">Manual Grade Changes</a><br />
<a href=" Manual_Watts.htm">Manual Watts Changes</a><br />
<a href=" Course_Profile_Edit.htm">Course Profile Editing</a><br />

<hr />
Learn more about RacerMate One in our <a href="http://www.racermate.net/forum/index.php">Racermate Forum</a>
<hr />
Last updated 2013 Nov 27
</td>
</table>
</body>
</html>
