<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>Course Creator</title>
<link rel="stylesheet" type="text/css" href="RM1.css">
</head>
<body>
<table>
  <tr>
    <td style="width:250px;"><table><tr><td><h1>Table of Contents</h1></td></tr><tr><td><h2>^^<a href="Course_Profile_Edit.zip"></</h2></td></tr><tr><td><a href="Course_Profile_Edit.zip"></a></td></tr><tr><td><h2> Shortcuts</h2></td></tr><tr><td><a href="Key_presses_shortcuts.htm">Key press shortcuts</a></td></tr><tr><td><h2>Applications</h2></td></tr><tr><td><a href="3D_Cycling.htm">3D Cycling</a></td></tr><tr><td><a href="Classic_MultiRider.htm">Classic MultiRider Help</a></td></tr><tr><td><a href="Course_Creator.htm">Course Creator</a></td></tr><tr><td><a href="Power_Training.htm">Power Training</a></td></tr><tr><td><a href="Real_Course_Video.htm">Real Course Video</a></td></tr><tr><td><a href="SpinScan.htm">SpinScan</a></td></tr><tr><td><a href="Accuwatt_VT.htm">Velotron Accuwatt Help</a></td></tr><tr><td><h2>Home</h2></td></tr><tr><td><a href="Definitions.htm">Definitions</a></td></tr><tr><td><a href="help.htm">Welcome to RacerMate One</a></td></tr><tr><td><h2>Misc.</h2></td></tr><tr><td><a href="Partners.htm">3rd Party Partners</a></td></tr><tr><td><h2>Options</h2></td></tr><tr><td><a href="Options_Advanced.htm">Advanced Options</a></td></tr><tr><td><a href="Options_Display.htm">Display Options</a></td></tr><tr><td><a href="Options_File_Saving.htm">File Saving Options</a></td></tr><tr><td><a href="Options_Hardware.htm">Hardware Setup</a></td></tr><tr><td><a href="Customize_Report.htm">Reports</a></td></tr><tr><td><a href="Options_Riders.htm">Rider Setup</a></td></tr><tr><td><h2>Setup</h2></td></tr><tr><td><a href="Launchpad.htm">Application Launchpad</a></td></tr><tr><td><a href="Course_Profile_Edit.htm">Course Profile Editing</a></td></tr><tr><td><a href="DemoMode.htm">Demo Mode Functions</a></td></tr><tr><td><a href="DragFactor.htm">DragFactor&#0153</a></td></tr><tr><td><a href="RM_Hardware.htm">Hardware Configuration</a></td></tr><tr><td><a href="Pick_Course_Ergo.htm">Pick Ergo Course</a></td></tr><tr><td><a href="Pick_Rider.htm">Pick Riders</a></td></tr><tr><td><a href="Pick_Course_WL.htm">Pick Road Course</a></td></tr><tr><td><a href="First_Use.htm">RacerMate One First-use Wizard</a></td></tr><tr><td><a href="Hardware_Detect.htm">RacerMate One Hardware Detection</a></td></tr><tr><td><a href="Register_RM1.htm">RacerMate One Registration</a></td></tr><tr><td><a href="Real_Course_Video_reg.htm">Real Course Video Registration</a></td></tr><tr><td><a href="Rolling_Calibration_CT.htm">Rolling Resistance Calibration - CompuTrainer</a></td></tr><tr><td><a href="Velotron_Gearing.htm">Velotron Gearing Setup</a></td></tr><tr><td><h2>Tips</h2></td></tr><tr><td><a href="heartrate.htm">Heart rate zone settings</a></td></tr><tr><td><a href="Manual_Grade.htm">Manual Grade Changes</a></td></tr><tr><td><a href="Manual_Watts.htm">Manual Watts Changes</a></td></tr><tr><td><a href="Accuwatt_Tips.htm">Velotron Accuwatt Tips</a></td></tr><tr><td><h2>Troubleshooting</h2></td></tr><tr><td><a href="updates.htm">Finding updates to RacerMate One</a></td></tr><tr><td><a href="troubleshoot.htm">Troubleshoot Hardware</a></td></tr></table></td>
    <td class="vertline"></td>
    <td style="width:524px;">

<h1>Course Creator</h1>
<p><a href="Help_files/Course-Creator.png">
<img border="0" src="Help_files/Course-Creator-small.png" width="462" height="334"></a></p>
<p>Course Creator within RacerMate One differs greatly from previous versions of 
Courses Creator.&nbsp; It contains many of the same functions, but presents 
courses in every imaginable view to aid in changing and/or creating them.&nbsp; 
</p>
<h4>Features</h4>
<ul>
	<li>Profile viewer breaking the course into &quot;legs&quot; to allow you to edit any 
	leg.</li>
	<li>Import data containing distance and elevation data (GPX courses 
	containing Latitude, Longitude and Elevation are accepted).</li>
	<li>Edit existing courses.</li>
	<li>Create new courses in Distance/Time and grade, watts, and %AT.</li>
	<li>Insert sections into existing courses.</li>
	<li>Copy large ranges or data and paste them into another part of the 
	course, or entire course to make 2 or more intervals.</li>
	<li>Delete sections from existing courses.</li>
	<li>Undo allows you to back out of all changes made.</li>
	<li>Add wind to existing courses</li>
	<li>Save existing courses as a new course to edit - leaving the original 
	untouched.</li>
</ul>
<h4>Edit Existing Course</h4>
<p><a href="Help_files/EditBoxDG.png">
<img border="0" src="Help_files/EditBoxDG-small.png" width="338" height="313"></a>
<a href="Help_files/EditBoxTW.png">
<img border="0" src="Help_files/EditBoxTW-small.png" width="338" height="313"></a></p>
<ol>
	<li>To

	Edit any existing course, or to create a new course, go to any application 
	staging screen where you select courses (with the exception of Real Course 
	Video, which has no editable courses).</li>
	<li>Select a course type from the dropdown list to 
	populate the course list with all courses of that type or the type you want 
	to create.</li>
	<li>Select a course to Edit or any course if your intent is to create a new 
	course from scratch.</li>
	<li>Press the Edit button found below the course list.&nbsp; 
	This will launch the Course Creator application and load the selected course 
	into the editor.&nbsp; If you intend to create a new course rather than edit 
	this one, proceed to the New Course section below.</li>
	<li>After the course loads you will see every leg of the 
	course on the profile as well as the list view of the course. </li>
	<li>Scroll through the profile using the horizontal 
	slider or the list view with the vertical slider to find the spot you want 
	to edit.&nbsp; If you click on the profile or the list that leg will 
	highlight.</li>
	<li>Double-click on the profile to open the edit box as 
	shown above.&nbsp; </li>
	<li>Edit the course leg by either using the horizontal 
	sliders or by typing directly into the text boxes.</li>
	<li>When finished editing a leg, press Accept or if you 
	do not want to save your changes press Cancel to return to the edit screen.</li>
	<li>Continue editing as needed and press the Save button 
	to save the course or save-as a new course by saving it with a different 
	name.&nbsp; If you save it with a different name the original course will 
	not be changed.</li>
</ol>
<p><b>Please Note</b>:</p>
<ul>
	<li>There are limits to the length/duration of an 
	individual legs in Course Creator that may not meet the length or duration 
	found in an existing course.&nbsp; If you exceed, for instance, 10560 feet 
	for a leg (2 miles) on an existing course, you may need to break up one big 
	leg into multiple smaller legs if this is the case</li>
	<li>If you are wanting to add new legs or copy and paste 
	new legs, see the instructions for this further down this help file.</li>
	<li>Reversing, out and back, and other lap functions can be applied to the 
	course from within the standard <a href="Course_Profile_Edit.htm">RacerMate 
	One course profile</a> viewer.</li>
	<li>Due to the way RacerMate One &quot;views&quot; courses, after you have created or 
	edited a course and saved it, you must close RacerMate One and relaunch it 
	to &quot;refresh&quot; the course list to see your finished work in its complete 
	profile view.</li>
</ul>
<h4>Very large courses - Please Wait</h4>
<p><a href="Help_files/PleaseWait.png">
<img border="0" src="Help_files/PleaseWait-small.png" width="198" height="167"></a></p>
<p>Some courses may take a very long to to both open and edit since we have to 
redraw the course with every edit.&nbsp; Every course you load will show the 
above message as it loads, but you will be prompted with a different message 
first is the course exceeds 10,000 legs.&nbsp; If you accept the message you can 
edit the course, but you will be prompted with each edit to wait (as long as is 
required to redraw the new change) with the above message.</p>
<h4>Copy/Paste</h4>

<p><a href="Help_files/OneInterval.png">
<img border="0" src="Help_files/OneInterval-small.png" width="462" height="334"></a><a href="Help_files/5Intervals.png"><img border="0" src="Help_files/5Intervals-small.png" width="462" height="334"></a></p>
<p>To use the Copy/Paste tools:</p>
<ol>
	<li>Click on a line within the list view and this will activate the Copy command.  Click 
	Copy, select where you want to insert the leg segment, then click Before or After, then Paste.
	</li>
	<li>To select multiple legs, click on a leg and then Shift-click on the last leg you want to copy, then click Copy to copy this group.  Then select where you want to insert it, and select Before or After, then Paste.&nbsp; 
	Doing this can make a course from a one with few legs to one with repeating 
	multiple legs, as shown above.</li>
	<li>To select random legs to create a new group (order will be maintained), click on a leg, then CTRL-click on selective legs, then click Copy to copy this group.  Then select where you want to insert it, and selected Before or After, then Paste.
	</li>
</ol>
<h4>Insert</h4>
<p>To insert a new leg, select a leg and then press Insert.&nbsp; It will insert 
a new leg with the same values seen in the leg preceding it.&nbsp; Edit by 
double-click the profile cell.</p>
<h4>Undo</h4>
<p>To undo any step you have made since the beginning, press the Undo button as 
many times to return to where you want to resume building.</p>
<h4>Delete</h4>
<p>If you simply want to delete a leg, select a leg in the Profile and then 
click Delete.</p>
<h4>Clear</h4>
<p>If you copy sections, you can either select others or press Clear is you want 
to make the Paste button go away.</p>
<h4>Notes</h4>
<p>You can enter notes to save them within the course.&nbsp; They will only 
appear within the Course Creator tool, but will help you in the future to better 
define what the reason might have been for creating the course or workout.</p>
<h4>Course Stats</h4>
<p>There are course statistics displayed below the Notes section.</p>
<h4>Creating New Courses</h4>
<p><a href="Help_files/NewCourse.png">
<img border="0" src="Help_files/NewCourse-small.png" width="282" height="250"></a></p>
<p>Creating a new course requires first getting into the Course Creator tool.&nbsp; 
To do so follow the same steps as Edit above to select any course of any course 
type from within Power Training and Edit it.&nbsp; From here, follow these 
steps:</p>
<ol>
	<li>Click the New button to display the dialog shown above.</li>
	<li>Select the course type you want to create.</li>
	<li>This will create a one leg course with some defaults to begin creating a new 
course from.</li>
	<li>Edit the first leg to begin, Accept, and then press Insert to add a second 
leg.&nbsp; </li>
	<li>At some point you can copy and paste a group of legs to make more legs and 
edit those.</li>
	<li>When you are satisfied with your course, or workout, press Save to save the 
course.</li>
</ol>
<h4>Import GPX Courses</h4>
<p><a href="Help_files/GPXimport.png">
<img border="0" src="Help_files/GPXimport-small.png" width="594" height="260"></a></p>
<p>You can import GPX courses as long as they match a compatible format. </p>
<ol>
	<li>Click Import to open a Windows dialog where you can browse to select 
	your GPX file.</li>
	<li>Because GPX files may have thousands of legs, you will be presented with 
	the Please Wait message as it loads.&nbsp; It may take a fair amount of time 
	to edit legs too, so be patient with edits.</li>
	<li>When happy with your course, press Save to create the new course.</li>
</ol>
<p>Notes:</p>
<ul>
	<li>By &quot;Compatible format&quot; this means he GPX data contains latitude, 
	longitude, and elevation data.&nbsp; If it doesn't, a course from it is 
	impossible.</li>
	<li>There is the possibility for GPX data to produce extreme grades and or 
	nonsensical data.&nbsp; If you edit the course and delete or edit extreme 
	examples of grade, or sections containing no distance (Nam will show for leg 
	distance), you should be able to create a nice course from GPX with minor 
	post-import editing.</li>
</ul>
</td>
    <td class="vertline"></td>
    <td style="width:250px;"><h1>Related Topics</h1>
<a href="Course_Profile_Edit.htm">Course Profile Editing</a><br />
<a href=" 3D_Cycling.htm">3D Cycling</a><br />
<a href=" Power_Training.htm">Power Training</a><br />
<a href=" SpinScan.htm">SpinScan</a><br />
<a href=" Classic_MutiRider.htm"></a><br />

<hr />
Learn more about RacerMate One in our <a href="http://www.racermate.net/forum/index.php">Racermate Forum</a>
<hr />
Last updated 2013 Nov 27
</td>
</table>
</body>
</html>
