<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>File Saving Options</title>
<link rel="stylesheet" type="text/css" href="RM1.css">
</head>
<body>
<table>
  <tr>
    <td style="width:250px;"><table><tr><td><h1>Table of Contents</h1></td></tr><tr><td><h2>^^<a href="Course_Profile_Edit.zip"></</h2></td></tr><tr><td><a href="Course_Profile_Edit.zip"></a></td></tr><tr><td><h2> Shortcuts</h2></td></tr><tr><td><a href="Key_presses_shortcuts.htm">Key press shortcuts</a></td></tr><tr><td><h2>Applications</h2></td></tr><tr><td><a href="3D_Cycling.htm">3D Cycling</a></td></tr><tr><td><a href="Classic_MultiRider.htm">Classic MultiRider Help</a></td></tr><tr><td><a href="Course_Creator.htm">Course Creator</a></td></tr><tr><td><a href="Power_Training.htm">Power Training</a></td></tr><tr><td><a href="Real_Course_Video.htm">Real Course Video</a></td></tr><tr><td><a href="SpinScan.htm">SpinScan</a></td></tr><tr><td><a href="Accuwatt_VT.htm">Velotron Accuwatt Help</a></td></tr><tr><td><h2>Home</h2></td></tr><tr><td><a href="Definitions.htm">Definitions</a></td></tr><tr><td><a href="help.htm">Welcome to RacerMate One</a></td></tr><tr><td><h2>Misc.</h2></td></tr><tr><td><a href="Partners.htm">3rd Party Partners</a></td></tr><tr><td><h2>Options</h2></td></tr><tr><td><a href="Options_Advanced.htm">Advanced Options</a></td></tr><tr><td><a href="Options_Display.htm">Display Options</a></td></tr><tr><td><a href="Options_File_Saving.htm">File Saving Options</a></td></tr><tr><td><a href="Options_Hardware.htm">Hardware Setup</a></td></tr><tr><td><a href="Customize_Report.htm">Reports</a></td></tr><tr><td><a href="Options_Riders.htm">Rider Setup</a></td></tr><tr><td><h2>Setup</h2></td></tr><tr><td><a href="Launchpad.htm">Application Launchpad</a></td></tr><tr><td><a href="Course_Profile_Edit.htm">Course Profile Editing</a></td></tr><tr><td><a href="DemoMode.htm">Demo Mode Functions</a></td></tr><tr><td><a href="DragFactor.htm">DragFactor&#0153</a></td></tr><tr><td><a href="RM_Hardware.htm">Hardware Configuration</a></td></tr><tr><td><a href="Pick_Course_Ergo.htm">Pick Ergo Course</a></td></tr><tr><td><a href="Pick_Rider.htm">Pick Riders</a></td></tr><tr><td><a href="Pick_Course_WL.htm">Pick Road Course</a></td></tr><tr><td><a href="First_Use.htm">RacerMate One First-use Wizard</a></td></tr><tr><td><a href="Hardware_Detect.htm">RacerMate One Hardware Detection</a></td></tr><tr><td><a href="Register_RM1.htm">RacerMate One Registration</a></td></tr><tr><td><a href="Real_Course_Video_reg.htm">Real Course Video Registration</a></td></tr><tr><td><a href="Rolling_Calibration_CT.htm">Rolling Resistance Calibration - CompuTrainer</a></td></tr><tr><td><a href="Velotron_Gearing.htm">Velotron Gearing Setup</a></td></tr><tr><td><h2>Tips</h2></td></tr><tr><td><a href="heartrate.htm">Heart rate zone settings</a></td></tr><tr><td><a href="Manual_Grade.htm">Manual Grade Changes</a></td></tr><tr><td><a href="Manual_Watts.htm">Manual Watts Changes</a></td></tr><tr><td><a href="Accuwatt_Tips.htm">Velotron Accuwatt Tips</a></td></tr><tr><td><h2>Troubleshooting</h2></td></tr><tr><td><a href="updates.htm">Finding updates to RacerMate One</a></td></tr><tr><td><a href="troubleshoot.htm">Troubleshoot Hardware</a></td></tr></table></td>
    <td class="vertline"></td>
    <td style="width:524px;">

<h1>File Saving - Exports and Reports</h1>
<p><a href="Help_files/Options-File-Saving.png">
<img border="0" src="Help_files/Options-File-Saving-small.png" width="462" height="334"></a></p>
<p>The File Saving page is for setting up all the files saved in your RacerMate 
One applications.&nbsp;&nbsp; This applies to performance files, export files, and 
reports.&nbsp; 
You can customize exports in this screen, but performance files and reports are pre-defined and you 
can only enable or disable saving or prompting a save from this page.&nbsp; You can customize the 
branding of a report outside RacerMate One, but this is the only customization available. </p>
<h3>Performance File Saving</h3>
<p>By default we save everything with no user intervention.&nbsp; Every ride, 
regardless of length, gets saved.&nbsp; This will eliminate the potential for 
you to accidentally skip saving an important ride.&nbsp; But we did give you the 
option to be prompted to before saving, which puts this option back into your 
hands.&nbsp; RacerMate One does make it harder to close a race without saving 
it, but if you press No to save instead of Yes [Prompt enabled], you will not be 
able to recover the ride.</p>
<ul>
	<li>To enable being prompted for saving performance files - check mark the 
	Prompt box.&nbsp; This will present you with a dialog at the race end for 
	saving the performance file.&nbsp; </li>
	<li>If you want to save every ride you do automatically - un-check the 
	Prompt box.</li>
</ul>
<h3>Exports and Reports are different </h3>
<p>An export is an output file extracted from your performance file.&nbsp; You 
must choose to save performance files to allow saving Exports and Reports.&nbsp; </p>
<p>Your 
performance file is a raw format of every millisecond of every piece of 
performance data, whereas an export is just selected bits and pieces of the performance file 
at the interval you select.&nbsp; 
You get to choose the bits and pieces.&nbsp; </p>
<p>We have preset some default export settings in the &quot;What to include&quot; section 
of the File Saving tab, but you can customize these as shown below.&nbsp; These 
default and custom Export settings are application and course type specific, so 
you do not need to worry about accidentally selecting &quot;Grade&quot; on an &quot;ERG-based&quot; 
course.&nbsp; If an item can't be selected in a list, it does not apply to that 
type of course.</p>
<p>A report is an even smaller sample 
of the performance file.&nbsp; It is formatted for viewing in a web browser or 
printed as a hand-out.&nbsp; It has a pre-formatted layout and the only thing 
you can edit is the graphics - if you want to change them.&nbsp; Detail on this 
can be found <a href="Customize_Report.htm">here</a>.</p>
<h3>Customizing each application's export settings</h3>
<p>Each application has a custom export setup.&nbsp; </p>
<p>There are 
default settings created you can use - or you can create, and save, a variety of 
setting groups for each application as well.</p>
<h4>To create a new export group</h4>
<ol>
	<li>First select the Application you want to set a new group for.&nbsp; This 
	will display the original default group.</li>
	<li>Select or deselect items as needed.&nbsp; The first change made will 
	display the <i>Save as</i> button.</li>
	<li>Click on <i>Save as</i> to display a &quot;Name for this report:&quot; dialog where you can name this 
	new export group.&nbsp; 
	Note: The group is internally connected to the application, so there is no need to 
	give this new group an application specific name.&nbsp; You can name the 
	group anything you choose.</li>
</ol>
<h4>Deleting an export group</h4>
<ol>
	<li>Select the Name drop-down menu to select the group you want to delete.</li>
	<li>Click Delete.&nbsp; Note: There is no warning when deleting these custom 
	groups.</li>
</ol>
<h3>Using the custom export group</h3>
<p>The last selected export group per application determines the export 
template.</p>

<h3>Export settings</h3>
<h4>Why Save and Prompt?</h4>
<p>Unlike Performance file saving, which is 50% optional, Exports and Reports are 
100% optional.&nbsp; You 
can elect to save them or not save them and if you elect to save them you may 
only want to at your discretion.&nbsp; If you do everything 
automatically, you can select &quot;Save&quot; only.&nbsp; Add the &quot;Prompt&quot; selection to be 
asked prior to saving.&nbsp; Prompt is only available when you select Save first.&nbsp; 
This will present you with the question at the end of the race as to whether to 
save - or not to save.</p>
<h4>Export options</h4>
<p>The standard Export allows you to select the style of file and the frequency 
of the data.&nbsp; This applies only to Exports of the generic kind.&nbsp; </p>
<ul>
	<li>Delimiter: You can decide whether the export delimiter (the character 
	separating each piece of performance data.&nbsp; The options are Comma; tab, 
	Semicolon; Period, or Quote.&nbsp; Historically, comma is most common, but 
	if you have a special need, choose your option.</li>
	<li>Rate: This determines the approximate frequency of data in the export.&nbsp; 
	RacerMate performance files save as fast and as often as possible (often 
	computer limited - not application limited) so you may find an export 
	becoming 10-times larger on your computer hard-drive than the performance 
	file it was created from.&nbsp; Selecting a Rate will help reduce the size 
	of the file, but may be enough to show the trend in your performance 
	analyzing software.</li>
</ul>
<p>Note: PWX format is preset as defined by TrainingPeaks.com.</p>
<h4>Export selections</h4>
<ul>
	<li><b>Pick</b> - Select [ Pick ] Previously saved performance to search for a 
	performance file to export.&nbsp; These would be any performance file not 
	automatically exported - or an performance file you want to export differently than before; 
	perhaps using a 
	different export group selection.&nbsp; This will ask you what type of file 
	you want to create.&nbsp; The export function will look at the settings; 
	like, What to include, Delimiter and Rate to create the export file.<br>
	<img border="0" src="Help_files/Export_Q.png" width="410" height="200"></li>
	<li><b>Training Peaks� PWX Export</b> - this is a preformatted export for use with Training 
	Peaks WKO.&nbsp; For more information on using this format, go to 
	TrainingPeaks.com.&nbsp; You can choose to export these files to a specific 
	location.&nbsp; Choose Browse and select a location/folder.</li>
	<li>Reports - These are HTML-based reports with a summary of the race 
	results.&nbsp; For more information on these, you can press the Learn more 
	button on the File Saving page - or by clicking
	<a href="Customize_Report.htm">here</a>.</li>
</ul>

</td>
    <td class="vertline"></td>
    <td style="width:250px;"><h1>Related Topics</h1>
<a href="3D_Cycling.htn"></a><br />
<a href=" Real_Course_Video.htm">Real Course Video</a><br />
<a href=" Classic_MultiRider.htm">Classic MultiRider Help</a><br />
<a href=" SpinScan.htm">SpinScan</a><br />
<a href=" Power_Training.htm">Power Training</a><br />
<a href=" Partners.htm">3rd Party Partners</a><br />
<a href=" Customize_Report.htm">Reports</a><br />

<hr />
Learn more about RacerMate One in our <a href="http://www.racermate.net/forum/index.php">Racermate Forum</a>
<hr />
Last updated 2013 Nov 27
</td>
</table>
</body>
</html>
