<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>Pick Riders</title>
<link rel="stylesheet" type="text/css" href="RM1.css">
</head>
<body>
<table>
  <tr>
    <td style="width:250px;"><table><tr><td><h1>Table of Contents</h1></td></tr><tr><td><h2>^^<a href="Course_Profile_Edit.zip"></</h2></td></tr><tr><td><a href="Course_Profile_Edit.zip"></a></td></tr><tr><td><h2> Shortcuts</h2></td></tr><tr><td><a href="Key_presses_shortcuts.htm">Key press shortcuts</a></td></tr><tr><td><h2>Applications</h2></td></tr><tr><td><a href="3D_Cycling.htm">3D Cycling</a></td></tr><tr><td><a href="Classic_MultiRider.htm">Classic MultiRider Help</a></td></tr><tr><td><a href="Course_Creator.htm">Course Creator</a></td></tr><tr><td><a href="Power_Training.htm">Power Training</a></td></tr><tr><td><a href="Real_Course_Video.htm">Real Course Video</a></td></tr><tr><td><a href="SpinScan.htm">SpinScan</a></td></tr><tr><td><a href="Accuwatt_VT.htm">Velotron Accuwatt Help</a></td></tr><tr><td><h2>Home</h2></td></tr><tr><td><a href="Definitions.htm">Definitions</a></td></tr><tr><td><a href="help.htm">Welcome to RacerMate One</a></td></tr><tr><td><h2>Misc.</h2></td></tr><tr><td><a href="Partners.htm">3rd Party Partners</a></td></tr><tr><td><h2>Options</h2></td></tr><tr><td><a href="Options_Advanced.htm">Advanced Options</a></td></tr><tr><td><a href="Options_Display.htm">Display Options</a></td></tr><tr><td><a href="Options_File_Saving.htm">File Saving Options</a></td></tr><tr><td><a href="Options_Hardware.htm">Hardware Setup</a></td></tr><tr><td><a href="Customize_Report.htm">Reports</a></td></tr><tr><td><a href="Options_Riders.htm">Rider Setup</a></td></tr><tr><td><h2>Setup</h2></td></tr><tr><td><a href="Launchpad.htm">Application Launchpad</a></td></tr><tr><td><a href="Course_Profile_Edit.htm">Course Profile Editing</a></td></tr><tr><td><a href="DemoMode.htm">Demo Mode Functions</a></td></tr><tr><td><a href="DragFactor.htm">DragFactor&#0153</a></td></tr><tr><td><a href="RM_Hardware.htm">Hardware Configuration</a></td></tr><tr><td><a href="Pick_Course_Ergo.htm">Pick Ergo Course</a></td></tr><tr><td><a href="Pick_Rider.htm">Pick Riders</a></td></tr><tr><td><a href="Pick_Course_WL.htm">Pick Road Course</a></td></tr><tr><td><a href="First_Use.htm">RacerMate One First-use Wizard</a></td></tr><tr><td><a href="Hardware_Detect.htm">RacerMate One Hardware Detection</a></td></tr><tr><td><a href="Register_RM1.htm">RacerMate One Registration</a></td></tr><tr><td><a href="Real_Course_Video_reg.htm">Real Course Video Registration</a></td></tr><tr><td><a href="Rolling_Calibration_CT.htm">Rolling Resistance Calibration - CompuTrainer</a></td></tr><tr><td><a href="Velotron_Gearing.htm">Velotron Gearing Setup</a></td></tr><tr><td><h2>Tips</h2></td></tr><tr><td><a href="heartrate.htm">Heart rate zone settings</a></td></tr><tr><td><a href="Manual_Grade.htm">Manual Grade Changes</a></td></tr><tr><td><a href="Manual_Watts.htm">Manual Watts Changes</a></td></tr><tr><td><a href="Accuwatt_Tips.htm">Velotron Accuwatt Tips</a></td></tr><tr><td><h2>Troubleshooting</h2></td></tr><tr><td><a href="updates.htm">Finding updates to RacerMate One</a></td></tr><tr><td><a href="troubleshoot.htm">Troubleshoot Hardware</a></td></tr></table></td>
    <td class="vertline"></td>
    <td style="width:524px;">

<h1>Pick Riders</h1>
<p>
<img border="0" src="Help_files/Multi-Rider-Options-Selector.png" width="347" height="316"></p>
<p>
Every application has a Rider (Setup) option.&nbsp; Some applications let you 
choose multiple riders, some let you choose only one rider (Power Training and 
SpinScan&#153;), some let you choose Pacers.</p>
<p>
If you notice the CT or VT in red, this means the trainer is not currently 
communicating to RacerMate One and you will want to verify the connection before 
proceeding to the race screen.</p>
<h3>
To pick your riders</h3>
<p>
First select Rider (Setup) to proceed to the following screen.</p>
<p>
<a href="Help_files/Multi-Rider-Selector.png">
<img border="0" src="Help_files/Multi-Rider-Selector-small.png" width="462" height="334"></a></p>
<ol>
	<li>From this screen you can choose Riders for any position 1-8.</li>
	<li>Select to highlight a position number in the left group.&nbsp; You will 
	see trainers, if any, already assigned for that position and you should 
	only place performance files and pacers in open positions or they will 
	override a live rider.</li>
	<li>Select the tab in the right-hand group to choose a Rider, Performance, or Pacer 
(when applicable).</li>
</ol>
<ul>
	<li><b>Rider tab</b> - If you have only a short list of riders you'll have no trouble seeing your 
rider, but if you have dozens of riders in your rider database, you can type 
	either some part of their name or username into the Find box to sort the list.&nbsp; As you 
	begin to type the program will search the rider database and start offering 
	riders to choose from.&nbsp; When 
you select the rider in the right list, it will fill in the position on the 
left.</li>
	<li><b>Performance tab</b> - Performance files of a certain type can be used 
	as a pacer in 3D Cycling.&nbsp; The software will filter out any performance 
	files not compatible with 3D pacer use.&nbsp; Loading a compatible 
	performance file will allow you to choose the (Edit) button to play the 
	performance back &quot;as ridden&quot; with some percentage of change to make the 
	pacer slower or faster than the original performance file.<br>
	<b>Find</b> - This allows you to type any key part of a file name to filter 
	the results on only performances matching this query.<br>
	<b>Course </b>- Like Find but looks only at the Course portion of the 
	search.<br>
	<i>Note:&nbsp; Selecting the Performance tab will start an indexing function 
	to allow the performance files to be sorted and searched with the &quot;Find&quot; and 
	&quot;Course&quot; tool.&nbsp; Depending on the number of performances you have saved 
	and the speed of your computer, this may take a minute or three.&nbsp; When 
	the progress indicator stop, you can then search.&nbsp; It is advised to 
	keep your performance folder clean and tidy with only the performances you 
	plan to ever use in the future.&nbsp; You should move (or delete) any 
	performances you no longer need.</i></li>
	<li><b>Pacer tab</b>&nbsp; (3D only) - Select the Pacer tab and choose a pacer. This will 
	load the pacer into the left position chosen.&nbsp; <br>
	You will see an 
	(Edit) button to adjust the setting for the pacer selected.&nbsp; More on 
	pacers below.</li>
</ul>
<p>Note: Selecting a Performance as a rider/pacer will disable course selection 
on the course setup screen.&nbsp; The course shown on the setup screen will come 
from the performance file.&nbsp; If this is a course you do not have (say you 
downloaded the performance or a friend supplied it to you), you can click the 
Save as button on the course setup screen to save the course into your course 
list.</p>
<h3>Assigning ownership to Pacers - 3D software only</h3>
<p>Every rider can own pacers until all 8 positions are occupied.&nbsp; Owning a 
pacer means the rider who owns it can adjust it.&nbsp; Anyone can draft another 
riders pacer, but ownership of a pacer also means the pacer will react to the 
master rider and another user trying to draft it may not be an ideal experience.</p>
<p>The important thing to know about pacer assignments is the order in which you 
select them relative to your rider.&nbsp; With a single rider it is simple - you 
own all of them.&nbsp; It gets more complex if you have multiple live riders and 
pacers for each rider.&nbsp; See the following image:</p>
<p><a href="Help_files/Pacer_Assignment.png">
<img border="0" src="Help_files/Pacer_Assignment_s.png" width="462" height="334"></a></p>
<p>In the above example you see two live riders, one with a CompuTrainer and the other with a 
Velotron - each with 2 pacers.&nbsp; </p>
<p>Pacers are assigned to Riders in the order they are seen in the list in 
	a &quot;leap-frog&quot; fashion.&nbsp; So the first rider gets the first and 
third pacer seen 
	and the second rider gets the second and fourth pacer seen, and so on.&nbsp; Pacers are 
	always assigned to 
	riders found above them.&nbsp; </p>
<p>In the example above 
	DoubleOh7 owns a Fixed 25MPH Pacer in Pos. 3, and a Zone 3 HR Pacer in Pos. 
5.&nbsp; Each of these are keying 
	off of him.&nbsp; BarleyHops owns a Smart 200 Watt Pacer in Pos. 4, and a 75% FTP pacer 
in Pos. 6.&nbsp; Each of these are 
	keying off him.&nbsp; If a pacer was added to position 7, DoubleOh7 would 
	own it and a pacer in position 8 would be owned by BarleyHops.&nbsp; </p>
<h3>Adjusting Pacers</h3>
<p>Pacers can be fixed or smart.&nbsp; Fixed pacers go as fast as they can based 
upon the setting given them, but SmartPacers&#153;, or pacers keying off of rider 
data, will attempt to stay with their owners regardless of their setting.&nbsp; 
They will hover nearby their owner until their assigned owner begins to operate again within their  
operating preset.&nbsp; Once their assigned owned reaches the SmartPacer&#153 preset, they will spring to life again 
and move into a slight lead 
position, and hold their setting until their owner drops out of the zone again.</p>
<p>You can adjust all pacers, both Fixed and Smart, initially and dynamically 
(as you ride).&nbsp; Initially, when 
selected, you can click the Edit button for the pacer and give it a preset.&nbsp; 
This will be where it will be at the start of the ride.&nbsp; You can then adjust them 
using the [ Fn ] [ up/down ] keys during the ride 
as described in the <a href="3D_Cycling.htm">3D Cycling</a> section.</p>
<p>Note: Some pacers, like the Heart Rate, FTP or %AT, require a setting to be 
made in the <a href="Options_Riders.htm">Rider Setup</a> screen.&nbsp; We have 
created default settings in you Rider Setup screen to make sure features work, 
but you will want to adjust 
these values to your own preference for the pacer to be accurate for you.</p>
<p>&nbsp;</p>
<p>
&nbsp;</p>
<p>
&nbsp;</p>

</td>
    <td class="vertline"></td>
    <td style="width:250px;"><h1>Related Topics</h1>
<a href="Options_Riders.htm">Rider Setup</a><br />
<a href=" Options_Hardware.htm">Hardware Setup</a><br />
<a href=" 3D_Cycling.htm">3D Cycling</a><br />
<a href=" Real_Course_Video.htm">Real Course Video</a><br />
<a href=" Classic_MultiRider.htm">Classic MultiRider Help</a><br />
<a href=" SpinScan.htm">SpinScan</a><br />
<a href=" Power_Training.htm">Power Training</a><br />

<hr />
Learn more about RacerMate One in our <a href="http://www.racermate.net/forum/index.php">Racermate Forum</a>
<hr />
Last updated 2013 Nov 27
</td>
</table>
</body>
</html>
