<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>SpinScan</title>
<link rel="stylesheet" type="text/css" href="RM1.css">
</head>
<body>
<table>
  <tr>
    <td style="width:250px;"><table><tr><td><h1>Table of Contents</h1></td></tr><tr><td><h2>^^<a href="Course_Profile_Edit.zip"></</h2></td></tr><tr><td><a href="Course_Profile_Edit.zip"></a></td></tr><tr><td><h2> Shortcuts</h2></td></tr><tr><td><a href="Key_presses_shortcuts.htm">Key press shortcuts</a></td></tr><tr><td><h2>Applications</h2></td></tr><tr><td><a href="3D_Cycling.htm">3D Cycling</a></td></tr><tr><td><a href="Classic_MultiRider.htm">Classic MultiRider Help</a></td></tr><tr><td><a href="Course_Creator.htm">Course Creator</a></td></tr><tr><td><a href="Power_Training.htm">Power Training</a></td></tr><tr><td><a href="Real_Course_Video.htm">Real Course Video</a></td></tr><tr><td><a href="SpinScan.htm">SpinScan</a></td></tr><tr><td><a href="Accuwatt_VT.htm">Velotron Accuwatt Help</a></td></tr><tr><td><h2>Home</h2></td></tr><tr><td><a href="Definitions.htm">Definitions</a></td></tr><tr><td><a href="help.htm">Welcome to RacerMate One</a></td></tr><tr><td><h2>Misc.</h2></td></tr><tr><td><a href="Partners.htm">3rd Party Partners</a></td></tr><tr><td><h2>Options</h2></td></tr><tr><td><a href="Options_Advanced.htm">Advanced Options</a></td></tr><tr><td><a href="Options_Display.htm">Display Options</a></td></tr><tr><td><a href="Options_File_Saving.htm">File Saving Options</a></td></tr><tr><td><a href="Options_Hardware.htm">Hardware Setup</a></td></tr><tr><td><a href="Customize_Report.htm">Reports</a></td></tr><tr><td><a href="Options_Riders.htm">Rider Setup</a></td></tr><tr><td><h2>Setup</h2></td></tr><tr><td><a href="Launchpad.htm">Application Launchpad</a></td></tr><tr><td><a href="Course_Profile_Edit.htm">Course Profile Editing</a></td></tr><tr><td><a href="DemoMode.htm">Demo Mode Functions</a></td></tr><tr><td><a href="DragFactor.htm">DragFactor&#0153</a></td></tr><tr><td><a href="RM_Hardware.htm">Hardware Configuration</a></td></tr><tr><td><a href="Pick_Course_Ergo.htm">Pick Ergo Course</a></td></tr><tr><td><a href="Pick_Rider.htm">Pick Riders</a></td></tr><tr><td><a href="Pick_Course_WL.htm">Pick Road Course</a></td></tr><tr><td><a href="First_Use.htm">RacerMate One First-use Wizard</a></td></tr><tr><td><a href="Hardware_Detect.htm">RacerMate One Hardware Detection</a></td></tr><tr><td><a href="Register_RM1.htm">RacerMate One Registration</a></td></tr><tr><td><a href="Real_Course_Video_reg.htm">Real Course Video Registration</a></td></tr><tr><td><a href="Rolling_Calibration_CT.htm">Rolling Resistance Calibration - CompuTrainer</a></td></tr><tr><td><a href="Velotron_Gearing.htm">Velotron Gearing Setup</a></td></tr><tr><td><h2>Tips</h2></td></tr><tr><td><a href="heartrate.htm">Heart rate zone settings</a></td></tr><tr><td><a href="Manual_Grade.htm">Manual Grade Changes</a></td></tr><tr><td><a href="Manual_Watts.htm">Manual Watts Changes</a></td></tr><tr><td><a href="Accuwatt_Tips.htm">Velotron Accuwatt Tips</a></td></tr><tr><td><h2>Troubleshooting</h2></td></tr><tr><td><a href="updates.htm">Finding updates to RacerMate One</a></td></tr><tr><td><a href="troubleshoot.htm">Troubleshoot Hardware</a></td></tr></table></td>
    <td class="vertline"></td>
    <td style="width:524px;">

<h1>SpinScan</h1>
<p>SpinScan comes in two forms -- Bargraph and Polar. They are [now] both 
presented on the same screen and you can alternate between them.</p>
<p><img border="0" src="Help_files/SpinScan.png" width="462" height="334"></p>
<h3>What is SpinScan&#0153</h3>
<i>
<p>The SpinScan number is defined as: Average Torque divided by Maximum Torque 
multiplied by 100.&nbsp; </p>
<p>The </i>SpinScan graphs represent torque output 
throughout the pedal stroke. The more efficiently you use your leg muscles to 
&quot;pedal in circles&quot;, the higher the SpinScan values will become and the flatter (bargraph) 
or rounder (polar) the SpinScan Torque Profile will become. If your legs could 
generate work like an electric motor, the graphs would be perfectly flat or 
round and the SpinScan values would be 100%.&nbsp; But, of course, we are not 
electric motors, so we can't achieve 100% perfection - and it 
would be silly to think we could.</p>
<h3>Why be efficient?&nbsp; Will it help my cycling?</h3>
<p>Debates abound on both sides regarding the benefits of being efficient.&nbsp; 
Or even whether SpinScan shows efficiency at all.&nbsp; It is not our goal to have you produce a specific value and it is impossible to 
predict how much improvement you can see on the road if you could pedal in 
circles.&nbsp; How you pedal 
is a long-developed thing known as &quot;muscle memory&quot; and the goal of SpinScan is to 
show you what you do at the pedals.&nbsp; Without this knowledge you will 
continue to pedal just like you learned it when you were a child on your first 
bike. </p>
<p>Most studies on pedaling efficiency have attempted to show that changes don't help.&nbsp; 
Any study we've been presented as proof of this appear to be pedaling technique 
changes momentarily made and analyzed as to how they effect wattage output.&nbsp; 
Most of these tests show wattage decreases as a result of a cyclist consciously 
modifying their pedal stroke.&nbsp; They offer these tests as proof that changes 
to improve the balance and shape of the torque curve to not apply directly to 
better results in overall power.&nbsp; </p>
<p>We suggest these studies only prove what happens in the short-term.&nbsp; No 
study has been presented showing proof that improvements in pedaling technique 
made over long-term training do not improve wattage output.&nbsp; 
Though RacerMate has never conducted a test on how improving your 
SpinScan will help you improve your cycling, there have been countless users 
offering positive feedback showing that it, in fact, has improved their wattage.&nbsp; But overcoming muscle memory 
and power split imbalances 
is not something you can achieve overnight and 
SpinScan has become the single most popular RacerMate feature because it helps 
reset the clock on some bad habits.&nbsp; </p>
<p>Bottom-line 
is: SpinScan is not a magic-bullet.&nbsp; It is a tool you can use to change how you 
pedal both instantaneously and over time.&nbsp; If the SpinScan numbers show an increase 
at a lower heart rate - and without a decrease in power -- you can't deny this is 
a good thing.&nbsp; If it helps you take a 70/30 power split and balance that to 
be 50/50 without a decrease in power - I'm sure the 70% leg will be very thankful 
to you for relieving it of its burden.&nbsp; It goes without saying that a power 
split where, one leg is carrying 70% of the load over a century ride or an 112 
mile bike split, balancing out this work will be of great help - as long as you 
are improving the power of the 30% leg.</p>
<h4>Key metrics to focus on</h4>
<p>SpinScan offers efficiency improvements a few ways.&nbsp; </p>
<p>The 
SpinScan number (SS) - showing torque efficiency as defined above.&nbsp; Ranges 
from low 30's to high 80's (typical).&nbsp; There is no ideal number, but the 
goal is to make this number grow, over time, while maintaining the same 
wattage/RPM/Speed relationships.&nbsp; </p>
<p>Power Split (% split) - shows balance between the left and right legs.&nbsp; 
This only focuses on the power stroke, where the larger muscle groups play.</p>
<p>Average Torque Angle (ATA)&nbsp; - shows where you produce your average 
torque.&nbsp; Helps to determine when the muscles fire in relation to the 
crank-arm of the bike.&nbsp; 90-120 degrees is typical.&nbsp; Balanced values 
may be more important that a particular value.</p>


<h3>SpinScan requirements</h3>
<p>SpinScan requires having a cadence reading from the bike.&nbsp; The Cadence 
sensor triggers the starting point of the SpinScan graph and its position should 
be at or near the end of the crank-arm on the left side of the bike.&nbsp; If 
you have other cadence devices on the bike, these probably can be triggered at 
any position including from the down-tube of the bike or from the right side of 
the bike.&nbsp; You should consider these options for your other cadence devices 
if you intend to use SpinScan effectively.</p>
<p>SpinScan also will not read below a cadence of 30 RPM.</p>

<h3>Using SpinScan with a trainer</h3>
You can use SpinScan in manual control or by using a course.
<ol>
	<li><b>Select Rider</b> - Select <a href="Pick_Rider.htm">Riders (Setup)</a> 
	and choose the rider for Position 1 (SpinScan only uses a single rider).</li>
	<li><b>Using manual grade control</b> - Select Use handlebar controller to 
	change grade.&nbsp; Instructions for using manual grade are found
	<a href="Manual_Grade.htm">here</a>.&nbsp; You change grades manually using 
	the [Fn] key followed by [up] and [down] (Velotron) or + / - keys 
	(CompuTrainer) and the grade will change in the 
	increments you selected.</li>
	<li><b>Using a course</b> - Select the <a href="Pick_Course_WL.htm">Course 
	(Grade)</a> or browse to find a course you want to use.&nbsp; If you choose, 
	set a Start and End for the course.</li>
	<li><b>Pressing the Start button</b> - This will load the SpinScan Screen 
	using the selections made on the SpinScan setup. page.</li>
	<li><b>Start and pause the timer</b> - Press [F1] to start or pause the 
	timer.&nbsp; This will begin the course or allow you to change grade 
	manually, if this option was chosen.</li>
	<li><b>Pause/calibrate</b> - If you pause the timer, you can enter 
	Stand-alone mode and quickly check your calibration.&nbsp; To do so, press 
	[F1] to pause the timer, press [F3] to disconnect temporarily from RacerMate 
	One.&nbsp; Speed-up to 25 mph as displayed on the controller, stop, and let 
	the trainer coast to a stop.&nbsp; Repeat if needed - otherwise press [F3] 
	on the controller to save the new calibration value and return to the 
	software.&nbsp; Press [F1] again to restart timer and continue the ride.</li>
	<li><b>Swap between Polar and Bar </b>- you do this at any time using the 
	[F2] key.</li>
	<li><b>Reset/End ride</b> - To End the ride, press the [F5] key ( [Fn] 
	followed by [F2] ).&nbsp; If you have Exporting and Reporting turned on, you 
	may be prompted to save these at at race-end.</li>
</ol>
<h3>Using SpinScan with a performance file</h3>
<p>You can playback any grade based performance file in SpinScan.&nbsp; The 
performance selection list will replace the course list when you select this 
option and will automatically filter on the performance files available to use 
this tool.</p>
<ol>
	<li>Select Performance (Grade).</li>
	<li>Select a performance file from the list.</li>
	<li>Set Start and End on the course loaded to choose the section of the 
	performance file to begin at.</li>
	<li>Select Start to load the performance.</li>
	<li>Press the [G] key on the PC keyboard to start/pause the performance 
	playback.</li>
	<li>[F2] on the PC keyboard will swap the graph from Polar to Bar.</li>
	<li>You can grab hold of the bike marker on the course profile (click and drag) to 
	move the performance file though time more quickly.</li>
	<li>If the course was lapped, you can select the lap button at any time 
	(useful to pause [G] first to do a comparison one lap to another).</li>
</ol>

<h3>Course Creator</h3>
<p>If you would like to edit a course more than the above edits allow, the new 
Course Creator will allow these.&nbsp; With it you can open 
any course loaded into the SpinScan application by selecting the Edit button to load it into 
the <a href="Course_Creator.htm">Course Creator</a> tool.&nbsp; From there you 
can do anything you can do with the above edit tools.&nbsp; The 
Course Creator tool will also create courses from outside sources, like 
GPS-based GPX files.</p>
<p><a href="Help_files/Course-Creator.png">
<img border="0" src="Help_files/Course-Creator-small.png" width="462" height="334"></a></p>


<h3>Further reading</h3>
<p>You can read a page written by Bill Edwards on his
<a href="SpinScan-BillEdwards.htm">SpinScan</a> page.&nbsp; </p>
<p>For more information on Bill Edwards, you can purchase the following book.&nbsp; 
Bill's technique at improving a cyclist performance is revolutionary.</p>
<p><a href="http://www.computrainer.com/rm_inc/Stories/bill_edwards.htm">
http://www.computrainer.com/rm_inc/Stories/bill_edwards.htm</a></p>


</td>
    <td class="vertline"></td>
    <td style="width:250px;"><h1>Related Topics</h1>
<a href="3D_Cycling.htm">3D Cycling</a><br />
<a href=" Power_Training.htm">Power Training</a><br />
<a href=" Drag_Factor.htm"></a><br />
<a href=" Definitions.htm">Definitions</a><br />
<a href=" Key_presses_shortcuts.htm">Key press shortcuts</a><br />

<hr />
Learn more about RacerMate One in our <a href="http://www.racermate.net/forum/index.php">Racermate Forum</a>
<hr />
Last updated 2013 Nov 27
</td>
</table>
</body>
</html>
