[COURSE HEADER]				
UNITS = ENGLISH				
DESCRIPTION = Ironman Switzerland Course				
FILE NAME =Ironman Switzerland.crs				
;DISTANCE   		GRADE		WIND
; COMMENTS				
[END COURSE HEADER]				

[COURSE DATA]				
1.6		0		0
.5		0.6		0
1.06		5.0		0
1.55		-0.8		0
1.55		0		0
2.36		-0.1		0
.746		-4.6		0
.621		1		0
.746		-0.4		0
1.119		6.9		0
1.367		1.4		0
.808		6.2		0
.621		-7.5		0
.621		0.5		0
2.64		0.9		0
.808		7.7		0
1.522		-2.4		0
1.553		-0.4		0
1.553		-1.4		0
1.616		-2.5		0
.559		1.7		0
1.181		-3.2		0
.684		-7.7		0
.621		1.0		0
1.554		0.4		0
1.554		-0.8		0
6.213		0		0
[END COURSE DATA]				
