

******************************
cmd = d:/_fs/rm1/RacerMateOne_Source/tools/NSIS/bin/rebview.exe -w -s --script ../Images/RebolGenPatch.r Release
******************************

/D/_fs/rm1/RacerMateOne_Source/Images/
["args" "Release" "targetMainFolder" %Target/ "patchScript" %installpatch.nsi "configuration" "Release" "buildtype" "patch"]
["version" 4.0.6 "baseversion" 4.0.2 "hexversion" 4.0.0.6 "hexbaseversion" 4.0.0.2]
%Target/Application/
%Target/RCV/
syncFolders srcFolder:D:\_fs\rm1\RacerMateOne_Source\RacerMateOne\Art dstFolder:D:\_fs\rm1\RacerMateOne_Source\Images\Target\Application\Art
["Start target " %../RacerMateOne/Art/ 10-Apr-2015/12:08:27.007-4:00]
["End target Start base " %Target/Application/Art/ 10-Apr-2015/12:08:27.056-4:00]
["Done base " 10-Apr-2015/12:08:27.106-4:00]
syncFolders srcFolder:D:\_fs\rm1\RacerMateOne_Source\RacerMateOne\Courses dstFolder:D:\_fs\rm1\RacerMateOne_Source\Images\Target\Application\Courses
["Start target " %../RacerMateOne/Courses/ 10-Apr-2015/12:08:27.106-4:00]
["End target Start base " %Target/Application/Courses/ 10-Apr-2015/12:08:28.223-4:00]
["Done base " 10-Apr-2015/12:08:29.333-4:00]
syncFolders srcFolder:D:\_fs\rm1\RacerMateOne_Source\RacerMateOne\Help dstFolder:D:\_fs\rm1\RacerMateOne_Source\Images\Target\Application\Help
["Start target " %../RacerMateOne/Help/ 10-Apr-2015/12:08:29.343-4:00]
["End target Start base " %Target/Application/Help/ 10-Apr-2015/12:08:29.746-4:00]
["Done base " 10-Apr-2015/12:08:30.152-4:00]
syncFolders srcFolder:D:\_fs\rm1\RacerMateOne_Source\RacerMateOne\Media dstFolder:D:\_fs\rm1\RacerMateOne_Source\Images\Target\Application\Media
["Start target " %../RacerMateOne/Media/ 10-Apr-2015/12:08:30.158-4:00]
["End target Start base " %Target/Application/Media/ 10-Apr-2015/12:08:32.007-4:00]
["Done base " 10-Apr-2015/12:08:33.854-4:00]
syncFolders srcFolder:D:\_fs\rm1\RacerMateOne_Source\RacerMateOne\Resources dstFolder:D:\_fs\rm1\RacerMateOne_Source\Images\Target\Application\Resources
["Start target " %../RacerMateOne/Resources/ 10-Apr-2015/12:08:33.856-4:00]
["End target Start base " %Target/Application/Resources/ 10-Apr-2015/12:08:33.884-4:00]
["Done base " 10-Apr-2015/12:08:33.914-4:00]
syncFolders srcFolder:D:\_fs\rm1\RacerMateOne_Source\RacerMateOne\Real Course Video dstFolder:D:\_fs\rm1\RacerMateOne_Source\Images\Target\RCV\Real Course Video
["Start target " %../RacerMateOne/Real%20Course%20Video/ 10-Apr-2015/12:08:33.914-4:00]
["End target Start base " %Target/RCV/Real%20Course%20Video/ 10-Apr-2015/12:08:34.15-4:00]
["Done base " 10-Apr-2015/12:08:34.385-4:00]


******************************
cmd = d:/_fs/rm1/RacerMateOne_Source/tools/NSIS/makensis.exe ../Images/install.nsi
******************************

MakeNSIS v2.46 - Copyright 1995-2009 Contributors
See the file COPYING for license details.
Credits can be found in the Users Manual.

Processing config:
Processing plugin dlls: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Plugins\*.dll"
 - AdvSplash::show
 - Banner::destroy
 - Banner::getWindow
 - Banner::show
 - BgImage::AddImage
 - BgImage::AddText
 - BgImage::Clear
 - BgImage::Destroy
 - BgImage::Redraw
 - BgImage::SetBg
 - BgImage::SetReturn
 - BgImage::Sound
 - Dialer::AttemptConnect
 - Dialer::AutodialHangup
 - Dialer::AutodialOnline
 - Dialer::AutodialUnattended
 - Dialer::GetConnectedState
 - InstallOptions::dialog
 - InstallOptions::initDialog
 - InstallOptions::show
 - LangDLL::LangDialog
 - Math::Script
 - NSISdl::download
 - NSISdl::download_quiet
 - Splash::show
 - StartMenu::Init
 - StartMenu::Select
 - StartMenu::Show
 - System::Alloc
 - System::Call
 - System::Copy
 - System::Free
 - System::Get
 - System::Int64Op
 - System::Store
 - TypeLib::GetLibVersion
 - TypeLib::Register
 - TypeLib::UnRegister
 - UserInfo::GetAccountType
 - UserInfo::GetName
 - UserInfo::GetOriginalAccountType
 - VPatch::GetFileCRC32
 - VPatch::GetFileMD5
 - VPatch::vpatchfile
 - WPatch::PatchFile
 - WPatchW::PatchFile
 - nsDialogs::Create
 - nsDialogs::CreateControl
 - nsDialogs::CreateItem
 - nsDialogs::CreateTimer
 - nsDialogs::GetUserData
 - nsDialogs::KillTimer
 - nsDialogs::OnBack
 - nsDialogs::OnChange
 - nsDialogs::OnClick
 - nsDialogs::OnNotify
 - nsDialogs::SelectFileDialog
 - nsDialogs::SelectFolderDialog
 - nsDialogs::SetRTL
 - nsDialogs::SetUserData
 - nsDialogs::Show
 - nsExec::Exec
 - nsExec::ExecToLog
 - nsExec::ExecToStack

!define: "MUI_INSERT_NSISCONF"=""

Changing directory to: "D:\_fs\rm1\RacerMateOne_Source\Images"

Processing script file: "../Images/install.nsi"
!include: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\WordFunc.nsh"
!define: "WORDFUNC_INCLUDED"=""
!include: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\Util.nsh"
!include: closed: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\Util.nsh"
!define: "WordFind"="!insertmacro WordFindCall ''"
!define: "un.WordFind"="!insertmacro WordFindCall ''"
!define: "WordFindS"="!insertmacro WordFindSCall ''"
!define: "un.WordFindS"="!insertmacro WordFindSCall ''"
!define: "WordFind2X"="!insertmacro WordFind2XCall"
!define: "un.WordFind2X"="!insertmacro WordFind2XCall"
!define: "WordFind2XS"="!insertmacro WordFind2XSCall"
!define: "un.WordFind2XS"="!insertmacro WordFind2XSCall"
!define: "WordFind3X"="!insertmacro WordFind3XCall"
!define: "un.WordFind3X"="!insertmacro WordFind3XCall"
!define: "WordFind3XS"="!insertmacro WordFind3XSCall"
!define: "un.WordFind3XS"="!insertmacro WordFind3XSCall"
!define: "WordReplace"="!insertmacro WordReplaceCall"
!define: "un.WordReplace"="!insertmacro WordReplaceCall"
!define: "WordReplaceS"="!insertmacro WordReplaceSCall"
!define: "un.WordReplaceS"="!insertmacro WordReplaceSCall"
!define: "WordAdd"="!insertmacro WordAddCall"
!define: "un.WordAdd"="!insertmacro WordAddCall"
!define: "WordAddS"="!insertmacro WordAddSCall"
!define: "un.WordAddS"="!insertmacro WordAddSCall"
!define: "WordInsert"="!insertmacro WordInsertCall"
!define: "un.WordInsert"="!insertmacro WordInsertCall"
!define: "WordInsertS"="!insertmacro WordInsertSCall"
!define: "un.WordInsertS"="!insertmacro WordInsertSCall"
!define: "StrFilter"="!insertmacro StrFilterCall"
!define: "un.StrFilter"="!insertmacro StrFilterCall"
!define: "StrFilterS"="!insertmacro StrFilterSCall"
!define: "un.StrFilterS"="!insertmacro StrFilterSCall"
!define: "VersionCompare"="!insertmacro VersionCompareCall"
!define: "un.VersionCompare"="!insertmacro VersionCompareCall"
!define: "VersionConvert"="!insertmacro VersionConvertCall"
!define: "un.VersionConvert"="!insertmacro VersionConvertCall"
!include: closed: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\WordFunc.nsh"
!insertmacro: VersionCompare
!insertmacro: end of VersionCompare
!include: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\LogicLib.nsh"
!include: closed: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\LogicLib.nsh"
!define: "PATCHBUILD"=""
!define: "PRODUCT_NAME"="RacerMateOne"
!define: "PRODUCT_VERSION"="4.0.6"
!define: "PRODUCT_PUBLISHER"="RacerMate Inc."
!define: "PRODUCT_WEB_SITE"="http://www.racermateinc.com"
!define: "PRODUCT_DIR_REGKEY"="Software\Microsoft\Windows\CurrentVersion\App Paths\RacerMateOne.exe"
!define: "PRODUCT_UNINST_KEY"="Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne"
!define: "PRODUCT_UNINST_KEY2"="Software\Microsoft\Windows\CurrentVersion\Uninstall\{019B0015-35DB-4162-A1D1-C12321B997F8}"
!define: "PRODUCT_UNINST_ROOT_KEY"="HKLM"
!include: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\MUI2.nsh"
!include: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Contrib\Modern UI 2\MUI2.nsh"
NSIS Modern User Interface version 2.0 - Copyright 2002-2009 Joost Verburg (d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Contrib\Modern UI 2\MUI2.nsh:8)
!define: "MUI_INCLUDED"=""
!define: "MUI_SYSVERSION"="2.0"
!define: "MUI_VERBOSE"="3"
!include: closed: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Contrib\Modern UI 2\MUI2.nsh"
!include: closed: "d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Include\MUI2.nsh"
!define: "MUI_ABORTWARNING"=""
!define: "MUI_ICON"="RM1.ico"
!define: "MUI_UNICON"="d:\_fs\rm1\RacerMateOne_Source\tools\NSIS\Contrib\Graphics\Icons\modern-uninstall.ico"
!insertmacro: MUI_PAGE_WELCOME
!insertmacro: end of MUI_PAGE_WELCOME
!insertmacro: MUI_PAGE_INSTFILES
!insertmacro: end of MUI_PAGE_INSTFILES
!define: "MUI_FINISHPAGE_SHOWREADME"="$INSTDIR\ReadMe.txt"
!insertmacro: MUI_PAGE_FINISH
!insertmacro: end of MUI_PAGE_FINISH
!insertmacro: MUI_UNPAGE_INSTFILES
!insertmacro: end of MUI_UNPAGE_INSTFILES
!insertmacro: MUI_LANGUAGE
!insertmacro: end of MUI_LANGUAGE
Name: "RacerMateOne 4.0.6"
OutFile: "install.exe"
InstallDir: "$PROGRAMFILES\RacerMate Inc\RacerMateOne"
InstallRegKey: "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\InstallLocation"
ShowInstDetails: hide
ShowUnInstDetails: hide
XPStyle: on
Var: "CROOT"
Function: ".onInit"
DetailPrint: ".onInit $INSTDIR"
StrCpy $CROOT "C:" () ()
!insertmacro: MUI_LANGDLL_DISPLAY
!insertmacro: end of MUI_LANGDLL_DISPLAY
File: "RM1.bmp"->"$PLUGINSDIR\splash.bmp" [compress] 46505/155574 bytes
File: "Splash.dll"->"$PLUGINSDIR\Splash.dll" [compress] 1621/4096 bytes
Plugin Command: show 1000 $PLUGINSDIR\splash
Pop: $0
Var: "baseversion"
IntOp: $baseversion=0+67108866
ReadRegDWORD $0 HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\BaseVersion
IfErrors ?baseerr:0
IntCmp $0:$baseversion equal=cont, < 0, > 0
MessageBox: 16: "Sorry, this patch is not compatible with the current version installed"
Abort: ""
FunctionEnd
Section: "" ->(SecUninstallPrevious)
Call "UninstallPrevious"
SectionEnd
Function: "UninstallPrevious"
FunctionEnd
Function: "FilesRemove"
Delete: "$INSTDIR\Help\Course_Creator.htm"
Delete: "$INSTDIR\Help\Help_files\5Intervals-small.png"
Delete: "$INSTDIR\Help\Options_File_Saving.htm"
Delete: "$INSTDIR\Help\Help_files\EditBoxTW-small.png"
Delete: "$INSTDIR\Help\RM_Hardware.htm"
Delete: "$INSTDIR\Help\Rolling_Calibration_CT.htm"
Delete: "$INSTDIR\Help\heartrate.htm"
Delete: "$INSTDIR\Help\Help_files\OneInterval.png"
Delete: "$INSTDIR\Help\3D_Cycling.htm"
Delete: "$INSTDIR\ReadMe.txt"
Delete: "$INSTDIR\Help\Help_files\NewCourse.png"
Delete: "$INSTDIR\Help\SpinScan.htm"
Delete: "$INSTDIR\ErrorReport.exe"
Delete: "$INSTDIR\Help\Hardware_Detect.htm"
Delete: "$INSTDIR\RacerMateOne.exe"
Delete: "$INSTDIR\Help\Help_files\Course-Creator.png"
Delete: "$INSTDIR\Help\Customize_Report.htm"
Delete: "$INSTDIR\Help\Options_Advanced.htm"
Delete: "$INSTDIR\WPFMediaKit.dll"
Delete: "$INSTDIR\Help\Help_files\NotSaved.png"
Delete: "$INSTDIR\Help\DragFactor.htm"
Delete: "$INSTDIR\Courses\Distance and Grade\3and6tenthloop_3dcAgha.rmc"
Delete: "$INSTDIR\Help\Key_presses_shortcuts.htm"
Delete: "$INSTDIR\RM1.dll"
Delete: "$INSTDIR\Help\Pick_Course_Ergo.htm"
Delete: "$INSTDIR\Help\Options_Display.htm"
Delete: "$INSTDIR\Help\DemoMode.htm"
Delete: "$INSTDIR\RM1_Ext.dll"
Delete: "$INSTDIR\Help\Help_files\Course-Editor-small.png"
Delete: "$INSTDIR\Help\Help_files\Course-Creator-small.png"
Delete: "$INSTDIR\Help\Help_files\OneInterval-small.png"
Delete: "$INSTDIR\Help\Help_files\Saved.png"
Delete: "$INSTDIR\Help\troubleshoot.htm"
Delete: "$INSTDIR\Help\updates.htm"
Delete: "$INSTDIR\Help\Options_Hardware.htm"
Delete: "$INSTDIR\Resources\Ok.png"
Delete: "$INSTDIR\Help\Course_Profile_Edit.htm"
Delete: "$INSTDIR\Help\Partners.htm"
Delete: "$INSTDIR\Help\Real_Course_Video_reg.htm"
Delete: "$INSTDIR\Resources\windNagative.png"
Delete: "$INSTDIR\Help\Register_RM1.htm"
Delete: "$INSTDIR\Help\First_Use.htm"
Delete: "$INSTDIR\Help\Manual_Watts.htm"
Delete: "$INSTDIR\Help\Help_files\Multi-Rider-Options-Selector.png"
Delete: "$INSTDIR\Help\Help_files\NewCourse-small.png"
Delete: "$INSTDIR\Help\Manual_Grade.htm"
Delete: "$INSTDIR\Help\Help_files\EditBoxDG-small.png"
Delete: "$INSTDIR\Help\Help_files\Options-File-Saving-small.png"
Delete: "$INSTDIR\Help\Help_files\Options-File-Saving.png"
Delete: "$INSTDIR\Help\Accuwatt_VT.htm"
Delete: "$INSTDIR\Resources\Stop.png"
Delete: "$INSTDIR\Help\Help_files\EditBoxDG.png"
Delete: "$INSTDIR\Help\Help_files\Course-Editor.png"
Delete: "$INSTDIR\Resources\Edit.png"
Delete: "$INSTDIR\Help\Accuwatt_Tips.htm"
Delete: "$INSTDIR\Help\Real_Course_Video.htm"
Delete: "$INSTDIR\Help\Pick_Rider.htm"
Delete: "$INSTDIR\Help\Help_files\Saved-small.png"
Delete: "$INSTDIR\Help\Help_files\PleaseWait-small.png"
Delete: "$INSTDIR\Help\Launchpad.htm"
Delete: "$INSTDIR\Help\Power_Training.htm"
Delete: "$INSTDIR\Resources\Trash.png"
Delete: "$INSTDIR\Help\Definitions.htm"
Delete: "$INSTDIR\Resources\LegEdit.png"
Delete: "$INSTDIR\Help\Help_files\NotSaved-small.png"
Delete: "$INSTDIR\Help\Classic_MultiRider.htm"
Delete: "$INSTDIR\Help\Help_files\Thumbs.db"
Delete: "$INSTDIR\Help\Help_files\GPXimport-small.png"
Delete: "$INSTDIR\Help\Velotron_Gearing.htm"
Delete: "$INSTDIR\Help\Help_files\EditBoxTW.png"
Delete: "$INSTDIR\Help\Help_files\5Intervals.png"
Delete: "$INSTDIR\Help\help.htm"
Delete: "$INSTDIR\Help\Options_Riders.htm"
Delete: "$INSTDIR\Help\Help_files\PleaseWait.png"
Delete: "$INSTDIR\Help\Pick_Course_WL.htm"
Delete: "$INSTDIR\Resources\wind.png"
Delete: "$INSTDIR\Help\Help_files\GPXimport.png"
Delete: "$INSTDIR\Help\SpinScan-BillEdwards.htm"
Delete: "$INSTDIR\Help\Manual_AT.htm"
Delete: "$INSTDIR\Resources\InsetLegs.png"
Delete: "$INSTDIR\Resources\windEmpty.png"
FunctionEnd
Function: "FoldersRemove"
FunctionEnd
Function: "FoldersAdd"
FunctionEnd
Function: "RCVFilesRemove"
FunctionEnd
Function: "RCVFoldersRemove"
FunctionEnd
Function: "RCVFoldersAdd"
FunctionEnd
!insertmacro: SHAREDFUNC
Function: "un.RemovePrevious"
Pop: $0
Delete: "$0\Courses\Time and Watts\AT_Test_erg.rmc"
Delete: "$0\Help\Course_Creator.htm"
Delete: "$0\Help\Help_files\5Intervals-small.png"
Delete: "$0\Resources\Pad.png"
Delete: "$0\Help\Options_File_Saving.htm"
Delete: "$0\Courses\Distance and Grade\5milehill1_3dc.rmc"
Delete: "$0\Media\Data\Racer_OldBikeMale.X"
Delete: "$0\Help\Help_files\PTraining-GradeZoomsmall.png"
Delete: "$0\Courses\Distance and Grade\Great Buckeye Challenge Half_3dc.rmc"
Delete: "$0\Media\Data\open.png"
Delete: "$0\Help\Help_files\EditBoxTW-small.png"
Delete: "$0\Courses\Distance and Grade\Boulder Peak_3dc.rmc"
Delete: "$0\Help\RM_Hardware.htm"
Delete: "$0\Media\Scenes\Atlanta.zip"
Delete: "$0\Courses\Distance and Grade\Virginia Duathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Mid-Ohio Grand Prix_crs.rmc"
Delete: "$0\Help\Rolling_Calibration_CT.htm"
Delete: "$0\Help\heartrate.htm"
Delete: "$0\Courses\Distance and Grade\Central_Park_3dc.rmc"
Delete: "$0\Help\Help_files\OneInterval.png"
Delete: "$0\Help\3D_Cycling.htm"
Delete: "$0\Courses\Distance and Grade\Treasure Island Olympic_3dc.rmc"
Delete: "$0\Help\Help_files\3Dcollage.png"
Delete: "$0\Courses\Time and Watts\Madden_Man_AT_erg.rmc"
Delete: "$0\Help\Help_files\Profile_Desc-small.png"
Delete: "$0\ReadMe.txt"
Delete: "$0\Courses\Distance and Grade\Ironmans Longest Day_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\2007 USAT Collegiate Championship_crs.rmc"
Delete: "$0\Media\PentictonBC.bmp"
Delete: "$0\Courses\Distance and Grade\Catalina Island Triathlon_crs.rmc"
Delete: "$0\Help\Help_files\RCVthumb.png"
Delete: "$0\Media\Data\config.xml"
Delete: "$0\Courses\Distance and Grade\Max 2O Watt_3dc.rmc"
Delete: "$0\Help\Help_files\NewCourse.png"
Delete: "$0\Courses\Distance and Grade\Powerman Alabama_crs.rmc"
Delete: "$0\Help\SpinScan.htm"
Delete: "$0\ErrorReport.exe"
Delete: "$0\Help\Hardware_Detect.htm"
Delete: "$0\Help\Help_files\PowerTrainingWattsManual.png"
Delete: "$0\Courses\Distance and Grade\Rock Hill Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\IM Coeur d'Alene_3dc.rmc"
Delete: "$0\RacerMateOne.exe"
Delete: "$0\Help\Help_files\reportsmall.png"
Delete: "$0\Courses\Time and %AT\TH_INTERVALS_1_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\Windach-Starnberg_3dc.rmc"
Delete: "$0\Resources\BikeRider2.png"
Delete: "$0\Courses\Distance and Grade\Down Hill Sprints_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\HalfMax Triathlon_crs.rmc"
Delete: "$0\Help\Help_files\Course-Creator.png"
Delete: "$0\Courses\Distance and Grade\MountHarrison_3dc.rmc"
Delete: "$0\Courses\Distance and Watts\example_dnw.rmc"
Delete: "$0\Courses\Distance and Grade\Thanksgiving Point TT_3dc.rmc"
Delete: "$0\Courses\Time and Watts\Full_Ramp_100_15_erg.rmc"
Delete: "$0\Media\Data\detailmap.tga"
Delete: "$0\Help\Customize_Report.htm"
Delete: "$0\Courses\Time and Watts\KURT_LT_RIDE_erg.rmc"
Delete: "$0\Help\Options_Advanced.htm"
Delete: "$0\Resources\ComputrainerOverlay.png"
Delete: "$0\Help\Help_files\FTDIUSBstereosmall.jpg"
Delete: "$0\Courses\Distance and Grade\Mt Wachusett_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Savageman Tri_3dc.rmc"
Delete: "$0\WPFMediaKit.dll"
Delete: "$0\Courses\Distance and Grade\IM Kona World Championship_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Torn Shirt Trail Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Ten Mile Advanced_3dc.rmc"
Delete: "$0\Help\Help_files\PTraining-GradeStartEndsmall.png"
Delete: "$0\Help\Help_files\NotSaved.png"
Delete: "$0\Media\OKFalls.bmp"
Delete: "$0\Media\courses\c.3dc"
Delete: "$0\Courses\Distance and Grade\10M TT_3dc.rmc"
Delete: "$0\Resources\NoSign.png"
Delete: "$0\Resources\PressAnyPadKey.jpg"
Delete: "$0\Help\DragFactor.htm"
Delete: "$0\Courses\Distance and Grade\Spirit of Racine Tri_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Irving Texas International_3dc.rmc"
Delete: "$0\Help\Help_files\Cal_UNCAL_S.png"
Delete: "$0\Courses\Distance and Grade\IM Florida_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\IM Germany_3dc.rmc"
Delete: "$0\Help\Help_files\PowerTrainingGradeManual.png"
Delete: "$0\Courses\Distance and Grade\3and6tenthloop_3dcAgha.rmc"
Delete: "$0\Courses\Distance and Grade\Florida 70.3_3dc.rmc"
Delete: "$0\Art\Reports\aboutyou.png"
Delete: "$0\Help\Key_presses_shortcuts.htm"
Delete: "$0\Courses\Distance and Grade\Paralympic Road Race_3dc.rmc"
Delete: "$0\Help\Help_files\New RM1.png"
Delete: "$0\Courses\Distance and Grade\IM Revisited_3dc.rmc"
Delete: "$0\RM1.dll"
Delete: "$0\Courses\Distance and Grade\Mid-Ohio Grand Prix Du Sprint_3dc.rmc"
Delete: "$0\Resources\RCV.jpg"
Delete: "$0\Help\Help_files\Cal_Inst.png"
Delete: "$0\Courses\Distance and Grade\Nankin Mills Duathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\CompuTrainer 10mile TT_3dc.rmc"
Delete: "$0\Help\Help_files\ExistingAccount-small.png"
Delete: "$0\Help\Pick_Course_Ergo.htm"
Delete: "$0\Help\Help_files\ProfileReverse.png"
Delete: "$0\License.txt"
Delete: "$0\Help\Help_files\PowerTraining-small.png"
Delete: "$0\Courses\Distance and Grade\Aliencropcircle 17.9_3dc.rmc"
Delete: "$0\Help\Help_files\DataFull-small.png"
Delete: "$0\Help\Help_files\Options-Display_custom.png"
Delete: "$0\Courses\Time and %AT\POWER MAX 6 MIN_mrc.rmc"
Delete: "$0\Help\Options_Display.htm"
Delete: "$0\Courses\Distance and %AT\Sample_ATD.rmc"
Delete: "$0\Media\Scenes\StandardCC.zip"
Delete: "$0\Media\Scenes\PentictonBC.zip"
Delete: "$0\Courses\Time and Watts\MAX_VO2_TEST_erg.rmc"
Delete: "$0\Resources\ErgVideo.png"
Delete: "$0\Help\DemoMode.htm"
Delete: "$0\Courses\Distance and Grade\Sea Otter Classic_crs.rmc"
Delete: "$0\Resources\PBCenter.png"
Delete: "$0\Courses\Time and Watts\Six_min_intervals_erg.rmc"
Delete: "$0\Media\Data\RacerMale_Access.tga"
Delete: "$0\Irrlichtf.dll"
Delete: "$0\Help\Help_files\PT_Erg_StartEnd.png"
Delete: "$0\RM1_Ext.dll"
Delete: "$0\Help\Help_files\Course-Editor-small.png"
Delete: "$0\Help\Help_files\PT_Erg-small.png"
Delete: "$0\Resources\Course_Standard.png"
Delete: "$0\Help\Help_files\Course-Creator-small.png"
Delete: "$0\Art\UI\SetUp-Biker-Carfrae.png"
Delete: "$0\Art\Reports\tourlogosmall.png"
Delete: "$0\Courses\Distance and Grade\Cleveland Sprint Course_crs.rmc"
Delete: "$0\Help\Help_files\OneInterval-small.png"
Delete: "$0\Courses\Last3D.rmc"
Delete: "$0\Help\Help_files\DragFactor-small.png"
Delete: "$0\Courses\Distance and Grade\Big_Dipper_3dc.rmc"
Delete: "$0\Resources\Pillbox_Left.png"
Delete: "$0\Resources\ComingSoon.png"
Delete: "$0\Courses\Distance and Grade\Timberman Tri_3dc.rmc"
Delete: "$0\Help\Help_files\Saved.png"
Delete: "$0\Help\Help_files\PTrainingWattsMan.png"
Delete: "$0\Help\troubleshoot.htm"
Delete: "$0\Media\Data\banner2.x"
Delete: "$0\Courses\Distance and Grade\2007 Timberman 70.3_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Powerman Ohio_crs.rmc"
Delete: "$0\Help\updates.htm"
Delete: "$0\Help\Help_files\DataSplit-small.png"
Delete: "$0\Courses\Distance and Grade\Louisville Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Orange County Tri_3dc.rmc"
Delete: "$0\Help\Help_files\3DCyclingSetup.png"
Delete: "$0\Art\UI\RealCourseVideo-200x160.png"
Delete: "$0\Help\Options_Hardware.htm"
Delete: "$0\Courses\Distance and Grade\Powerman Zofingen_3dc.rmc"
Delete: "$0\Help\Help_files\PT_Erg_StartEnd_zoom.png"
Delete: "$0\Courses\Time and %AT\POWER MAX 1 MIN_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\3mile Advanced_3dc.rmc"
Delete: "$0\Media\Scenes\OKFallsNRL.zip"
Delete: "$0\Help\Help_files\PT_Erg_StartEnd-small.png"
Delete: "$0\Help\Help_files\3DCyclingSetup-small.png"
Delete: "$0\Help\Help_files\Multi-Rider-Selector.png"
Delete: "$0\Help\Help_files\Cal_Polar-small.png"
Delete: "$0\Courses\Distance and Grade\Mt Evans-Bob Cook Classic_3dc.rmc"
Delete: "$0\Resources\Options.png"
Delete: "$0\Courses\Distance and Grade\Motorpaced Cruise Intervals_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Green Mountain Stage 1 Loop_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Triathlon at Pacific Grove_crs.rmc"
Delete: "$0\Media\Data\BIKE_Frame_Nuetral.tga"
Delete: "$0\Courses\Distance and Grade\Progressive Intervals_3dc.rmc"
Delete: "$0\Help\Help_files\PTrainingGradeManual-small.png"
Delete: "$0\Help\Help_files\PTrainingWattsMan-small.png"
Delete: "$0\Media\Scenes\TetonCC.zip"
Delete: "$0\Help\Help_files\Cal_Bargraph-small.png"
Delete: "$0\Resources\Ok.png"
Delete: "$0\Help\Course_Profile_Edit.htm"
Delete: "$0\Help\Help_files\HeartRate-Settings.png"
Delete: "$0\Media\Data\RacerMale_Body.tga"
Delete: "$0\Media\Data\Banner_Finish.tga"
Delete: "$0\Help\Partners.htm"
Delete: "$0\Media\Data\skydome2.jpg"
Delete: "$0\Media\Data\gold2.jpg"
Delete: "$0\Courses\Time and Watts\Full_Ramp_100_20_erg.rmc"
Delete: "$0\Courses\Time and %AT\STEP OFF THE WHEEL_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\Metroplex Duathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\UnionBay Roller Coaster_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Dachau Windach_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\3and6tenthloop_3dc.rmc"
Delete: "$0\Help\Real_Course_Video_reg.htm"
Delete: "$0\Courses\Time and %AT\SWEETNESS_BRAH_mrc.rmc"
Delete: "$0\Resources\windNagative.png"
Delete: "$0\Resources\F_down.jpg"
Delete: "$0\Courses\Distance and Grade\Timberman 70.3_3dc.rmc"
Delete: "$0\Help\Help_files\Partners.png"
Delete: "$0\Help\Help_files\PTraining-GradeStartEnd.png"
Delete: "$0\Courses\Distance and Grade\Ten Mile Beginner_3dc.rmc"
Delete: "$0\Media\courses\Lastcrs.3dc"
Delete: "$0\Help\Help_files\Options-Display_custom_sm.png"
Delete: "$0\Resources\Icon_Reverse.png"
Delete: "$0\Resources\F1.jpg"
Delete: "$0\Courses\Distance and Grade\Park City 35K TT_3dc.rmc"
Delete: "$0\Help\Help_files\PTrainingATMan.png"
Delete: "$0\Courses\Time and Watts\KURT_VO2_RIDE_erg.rmc"
Delete: "$0\Resources\RM1_RideInput.xsl"
Delete: "$0\Courses\Distance and Grade\Honolulu Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\17miler_3dc.rmc"
Delete: "$0\Art\UI\SetUp-Biker-Potts.png"
Delete: "$0\Help\Register_RM1.htm"
Delete: "$0\Courses\Time and %AT\FIVE 150 MAX RAMP_mrc.rmc"
Delete: "$0\Resources\PBLeft.png"
Delete: "$0\Courses\Distance and Grade\DeGray Lake_3dc.rmc"
Delete: "$0\Courses\Time and %AT\BADA-BING-O!!!!!!_mrc.rmc"
Delete: "$0\Media\PentictonBCNRL.bmp"
Delete: "$0\Resources\RM1Logo.gif"
Delete: "$0\Courses\Distance and Grade\St Paul Triathlon_crs.rmc"
Delete: "$0\Help\Help_files\HB_KeysVeloTron.png"
Delete: "$0\Courses\Distance and Grade\Diamond in the Rough Tri_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Buffalo Springs Lake Half_3dc.rmc"
Delete: "$0\Help\First_Use.htm"
Delete: "$0\Media\Data\chrome2.jpg"
Delete: "$0\Help\Manual_Watts.htm"
Delete: "$0\Media\Data\Racer_ChromeFemale.X"
Delete: "$0\Courses\Distance and Grade\Sonhofen_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Ogden Off-Road Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\zofingen_3dc.rmc"
Delete: "$0\Media\StandardCC.bmp"
Delete: "$0\Courses\Distance and Grade\Ten Mile Intermediate_3dc.rmc"
Delete: "$0\Art\UI\SetUp-Bike-DanPlastina.png"
Delete: "$0\Courses\Distance and Grade\Aliencropcircle 3.8_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Mooseman_3dc.rmc"
Delete: "$0\Help\Help_files\Export_Q.png"
Delete: "$0\Courses\Distance and Grade\Mid-Ohio Grand Prix Du_3dc.rmc"
Delete: "$0\Help\Help_files\Cal_extra2-small.png"
Delete: "$0\Courses\Distance and Grade\Capital City Dirt Triathlon_crs.rmc"
Delete: "$0\Help\Help_files\Multi-Rider-Options-Selector.png"
Delete: "$0\Courses\Distance and Grade\2009 Chatanooga Waterfront Tri_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Lowenbrau Classic_3dc.rmc"
Delete: "$0\Media\SeattleCC.bmp"
Delete: "$0\Courses\Distance and Grade\Mt Harrison_3dc.rmc"
Delete: "$0\Media\Data\RacerFemale_Body.tga"
Delete: "$0\Help\Help_files\NewCourse-small.png"
Delete: "$0\Courses\Distance and Grade\IM New Zealand_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Swing into Spring Duathlon_crs.rmc"
Delete: "$0\Art\Training Gym Logo\GymLogo-170x70.png"
Delete: "$0\Help\Help_files\Setup-Riders-small.png"
Delete: "$0\Help\Manual_Grade.htm"
Delete: "$0\Courses\Distance and Grade\3K Talent TT_3dc.rmc"
Delete: "$0\Help\Help_files\PT_Erg_StartEnd_zoom-small.png"
Delete: "$0\Help\Help_files\EditBoxDG-small.png"
Delete: "$0\Help\Help_files\Options-File-Saving-small.png"
Delete: "$0\Help\Help_files\Options-File-Saving.png"
Delete: "$0\Courses\Time and Watts\KURT_TEMPO_AND_LT_erg.rmc"
Delete: "$0\Courses\Distance and Grade\Windach-Starnberg 32KM_3dc.rmc"
Delete: "$0\Help\Help_files\Start_Cal_S.png"
Delete: "$0\Media\AtlantaNRL.bmp"
Delete: "$0\Courses\Time and %AT\HIT_TEMPOW_15S_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\Power Repeats_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Solvang_crs.rmc"
Delete: "$0\Courses\Distance and Grade\StCroix 70.3_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Staffordshire Stroll UK_3dc.rmc"
Delete: "$0\Help\Help_files\ManualRegistration-small.png"
Delete: "$0\Help\Help_files\Setup-NoHardwareFound.png"
Delete: "$0\Help\Accuwatt_VT.htm"
Delete: "$0\Help\Help_files\SpinScan-small.png"
Delete: "$0\Courses\Time and %AT\HSP_UP_AND_OVER_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\Nautica New York City Tri_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\3mile Beginner_3dc.rmc"
Delete: "$0\Help\Help_files\Setup-Use-small.png"
Delete: "$0\Courses\Distance and Grade\Blackwater Traverse Duathlon_crs.rmc"
Delete: "$0\Resources\Stop.png"
Delete: "$0\Help\Help_files\MultiRider-TimeTrials.png"
Delete: "$0\Art\UI\SetUp-Biker-Snow.png"
Delete: "$0\Courses\Distance and Grade\Mt Rainer Du_crs.rmc"
Delete: "$0\Resources\PressOn.jpg"
Delete: "$0\Resources\Pillbox_Mid.png"
Delete: "$0\Courses\Time and Watts\KURT_TEMPO_AND_LT_90MINS_erg.rmc"
Delete: "$0\Courses\Distance and Grade\Eagleman 70.3_3dc.rmc"
Delete: "$0\Help\Help_files\EditBoxDG.png"
Delete: "$0\CleanSettings.exe"
Delete: "$0\Courses\Distance and Grade\Escape From Ft Delaware_crs.rmc"
Delete: "$0\Help\Help_files\Course-Editor.png"
Delete: "$0\Resources\RM1.ico"
Delete: "$0\Resources\ZRes_Icon.ico"
Delete: "$0\RM1.ico"
Delete: "$0\ZRes_Icon.ico"
Delete: "$0\Courses\Time and %AT\POWER MAX 12 MIN_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\Dachau_3dc.rmc"
Delete: "$0\Help\Help_files\Setup-Looking.png"
Delete: "$0\Help\Help_files\3DC-Examples.png"
Delete: "$0\Courses\Distance and Grade\Dachau 48K_3dc.rmc"
Delete: "$0\Media\Data\D3DConfig.xml"
Delete: "$0\Courses\Distance and Grade\Musselman Half_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Madeira ITU World Championship_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\2007 Du Long Course World Championship_3dc.rmc"
Delete: "$0\Help\Help_files\RCV-Setttings.png"
Delete: "$0\Resources\Edit.png"
Delete: "$0\Media\Scenes\SeattleCC.zip"
Delete: "$0\Media\Data\Gate.X"
Delete: "$0\Courses\Distance and Grade\Madeira Elite_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\IM Wisconsin_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Green Mountain Prologue_crs.rmc"
Delete: "$0\Art\Reports\urllogosmall.png"
Delete: "$0\Courses\Distance and Grade\Lake of the Pines Long Sprint tri_3dc.rmc"
Delete: "$0\Resources\PBRight.png"
Delete: "$0\Help\Help_files\LaunchPad.png"
Delete: "$0\Help\Accuwatt_Tips.htm"
Delete: "$0\Help\Help_files\ExistingAccount.png"
Delete: "$0\Courses\Distance and Grade\Brandywine Duathlon_crs.rmc"
Delete: "$0\Help\Help_files\PT_DF_Adjust_small.png"
Delete: "$0\Help\Help_files\Start-From.png"
Delete: "$0\Help\Help_files\3Dw_pacers_s.png"
Delete: "$0\Help\Help_files\IMG_0108.JPG"
Delete: "$0\Media\Data\Box_Test.X"
Delete: "$0\Help\Help_files\Cal_Inst_S.png"
Delete: "$0\Media\Data\Lastcrs.3dc"
Delete: "$0\Media\Data\HappyTest.png"
Delete: "$0\Media\Data\detailmap3.jpg"
Delete: "$0\Help\Real_Course_Video.htm"
Delete: "$0\Media\courses\serpent.3dc"
Delete: "$0\Help\Help_files\End-at.png"
Delete: "$0\Resources\BikeRider.png"
Delete: "$0\Help\Help_files\Cal_Polar.png"
Delete: "$0\Resources\F3.jpg"
Delete: "$0\Help\Help_files\Multi-Rider-Selector-small.png"
Delete: "$0\Help\Help_files\PowerTraining.png"
Delete: "$0\Courses\Distance and Grade\Six Gap Century_crs.rmc"
Delete: "$0\Courses\Distance and Grade\IM Arizona_crs.rmc"
Delete: "$0\Art\UI\SetUp-Bike-Gary.png"
Delete: "$0\Art\UI\PowerTraining-200x160.png"
Delete: "$0\Media\courses\winsta32.3dc"
Delete: "$0\Help\Help_files\Options-Riders.png"
Delete: "$0\Courses\Distance and Grade\Sylvania Triathlon & Duathlon_crs.rmc"
Delete: "$0\Help\Pick_Rider.htm"
Delete: "$0\Media\seattle.bmp"
Delete: "$0\Help\Help_files\Cal_Result.png"
Delete: "$0\Help\Help_files\SpinScan.png"
Delete: "$0\Art\UI\SetUp-Biker-Llamos.png"
Delete: "$0\Courses\Distance and Grade\Max 15 Watt_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Georgia Rock n Rollman Triathlon_crs.rmc"
Delete: "$0\Resources\Fn.jpg"
Delete: "$0\Help\Help_files\Saved-small.png"
Delete: "$0\Courses\Distance and Grade\White Lake Half Iron_crs.rmc"
Delete: "$0\DirectShowLib-2005.dll"
Delete: "$0\Courses\Distance and Grade\Miami Triathlon_crs.rmc"
Delete: "$0\Media\Data\Banner.bmp"
Delete: "$0\Courses\Distance and Grade\Rudolstadt_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Motorpaced Tempo_crs.rmc"
Delete: "$0\Courses\Time and %AT\STARBUCKS MIXED TEMPO 1_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\2007 USAT National Duathlon Championship_crs.rmc"
Delete: "$0\Courses\Time and Watts\Five_Minute_Test_erg.rmc"
Delete: "$0\Courses\Distance and Grade\St Paul Sprint Triathlon_crs.rmc"
Delete: "$0\Help\Help_files\PleaseWait-small.png"
Delete: "$0\Media\Data\Banner_Start.tga"
Delete: "$0\Courses\Distance and Grade\Buffalo Springs 70.3_Back_3dc.rmc"
Delete: "$0\Media\Data\RacerMate_ShirtGray.tga"
Delete: "$0\Help\Launchpad.htm"
Delete: "$0\Help\Help_files\Options-Display.png"
Delete: "$0\Help\Help_files\Setup-Looking-small.png"
Delete: "$0\Courses\Distance and Grade\Dannon Duathlon_crs.rmc"
Delete: "$0\Courses\Time and %AT\TH_SPECIAL_mrc.rmc"
Delete: "$0\Help\Help_files\Setup-Calibrate.png"
Delete: "$0\Courses\Distance and Grade\Sulpher Springs Duathlon_crs.rmc"
Delete: "$0\Media\SeattleNRL.bmp"
Delete: "$0\Courses\Distance and Grade\IM Louisville KY 2nd half_3dc.rmc"
Delete: "$0\Help\Power_Training.htm"
Delete: "$0\Courses\Distance and Grade\Ludlow Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Wildflower Olympic Course_crs.rmc"
Delete: "$0\Courses\Distance and Grade\The Iceman Cometh_3dc.rmc"
Delete: "$0\Resources\Trash.png"
Delete: "$0\Help\Help_files\Zoom.png"
Delete: "$0\Courses\Distance and Grade\Talladega Scenic Parkway_3dc.rmc"
Delete: "$0\Media\Data\Racer_Chrome.tga"
Delete: "$0\Help\Help_files\Pacer_Assignment.png"
Delete: "$0\Courses\Distance and Grade\2008 USAT Du Championship_3dc.rmc"
Delete: "$0\Help\Definitions.htm"
Delete: "$0\Courses\Time and %AT\TEN_POWER_INTERVALS_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\IM Brazil 2005_crs.rmc"
Delete: "$0\Courses\Time and %AT\HSP_JUNIOR_RIPPER_mrc.rmc"
Delete: "$0\Courses\Time and %AT\POWER MAX 30 MIN_mrc.rmc"
Delete: "$0\Help\Help_files\Setup-Riders.png"
Delete: "$0\Resources\LegEdit.png"
Delete: "$0\Media\Data\banner.x"
Delete: "$0\Courses\Time and %AT\Default_mrc.rmc"
Delete: "$0\Courses\Time and %AT\FIVE_150_POWER_INTERVALS_MRC.rmc"
Delete: "$0\Courses\Distance and Grade\Four Horsemen Century_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Rist Hill Climb_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\IM Half Championship_3dc.rmc"
Delete: "$0\Media\Data\lucida0.png"
Delete: "$0\Media\Data\Numbers.png"
Delete: "$0\Help\Help_files\Course_Sorting.png"
Delete: "$0\Courses\Distance and Grade\IM France_3dc.rmc"
Delete: "$0\Courses\Time and Grade\example_tng.rmc"
Delete: "$0\Courses\Distance and Grade\Steelhead 70.3_3dc.rmc"
Delete: "$0\Help\Help_files\NotSaved-small.png"
Delete: "$0\Help\Classic_MultiRider.htm"
Delete: "$0\Courses\Time and %AT\GIDDY UP BRAH!_mrc.rmc"
Delete: "$0\Media\Data\Finish.bmp"
Delete: "$0\Help\Help_files\Course_Sort_click-small.png"
Delete: "$0\Courses\Distance and Grade\3and7tenthsloop_3dc.rmc"
Delete: "$0\Courses\Time and Watts\Easy_Five_Minute_Test_erg.rmc"
Delete: "$0\Courses\Distance and Grade\Assault on Mt Mitchell_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Madison Tri Classic_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\IM UK_3dc.rmc"
Delete: "$0\Resources\Pillbox_Right.png"
Delete: "$0\Help\Help_files\Thumbs.db"
Delete: "$0\Media\Data\Racer_Gold.X"
Delete: "$0\Help\Help_files\PT_Erg.png"
Delete: "$0\Help\Help_files\DataFull.png"
Delete: "$0\Help\Help_files\GPXimport-small.png"
Delete: "$0\Art\UI\SetUp-Biker-Smeulders.png"
Delete: "$0\Help\Help_files\MultiRider-TeamTimeTrials.png"
Delete: "$0\Help\Help_files\3Dcollage_small.png"
Delete: "$0\Help\Help_files\Cal_extra2.png"
Delete: "$0\Art\UI\3DCycling-200x160.png"
Delete: "$0\Courses\Distance and Grade\Wrentham Duathlon_crs.rmc"
Delete: "$0\Media\Scenes\SeattleNRL.zip"
Delete: "$0\Courses\Distance and Grade\Cape Henlopen Triathlon_crs.rmc"
Delete: "$0\Courses\Time and %AT\HSP_SMACK_THIS_mrc.rmc"
Delete: "$0\Media\PentictonBCCC.bmp"
Delete: "$0\Media\OKFallsNRL.bmp"
Delete: "$0\Media\Scenes\OKFalls.zip"
Delete: "$0\Help\Help_files\Options-Advanced.png"
Delete: "$0\Courses\Time and %AT\ASS_KICKING_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\IM Canada_3dc.rmc"
Delete: "$0\Help\Help_files\Setup-CompuTrainer.png"
Delete: "$0\Media\Scenes\PtdesertCC.zip"
Delete: "$0\Courses\Time and %AT\TH_INTERVALS_2_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\2008 Delaware Diamondman Tri_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Killer Loop_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Corralitos Duathlon_3dc.rmc"
Delete: "$0\Media\Teton.bmp"
Delete: "$0\Art\UI\ErgVideo-200x160.png"
Delete: "$0\Help\Help_files\Accuwatt-Results-Velotron.png"
Delete: "$0\Media\ptdesert.bmp"
Delete: "$0\Courses\Time and Watts\Friel Ramp_erg.rmc"
Delete: "$0\Courses\Distance and Grade\Miami Sprint Triathlon_crs.rmc"
Delete: "$0\Media\Data\BIKE_Frame_Gold.tga"
Delete: "$0\Help\Help_files\3Dw_pacers.png"
Delete: "$0\Media\Data\Racer_Chrome.X"
Delete: "$0\Courses\Distance and Grade\Rio Rancho Duathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\2008 IM Lake Placid GPS 1-1_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\2007 USAT National Duathlon Sprint Championship_crs.rmc"
Delete: "$0\Media\Scenes\PentictonBCCC.zip"
Delete: "$0\Help\Velotron_Gearing.htm"
Delete: "$0\Courses\Distance and Grade\Aliencropcircle 28.7_3dc.rmc"
Delete: "$0\Media\Scenes\Standard.zip"
Delete: "$0\Help\Help_files\EditBoxTW.png"
Delete: "$0\Help\Help_files\5Intervals.png"
Delete: "$0\Courses\Distance and Grade\IMUK_3dc.rmc"
Delete: "$0\Media\Atlanta.bmp"
Delete: "$0\Help\Help_files\stereo_cable.png"
Delete: "$0\Courses\Distance and Grade\Lums Pond Triathlon_crs.rmc"
Delete: "$0\Help\Help_files\report.png"
Delete: "$0\Help\help.htm"
Delete: "$0\Help\Help_files\PTrainingATMan-small.png"
Delete: "$0\Help\Help_files\IMG_0043.JPG"
Delete: "$0\Courses\Distance and Grade\Cleveland International Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Treasure Island Sprint Course_crs.rmc"
Delete: "$0\Courses\Distance and Grade\UnionBay Roller Short_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Tinman_3dc.rmc"
Delete: "$0\Media\Data\racer_logo_new.tga"
Delete: "$0\Courses\Distance and Grade\Buffalo Springs 70.3_Out_3dc.rmc"
Delete: "$0\Help\Help_files\LaunchPad-small.png"
Delete: "$0\Courses\Time and %AT\FIVE 125 MAX RAMP_mrc.rmc"
Delete: "$0\Resources\RM1_RideOutput.xsl"
Delete: "$0\Media\TetonCC.bmp"
Delete: "$0\Help\Help_files\Cal_Bargraph.png"
Delete: "$0\Help\Help_files\Options-Hardware-Identify.png"
Delete: "$0\Help\Options_Riders.htm"
Delete: "$0\Courses\Distance and Grade\InterBike Challenge_3dc.rmc"
Delete: "$0\Help\Help_files\PTraining-GradeCourse.png"
Delete: "$0\Resources\Logo.png"
Delete: "$0\Help\Help_files\PleaseWait.png"
Delete: "$0\Courses\Distance and Grade\Long Hill Repeats_crs.rmc"
Delete: "$0\Media\Scenes\PtdesertNRL.zip"
Delete: "$0\Help\Help_files\scroll bar.PNG"
Delete: "$0\Courses\Distance and Grade\Waterloo Tri & Du_3dc.rmc"
Delete: "$0\Courses\Time and Watts\Five_Minute_Ramp_erg.rmc"
Delete: "$0\Courses\Distance and Grade\Canmore_Calgary_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Pan Am Qualifier_crs.rmc"
Delete: "$0\Media\Data\zip.png"
Delete: "$0\Courses\Distance and Grade\Wildflower Long Course_crs.rmc"
Delete: "$0\Help\Help_files\Options-Display-small.png"
Delete: "$0\Resources\Heart28x23.png"
Delete: "$0\Help\Help_files\MultiRider-Coach.png"
Delete: "$0\Courses\Distance and Grade\Green Mountain Stage 1_crs.rmc"
Delete: "$0\Help\Help_files\DragFactor.png"
Delete: "$0\Media\Scenes\AtlantaNRL.zip"
Delete: "$0\Media\Data\RacerMateOne-Logo.tga"
Delete: "$0\Media\Data\skydome5.jpg"
Delete: "$0\Help\Help_files\Profile_Desc.png"
Delete: "$0\Courses\Distance and Grade\Irving Texas Sprint Course_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Forty Mile 8 Flats_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Aliencropcircle 9.6M_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Suria-Balsareny-Avinyo-Artes-Santpedor-Suria_3dc.rmc"
Delete: "$0\Help\Help_files\DataSplit.png"
Delete: "$0\Media\Data\Racer_OldBikeFemale.X"
Delete: "$0\Help\Pick_Course_WL.htm"
Delete: "$0\Courses\Time and Watts\Muscle_Tension_intervals_erg.rmc"
Delete: "$0\Courses\Time and %AT\5MinuteTestCourse_mrc.rmc"
Delete: "$0\Help\Help_files\HB_KeysCompuTrainer.png"
Delete: "$0\Courses\Time and Watts\Joe_Friel_Man_AT_erg.rmc"
Delete: "$0\Media\Standard.bmp"
Delete: "$0\Courses\Distance and Grade\3mile decent_3dc.rmc"
Delete: "$0\Art\UI\SetUp-Biker-Gushe.png"
Delete: "$0\Media\Data\RacerChrome_Body.tga"
Delete: "$0\Resources\BikeIcon.png"
Delete: "$0\Art\UI\SpinScan-200x160.png"
Delete: "$0\Courses\Time and %AT\HSP_ON_THE_EDGES_mrc.rmc"
Delete: "$0\Media\Data\RacerFemale_WhiteGray.X"
Delete: "$0\Courses\Distance and Grade\Crystal Mountain Loop_3dc.rmc"
Delete: "$0\Media\OKFallsCC.bmp"
Delete: "$0\Media\Data\skydome.jpg"
Delete: "$0\Media\Data\RacerMate_ShortsGray.tga"
Delete: "$0\Courses\Distance and Grade\USAT Nationals St Joe Detail_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Scott Tinley's Adventures Triathlon_crs.rmc"
Delete: "$0\Media\PtdesertCC.bmp"
Delete: "$0\Media\AtlantaCC.bmp"
Delete: "$0\Courses\Distance and Grade\Blackwater Eagleman Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\IMOZ_3dc.rmc"
Delete: "$0\Help\Help_files\Pacer_Assignment_s.png"
Delete: "$0\Art\UI\ClassicMultiRider-200x160.png"
Delete: "$0\Courses\Distance and Grade\Green Mountain Stage 2_crs.rmc"
Delete: "$0\Media\Scenes\ptdesert.zip"
Delete: "$0\Courses\Distance and Grade\King of the Hill Off Road Duathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Rock Hill SprintTriathlon_crs.rmc"
Delete: "$0\Help\Help_files\TrackingTrue.jpg"
Delete: "$0\Media\Data\Racer_ChromeMale.X"
Delete: "$0\Courses\Distance and Grade\Washington Blvd Oval_3dc.rmc"
Delete: "$0\Media\Scenes\AtlantaCC.zip"
Delete: "$0\Courses\Distance and Grade\HillSprints_3dc.rmc"
Delete: "$0\Help\Help_files\Options_Riders_Velotron.png"
Delete: "$0\Courses\Distance and Grade\Green Mountain Criterium_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Pacific Grove Sprint Tri_3dc.rmc"
Delete: "$0\Media\Data\THREE21.tga"
Delete: "$0\Courses\Distance and Grade\Coors Morgul-Bismarck_3dc.rmc"
Delete: "$0\Help\Help_files\ManualRegistration.png"
Delete: "$0\Help\Help_files\New-Account-small.png"
Delete: "$0\Help\Help_files\PTraining-GradeZoom.png"
Delete: "$0\Resources\wind.png"
Delete: "$0\Media\Scenes\Teton.zip"
Delete: "$0\Media\Data\RacerMale_WhiteGray.X"
Delete: "$0\Resources\Velotron.jpg"
Delete: "$0\Courses\Distance and Grade\Short Hill Repeats_3dc.rmc"
Delete: "$0\Media\TetonNRL.bmp"
Delete: "$0\Media\Data\help.png"
Delete: "$0\RM1_DefaultSettings.xml"
Delete: "$0\Help\Help_files\MultiRider-Settings.png"
Delete: "$0\Media\Data\RacerGold_Body.tga"
Delete: "$0\Courses\Distance and Grade\Heart of the Sound Tri_3dc.rmc"
Delete: "$0\Help\Help_files\MultiRider-Test-TeamTimeTrial.png"
Delete: "$0\Courses\Distance and Grade\Escape From Alcatraz Triathlon_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Scioto Duathlon_crs.rmc"
Delete: "$0\Resources\Icon_OutAndBack.png"
Delete: "$0\Help\Help_files\Cal_UNCAL.png"
Delete: "$0\Help\Help_files\GPXimport.png"
Delete: "$0\Help\Help_files\Options-Riders-small.png"
Delete: "$0\Courses\Time and %AT\HSP_LADDER_mrc.rmc"
Delete: "$0\Media\Data\tools.png"
Delete: "$0\Media\Data\Signs.zip"
Delete: "$0\Help\Help_files\scroll bar-small.png"
Delete: "$0\Help\Help_files\Options-Hardware.png"
Delete: "$0\Courses\Distance and Grade\IM Australia_3dc.rmc"
Delete: "$0\Resources\F2.jpg"
Delete: "$0\Media\courses\plain.3dc"
Delete: "$0\Courses\Distance and Grade\Power Test_3dc.rmc"
Delete: "$0\Art\PressAnyPadKey.jpg"
Delete: "$0\Resources\F_up.jpg"
Delete: "$0\Art\UI\SetUp-Biker-Ruyack.png"
Delete: "$0\Help\Help_files\Cal_Result-small.png"
Delete: "$0\Courses\Time and %AT\FIVE_POWER_INTERVALS_mrc.rmc"
Delete: "$0\Media\Scenes\PentictonBCNRL.zip"
Delete: "$0\Help\Help_files\RCVthumb-small.png"
Delete: "$0\Help\Help_files\Course_Sorting-small.png"
Delete: "$0\Help\Help_files\Course_Sort_click.png"
Delete: "$0\Courses\Time and %AT\FIVE 100 MAX RAMP_mrc.rmc"
Delete: "$0\Courses\Time and %AT\PAIN_CAVE_mrc.rmc"
Delete: "$0\Courses\Distance and Grade\Sunrise Du_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Warmup_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Windach 54KM_3dc.rmc"
Delete: "$0\Media\Data\Racer_Gold.tga"
Delete: "$0\Courses\Distance and Grade\Motorpaced Sprints_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Granite Falls TT_crs.rmc"
Delete: "$0\Media\Scenes\TetonNRL.zip"
Delete: "$0\Media\Scenes\StandardNRL.zip"
Delete: "$0\Courses\Distance and Grade\Champoeg Duathlon_crs.rmc"
Delete: "$0\Help\Help_files\PTraining-GradeCoursesmall.png"
Delete: "$0\Help\Help_files\Accuwatt-Setup-Velotron.png"
Delete: "$0\Help\Help_files\RCV-Examples.png"
Delete: "$0\Courses\Distance and Grade\Ralph's Half Ironman_crs.rmc"
Delete: "$0\Media\StandardNRL.bmp"
Delete: "$0\Courses\Distance and Grade\Motorpaced Intervals_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Long Climbs_crs.rmc"
Delete: "$0\Media\Data\RacerFemale_RedBlue.tga"
Delete: "$0\Help\Help_files\Setup-NoHardwareFound-small.png"
Delete: "$0\Courses\Distance and Grade\Portland Tri 1254_crs.rmc"
Delete: "$0\Media\Data\lucida.xml"
Delete: "$0\Help\SpinScan-BillEdwards.htm"
Delete: "$0\Courses\Distance and Grade\70.3 World Championship_3dc.rmc"
Delete: "$0\Courses\Time and Watts\Seven_Minute_Step_Ramp_erg.rmc"
Delete: "$0\Courses\Time and Watts\Fifty_Every_5MIN_Step_erg.rmc"
Delete: "$0\Help\Help_files\Options-Advanced-small.png"
Delete: "$0\Courses\Distance and Grade\IM Switzerland_3dc.rmc"
Delete: "$0\Help\RM1.css"
Delete: "$0\Art\UI\SetUp-Biker-Sheides.png"
Delete: "$0\Resources\Course_City.png"
Delete: "$0\Media\PtdesertNRL.bmp"
Delete: "$0\Courses\Distance and Grade\Windach_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\Madeira World Championship_3dc.rmc"
Delete: "$0\Help\Help_files\Start_Cal.png"
Delete: "$0\Courses\Distance and Grade\IM Coeur d'Alene Half_3dc.rmc"
Delete: "$0\Resources\RacerMateOne-Logo.png"
Delete: "$0\Courses\Distance and Grade\Chatanooga Waterfront Tri_3dc.rmc"
Delete: "$0\Resources\OptionCog.png"
Delete: "$0\Help\Help_files\Options-Hardware-Identify-s.png"
Delete: "$0\Help\Manual_AT.htm"
Delete: "$0\Media\Scenes\OKFallsCC.zip"
Delete: "$0\Resources\Render3DView_Placeholder.jpg"
Delete: "$0\Help\Help_files\Balloon.png"
Delete: "$0\Courses\Distance and Grade\3mile Intermediate_3dc.rmc"
Delete: "$0\Help\Help_files\New-Account.png"
Delete: "$0\Help\Help_files\Options_Riders_Velotron_s.png"
Delete: "$0\Resources\InsetLegs.png"
Delete: "$0\Resources\Course_NoRoadLines.png"
Delete: "$0\Resources\windEmpty.png"
Delete: "$0\Courses\Distance and Grade\IM Louiseville KY 1st half_3dc.rmc"
Delete: "$0\Courses\Distance and Grade\IM New Zealand Back_3dc.rmc"
Delete: "$0\Media\Data\UV.tga"
Delete: "$0\Help\Help_files\SpinScan-Settings.png"
Delete: "$0\Media\Scenes\seattle.zip"
Delete: "$0\Courses\Distance and Grade\National Age Group Tri Course_crs.rmc"
Delete: "$0\Courses\Distance and Grade\Green Mountain Stage 2 Pro_crs.rmc"
Delete: "$0\Courses\Distance and Grade\2kloop_3dc.rmc"
Delete: "$0\Resources\colorChart.PNG"
Delete: "$0\Courses\Distance and Grade\IMLP_3dc.rmc"
Delete: "$0\Help\Help_files\Options-Hardware-small.png"
Delete: "$0\Help\Help_files\Setup-Use.png"
Delete: "$0\Help\Help_files\PT_DF_Adjust.png"
RMDir: "$0\Resources"
RMDir: "$0\Media\Scenes"
RMDir: "$0\Media\Data"
RMDir: "$0\Media\courses"
RMDir: "$0\Media"
RMDir: "$0\Help\Help_files"
RMDir: "$0\Help"
RMDir: "$0\Courses\Time and Watts"
RMDir: "$0\Courses\Time and Grade"
RMDir: "$0\Courses\Time and %AT"
RMDir: "$0\Courses\Distance and Watts"
RMDir: "$0\Courses\Distance and Grade"
RMDir: "$0\Courses\Distance and %AT"
RMDir: "$0\Courses"
RMDir: "$0\Art\UI"
RMDir: "$0\Art\Training Gym Logo"
RMDir: "$0\Art\Reports"
RMDir: "$0\Art"
Delete: "$0\RacerMateOne.url"
Delete: "$0\uninst.exe"
RMDir: "$0"
ClearErrors
FunctionEnd
!insertmacro: end of SHAREDFUNC
Section: "MainSection" ->(SEC01)
SetOutPath: "$INSTDIR"
SetOverwrite: on
SetShellVarContext: all
DetailPrint: "MainSection $INSTDIR"
Call "FilesRemove"
Call "FoldersRemove"
Call "FoldersAdd"
SetOutPath: "$INSTDIR\Help\Help_files"
File: "5Intervals-small.png" [compress] 90461/90535 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "EditBoxTW-small.png" [compress] 32634/33034 bytes
SetOutPath: "$INSTDIR\Help"
File: "RM_Hardware.htm" [compress] 3495/10281 bytes
SetOutPath: "$INSTDIR\Help"
File: "Rolling_Calibration_CT.htm" [compress] 5353/15403 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "OneInterval.png" [compress] 246070/249629 bytes
SetOutPath: "$INSTDIR\Help"
File: "3D_Cycling.htm" [compress] 8789/26666 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "NewCourse.png" [compress] 60331/62399 bytes
SetOutPath: "$INSTDIR\Help"
File: "Hardware_Detect.htm" [compress] 1775/5343 bytes
SetOutPath: "$INSTDIR\."
File: "ErrorReport.exe" [compress] 3942/9216 bytes
SetOutPath: "$INSTDIR\Help"
File: "Customize_Report.htm" [compress] 1954/5626 bytes
SetOutPath: "$INSTDIR\Help"
File: "Options_Advanced.htm" [compress] 2127/6210 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "NotSaved.png" [compress] 50963/51386 bytes
SetOutPath: "$INSTDIR\Courses\Distance and Grade"
File: "3and6tenthloop_3dcAgha.rmc" [compress] 554/1589 bytes
SetOutPath: "$INSTDIR\Help"
File: "Key_presses_shortcuts.htm" [compress] 2129/9703 bytes
SetOutPath: "$INSTDIR\Help"
File: "Pick_Course_Ergo.htm" [compress] 2883/8346 bytes
SetOutPath: "$INSTDIR\Help"
File: "DemoMode.htm" [compress] 2067/6403 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "OneInterval-small.png" [compress] 86163/86185 bytes
SetOutPath: "$INSTDIR\."
File: "RM1_Ext.dll" [compress] 152277/388608 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Saved.png" [compress] 41456/41856 bytes
SetOutPath: "$INSTDIR\Help"
File: "troubleshoot.htm" [compress] 2674/7858 bytes
SetOutPath: "$INSTDIR\Help"
File: "updates.htm" [compress] 1843/5352 bytes
SetOutPath: "$INSTDIR\Help"
File: "Options_Display.htm" [compress] 2140/6327 bytes
SetOutPath: "$INSTDIR\Resources"
File: "Ok.png" [compress] 7545 bytes
SetOutPath: "$INSTDIR\Help"
File: "Partners.htm" [compress] 1659/4966 bytes
SetOutPath: "$INSTDIR\."
File: "WPFMediaKit.dll" [compress] 52448/125440 bytes
SetOutPath: "$INSTDIR\Resources"
File: "windNagative.png" [compress] 3177 bytes
SetOutPath: "$INSTDIR\Help"
File: "SpinScan.htm" [compress] 4900/13306 bytes
SetOutPath: "$INSTDIR\."
File: "ReadMe.txt" [compress] 5189/12713 bytes
SetOutPath: "$INSTDIR\Help"
File: "Course_Profile_Edit.htm" [compress] 3507/10670 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Multi-Rider-Options-Selector.png" [compress] 17437/17869 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "NewCourse-small.png" [compress] 38503/39147 bytes
SetOutPath: "$INSTDIR\Help"
File: "Manual_Grade.htm" [compress] 2517/7960 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "EditBoxDG-small.png" [compress] 34425/34645 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Options-File-Saving-small.png" [compress] 131977/134872 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Options-File-Saving.png" [compress] 0/134872 bytes
SetOutPath: "$INSTDIR\Help"
File: "Accuwatt_VT.htm" [compress] 2029/5965 bytes
SetOutPath: "$INSTDIR\Help"
File: "Real_Course_Video_reg.htm" [compress] 2966/8506 bytes
SetOutPath: "$INSTDIR\Resources"
File: "Stop.png" [compress] 8089 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "EditBoxDG.png" [compress] 79576/82523 bytes
SetOutPath: "$INSTDIR\Resources"
File: "Edit.png" [compress] 734 bytes
SetOutPath: "$INSTDIR\Help"
File: "Accuwatt_Tips.htm" [compress] 1824/5153 bytes
SetOutPath: "$INSTDIR\Help"
File: "Pick_Rider.htm" [compress] 3907/11065 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Saved-small.png" [compress] 22574/22577 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "PleaseWait-small.png" [compress] 29999 bytes
SetOutPath: "$INSTDIR\Help"
File: "Launchpad.htm" [compress] 2209/6431 bytes
SetOutPath: "$INSTDIR\Help"
File: "Power_Training.htm" [compress] 2967/9660 bytes
SetOutPath: "$INSTDIR\Help"
File: "Real_Course_Video.htm" [compress] 2693/7895 bytes
SetOutPath: "$INSTDIR\Resources"
File: "Trash.png" [compress] 1539 bytes
SetOutPath: "$INSTDIR\Resources"
File: "LegEdit.png" [compress] 17304/17316 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "NotSaved-small.png" [compress] 28920/28969 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Thumbs.db" [compress] 493764/734208 bytes
SetOutPath: "$INSTDIR\Help"
File: "Classic_MultiRider.htm" [compress] 1515/4639 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "GPXimport-small.png" [compress] 93383/93491 bytes
SetOutPath: "$INSTDIR\Help"
File: "Manual_Watts.htm" [compress] 2465/7859 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Course-Creator-small.png" [compress] 97729/97831 bytes
SetOutPath: "$INSTDIR\."
File: "RacerMateOne.exe" [compress] 2785914/4606824 bytes
SetOutPath: "$INSTDIR\Help"
File: "Options_Hardware.htm" [compress] 2840/8377 bytes
SetOutPath: "$INSTDIR\Help"
File: "Velotron_Gearing.htm" [compress] 2047/5891 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "EditBoxTW.png" [compress] 68736/71492 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "5Intervals.png" [compress] 242645/246018 bytes
SetOutPath: "$INSTDIR\Help"
File: "help.htm" [compress] 2238/6238 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "PleaseWait.png" [compress] 94139/94421 bytes
SetOutPath: "$INSTDIR\Help"
File: "Definitions.htm" [compress] 3277/8840 bytes
SetOutPath: "$INSTDIR\Help"
File: "heartrate.htm" [compress] 2312/6501 bytes
SetOutPath: "$INSTDIR\Help"
File: "Pick_Course_WL.htm" [compress] 3958/11607 bytes
SetOutPath: "$INSTDIR\Help"
File: "Options_Riders.htm" [compress] 2676/7627 bytes
SetOutPath: "$INSTDIR\Help"
File: "Course_Creator.htm" [compress] 4321/13117 bytes
SetOutPath: "$INSTDIR\Help"
File: "Options_File_Saving.htm" [compress] 3845/11083 bytes
SetOutPath: "$INSTDIR\Resources"
File: "wind.png" [compress] 508 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "GPXimport.png" [compress] 126595/132785 bytes
SetOutPath: "$INSTDIR\Help"
File: "DragFactor.htm" [compress] 3212/9094 bytes
SetOutPath: "$INSTDIR\Help"
File: "Register_RM1.htm" [compress] 3297/10674 bytes
SetOutPath: "$INSTDIR\Help\Help_files"
File: "Course-Creator.png" [compress] 275054/278353 bytes
SetOutPath: "$INSTDIR\Help"
File: "First_Use.htm" [compress] 3576/11066 bytes
SetOutPath: "$INSTDIR\Help"
File: "SpinScan-BillEdwards.htm" [compress] 3393/9113 bytes
SetOutPath: "$INSTDIR\Help"
File: "Manual_AT.htm" [compress] 2543/7992 bytes
SetOutPath: "$INSTDIR\Resources"
File: "InsetLegs.png" [compress] 12179/12196 bytes
SetOutPath: "$INSTDIR\Resources"
File: "windEmpty.png" [compress] 2813 bytes
Call "RCVFilesRemove"
Call "RCVFoldersRemove"
Call "RCVFoldersAdd"
SetOutPath: "$INSTDIR"
CreateDirectory: "$SMPROGRAMS\RacerMateOne"
CreateShortCut: "$SMPROGRAMS\RacerMateOne\RacerMate One.lnk"->"$INSTDIR\RacerMateOne.exe"  icon:,0, showmode=0x0, hotkey=0x0, comment=
CreateShortCut: "$DESKTOP\RacerMate One.lnk"->"$INSTDIR\RacerMateOne.exe"  icon:,0, showmode=0x0, hotkey=0x0, comment=
DeleteRegKey: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{019B0015-35DB-4162-A1D1-C12321B997F8}
SectionEnd
Section: "-AdditionalIcons"
SetOutPath: "$INSTDIR"
WriteINIStr: [InternetShortcut] URL=http://www.racermateinc.com in $INSTDIR\RacerMateOne.url
CreateShortCut: "$SMPROGRAMS\RacerMateOne\Uninstall RacerMate One.lnk"->"$INSTDIR\uninst.exe"  icon:,0, showmode=0x0, hotkey=0x0, comment=
SectionEnd
Section: "-Post"
WriteUninstaller: "$INSTDIR\uninst.exe"
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\RacerMateOne.exe\=$INSTDIR\RacerMateOne.exe
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\DisplayName=$(^Name) (Remove Only)
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\UninstallString=$INSTDIR\uninst.exe
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\DisplayIcon=$INSTDIR\RacerMateOne.exe
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\DisplayVersion=4.0.6
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\URLInfoAbout=http://www.racermateinc.com
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\Publisher=RacerMate Inc.
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\BaseVersion=4.0.6
WriteRegStr: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\InstallLocation=$INSTDIR
WriteRegDWORD: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\Version=67108870
WriteRegDWORD: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\BaseVersion=67108866
WriteRegDWORD: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\NoModify=1
WriteRegDWORD: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne\NoRepair=1
SectionEnd
Function: "un.onUninstSuccess"
HideWindow
MessageBox: 64: "$(^Name) was successfully removed from your computer."
FunctionEnd
Function: "un.onInit"
MessageBox: 292: "Are you sure you want to completely remove $(^Name) and all of its components?" (on IDYES goto +2)
Abort: ""
FunctionEnd
Section: "Uninstall"
SetShellVarContext: all
SetOutPath: "$TEMP"
DetailPrint: "Uninstall $INSTDIR"
Push: $INSTDIR
Call "un.RemovePrevious"
Delete: "$SMPROGRAMS\RacerMateOne\Uninstall RacerMate One.lnk"
Delete: "$SMPROGRAMS\RacerMateOne\RacerMate One.lnk"
Delete: "$DESKTOP\RacerMate One.lnk"
RMDir: "$SMPROGRAMS\RacerMateOne"
DeleteRegKey: HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\RacerMateOne
DeleteRegKey: HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\RacerMateOne.exe
ExecWait: "MsiExec.exe /x{019B0015-35DB-4162-A1D1-C12321B997F8} /qn" (->$0)
DetailPrint: "MsiExec.exe program returned $0"
SetAutoClose: true
SectionEnd

Processed 1 file, writing output:
Adding plug-ins initializing function... Done!
Processing pages... Done!
Removing unused resources... Done!
Generating language tables... Done!
Generating uninstaller... Done!

Output: "D:\_fs\rm1\RacerMateOne_Source\Images\install.exe"
Install: 4 pages (256 bytes), 4 sections (2 required) (4192 bytes), 727 instructions (20356 bytes), 293 strings (6085 bytes), 1 language table (282 bytes).
Uninstall: 2 pages (128 bytes),
1 section (1048 bytes), 709 instructions (19852 bytes), 740 strings (28730 bytes), 1 language table (226 bytes).
Datablock optimizer saved 153658 bytes (~2.5%).

Using zlib compression.

EXE header size:               69632 / 35840 bytes
Install code:                   5699 / 31547 bytes
Install data:                5716922 / 8712310 bytes
Uninstall code+data:           19114 / 23498 bytes
CRC (0x593A8358):                  4 / 4 bytes

Total size:                  5811371 / 8803199 bytes (66.0%)


******************************
cmd = copy ..\tools\sfxsettings.xml .\Release
******************************

        1 file(s) copied.


******************************
cmd = copy ..\RacerMateOne\RM1.ico .\Release
******************************

        1 file(s) copied.


******************************
cmd = copy ..\Images\install.exe .\Release
******************************

        1 file(s) copied.


******************************
cmd = copy ..\Images\installDB.r .\Release
******************************

        1 file(s) copied.


******************************
cmd = d:/_fs/rm1/RacerMateOne_Source/tools/7z.exe a -r -tzip .\Release\RacerMateOneSetup.zip RacerMateOneSetup.msi setup.exe install.exe installDB.r WindowsInstaller3_1 vcredist_x86 DotNetFX35SP1
******************************


7-Zip 4.65  Copyright (c) 1999-2009 Igor Pavlov  2009-02-03

Scanning

Updating archive .\Release\RacerMateOneSetup.zip

Compressing  Debug\install.exe
Compressing  Debug\installDB.r
Compressing  Debug\RacerMateOneSetup.msi
Compressing  Debug\setup.exe
Compressing  Release\install.exe
Compressing  Release\installDB.r
Compressing  Release\RacerMateOneSetup.msi
Compressing  Release\setup.exe

Everything is Ok


******************************
cmd = d:\_fs\rm1\RacerMateOne_Source\tools\ChilkatZipSE.exe -u QTASKCSFX_C4MdmBEH1RrV -cfg .\Release\sfxsettings.xml -exe .\Release\RacerMateOneSetup.exe .\Release\RacerMateOneSetup.zip
******************************


ChilkatLog:
  LoadXmlFile:
    Failed to open file (2)
    filename: sfxsettings.xml
    currentWorkingDirectory: D:\_fs\rm1\RacerMateOne_Source\RacerMateOneSetup
    osErrorInfo: The system cannot find the file specified.
    WindowsError: 0x2

