<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:45 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Lowenbrau Classic.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Lowenbrau Classic_3dc" Description="" FileName="Lowenbrau Classic_3dc.rmc" Type="ThreeD" Looped="False" Length="8.8" Laps="1" StartAt="0" EndAt="14166.1919708252" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="0632E9E2AF65A6973EF8E95F53E711F2" CourseHash="10E49840C928B536B78F3604E4EC8AE8" HeaderHash="0632E9E2AF65A6973EF8E95F53E711F2"/>
		<ThreeDType Count="11">
			<Val>
				<Length>965.60400390625</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1104553</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1448.40588378906</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.466836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>160.934005737305</Length>
				<Grade>-0.027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.340709</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>0.032</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3065533</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>1126.53796386719</Length>
				<Grade>-0.032</Grade>
				<Wind>0</Wind>
				<Rotation>0.9736956</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>965.60400390625</Length>
				<Grade>-0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7193619</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>514</Divisions>
				<Length>5149.88818359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.387275</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>965.60400390625</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>0.05860384</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.3704428</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>226</Divisions>
				<Length>2253.07592773438</Length>
				<Grade>-0.03</Grade>
				<Wind>0</Wind>
				<Rotation>1.43546</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
