<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:27 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Spirit of Racine Tri.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Spirit of Racine Tri_3dc" Description="" FileName="Spirit of Racine Tri_3dc.rmc" Type="ThreeD" Looped="False" Length="55.6" Laps="1" StartAt="0" EndAt="89531.5636721849" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="D0898ED6FCA4CD983947C55FBEE82F64" CourseHash="40A1521ECAB092C98318BD22DDB2EA1B" HeaderHash="D0898ED6FCA4CD983947C55FBEE82F64"/>
		<ThreeDType Count="421">
			<Val Smooth="true">
				<Divisions>91</Divisions>
				<Length>273.0556640625</Length>
				<Grade>-0.003475312</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.984317779541</Length>
				<Grade>-0.02026787</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09698766</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>78.5822601318359</Length>
				<Grade>0.01983213</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.8287696838379</Length>
				<Grade>-0.001103285</Grade>
				<Wind>0</Wind>
				<Rotation>1.716689</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>123.365600585938</Length>
				<Grade>-0.0004530943</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9960155487061</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04890496</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.101669311523</Length>
				<Grade>-2.185665E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9983139038086</Length>
				<Grade>-6.711954E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03184355</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>200.126815795898</Length>
				<Grade>0.0003057617</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9984970092773</Length>
				<Grade>-0.0001679405</Grade>
				<Wind>0</Wind>
				<Rotation>0.03020411</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>123</Divisions>
				<Length>371.848693847656</Length>
				<Grade>-0.0007719185</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9985065460205</Length>
				<Grade>-0.001433188</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03024832</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>179.671844482422</Length>
				<Grade>-0.0002857792</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9982624053955</Length>
				<Grade>-0.0001228442</Grade>
				<Wind>0</Wind>
				<Rotation>0.03188776</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>180.471923828125</Length>
				<Grade>2.746586E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9450416564941</Length>
				<Grade>0.0002829712</Grade>
				<Wind>0</Wind>
				<Rotation>0.1815197</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>174.114776611328</Length>
				<Grade>-0.003212252</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.994291305542</Length>
				<Grade>-0.001799788</Grade>
				<Wind>0</Wind>
				<Rotation>0.05848368</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>68.4517669677734</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9808387756348</Length>
				<Grade>7.620926E-07</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.9404983520508</Length>
				<Grade>0.0001873486</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9610424041748</Length>
				<Grade>-7.845541E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.1529348</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>79.4939117431641</Length>
				<Grade>2.615695E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.948881149292</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1750996</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>182.076370239258</Length>
				<Grade>3.562402E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9995079040527</Length>
				<Grade>0.0001114214</Grade>
				<Wind>0</Wind>
				<Rotation>0.0164626</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>191.348968505859</Length>
				<Grade>0.0002957837</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9967784881592</Length>
				<Grade>0.0001708619</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04346026</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>97</Divisions>
				<Length>293.814605712891</Length>
				<Grade>-0.001163456</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999771118164</Length>
				<Grade>-0.001522661</Grade>
				<Wind>0</Wind>
				<Rotation>0.00267448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.47937119007111</Length>
				<Grade>-0.001506705</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9939994812012</Length>
				<Grade>-0.0008583653</Grade>
				<Wind>0</Wind>
				<Rotation>0.05957904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.243465423584</Length>
				<Grade>0.0001902763</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9950714111328</Length>
				<Grade>1.907885E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05427642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>133.382110595703</Length>
				<Grade>0.0002488731</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9861373901367</Length>
				<Grade>0.0007723474</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09151381</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.009033203125</Length>
				<Grade>-0.01602864</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9644470214844</Length>
				<Grade>-0.01938408</Grade>
				<Wind>0</Wind>
				<Rotation>0.1457898</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.243465423584</Length>
				<Grade>-0.008376065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9971466064453</Length>
				<Grade>-0.0104262</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04129178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>47.1902847290039</Length>
				<Grade>-0.007475386</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991188049316</Length>
				<Grade>0.009822069</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02310479</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>152.403961181641</Length>
				<Grade>0.003235188</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9978103637695</Length>
				<Grade>0.01809616</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03554042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.901168823242</Length>
				<Grade>-0.0003275475</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9966468811035</Length>
				<Grade>3.810597E-06</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04496428</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>241</Divisions>
				<Length>725.047668457031</Length>
				<Grade>-6.470202E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9927997589111</Length>
				<Grade>-0.000477934</Grade>
				<Wind>0</Wind>
				<Rotation>0.06580111</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>75.2368240356445</Length>
				<Grade>3.028266E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.989465713501</Length>
				<Grade>5.953175E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.07909974</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.2434692382813</Length>
				<Grade>-3.572597E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.983247756958</Length>
				<Grade>-8.699264E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09993658</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.901397705078</Length>
				<Grade>0.0003140818</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9964485168457</Length>
				<Grade>0.0006097372</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04468012</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>225</Divisions>
				<Length>677.30322265625</Length>
				<Grade>0.01457499</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9891681671143</Length>
				<Grade>0.02297005</Grade>
				<Wind>0</Wind>
				<Rotation>0.08019404</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>142.399841308594</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.2290849685669</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.652163</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>197</Divisions>
				<Length>592.730712890625</Length>
				<Grade>-1.051497E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>197</Divisions>
				<Length>592.730773925781</Length>
				<Grade>-0.001877555</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5801801681519</Length>
				<Grade>-0.005429675</Grade>
				<Wind>0</Wind>
				<Rotation>1.593008</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>98</Divisions>
				<Length>295.555816650391</Length>
				<Grade>1.12804E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992027282715</Length>
				<Grade>-0.0001571599</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02221196</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>36.8271484375</Length>
				<Grade>0.004534584</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993839263916</Length>
				<Grade>-0.001111705</Grade>
				<Wind>0</Wind>
				<Rotation>0.01595886</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>139</Divisions>
				<Length>419.185211181641</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.6161994934082</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.586755</Rotation>
			</Val>
			<Val>
				<Length>64.10205078125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9986839294434</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.02787326</Rotation>
			</Val>
			<Val>
				<Length>322.537017822266</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9986839294434</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02787326</Rotation>
			</Val>
			<Val>
				<Length>282.377807617188</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9844360351563</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.09698386</Rotation>
			</Val>
			<Val>
				<Length>78.5819320678711</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9844360351563</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09698386</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>205</Divisions>
				<Length>617.773193359375</Length>
				<Grade>0.01671816</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5834636688232</Length>
				<Grade>0.04828783</Grade>
				<Wind>0</Wind>
				<Rotation>0.498878</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9061527252197</Length>
				<Grade>-0.005648057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.4369773864746</Length>
				<Grade>0.007522318</Grade>
				<Wind>0</Wind>
				<Rotation>-1.436389</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>39.2134704589844</Length>
				<Grade>0.02738268</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>14.2835988998413</Length>
				<Grade>-0.0113535</Grade>
				<Wind>0</Wind>
				<Rotation>1.800038</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>43</Divisions>
				<Length>130.832229614258</Length>
				<Grade>0.02459273</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9900398254395</Length>
				<Grade>0.01854095</Grade>
				<Wind>0</Wind>
				<Rotation>0.07672407</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>139</Divisions>
				<Length>417.146392822266</Length>
				<Grade>0.001924683</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999809265137</Length>
				<Grade>-0.001669633</Grade>
				<Wind>0</Wind>
				<Rotation>0.008913999</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>146</Divisions>
				<Length>438.780914306641</Length>
				<Grade>-0.007182105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9956321716309</Length>
				<Grade>-0.008374349</Grade>
				<Wind>0</Wind>
				<Rotation>0.05162458</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>70.7701187133789</Length>
				<Grade>0.002910744</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.2406749725342</Length>
				<Grade>0.01406546</Grade>
				<Wind>0</Wind>
				<Rotation>-1.018447</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>163</Divisions>
				<Length>491.709350585938</Length>
				<Grade>-0.0003739937</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4375457763672</Length>
				<Grade>-3.366555E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5792368</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>166.548965454102</Length>
				<Grade>0.01585211</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4551639556885</Length>
				<Grade>0.01974746</Grade>
				<Wind>0</Wind>
				<Rotation>0.5701026</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>107</Divisions>
				<Length>323.549255371094</Length>
				<Grade>0.01901601</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9926433563232</Length>
				<Grade>0.02043436</Grade>
				<Wind>0</Wind>
				<Rotation>0.06584562</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>289</Divisions>
				<Length>867.626220703125</Length>
				<Grade>0.01114371</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20</Length>
				<Grade>0.01620148</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007785094</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>248</Divisions>
				<Length>745.347290039063</Length>
				<Grade>-0.01295685</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.997594833374</Length>
				<Grade>-0.01567527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03793904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>184</Divisions>
				<Length>552.701782226563</Length>
				<Grade>0.01703313</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>184</Divisions>
				<Length>552.701782226563</Length>
				<Grade>0.001461118</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9989013671875</Length>
				<Grade>0.001055934</Grade>
				<Wind>0</Wind>
				<Rotation>0.02607637</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>155</Divisions>
				<Length>467.678833007813</Length>
				<Grade>0.0343134</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997444152832</Length>
				<Grade>0.0259522</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01719211</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>351.450439453125</Length>
				<Grade>0.0005384483</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9990482330322</Length>
				<Grade>0.002508453</Grade>
				<Wind>0</Wind>
				<Rotation>0.02250759</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>333</Divisions>
				<Length>999.999633789063</Length>
				<Grade>0.01624333</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>296</Divisions>
				<Length>889.094848632813</Length>
				<Grade>-0.01967951</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>296</Divisions>
				<Length>889.095825195313</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.6042022705078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.588884</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>292</Divisions>
				<Length>878.951416015625</Length>
				<Grade>-0.002586002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>292</Divisions>
				<Length>878.951904296875</Length>
				<Grade>0.01722825</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999141693115</Length>
				<Grade>0.02606415</Grade>
				<Wind>0</Wind>
				<Rotation>0.01128621</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>168</Divisions>
				<Length>506.640380859375</Length>
				<Grade>-0.002073638</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>168</Divisions>
				<Length>506.640380859375</Length>
				<Grade>-0.002875703</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9990158081055</Length>
				<Grade>-0.0005762827</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02377737</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>238</Divisions>
				<Length>715.6689453125</Length>
				<Grade>-8.851827E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>238</Divisions>
				<Length>715.669128417969</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>10.2359161376953</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.344932</Rotation>
			</Val>
			<Val>
				<Length>10.2319564819336</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3517892</Rotation>
			</Val>
			<Val>
				<Length>99.3857421875</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.1551342010498</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.042405</Rotation>
			</Val>
			<Val>
				<Length>93.6146087646484</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9976768493652</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.03283678</Rotation>
			</Val>
			<Val>
				<Length>87.6191940307617</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9993267059326</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.01615873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>172.382125854492</Length>
				<Grade>-0.01781461</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9901943206787</Length>
				<Grade>-0.01440044</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07513203</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>158</Divisions>
				<Length>475.753784179688</Length>
				<Grade>-0.007092357</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.648193359375</Length>
				<Grade>-5.918894E-07</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4583444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>65</Divisions>
				<Length>197.473541259766</Length>
				<Grade>-0.00236869</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.7120513916016</Length>
				<Grade>-0.01118252</Grade>
				<Wind>0</Wind>
				<Rotation>1.570047</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>142.437927246094</Length>
				<Grade>-0.01037357</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9857521057129</Length>
				<Grade>-0.002767967</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09260104</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>162</Divisions>
				<Length>486.598388671875</Length>
				<Grade>0.0175311</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000324249268</Length>
				<Grade>0.0003037093</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002878611</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.3295211791992</Length>
				<Grade>-0.002371764</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9656658172607</Length>
				<Grade>0.000821487</Grade>
				<Wind>0</Wind>
				<Rotation>0.1436361</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>190</Divisions>
				<Length>572.555969238281</Length>
				<Grade>0.02626269</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>190</Divisions>
				<Length>572.556030273438</Length>
				<Grade>-0.03917117</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992904663086</Length>
				<Grade>-0.0153275</Grade>
				<Wind>0</Wind>
				<Rotation>0.02120702</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>32.4517059326172</Length>
				<Grade>0.004949197</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9982280731201</Length>
				<Grade>0.007604077</Grade>
				<Wind>0</Wind>
				<Rotation>0.03326514</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>89</Divisions>
				<Length>269.458984375</Length>
				<Grade>0.02054672</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9557361602783</Length>
				<Grade>0.02110595</Grade>
				<Wind>0</Wind>
				<Rotation>0.1631876</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>210.478591918945</Length>
				<Grade>-0.02999134</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8268718719482</Length>
				<Grade>-0.01379643</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3220863</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>263</Divisions>
				<Length>791.956359863281</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>263</Divisions>
				<Length>791.956481933594</Length>
				<Grade>-0.006551079</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>15.0534725189209</Length>
				<Grade>0.0111421</Grade>
				<Wind>0</Wind>
				<Rotation>1.680894</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>78.5812149047852</Length>
				<Grade>0.003073892</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9844417572021</Length>
				<Grade>0.01036306</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09698828</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>246.3232421875</Length>
				<Grade>0.01303378</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9950847625732</Length>
				<Grade>0.01584369</Grade>
				<Wind>0</Wind>
				<Rotation>0.05669396</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>148.473907470703</Length>
				<Grade>-0.01752419</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9950847625732</Length>
				<Grade>-0.01677175</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05669396</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>246.3232421875</Length>
				<Grade>0.002856083</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8197631835938</Length>
				<Grade>-0.005276124</Grade>
				<Wind>0</Wind>
				<Rotation>0.3282173</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>9.61476707458496</Length>
				<Grade>-0.007440384</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8319110870361</Length>
				<Grade>-0.0005050731</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3166697</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>268</Divisions>
				<Length>806.708068847656</Length>
				<Grade>0.01603479</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994678497314</Length>
				<Grade>0.01853161</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01154759</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>110</Divisions>
				<Length>330.775390625</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9711894989014</Length>
				<Grade>4.88988E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.1310605</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>139</Divisions>
				<Length>418.286499023438</Length>
				<Grade>0.008373841</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.430736541748</Length>
				<Grade>4.498466E-05</Grade>
				<Wind>0</Wind>
				<Rotation>1.437611</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>333</Divisions>
				<Length>999.999816894531</Length>
				<Grade>0.001741328</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>333</Divisions>
				<Length>999.999938964844</Length>
				<Grade>-0.00140555</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>229</Divisions>
				<Length>689.593200683594</Length>
				<Grade>0.0004631123</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>229</Divisions>
				<Length>689.593200683594</Length>
				<Grade>0.01886328</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9990139007568</Length>
				<Grade>0.01754318</Grade>
				<Wind>0</Wind>
				<Rotation>0.02404448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>220</Divisions>
				<Length>660.852966308594</Length>
				<Grade>0.01541607</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994850158691</Length>
				<Grade>-0.001679628</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01571864</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>332</Divisions>
				<Length>998.766967773438</Length>
				<Grade>-0.02494553</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999294281006</Length>
				<Grade>-0.0200264</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004526575</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>240</Divisions>
				<Length>722.532043457031</Length>
				<Grade>-0.000335082</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>240</Divisions>
				<Length>722.532287597656</Length>
				<Grade>-0.005166455</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994659423828</Length>
				<Grade>-0.01878281</Grade>
				<Wind>0</Wind>
				<Rotation>0.01418772</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>236</Divisions>
				<Length>709.030151367188</Length>
				<Grade>-0.002363853</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994659423828</Length>
				<Grade>-0.001718811</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01417521</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>168</Divisions>
				<Length>506.381591796875</Length>
				<Grade>0.002425215</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>168</Divisions>
				<Length>506.381591796875</Length>
				<Grade>-0.01725882</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997730255127</Length>
				<Grade>-0.02892629</Grade>
				<Wind>0</Wind>
				<Rotation>0.006252703</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>329</Divisions>
				<Length>989.086853027344</Length>
				<Grade>-0.01171726</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997501373291</Length>
				<Grade>-0.009733551</Grade>
				<Wind>0</Wind>
				<Rotation>0.005933656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>95</Divisions>
				<Length>287.340637207031</Length>
				<Grade>-0.01587884</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.7356557846069</Length>
				<Grade>0.02007753</Grade>
				<Wind>0</Wind>
				<Rotation>-1.565927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>252</Divisions>
				<Length>756.099609375</Length>
				<Grade>0.01743656</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>252</Divisions>
				<Length>756.099548339844</Length>
				<Grade>0.005165542</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>10.998646736145</Length>
				<Grade>0.0009692069</Grade>
				<Wind>0</Wind>
				<Rotation>0.9187533</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>10.9654369354248</Length>
				<Grade>0.002378392</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9359781</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>99</Divisions>
				<Length>298.448577880859</Length>
				<Grade>0.008364267</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9988212585449</Length>
				<Grade>0.007839621</Grade>
				<Wind>0</Wind>
				<Rotation>0.02062262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>138</Divisions>
				<Length>416.620666503906</Length>
				<Grade>0.02868718</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9988384246826</Length>
				<Grade>0.02759279</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01182328</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>248</Divisions>
				<Length>745.934204101563</Length>
				<Grade>-0.01489428</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9773426055908</Length>
				<Grade>-0.01222348</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1146472</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>61.6064414978027</Length>
				<Grade>-0.02719697</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.3376407623291</Length>
				<Grade>0.02408294</Grade>
				<Wind>0</Wind>
				<Rotation>-1.45551</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>206</Divisions>
				<Length>619.639221191406</Length>
				<Grade>-0.0001600145</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999103546143</Length>
				<Grade>-0.01954117</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01095611</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>151.8330078125</Length>
				<Grade>-0.02531032</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6447124481201</Length>
				<Grade>-0.005226972</Grade>
				<Wind>0</Wind>
				<Rotation>1.581789</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>231</Divisions>
				<Length>693.792907714844</Length>
				<Grade>0.0005198302</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>231</Divisions>
				<Length>693.793884277344</Length>
				<Grade>0.001863228</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0002994537354</Length>
				<Grade>0.005944301</Grade>
				<Wind>0</Wind>
				<Rotation>0.007717089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>173.467864990234</Length>
				<Grade>0.01037993</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992122650146</Length>
				<Grade>0.01278619</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01871033</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.037109375</Length>
				<Grade>0.01306842</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9988098144531</Length>
				<Grade>0.01609338</Grade>
				<Wind>0</Wind>
				<Rotation>0.01513349</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>203</Divisions>
				<Length>610.837524414063</Length>
				<Grade>0.0166707</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9270610809326</Length>
				<Grade>0.01552376</Grade>
				<Wind>0</Wind>
				<Rotation>0.2080977</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>66.2412719726563</Length>
				<Grade>0.01159442</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9169635772705</Length>
				<Grade>0.0008174286</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2232312</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>298</Divisions>
				<Length>896.869140625</Length>
				<Grade>0.007461998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>6.65402507781982</Length>
				<Grade>0.005182934</Grade>
				<Wind>0</Wind>
				<Rotation>-1.570796</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>0</Length>
				<Grade>-0.009439406</Grade>
				<Wind>0</Wind>
				<Rotation>3.141592</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>0</Length>
				<Grade>-0.01971514</Grade>
				<Wind>0</Wind>
				<Rotation>-3.141592</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>268</Divisions>
				<Length>804.31591796875</Length>
				<Grade>-0.02189298</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>268</Divisions>
				<Length>804.31591796875</Length>
				<Grade>0.003117587</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.7079639434814</Length>
				<Grade>5.556887E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-1.570797</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>261</Divisions>
				<Length>785.9765625</Length>
				<Grade>0.009508377</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.996603012085</Length>
				<Grade>0.02036388</Grade>
				<Wind>0</Wind>
				<Rotation>0.04370993</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>211</Divisions>
				<Length>635.415466308594</Length>
				<Grade>0.01085146</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.996603012085</Length>
				<Grade>0.02125241</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04370993</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>165</Divisions>
				<Length>495.630859375</Length>
				<Grade>0.005917051</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9980640411377</Length>
				<Grade>0.01014522</Grade>
				<Wind>0</Wind>
				<Rotation>0.02431999</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>124</Divisions>
				<Length>372.594543457031</Length>
				<Grade>0.006774822</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.8545188903809</Length>
				<Grade>0.02081024</Grade>
				<Wind>0</Wind>
				<Rotation>0.8242657</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>43.6114768981934</Length>
				<Grade>0.002778781</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.07834815979</Length>
				<Grade>0.005024253</Grade>
				<Wind>0</Wind>
				<Rotation>0.740337</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>254</Divisions>
				<Length>763.375427246094</Length>
				<Grade>0.0221974</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>254</Divisions>
				<Length>763.375671386719</Length>
				<Grade>0.003028505</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6034374237061</Length>
				<Grade>-0.003380358</Grade>
				<Wind>0</Wind>
				<Rotation>-1.588923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>208</Divisions>
				<Length>624.26953125</Length>
				<Grade>-0.01238596</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>208</Divisions>
				<Length>624.26953125</Length>
				<Grade>-0.005955579</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0002632141113</Length>
				<Grade>-0.003647675</Grade>
				<Wind>0</Wind>
				<Rotation>0.008878979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>176</Divisions>
				<Length>528.075500488281</Length>
				<Grade>0.04570203</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>176</Divisions>
				<Length>528.074523925781</Length>
				<Grade>0.01817174</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>18.1447696685791</Length>
				<Grade>0.01772098</Grade>
				<Wind>0</Wind>
				<Rotation>-0.008878979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>14.1139278411865</Length>
				<Grade>0.008560421</Grade>
				<Wind>0</Wind>
				<Rotation>1.59701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>261</Divisions>
				<Length>783.0908203125</Length>
				<Grade>-0.003738878</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5571746826172</Length>
				<Grade>-0.001596965</Grade>
				<Wind>0</Wind>
				<Rotation>-1.59701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>26.12890625</Length>
				<Grade>0.001678076</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>10.9634227752686</Length>
				<Grade>-0.003807164</Grade>
				<Wind>0</Wind>
				<Rotation>0.9374961</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>10.9616146087646</Length>
				<Grade>-0.00385687</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9374961</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.12109375</Length>
				<Grade>-0.004068651</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991760253906</Length>
				<Grade>-0.01585084</Grade>
				<Wind>0</Wind>
				<Rotation>0.01840564</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>253</Divisions>
				<Length>759.776184082031</Length>
				<Grade>0.01929031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>253</Divisions>
				<Length>759.775146484375</Length>
				<Grade>0.003546545</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.7918901443481</Length>
				<Grade>0.009595923</Grade>
				<Wind>0</Wind>
				<Rotation>1.556042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>118</Divisions>
				<Length>355.767761230469</Length>
				<Grade>-0.003255241</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999904632568</Length>
				<Grade>-0.002696773</Grade>
				<Wind>0</Wind>
				<Rotation>0.00899456</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>98</Divisions>
				<Length>296.391632080078</Length>
				<Grade>-0.02754936</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000610351563</Length>
				<Grade>-0.01597268</Grade>
				<Wind>0</Wind>
				<Rotation>0.006089184</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>110</Divisions>
				<Length>330.714660644531</Length>
				<Grade>-0.01607852</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000267028809</Length>
				<Grade>-0.01916962</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002413889</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>101</Divisions>
				<Length>305.690856933594</Length>
				<Grade>-0.006183787</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999656677246</Length>
				<Grade>-0.01198255</Grade>
				<Wind>0</Wind>
				<Rotation>0.004108059</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>276.871643066406</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9992637634277</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0212246</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>164</Divisions>
				<Length>494.465179443359</Length>
				<Grade>-0.001812177</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999979019165</Length>
				<Grade>-0.0007958733</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004303668</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>154</Divisions>
				<Length>464.930847167969</Length>
				<Grade>-0.009680229</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999980926514</Length>
				<Grade>-0.01117548</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>92.6213607788086</Length>
				<Grade>-0.02507833</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999961853027</Length>
				<Grade>-0.02065649</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>153</Divisions>
				<Length>461.192993164063</Length>
				<Grade>0.02421658</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999771118164</Length>
				<Grade>0.02147903</Grade>
				<Wind>0</Wind>
				<Rotation>0.004346678</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>215</Divisions>
				<Length>646.459594726563</Length>
				<Grade>0.002987122</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>215</Divisions>
				<Length>646.459716796875</Length>
				<Grade>0.001670974</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998950958252</Length>
				<Grade>0.001692919</Grade>
				<Wind>0</Wind>
				<Rotation>0.008137289</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>79</Divisions>
				<Length>238.776718139648</Length>
				<Grade>0.0001468573</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.8234214782715</Length>
				<Grade>-0.01526171</Grade>
				<Wind>0</Wind>
				<Rotation>-1.358869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>14.2010269165039</Length>
				<Grade>-0.008734335</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>6.53544187545776</Length>
				<Grade>-0.004158868</Grade>
				<Wind>0</Wind>
				<Rotation>-0.218849</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>6.55067205429077</Length>
				<Grade>-0.003113447</Grade>
				<Wind>0</Wind>
				<Rotation>0.1334409</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>134</Divisions>
				<Length>403.781982421875</Length>
				<Grade>-7.230337E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9736328125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1264181</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>298</Divisions>
				<Length>895.731079101563</Length>
				<Grade>0.00102623</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0007152557373</Length>
				<Grade>0.00160508</Grade>
				<Wind>0</Wind>
				<Rotation>0.002818157</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>236.006546020508</Length>
				<Grade>0.0002409545</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8959064483643</Length>
				<Grade>0.005536279</Grade>
				<Wind>0</Wind>
				<Rotation>0.249971</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.4829444885254</Length>
				<Grade>0.003706889</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8852100372314</Length>
				<Grade>-0.004174706</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2619501</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>259.036712646484</Length>
				<Grade>0.0161805</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9900913238525</Length>
				<Grade>0.01573227</Grade>
				<Wind>0</Wind>
				<Rotation>0.07553151</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>126.463485717773</Length>
				<Grade>-0.00758175</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9905986785889</Length>
				<Grade>-0.004053759</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07339299</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>85</Divisions>
				<Length>256.650390625</Length>
				<Grade>-0.01109362</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9924736022949</Length>
				<Grade>-0.004669471</Grade>
				<Wind>0</Wind>
				<Rotation>0.06695507</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>95.9297866821289</Length>
				<Grade>-0.002396704</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>15.2266988754272</Length>
				<Grade>-0.00238637</Grade>
				<Wind>0</Wind>
				<Rotation>-1.652639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>240</Divisions>
				<Length>722.756225585938</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>20.0000171661377</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.002624013</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>167.373046875</Length>
				<Grade>0.001773524</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000343322754</Length>
				<Grade>0.001747131</Grade>
				<Wind>0</Wind>
				<Rotation>-0.003537344</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>352.072814941406</Length>
				<Grade>-0.0002248478</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000076293945</Length>
				<Grade>-0.0004364013</Grade>
				<Wind>0</Wind>
				<Rotation>0.00285371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>97</Divisions>
				<Length>291.287872314453</Length>
				<Grade>0.01646762</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8433418273926</Length>
				<Grade>0.02956023</Grade>
				<Wind>0</Wind>
				<Rotation>0.3063565</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>75</Divisions>
				<Length>227.441619873047</Length>
				<Grade>-0.02034974</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9609470367432</Length>
				<Grade>-0.02139708</Grade>
				<Wind>0</Wind>
				<Rotation>-0.153326</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>106</Divisions>
				<Length>320.839447021484</Length>
				<Grade>0.03535076</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9977378845215</Length>
				<Grade>0.04504099</Grade>
				<Wind>0</Wind>
				<Rotation>-0.037174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>116</Divisions>
				<Length>350.966064453125</Length>
				<Grade>-0.01907214</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997997283936</Length>
				<Grade>-0.0062797</Grade>
				<Wind>0</Wind>
				<Rotation>-0.009076586</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>133</Divisions>
				<Length>399.934692382813</Length>
				<Grade>0.03864383</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999942779541</Length>
				<Grade>0.04735797</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004600744</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>217.134384155273</Length>
				<Grade>-0.00831711</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9986152648926</Length>
				<Grade>-0.003341675</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02799009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>126.013664245605</Length>
				<Grade>-0.004512979</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9729900360107</Length>
				<Grade>0.004242271</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1272034</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>83</Divisions>
				<Length>249.5126953125</Length>
				<Grade>-0.02230734</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993801116943</Length>
				<Grade>-0.02246628</Grade>
				<Wind>0</Wind>
				<Rotation>0.02055867</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>81</Divisions>
				<Length>245.938980102539</Length>
				<Grade>0.006186459</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9882907867432</Length>
				<Grade>0.02338631</Grade>
				<Wind>0</Wind>
				<Rotation>0.08399636</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>134.645553588867</Length>
				<Grade>-0.001413464</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.9694223403931</Length>
				<Grade>0.01170702</Grade>
				<Wind>0</Wind>
				<Rotation>1.524201</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>43</Divisions>
				<Length>129.138900756836</Length>
				<Grade>0.01614207</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>17.6753177642822</Length>
				<Grade>0.02695853</Grade>
				<Wind>0</Wind>
				<Rotation>-1.167567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>286</Divisions>
				<Length>860.951232910156</Length>
				<Grade>-0.0001112021</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.30104637146</Length>
				<Grade>-0.006588286</Grade>
				<Wind>0</Wind>
				<Rotation>1.255528</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>82.2520370483398</Length>
				<Grade>-0.006761841</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>15.2474155426025</Length>
				<Grade>0.004456622</Grade>
				<Wind>0</Wind>
				<Rotation>-1.649067</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>271</Divisions>
				<Length>815.724792480469</Length>
				<Grade>-0.00470437</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999732971191</Length>
				<Grade>-0.0001899635</Grade>
				<Wind>0</Wind>
				<Rotation>0.005395165</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>279</Divisions>
				<Length>839.918762207031</Length>
				<Grade>-0.01318393</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>279</Divisions>
				<Length>839.919006347656</Length>
				<Grade>0.0002480776</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996395111084</Length>
				<Grade>0.001586914</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01142709</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>241</Divisions>
				<Length>723.9833984375</Length>
				<Grade>-0.02113724</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>241</Divisions>
				<Length>723.98291015625</Length>
				<Grade>-0.01807306</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5406255722046</Length>
				<Grade>0.006278629</Grade>
				<Wind>0</Wind>
				<Rotation>1.599919</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>190</Divisions>
				<Length>570.783630371094</Length>
				<Grade>-0.01566564</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000553131104</Length>
				<Grade>-0.007475176</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005191034</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>237</Divisions>
				<Length>711.068542480469</Length>
				<Grade>0.01384579</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999046325684</Length>
				<Grade>0.0188954</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01296107</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>230.07194519043</Length>
				<Grade>-0.03009163</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000076293945</Length>
				<Grade>-0.03391085</Grade>
				<Wind>0</Wind>
				<Rotation>0.01028273</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>157</Divisions>
				<Length>473.216094970703</Length>
				<Grade>-0.0003278989</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9987621307373</Length>
				<Grade>-0.0004070851</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02580496</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>141</Divisions>
				<Length>424.229675292969</Length>
				<Grade>0.01667565</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999313354492</Length>
				<Grade>0.01810243</Grade>
				<Wind>0</Wind>
				<Rotation>0.005175321</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>750.024719238281</Length>
				<Grade>0.02384755</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9981784820557</Length>
				<Grade>0.0247002</Grade>
				<Wind>0</Wind>
				<Rotation>0.033175</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>111</Divisions>
				<Length>335.212799072266</Length>
				<Grade>0.01684468</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997806549072</Length>
				<Grade>0.01634487</Grade>
				<Wind>0</Wind>
				<Rotation>0.01008832</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>192</Divisions>
				<Length>578.423828125</Length>
				<Grade>-0.02838334</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>192</Divisions>
				<Length>578.424377441406</Length>
				<Grade>-0.01290944</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9946422576904</Length>
				<Grade>-0.01840437</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05772562</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>353.370910644531</Length>
				<Grade>-0.02141657</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4199142456055</Length>
				<Grade>-0.01595254</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5882401</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>174.717742919922</Length>
				<Grade>-7.921231E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4230613708496</Length>
				<Grade>-0.0001575005</Grade>
				<Wind>0</Wind>
				<Rotation>0.5866813</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>154</Divisions>
				<Length>463.6318359375</Length>
				<Grade>-0.0148512</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.3225440979004</Length>
				<Grade>-0.001726565</Grade>
				<Wind>0</Wind>
				<Rotation>0.994835</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>69.37939453125</Length>
				<Grade>0.01351212</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9958171844482</Length>
				<Grade>0.003034334</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04735593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>173</Divisions>
				<Length>521.581298828125</Length>
				<Grade>0.005642558</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>173</Divisions>
				<Length>521.580932617188</Length>
				<Grade>0.008819294</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>14.1236724853516</Length>
				<Grade>-0.02856998</Grade>
				<Wind>0</Wind>
				<Rotation>-1.823594</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>48.7773818969727</Length>
				<Grade>-0.00634598</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.7203216552734</Length>
				<Grade>0.001982634</Grade>
				<Wind>0</Wind>
				<Rotation>1.380007</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.63633918762207</Length>
				<Grade>-0.0009684055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.625114440918</Length>
				<Grade>-0.01068044</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4734371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>211</Divisions>
				<Length>634.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9852714538574</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.09410253</Rotation>
			</Val>
			<Val>
				<Length>61.228588104248</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9796199798584</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1105867</Rotation>
			</Val>
			<Val>
				<Length>333.837585449219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9972496032715</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.04055888</Rotation>
			</Val>
			<Val>
				<Length>347.467712402344</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.7799053192139</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.558109</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>263</Divisions>
				<Length>790.438659667969</Length>
				<Grade>9.995058E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5695199966431</Length>
				<Grade>-0.003455296</Grade>
				<Wind>0</Wind>
				<Rotation>-1.594875</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>197</Divisions>
				<Length>593.992431640625</Length>
				<Grade>-0.002035405</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>197</Divisions>
				<Length>593.992492675781</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.0486812591553</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.681675</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>122.846900939941</Length>
				<Grade>-0.02543923</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.982364654541</Length>
				<Grade>-0.01932602</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1037117</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>180.63330078125</Length>
				<Grade>-0.0001335144</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000686645508</Length>
				<Grade>-5.493164E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007806924</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>167</Divisions>
				<Length>501.016357421875</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9964942932129</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.0454792</Rotation>
			</Val>
			<Val>
				<Length>127.201309204102</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9963150024414</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.04735846</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>165.714279174805</Length>
				<Grade>0.0005666816</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9825859069824</Length>
				<Grade>-0.007439422</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1017064</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>127</Divisions>
				<Length>382.614593505859</Length>
				<Grade>0.01658802</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9985694885254</Length>
				<Grade>0.0006347656</Grade>
				<Wind>0</Wind>
				<Rotation>0.02868517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>121</Divisions>
				<Length>364.268005371094</Length>
				<Grade>0.0003160966</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9938526153564</Length>
				<Grade>-0.006826019</Grade>
				<Wind>0</Wind>
				<Rotation>0.06057173</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>246.484069824219</Length>
				<Grade>0.02616568</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9745922088623</Length>
				<Grade>0.00947876</Grade>
				<Wind>0</Wind>
				<Rotation>0.123562</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>39.6762008666992</Length>
				<Grade>0.01234817</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9267635345459</Length>
				<Grade>0.02710648</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2098434</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>118.425674438477</Length>
				<Grade>3.350973E-06</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9851398468018</Length>
				<Grade>-3.742759E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.09507232</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>206.418395996094</Length>
				<Grade>0.002214861</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999885559082</Length>
				<Grade>0.0009407044</Grade>
				<Wind>0</Wind>
				<Rotation>0.009330251</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>99</Divisions>
				<Length>299.225067138672</Length>
				<Grade>-0.0002249019</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9990463256836</Length>
				<Grade>-0.0002059937</Grade>
				<Wind>0</Wind>
				<Rotation>0.02374022</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>116</Divisions>
				<Length>349.790435791016</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9579372406006</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1586536</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>84.2466888427734</Length>
				<Grade>4.011888E-06</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.970064163208</Length>
				<Grade>-6.106497E-06</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1339991</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>121.080230712891</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9952259063721</Length>
				<Grade>-5.047695E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.05394752</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>84</Divisions>
				<Length>252.635238647461</Length>
				<Grade>0.0002030917</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9260578155518</Length>
				<Grade>2.670288E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2106731</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>274</Divisions>
				<Length>822.948547363281</Length>
				<Grade>-0.009312554</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999961853027</Length>
				<Grade>-0.02596157</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002996456</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>290.317596435547</Length>
				<Grade>0.001540195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9974765777588</Length>
				<Grade>0.001885986</Grade>
				<Wind>0</Wind>
				<Rotation>0.03888721</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>122.782669067383</Length>
				<Grade>-0.02600534</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.7370471954346</Length>
				<Grade>-0.001418074</Grade>
				<Wind>0</Wind>
				<Rotation>-1.731058</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>111.246788024902</Length>
				<Grade>0.009690374</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9625129699707</Length>
				<Grade>-0.01052856</Grade>
				<Wind>0</Wind>
				<Rotation>0.1368082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9910068511963</Length>
				<Grade>-0.01331177</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>234.259002685547</Length>
				<Grade>-0.01743649</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.01743649</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
