<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:36 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 2kloop.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="2kloop_3dc" Description="" FileName="2kloop_3dc.rmc" Type="ThreeD" Looped="False" Length="1.2" Laps="1" StartAt="0" EndAt="1888.89623260498" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="5F7AABC0ECCF2CE0AB5ABFD824D6B6D9" CourseHash="6018409F2B556178BA5A3F08206DD42A" HeaderHash="5F7AABC0ECCF2CE0AB5ABFD824D6B6D9"/>
		<ThreeDType Count="50">
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3585277</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.02631836</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02631836</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018421</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.01162109</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01162109</Grade>
				<Wind>0</Wind>
				<Rotation>0.08833607</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5</Length>
				<Grade>0.01152649</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01152649</Grade>
				<Wind>0</Wind>
				<Rotation>0.2700229</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>18.75</Length>
				<Grade>-0.04466858</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01610494</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01906128</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2615124</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.02445984</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02445984</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3737648</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.04995728</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04995728</Grade>
				<Wind>0</Wind>
				<Rotation>0.1809395</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.4999694824219</Length>
				<Grade>-0.02474365</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02474365</Grade>
				<Wind>0</Wind>
				<Rotation>0.169801</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.7499694824219</Length>
				<Grade>-0.0102356</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.01887207</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2089061</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01887207</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01887207</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01887207</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0.01887207</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01887207</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08819141</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.01502075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01502075</Grade>
				<Wind>0</Wind>
				<Rotation>0.3231355</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.01408691</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01408691</Grade>
				<Wind>0</Wind>
				<Rotation>-0.116134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5000610351563</Length>
				<Grade>0.02859497</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02859497</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3863016</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>0.0138031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.04291077</Grade>
				<Wind>0</Wind>
				<Rotation>0.02500123</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04291077</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04291077</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04291077</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>-0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>5</Length>
				<Grade>-0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>123.589645385742</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.01500203</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>33.2231979370117</Length>
				<Grade>-0.01500203</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02792527</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
