<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:50 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Mt Evans-Bob Cook Classic.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Mt Evans-Bob Cook Classic_3dc" Description="" FileName="Mt Evans-Bob Cook Classic_3dc.rmc" Type="ThreeD" Looped="False" Length="26.6" Laps="1" StartAt="0" EndAt="42737.1109161377" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="9357F061F7F05DC445918629CBBC9533" CourseHash="6A7DD409B487F8893687890ECF52948E" HeaderHash="9357F061F7F05DC445918629CBBC9533"/>
		<ThreeDType Count="485">
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>147.523193359375</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>329.793609619141</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01745329</Rotation>
			</Val>
			<Val>
				<Length>167.030395507813</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.03490658</Rotation>
			</Val>
			<Val>
				<Length>104.851196289063</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>30.4799995422363</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>13.7159996032715</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.7853982</Rotation>
			</Val>
			<Val>
				<Length>14.3255996704102</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2792527</Rotation>
			</Val>
			<Val>
				<Length>220.06559753418</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3316126</Rotation>
			</Val>
			<Val>
				<Length>224.637603759766</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1396263</Rotation>
			</Val>
			<Val>
				<Length>274.624786376953</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>14.6303997039795</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03490658</Rotation>
			</Val>
			<Val>
				<Length>14.6303997039795</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>11.8871994018555</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>192.633590698242</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05235988</Rotation>
			</Val>
			<Val>
				<Length>143.865600585938</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.18160009384155</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03490658</Rotation>
			</Val>
			<Val>
				<Length>5.18160009384155</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>381</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.3141593</Rotation>
			</Val>
			<Val>
				<Length>231.343200683594</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2443461</Rotation>
			</Val>
			<Val>
				<Length>161.543991088867</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1047198</Rotation>
			</Val>
			<Val>
				<Length>149.352005004883</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>7.01039981842041</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.4014257</Rotation>
			</Val>
			<Val>
				<Length>7.01039981842041</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3665192</Rotation>
			</Val>
			<Val>
				<Length>64.9224014282227</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.05235988</Rotation>
			</Val>
			<Val>
				<Length>10.6680002212524</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.05235988</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.05235988</Rotation>
			</Val>
			<Val>
				<Length>549.249572753906</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1884956</Rotation>
			</Val>
			<Val>
				<Length>237.744003295898</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3316126</Rotation>
			</Val>
			<Val>
				<Length>75.8952026367188</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1570796</Rotation>
			</Val>
			<Val>
				<Length>294.131988525391</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03490658</Rotation>
			</Val>
			<Val>
				<Length>529.742370605469</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3141593</Rotation>
			</Val>
			<Val>
				<Length>76.1999969482422</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5759587</Rotation>
			</Val>
			<Val>
				<Length>190.5</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.6632251</Rotation>
			</Val>
			<Val>
				<Length>56.692798614502</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.541052</Rotation>
			</Val>
			<Val>
				<Length>48.7679977416992</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1570796</Rotation>
			</Val>
			<Val>
				<Length>49.9871978759766</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>28.9559993743896</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1396263</Rotation>
			</Val>
			<Val>
				<Length>127.101600646973</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>14.6303997039795</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.05235988</Rotation>
			</Val>
			<Val>
				<Length>14.6303997039795</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>57.9119987487793</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3769911</Rotation>
			</Val>
			<Val>
				<Length>254.203201293945</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.2617994</Rotation>
			</Val>
			<Val>
				<Length>189.280792236328</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2617994</Rotation>
			</Val>
			<Val>
				<Length>433.120788574219</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.08726646</Rotation>
			</Val>
			<Val>
				<Length>87.4776000976563</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.3490658</Rotation>
			</Val>
			<Val>
				<Length>337.108795166016</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3839724</Rotation>
			</Val>
			<Val>
				<Length>395.325592041016</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.4537856</Rotation>
			</Val>
			<Val>
				<Length>245.973602294922</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1047198</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1047198</Rotation>
			</Val>
			<Val>
				<Length>24.0791988372803</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.5235988</Rotation>
			</Val>
			<Val>
				<Length>226.466400146484</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6632251</Rotation>
			</Val>
			<Val>
				<Length>53.9496002197266</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7504916</Rotation>
			</Val>
			<Val>
				<Length>314.248809814453</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1919862</Rotation>
			</Val>
			<Val>
				<Length>210.921600341797</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>11.8871994018555</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2268928</Rotation>
			</Val>
			<Val>
				<Length>11.8871994018555</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.05235988</Rotation>
			</Val>
			<Val>
				<Length>388.010406494141</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.122173</Rotation>
			</Val>
			<Val>
				<Length>295.04638671875</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4537856</Rotation>
			</Val>
			<Val>
				<Length>134.721603393555</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1570796</Rotation>
			</Val>
			<Val>
				<Length>205.435195922852</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.4712389</Rotation>
			</Val>
			<Val>
				<Length>381.914398193359</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.01745329</Rotation>
			</Val>
			<Val>
				<Length>184.099197387695</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5585054</Rotation>
			</Val>
			<Val>
				<Length>28.0415992736816</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>14.6303997039795</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-1.710423</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.2617994</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.7853982</Rotation>
			</Val>
			<Val>
				<Length>67.9703979492188</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.2792527</Rotation>
			</Val>
			<Val>
				<Length>186.842391967773</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2094395</Rotation>
			</Val>
			<Val>
				<Length>96.926399230957</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.6806784</Rotation>
			</Val>
			<Val>
				<Length>48.1583976745605</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06981317</Rotation>
			</Val>
			<Val>
				<Length>28.0415992736816</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6632251</Rotation>
			</Val>
			<Val>
				<Length>188.366394042969</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.5759587</Rotation>
			</Val>
			<Val>
				<Length>94.7928009033203</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4014257</Rotation>
			</Val>
			<Val>
				<Length>131.978393554688</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.5061455</Rotation>
			</Val>
			<Val>
				<Length>260.299194335938</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.5235988</Rotation>
			</Val>
			<Val>
				<Length>165.201599121094</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8377581</Rotation>
			</Val>
			<Val>
				<Length>76.5047988891602</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>10.6680002212524</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>1.743201</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04672112</Rotation>
			</Val>
			<Val>
				<Length>17.3736000061035</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-1.151917</Rotation>
			</Val>
			<Val>
				<Length>40.2336006164551</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7504916</Rotation>
			</Val>
			<Val>
				<Length>123.748802185059</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.4712389</Rotation>
			</Val>
			<Val>
				<Length>20.7264003753662</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06981317</Rotation>
			</Val>
			<Val>
				<Length>29.8703994750977</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05235988</Rotation>
			</Val>
			<Val>
				<Length>39.0144004821777</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.541052</Rotation>
			</Val>
			<Val>
				<Length>29.8703994750977</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.3736000061035</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-1.186824</Rotation>
			</Val>
			<Val>
				<Length>119.786399841309</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4014257</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>119.786399841309</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>244.144790649414</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.2880001068115</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.9424778</Rotation>
			</Val>
			<Val>
				<Length>142.951202392578</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6283185</Rotation>
			</Val>
			<Val>
				<Length>60.655200958252</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6806784</Rotation>
			</Val>
			<Val>
				<Length>102.108001708984</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5235988</Rotation>
			</Val>
			<Val>
				<Length>289.864807128906</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.01745329</Rotation>
			</Val>
			<Val>
				<Length>192.938400268555</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8552113</Rotation>
			</Val>
			<Val>
				<Length>44.1959991455078</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>26.517599105835</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-1.204277</Rotation>
			</Val>
			<Val>
				<Length>216.712799072266</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.8203048</Rotation>
			</Val>
			<Val>
				<Length>9.14400005340576</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.8552113</Rotation>
			</Val>
			<Val>
				<Length>27.431999206543</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>16.1543998718262</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>1.43117</Rotation>
			</Val>
			<Val>
				<Length>283.463989257813</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.3769911</Rotation>
			</Val>
			<Val>
				<Length>55.7784004211426</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>1.064651</Rotation>
			</Val>
			<Val>
				<Length>157.276794433594</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.4712389</Rotation>
			</Val>
			<Val>
				<Length>244.144790649414</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.2880001068115</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9424778</Rotation>
			</Val>
			<Val>
				<Length>56.692798614502</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.541052</Rotation>
			</Val>
			<Val>
				<Length>416.661590576172</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.296706</Rotation>
			</Val>
			<Val>
				<Length>242.620803833008</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1745329</Rotation>
			</Val>
			<Val>
				<Length>172.211990356445</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.296706</Rotation>
			</Val>
			<Val>
				<Length>113.99520111084</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.2792527</Rotation>
			</Val>
			<Val>
				<Length>188.061599731445</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.4014257</Rotation>
			</Val>
			<Val>
				<Length>125.882400512695</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.0687999725342</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>1.291544</Rotation>
			</Val>
			<Val>
				<Length>62.7887992858887</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.4014257</Rotation>
			</Val>
			<Val>
				<Length>259.689605712891</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4014257</Rotation>
			</Val>
			<Val>
				<Length>103.936798095703</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-1.169371</Rotation>
			</Val>
			<Val>
				<Length>85.0391998291016</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3769911</Rotation>
			</Val>
			<Val>
				<Length>213.664794921875</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.5235988</Rotation>
			</Val>
			<Val>
				<Length>104.241600036621</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.715585</Rotation>
			</Val>
			<Val>
				<Length>126.796798706055</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>1.064651</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2792527</Rotation>
			</Val>
			<Val>
				<Length>119.481597900391</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.0687999725342</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>1.291544</Rotation>
			</Val>
			<Val>
				<Length>59.4360008239746</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3141593</Rotation>
			</Val>
			<Val>
				<Length>275.843994140625</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.1919862</Rotation>
			</Val>
			<Val>
				<Length>105.765602111816</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4886922</Rotation>
			</Val>
			<Val>
				<Length>64.3127975463867</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0.3141593</Rotation>
			</Val>
			<Val>
				<Length>149.04719543457</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-1.117011</Rotation>
			</Val>
			<Val>
				<Length>28.0415992736816</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5654867</Rotation>
			</Val>
			<Val>
				<Length>68.8847961425781</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.065</Grade>
				<Wind>0</Wind>
				<Rotation>-0.418879</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>165.201599121094</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1570796</Rotation>
			</Val>
			<Val>
				<Length>312.724792480469</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2792527</Rotation>
			</Val>
			<Val>
				<Length>210.311996459961</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.2880001068115</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9424778</Rotation>
			</Val>
			<Val>
				<Length>50.2919998168945</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2268928</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>92.0495986938477</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3316126</Rotation>
			</Val>
			<Val>
				<Length>160.324798583984</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.8726646</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.5447998046875</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>1.553343</Rotation>
			</Val>
			<Val>
				<Length>119.481597900391</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2617994</Rotation>
			</Val>
			<Val>
				<Length>119.481597900391</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2617994</Rotation>
			</Val>
			<Val>
				<Length>352.348785400391</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6806784</Rotation>
			</Val>
			<Val>
				<Length>117.347999572754</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2617994</Rotation>
			</Val>
			<Val>
				<Length>218.846389770508</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.541052</Rotation>
			</Val>
			<Val>
				<Length>299.313598632813</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>16.4591999053955</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-1.413717</Rotation>
			</Val>
			<Val>
				<Length>32.613597869873</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>8.53439998626709</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-1.169371</Rotation>
			</Val>
			<Val>
				<Length>9.75360012054443</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>9.75360012054443</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>43.8912010192871</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3839724</Rotation>
			</Val>
			<Val>
				<Length>413.613586425781</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3839724</Rotation>
			</Val>
			<Val>
				<Length>34.747200012207</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>34.747200012207</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.7539822</Rotation>
			</Val>
			<Val>
				<Length>242.620803833008</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2094395</Rotation>
			</Val>
			<Val>
				<Length>247.497604370117</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.296706</Rotation>
			</Val>
			<Val>
				<Length>267.004791259766</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1745329</Rotation>
			</Val>
			<Val>
				<Length>381</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4014257</Rotation>
			</Val>
			<Val>
				<Length>107.289596557617</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.8726646</Rotation>
			</Val>
			<Val>
				<Length>67.3608016967773</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.8552113</Rotation>
			</Val>
			<Val>
				<Length>56.0831985473633</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5759587</Rotation>
			</Val>
			<Val>
				<Length>60.0456008911133</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.7504916</Rotation>
			</Val>
			<Val>
				<Length>183.794403076172</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6806784</Rotation>
			</Val>
			<Val>
				<Length>293.217590332031</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5585054</Rotation>
			</Val>
			<Val>
				<Length>175.259994506836</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4363323</Rotation>
			</Val>
			<Val>
				<Length>73.7615966796875</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.07099999</Grade>
				<Wind>0</Wind>
				<Rotation>1.134464</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>34.747200012207</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>16.7639999389648</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>1.291544</Rotation>
			</Val>
			<Val>
				<Length>56.692798614502</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>1.064651</Rotation>
			</Val>
			<Val>
				<Length>220.06559753418</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9599311</Rotation>
			</Val>
			<Val>
				<Length>46.9391975402832</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6457718</Rotation>
			</Val>
			<Val>
				<Length>35.9664001464844</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.012291</Rotation>
			</Val>
			<Val>
				<Length>384.048004150391</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4537856</Rotation>
			</Val>
			<Val>
				<Length>241.401596069336</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.3141593</Rotation>
			</Val>
			<Val>
				<Length>231.343200683594</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.3736000061035</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.204277</Rotation>
			</Val>
			<Val>
				<Length>471.525604248047</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.296706</Rotation>
			</Val>
			<Val>
				<Length>197.205596923828</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01745329</Rotation>
			</Val>
			<Val>
				<Length>107.289596557617</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.3141593</Rotation>
			</Val>
			<Val>
				<Length>248.716796875</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.099557</Rotation>
			</Val>
			<Val>
				<Length>59.4360008239746</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.418879</Rotation>
			</Val>
			<Val>
				<Length>117.043197631836</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.2094395</Rotation>
			</Val>
			<Val>
				<Length>357.530395507813</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.4014257</Rotation>
			</Val>
			<Val>
				<Length>75.5904006958008</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.3490658</Rotation>
			</Val>
			<Val>
				<Length>247.802398681641</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4363323</Rotation>
			</Val>
			<Val>
				<Length>154.228805541992</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4363323</Rotation>
			</Val>
			<Val>
				<Length>260.299194335938</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2617994</Rotation>
			</Val>
			<Val>
				<Length>363.016784667969</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3490658</Rotation>
			</Val>
			<Val>
				<Length>24.0791988372803</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.5934119</Rotation>
			</Val>
			<Val>
				<Length>75.5904006958008</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>1.117011</Rotation>
			</Val>
			<Val>
				<Length>113.690399169922</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.5759587</Rotation>
			</Val>
			<Val>
				<Length>454.761596679688</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3141593</Rotation>
			</Val>
			<Val>
				<Length>201.167999267578</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9075712</Rotation>
			</Val>
			<Val>
				<Length>128.015991210938</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5759587</Rotation>
			</Val>
			<Val>
				<Length>75.2855987548828</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4712389</Rotation>
			</Val>
			<Val>
				<Length>75.2855987548828</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>386.486389160156</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.3316126</Rotation>
			</Val>
			<Val>
				<Length>37.4903984069824</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.5235988</Rotation>
			</Val>
			<Val>
				<Length>37.4903984069824</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>134.721603393555</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.7330383</Rotation>
			</Val>
			<Val>
				<Length>93.268798828125</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>93.268798828125</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.541052</Rotation>
			</Val>
			<Val>
				<Length>245.973602294922</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7853982</Rotation>
			</Val>
			<Val>
				<Length>346.862396240234</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.2617994</Rotation>
			</Val>
			<Val>
				<Length>148.132797241211</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.1570796</Rotation>
			</Val>
			<Val>
				<Length>532.790405273438</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4886922</Rotation>
			</Val>
			<Val>
				<Length>79.2480010986328</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3316126</Rotation>
			</Val>
			<Val>
				<Length>554.126403808594</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4886922</Rotation>
			</Val>
			<Val>
				<Length>266.395202636719</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4712389</Rotation>
			</Val>
			<Val>
				<Length>44.1959991455078</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.8901179</Rotation>
			</Val>
			<Val>
				<Length>393.191986083984</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5061455</Rotation>
			</Val>
			<Val>
				<Length>370.941589355469</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0.4712389</Rotation>
			</Val>
			<Val>
				<Length>221.894393920898</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08726646</Rotation>
			</Val>
			<Val>
				<Length>127.406394958496</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2443461</Rotation>
			</Val>
			<Val>
				<Length>32.3087997436523</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.2880001068115</Length>
				<Grade>0.055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9075712</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>85.0391998291016</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6108652</Rotation>
			</Val>
			<Val>
				<Length>35.9664001464844</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4886922</Rotation>
			</Val>
			<Val>
				<Length>298.094390869141</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.2792527</Rotation>
			</Val>
			<Val>
				<Length>103.022399902344</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.296706</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>94</Divisions>
				<Length>938.174377441406</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2617994</Rotation>
			</Val>
			<Val>
				<Length>386.791198730469</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.5759587</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.5447998046875</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.518436</Rotation>
			</Val>
			<Val>
				<Length>24.9935989379883</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.8901179</Rotation>
			</Val>
			<Val>
				<Length>55.4735984802246</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6806784</Rotation>
			</Val>
			<Val>
				<Length>24.0791988372803</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>16.7639999389648</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.308997</Rotation>
			</Val>
			<Val>
				<Length>9.4488000869751</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.151917</Rotation>
			</Val>
			<Val>
				<Length>224.332794189453</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.0687999725342</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.291544</Rotation>
			</Val>
			<Val>
				<Length>114.299995422363</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.6457718</Rotation>
			</Val>
			<Val>
				<Length>473.049591064453</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.5072002410889</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.4537856</Rotation>
			</Val>
			<Val>
				<Length>384.96240234375</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>14.3255996704102</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.745329</Rotation>
			</Val>
			<Val>
				<Length>37.4903984069824</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.082104</Rotation>
			</Val>
			<Val>
				<Length>230.123992919922</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.1745329</Rotation>
			</Val>
			<Val>
				<Length>151.180801391602</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.06981317</Rotation>
			</Val>
			<Val>
				<Length>75.8952026367188</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5585054</Rotation>
			</Val>
			<Val>
				<Length>195.376800537109</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9075712</Rotation>
			</Val>
			<Val>
				<Length>27.431999206543</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9075712</Rotation>
			</Val>
			<Val>
				<Length>259.384796142578</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>14.3255996704102</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.727876</Rotation>
			</Val>
			<Val>
				<Length>11.8871994018555</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.2880001068115</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9599311</Rotation>
			</Val>
			<Val>
				<Length>184.708801269531</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.134464</Rotation>
			</Val>
			<Val>
				<Length>52.1208000183105</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.082104</Rotation>
			</Val>
			<Val>
				<Length>39.3191986083984</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.7504916</Rotation>
			</Val>
			<Val>
				<Length>15.8495998382568</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06981317</Rotation>
			</Val>
			<Val>
				<Length>133.807205200195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5759587</Rotation>
			</Val>
			<Val>
				<Length>17.6784000396729</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.029744</Rotation>
			</Val>
			<Val>
				<Length>196.900802612305</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.6806784</Rotation>
			</Val>
			<Val>
				<Length>267.919189453125</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08726646</Rotation>
			</Val>
			<Val>
				<Length>32.3087997436523</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>13.1063995361328</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.919862</Rotation>
			</Val>
			<Val>
				<Length>18.5928001403809</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.2880001068115</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.9599311</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.3141593</Rotation>
			</Val>
			<Val>
				<Length>75.8952026367188</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6108652</Rotation>
			</Val>
			<Val>
				<Length>38.0999984741211</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.541052</Rotation>
			</Val>
			<Val>
				<Length>100.279197692871</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>11.8871994018555</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.042035</Rotation>
			</Val>
			<Val>
				<Length>122.529602050781</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.2024002075195</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.6457718</Rotation>
			</Val>
			<Val>
				<Length>134.721603393555</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08726646</Rotation>
			</Val>
			<Val>
				<Length>168.554397583008</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>12.8015995025635</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.937315</Rotation>
			</Val>
			<Val>
				<Length>32.918399810791</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.8976001739502</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.8028514</Rotation>
			</Val>
			<Val>
				<Length>53.3400001525879</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05235988</Rotation>
			</Val>
			<Val>
				<Length>200.558395385742</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.3736000061035</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.204277</Rotation>
			</Val>
			<Val>
				<Length>50.2919998168945</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>14.3255996704102</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.797689</Rotation>
			</Val>
			<Val>
				<Length>272.795989990234</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.01745329</Rotation>
			</Val>
			<Val>
				<Length>137.769592285156</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.082104</Rotation>
			</Val>
			<Val>
				<Length>20.7264003753662</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>13.7159996032715</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>1.850049</Rotation>
			</Val>
			<Val>
				<Length>112.471199035645</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.122173</Rotation>
			</Val>
			<Val>
				<Length>171.297592163086</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>15.2399997711182</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.605703</Rotation>
			</Val>
			<Val>
				<Length>17.9832000732422</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>17.0687999725342</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.256637</Rotation>
			</Val>
			<Val>
				<Length>234.086395263672</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2268928</Rotation>
			</Val>
			<Val>
				<Length>112.471199035645</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06981317</Rotation>
			</Val>
			<Val>
				<Length>9.14400005340576</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>11.5824003219604</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>2.076942</Rotation>
			</Val>
			<Val>
				<Length>35.9664001464844</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>18.2880001068115</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0.9075712</Rotation>
			</Val>
			<Val>
				<Length>75.8952026367188</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.8120002746582</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1570796</Rotation>
			</Val>
			<Val>
				<Length>27.7367992401123</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>99.9743957519531</Length>
				<Grade>0.057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
