<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:53 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Pacific Grove Sprint Tri.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Pacific Grove Sprint Tri_3dc" Description="" FileName="Pacific Grove Sprint Tri_3dc.rmc" Type="ThreeD" Looped="True" Length="6.2" Laps="2" StartAt="0" EndAt="9981.97640120983" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="F501AB2BD13701AFEFA1BC5D71648DEC" CourseHash="9F7B786F39AE053C1B243D0F888CB8D5" HeaderHash="F501AB2BD13701AFEFA1BC5D71648DEC"/>
		<ThreeDType Count="129">
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>61.6965866088867</Length>
				<Grade>-0.001197146</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9986572265625</Length>
				<Grade>-0.0006790758</Grade>
				<Wind>0</Wind>
				<Rotation>0.02836134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>186.333053588867</Length>
				<Grade>0.002575354</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9896507263184</Length>
				<Grade>0.003145085</Grade>
				<Wind>0</Wind>
				<Rotation>0.07886112</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>54.903865814209</Length>
				<Grade>0.004698804</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.8111362457275</Length>
				<Grade>0.005720865</Grade>
				<Wind>0</Wind>
				<Rotation>0.8395817</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>188.046249389648</Length>
				<Grade>0.003803952</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9808540344238</Length>
				<Grade>0.003496551</Grade>
				<Wind>0</Wind>
				<Rotation>0.1071816</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>47.0900802612305</Length>
				<Grade>-0.001489233</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9656391143799</Length>
				<Grade>-0.0001331797</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1435967</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>52.3537788391113</Length>
				<Grade>0.005612415</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.991756439209</Length>
				<Grade>0.006765789</Grade>
				<Wind>0</Wind>
				<Rotation>0.07031977</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>120.266044616699</Length>
				<Grade>-0.008284497</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5992298126221</Length>
				<Grade>-0.008548998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.489382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>182.627746582031</Length>
				<Grade>-0.00302383</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9476623535156</Length>
				<Grade>-0.002339662</Grade>
				<Wind>0</Wind>
				<Rotation>-0.17715</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>135.411468505859</Length>
				<Grade>0.002064927</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6787300109863</Length>
				<Grade>0.00233549</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4383552</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.32568359375</Length>
				<Grade>0.0002923182</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>16.7391014099121</Length>
				<Grade>-0.002120378</Grade>
				<Wind>0</Wind>
				<Rotation>0.3828257</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>16.2963676452637</Length>
				<Grade>-0.002451304</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6760551</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>97.2924880981445</Length>
				<Grade>0.004207714</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4035320281982</Length>
				<Grade>0.005931395</Grade>
				<Wind>0</Wind>
				<Rotation>0.5964214</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>103.47566986084</Length>
				<Grade>0.007539189</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9166355133057</Length>
				<Grade>0.00629697</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2234997</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>139.564804077148</Length>
				<Grade>0.0002733622</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9010143280029</Length>
				<Grade>-0.0009525776</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2435856</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>119</Divisions>
				<Length>357.212005615234</Length>
				<Grade>0.005406904</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9282073974609</Length>
				<Grade>0.007375801</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7976525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>192.688674926758</Length>
				<Grade>0.006317866</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8294315338135</Length>
				<Grade>0.005371862</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3196545</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>240.475631713867</Length>
				<Grade>0.003674606</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>17.5456695556641</Length>
				<Grade>0.007914152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.198727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>87</Divisions>
				<Length>263.021881103516</Length>
				<Grade>0.01527025</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.3669319152832</Length>
				<Grade>0.0165187</Grade>
				<Wind>0</Wind>
				<Rotation>0.9818257</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.680114746094</Length>
				<Grade>0.001308731</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9294242858887</Length>
				<Grade>-0.002278063</Grade>
				<Wind>0</Wind>
				<Rotation>-0.205705</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>126</Divisions>
				<Length>380.790618896484</Length>
				<Grade>0.003906806</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8602619171143</Length>
				<Grade>0.002438702</Grade>
				<Wind>0</Wind>
				<Rotation>0.2893362</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>134</Divisions>
				<Length>402.124633789063</Length>
				<Grade>-0.00409934</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6903114318848</Length>
				<Grade>-0.008403399</Grade>
				<Wind>0</Wind>
				<Rotation>0.4304099</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>12.2406167984009</Length>
				<Grade>-0.01056297</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.451602935791</Length>
				<Grade>-0.01874263</Grade>
				<Wind>0</Wind>
				<Rotation>1.220917</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>9.3930835723877</Length>
				<Grade>-0.01970128</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>14.3326444625854</Length>
				<Grade>-0.02577558</Grade>
				<Wind>0</Wind>
				<Rotation>-1.325529</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>3.03711247444153</Length>
				<Grade>-0.02468981</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>10.0725841522217</Length>
				<Grade>-0.02415632</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8961859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>10.7403841018677</Length>
				<Grade>-0.02318991</Grade>
				<Wind>0</Wind>
				<Rotation>0.2691826</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>115</Divisions>
				<Length>347.136047363281</Length>
				<Grade>-0.005221995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7980842590332</Length>
				<Grade>-0.003469721</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8441162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>114</Divisions>
				<Length>343.783355712891</Length>
				<Grade>0.02075663</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.878454208374</Length>
				<Grade>0.0211778</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2698895</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>88</Divisions>
				<Length>266.621917724609</Length>
				<Grade>0.0190565</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>10.7726612091064</Length>
				<Grade>0.02171916</Grade>
				<Wind>0</Wind>
				<Rotation>-1.432541</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>9.92664432525635</Length>
				<Grade>0.02174863</Grade>
				<Wind>0</Wind>
				<Rotation>-1.662833</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>61.1376495361328</Length>
				<Grade>0.009036983</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9930191040039</Length>
				<Grade>0.006187818</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06472281</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>61</Divisions>
				<Length>183.792495727539</Length>
				<Grade>-0.008350637</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.868236541748</Length>
				<Grade>-0.01107013</Grade>
				<Wind>0</Wind>
				<Rotation>0.2809587</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>113</Divisions>
				<Length>339.815307617188</Length>
				<Grade>-0.01530053</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7510643005371</Length>
				<Grade>-0.01256243</Grade>
				<Wind>0</Wind>
				<Rotation>0.8602788</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>104</Divisions>
				<Length>312.750946044922</Length>
				<Grade>-0.01096683</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>19.0059757232666</Length>
				<Grade>-0.01052813</Grade>
				<Wind>0</Wind>
				<Rotation>0.7684241</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>11.2711219787598</Length>
				<Grade>-0.007035033</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999370574951</Length>
				<Grade>-0.001230742</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007139136</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>22.8377208709717</Length>
				<Grade>0.004988294</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.6172142028809</Length>
				<Grade>0.008707948</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4783241</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>148.919540405273</Length>
				<Grade>0.005144367</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9990367889404</Length>
				<Grade>0.008944127</Grade>
				<Wind>0</Wind>
				<Rotation>0.02409894</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>79</Divisions>
				<Length>238.304260253906</Length>
				<Grade>0.002473336</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8455715179443</Length>
				<Grade>0.00307056</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3041381</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>386.829406738281</Length>
				<Grade>0.005101332</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9255447387695</Length>
				<Grade>0.008188042</Grade>
				<Wind>0</Wind>
				<Rotation>0.2112921</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>62.2893486022949</Length>
				<Grade>0.008040464</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9961051940918</Length>
				<Grade>0.009020601</Grade>
				<Wind>0</Wind>
				<Rotation>0.04837992</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.515739440918</Length>
				<Grade>0.008789939</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.2241535186768</Length>
				<Grade>0.007852241</Grade>
				<Wind>0</Wind>
				<Rotation>-1.023133</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>89</Divisions>
				<Length>267.822296142578</Length>
				<Grade>-0.01469792</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>17.5583629608154</Length>
				<Grade>-0.01601008</Grade>
				<Wind>0</Wind>
				<Rotation>1.195707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>223.323181152344</Length>
				<Grade>-0.008573489</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8383026123047</Length>
				<Grade>-0.007098945</Grade>
				<Wind>0</Wind>
				<Rotation>0.3112118</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>61</Divisions>
				<Length>183.188980102539</Length>
				<Grade>-0.01069628</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9520244598389</Length>
				<Grade>-0.0115505</Grade>
				<Wind>0</Wind>
				<Rotation>0.7888211</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>114</Divisions>
				<Length>343.229339599609</Length>
				<Grade>0.0002276946</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9015045166016</Length>
				<Grade>0.001419671</Grade>
				<Wind>0</Wind>
				<Rotation>0.2430907</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>136.427597045898</Length>
				<Grade>0.003836731</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9008407592773</Length>
				<Grade>0.00605674</Grade>
				<Wind>0</Wind>
				<Rotation>0.2438715</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>111.668617248535</Length>
				<Grade>-0.003237903</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.357837677002</Length>
				<Grade>-0.005552504</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6187514</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>106.460174560547</Length>
				<Grade>-0.007209164</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>6.59680509567261</Length>
				<Grade>-0.004743042</Grade>
				<Wind>0</Wind>
				<Rotation>2.247078</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>7.92442321777344</Length>
				<Grade>-0.004176564</Grade>
				<Wind>0</Wind>
				<Rotation>-1.986155</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>94.8950729370117</Length>
				<Grade>-0.001880044</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6516857147217</Length>
				<Grade>-0.0009775193</Grade>
				<Wind>0</Wind>
				<Rotation>0.4563369</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>81.6609268188477</Length>
				<Grade>-0.004336576</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9925918579102</Length>
				<Grade>-0.005264049</Grade>
				<Wind>0</Wind>
				<Rotation>0.06655426</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>11</Divisions>
				<Length>34.087718963623</Length>
				<Grade>-0.004751341</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9672889709473</Length>
				<Grade>-0.005764055</Grade>
				<Wind>0</Wind>
				<Rotation>0.1400783</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>61</Divisions>
				<Length>183.378707885742</Length>
				<Grade>-0.00236616</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.6019477844238</Length>
				<Grade>-0.0001654789</Grade>
				<Wind>0</Wind>
				<Rotation>0.4877542</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>125.027030944824</Length>
				<Grade>0.009417889</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.982593536377</Length>
				<Grade>0.007037029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1022427</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>39.2917785644531</Length>
				<Grade>0.00034925</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9638423919678</Length>
				<Grade>0.0002968463</Grade>
				<Wind>0</Wind>
				<Rotation>0.1472434</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>47.2617034912109</Length>
				<Grade>0.005157772</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9926853179932</Length>
				<Grade>0.004967928</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06626251</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>193.483047485352</Length>
				<Grade>0.003640137</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.6784057617188</Length>
				<Grade>0.001664476</Grade>
				<Wind>0</Wind>
				<Rotation>-0.88463</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.8187446594238</Length>
				<Grade>-0.002602724</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9892654418945</Length>
				<Grade>-0.004164339</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08031987</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>72.5213623046875</Length>
				<Grade>-0.003266121</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9929523468018</Length>
				<Grade>-0.002423141</Grade>
				<Wind>0</Wind>
				<Rotation>0.06505676</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.090591430664</Length>
				<Grade>-0.006211384</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.0004987716675</Length>
				<Grade>-0.00720418</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06417899</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.00188446044922</Length>
				<Grade>-0.006724449</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.00165033340454</Length>
				<Grade>-0.006202635</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.00188589096069</Length>
				<Grade>-0.00606682</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>60.0128974914551</Length>
				<Grade>-0.004106607</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9891834259033</Length>
				<Grade>-0.00193048</Grade>
				<Wind>0</Wind>
				<Rotation>0.08056169</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>62.6918449401855</Length>
				<Grade>0.003459725</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>9.39019393920898</Length>
				<Grade>0.0002227947</Grade>
				<Wind>0</Wind>
				<Rotation>-1.636085</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>9.89147663116455</Length>
				<Grade>-0.0004060168</Grade>
				<Wind>0</Wind>
				<Rotation>-1.492051</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>63.1697120666504</Length>
				<Grade>-0.004087949</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>5.00024366378784</Length>
				<Grade>-0.003789218</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1570796</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.24416935443878</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1006752</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>7.88350915908813</Length>
				<Grade>-0.09916992</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03620988</Rotation>
			</Val>
			<Val>
				<Length>5</Length>
				<Grade>-0.09916992</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>10.5911445617676</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
