<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:28:00 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Windach-Starnberg 32KM.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Windach-Starnberg 32KM_3dc" Description="" FileName="Windach-Starnberg 32KM_3dc.rmc" Type="ThreeD" Looped="False" Length="20.4" Laps="1" StartAt="0" EndAt="32764" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="564F1BDFD24EF9CAA8DD7D07AD8BE6A9" CourseHash="C7FB0AAC00EC463087269D0EF3749678" HeaderHash="564F1BDFD24EF9CAA8DD7D07AD8BE6A9"/>
		<ThreeDType Count="153">
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>110</Length>
				<Grade>-0.0208</Grade>
				<Wind>0</Wind>
				<Rotation>-1.19031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>330</Length>
				<Grade>-0.04</Grade>
				<Wind>0</Wind>
				<Rotation>1.716845</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>220</Length>
				<Grade>0.0078</Grade>
				<Wind>0</Wind>
				<Rotation>-1.447733</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>250</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>1.27537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-1.716513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>260</Length>
				<Grade>-0.0022</Grade>
				<Wind>0</Wind>
				<Rotation>2.410532</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-1.279528</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7975428</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4726565</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0211</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5717151</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>0.3189211</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0236</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4477517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>180</Length>
				<Grade>0.0159</Grade>
				<Wind>0</Wind>
				<Rotation>1.017042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>170</Length>
				<Grade>0.0169</Grade>
				<Wind>0</Wind>
				<Rotation>-1.665586</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.069051</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.1423003</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0079</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2906663</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>290</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.81686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>290</Length>
				<Grade>-0.0119</Grade>
				<Wind>0</Wind>
				<Rotation>-1.453153</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7206228</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>380</Length>
				<Grade>-0.0166</Grade>
				<Wind>0</Wind>
				<Rotation>0.8474256</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>310</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.280985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05821734</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>340</Length>
				<Grade>-0.0084</Grade>
				<Wind>0</Wind>
				<Rotation>-1.691935</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>360</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.1468213</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2744856</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0041</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7437517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.345973</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08834598</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-2.14368</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>250</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.184951</Rotation>
			</Val>
			<Val>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8752304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4236749</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3487048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.116084</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0179</Grade>
				<Wind>0</Wind>
				<Rotation>0.07967642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0251</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2080912</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>140</Length>
				<Grade>0.041</Grade>
				<Wind>0</Wind>
				<Rotation>1.669706</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>1.113633</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.482883</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>0.6612575</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0.8004685</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-1.751119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>0.935335</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>0.5238811</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.3690233</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-1.753707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>120</Length>
				<Grade>0.043</Grade>
				<Wind>0</Wind>
				<Rotation>1.005765</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>130</Length>
				<Grade>0.022</Grade>
				<Wind>0</Wind>
				<Rotation>-1.563024</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>0.2603039</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4621186</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>0.488542</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140</Length>
				<Grade>0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0.4859869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9399744</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>210</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>1.593083</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7386342</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>1.780114</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4248621</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>330</Length>
				<Grade>-0.0139</Grade>
				<Wind>0</Wind>
				<Rotation>-1.599308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0042</Grade>
				<Wind>0</Wind>
				<Rotation>0.05695792</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>290</Length>
				<Grade>-0.0059</Grade>
				<Wind>0</Wind>
				<Rotation>1.464976</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>0.5632969</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0078</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3978552</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.952301</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.349886</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0358</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3626864</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>140</Length>
				<Grade>0.0123</Grade>
				<Wind>0</Wind>
				<Rotation>-1.220154</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>0.9224426</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7515293</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>210</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>2.281207</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>210</Length>
				<Grade>0.0027</Grade>
				<Wind>0</Wind>
				<Rotation>-2.076605</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0079</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5963567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.039</Grade>
				<Wind>0</Wind>
				<Rotation>0.5012614</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>440</Length>
				<Grade>-0.0274</Grade>
				<Wind>0</Wind>
				<Rotation>0.1845411</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>380</Length>
				<Grade>-0.006</Grade>
				<Wind>0</Wind>
				<Rotation>1.776097</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1094759</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0181</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7205193</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>110</Length>
				<Grade>0.0731</Grade>
				<Wind>0</Wind>
				<Rotation>0.9611458</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-2.294639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>2.263437</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>110</Length>
				<Grade>0.0261</Grade>
				<Wind>0</Wind>
				<Rotation>-1.142452</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>120</Length>
				<Grade>0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>0.3704993</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>110</Length>
				<Grade>0.0365</Grade>
				<Wind>0</Wind>
				<Rotation>-2.003055</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0702</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>80</Length>
				<Grade>0.0574</Grade>
				<Wind>0</Wind>
				<Rotation>1.774684</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0446</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>120</Length>
				<Grade>0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>1.190859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.616766</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>1.524718</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>160</Length>
				<Grade>0.0179</Grade>
				<Wind>0</Wind>
				<Rotation>-1.943936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0151</Grade>
				<Wind>0</Wind>
				<Rotation>0.3735064</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>190</Length>
				<Grade>-0.003</Grade>
				<Wind>0</Wind>
				<Rotation>-0.937817</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.3338982</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>0.9525248</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>210</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>0.929668</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0024</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8453262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0181</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6275093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>150</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.452093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>160</Length>
				<Grade>0.0179</Grade>
				<Wind>0</Wind>
				<Rotation>-1.34637</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09228707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>1.154779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1992775</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-1.226046</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4506439</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.244452</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8962283</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06502537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>1.573824</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-1.719871</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>180</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>1.323256</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5199624</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.415645</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0282945</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-1.455009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0267</Grade>
				<Wind>0</Wind>
				<Rotation>-0.009124267</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0.01761153</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>-0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4184089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0078</Grade>
				<Wind>0</Wind>
				<Rotation>-0.491393</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>280</Length>
				<Grade>-0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>1.080836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9632905</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>270</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.907274</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>270</Length>
				<Grade>-0.0106</Grade>
				<Wind>0</Wind>
				<Rotation>-1.972528</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>290</Length>
				<Grade>-0.0079</Grade>
				<Wind>0</Wind>
				<Rotation>1.191676</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>0.2491622</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1227812</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8722073</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>1.257674</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-1.820339</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>1.218707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>210</Length>
				<Grade>0.0136</Grade>
				<Wind>0</Wind>
				<Rotation>1.22609</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-1.885562</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>1.473877</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>320</Length>
				<Grade>-0.0036</Grade>
				<Wind>0</Wind>
				<Rotation>-2.501218</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0119</Grade>
				<Wind>0</Wind>
				<Rotation>0.2103249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>200</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>1.98311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>210</Length>
				<Grade>-0.0027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.248178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0243</Grade>
				<Wind>0</Wind>
				<Rotation>0.1597716</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>350</Length>
				<Grade>-0.0213</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1610834</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>360</Length>
				<Grade>-0.0303</Grade>
				<Wind>0</Wind>
				<Rotation>1.443249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>400</Length>
				<Grade>-0.0272</Grade>
				<Wind>0</Wind>
				<Rotation>-2.301409</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>310</Length>
				<Grade>0.0037</Grade>
				<Wind>0</Wind>
				<Rotation>1.984137</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.7653509</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20</Length>
				<Grade>-0.0863</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>250</Length>
				<Grade>-0.0252</Grade>
				<Wind>0</Wind>
				<Rotation>-2.663394</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>270</Length>
				<Grade>-0.0106</Grade>
				<Wind>0</Wind>
				<Rotation>1.086134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01118604</Rotation>
			</Val>
			<Val>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4751472</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0042</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4269492</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.029274</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.8480113</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>-0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
