<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:05 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Default.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Default_mrc" Description="Default MRC" FileName="Default_mrc.rmc" Type="Watts" Looped="False" Length="4.0" Laps="1" StartAt="0" EndAt="240" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="D69AAC4A7D4945A720B392C0ACE77264" CourseHash="D9171DF40C95C504469CD6CADD80A19D" HeaderHash="D69AAC4A7D4945A720B392C0ACE77264"/>
		<Segments Count="4">
			<Val>
				<Minutes>1</Minutes>
				<StartAt>50</StartAt>
				<EndAt>50</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>150</StartAt>
				<EndAt>150</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>50</StartAt>
				<EndAt>50</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
