<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:05 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from FIVE 125 MAX RAMP.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="FIVE 125 MAX RAMP_mrc" Description="FIVE 125 MAX RAMP MRC" FileName="FIVE 125 MAX RAMP_mrc.rmc" Type="Watts" Looped="False" Length="45.0" Laps="1" StartAt="0" EndAt="2700" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="527FC69D059D088EC9F5CB35B184AF85" CourseHash="5712BB7D0CE0878D59A4ABE051269792" HeaderHash="527FC69D059D088EC9F5CB35B184AF85"/>
		<Segments Count="15">
			<Val>
				<Minutes>10</Minutes>
				<StartAt>60</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>60</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>125</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>125</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>125</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>125</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>125</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>60</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
