<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:06 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from HIT_TEMPOW_15S.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="HIT_TEMPOW_15S_mrc" Description="HIT TEMPOW 15S MRC" FileName="HIT_TEMPOW_15S_mrc.rmc" Type="Watts" Looped="False" Length="55.0" Laps="1" StartAt="0" EndAt="3300" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="2EFF9EAC4E8CDF953F9EF6FB1C9D1CE7" CourseHash="1D825948CC5E396AEBA97270E582D0BE" HeaderHash="2EFF9EAC4E8CDF953F9EF6FB1C9D1CE7"/>
		<Segments Count="10">
			<Val>
				<Minutes>5</Minutes>
				<StartAt>77</StartAt>
				<EndAt>77</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>13</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>90</StartAt>
				<EndAt>90</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>13</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>90</StartAt>
				<EndAt>90</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
