<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:07 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from HSP_SMACK_THIS.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="HSP_SMACK_THIS_mrc" Description="HSP SMACK THIS MRC" FileName="HSP_SMACK_THIS_mrc.rmc" Type="Watts" Looped="False" Length="60.0" Laps="1" StartAt="0" EndAt="3600" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="9D318054FD1AF5101F5289499DF4A57E" CourseHash="7DB35886F875EF23EC3833D82D11DDBD" HeaderHash="9D318054FD1AF5101F5289499DF4A57E"/>
		<Segments Count="16">
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>110</StartAt>
				<EndAt>110</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>115</StartAt>
				<EndAt>115</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>115</StartAt>
				<EndAt>115</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>83</StartAt>
				<EndAt>83</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
