<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:07 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from HSP_UP_AND_OVER.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="HSP_UP_AND_OVER_mrc" Description="HSP UP AND OVER MRC" FileName="HSP_UP_AND_OVER_mrc.rmc" Type="Watts" Looped="False" Length="75.0" Laps="1" StartAt="0" EndAt="4500" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="18F4D3F13556C68612442D6AFCE6B554" CourseHash="0E8BE7742C68C8C51A20C8AE09806025" HeaderHash="18F4D3F13556C68612442D6AFCE6B554"/>
		<Segments Count="16">
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>78</StartAt>
				<EndAt>78</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>81</StartAt>
				<EndAt>81</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>84</StartAt>
				<EndAt>84</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>95</StartAt>
				<EndAt>95</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>110</StartAt>
				<EndAt>110</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>110</StartAt>
				<EndAt>110</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
