<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:07 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from PAIN_CAVE.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="PAIN_CAVE_mrc" Description="PAIN CAVE MRC" FileName="PAIN_CAVE_mrc.rmc" Type="Watts" Looped="False" Length="60.0" Laps="1" StartAt="0" EndAt="3600" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="55B2E34C2A3F5554D9C39E15749EBB87" CourseHash="BD286BDA288A6261E0388F86546DC1D3" HeaderHash="55B2E34C2A3F5554D9C39E15749EBB87"/>
		<Segments Count="11">
			<Val>
				<Minutes>5</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>115</StartAt>
				<EndAt>115</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>122</StartAt>
				<EndAt>122</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>75</StartAt>
				<EndAt>75</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>85</StartAt>
				<EndAt>85</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>105</StartAt>
				<EndAt>105</EndAt>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartAt>118</StartAt>
				<EndAt>118</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>130</StartAt>
				<EndAt>130</EndAt>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartAt>70</StartAt>
				<EndAt>70</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
