<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:08 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from TEN_POWER_INTERVALS.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="TEN_POWER_INTERVALS_mrc" Description="TEN POWER INTERVALS MRC" FileName="TEN_POWER_INTERVALS_mrc.rmc" Type="Watts" Looped="False" Length="48.0" Laps="1" StartAt="0" EndAt="2880" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="1098AB607820BB2242BEEDB66B2A21E0" CourseHash="4C10DFE000C2D2FF2422DB3C621636AD" HeaderHash="1098AB607820BB2242BEEDB66B2A21E0"/>
		<Segments Count="22">
			<Val>
				<Minutes>10</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>8</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
