<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:53 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Coors Morgul-Bismarck.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Coors Morgul-Bismarck_3dc" Description="" FileName="Coors Morgul-Bismarck_3dc.rmc" Type="ThreeD" Looped="False" Length="12.5" Laps="1" StartAt="0" EndAt="20120.7498626709" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="E92075B42AF9EBC7E1E7A7D8F908AA55" CourseHash="8367793F4BFD23C07694A2F008C582F1" HeaderHash="E92075B42AF9EBC7E1E7A7D8F908AA55"/>
		<ThreeDType Count="20">
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>1126.53796386719</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.608879</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>1126.53796386719</Length>
				<Grade>-0.032</Grade>
				<Wind>0</Wind>
				<Rotation>1.282473</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>1287.47204589844</Length>
				<Grade>0.047</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4790018</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>160.934005737305</Length>
				<Grade>0.026</Grade>
				<Wind>0</Wind>
				<Rotation>-1.589716</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>965.60400390625</Length>
				<Grade>-0.032</Grade>
				<Wind>0</Wind>
				<Rotation>2.215647</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.802001953125</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.02808991</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>643.736022949219</Length>
				<Grade>-0.027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.117008</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>643.736022949219</Length>
				<Grade>0.036</Grade>
				<Wind>0</Wind>
				<Rotation>1.516735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>643.736022949219</Length>
				<Grade>0.023</Grade>
				<Wind>0</Wind>
				<Rotation>-2.650598</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>258</Divisions>
				<Length>2574.94409179688</Length>
				<Grade>-0.032</Grade>
				<Wind>0</Wind>
				<Rotation>2.538334</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1448.40588378906</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3166532</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.802001953125</Length>
				<Grade>0.022</Grade>
				<Wind>0</Wind>
				<Rotation>0.1228764</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.002</Grade>
				<Wind>0</Wind>
				<Rotation>-1.418769</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.027</Grade>
				<Wind>0</Wind>
				<Rotation>0.3789911</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>258</Divisions>
				<Length>2574.94409179688</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.01481191</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1448.40588378906</Length>
				<Grade>0.036</Grade>
				<Wind>0</Wind>
				<Rotation>-1.092178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1448.40588378906</Length>
				<Grade>-0.029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3232593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.802001953125</Length>
				<Grade>0.037</Grade>
				<Wind>0</Wind>
				<Rotation>0.6198444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>965.60400390625</Length>
				<Grade>0.063</Grade>
				<Wind>0</Wind>
				<Rotation>2.260775</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.063</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
