<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:48 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Mid-Ohio Grand Prix Du Sprint.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Mid-Ohio Grand Prix Du Sprint_3dc" Description="" FileName="Mid-Ohio Grand Prix Du Sprint_3dc.rmc" Type="ThreeD" Looped="False" Length="13.9" Laps="1" StartAt="0" EndAt="22365.0140773952" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="F01D75B3C29B4D2BCF19C7D11484EA65" CourseHash="A864FA7110EA00BA8EAB1C07E6F3ED51" HeaderHash="F01D75B3C29B4D2BCF19C7D11484EA65"/>
		<ThreeDType Count="233">
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>24.0416603088379</Length>
				<Grade>-0.004317655</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.773832321167</Length>
				<Grade>0.007318047</Grade>
				<Wind>0</Wind>
				<Rotation>0.3679593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>48.1789054870605</Length>
				<Grade>0.03962027</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4488182067871</Length>
				<Grade>0.04672908</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5734935</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>55.1751098632813</Length>
				<Grade>0.007492914</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5275325775146</Length>
				<Grade>0.003087728</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9330513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.1009140014648</Length>
				<Grade>-0.01406377</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5818309783936</Length>
				<Grade>-0.0232631</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4998551</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>23.3699054718018</Length>
				<Grade>-0.02254663</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7027912139893</Length>
				<Grade>-0.02170789</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4216594</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>158.991485595703</Length>
				<Grade>-0.01415509</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9545192718506</Length>
				<Grade>-0.02064593</Grade>
				<Wind>0</Wind>
				<Rotation>0.7878861</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>98.5650939941406</Length>
				<Grade>-0.05072386</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5746650695801</Length>
				<Grade>-0.06401712</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5041164</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>61.143367767334</Length>
				<Grade>-0.003547975</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.957857131958</Length>
				<Grade>0.01169898</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1590295</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>108.104644775391</Length>
				<Grade>-0.01706604</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.289478302002</Length>
				<Grade>-0.02775321</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6506088</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>14.5999555587769</Length>
				<Grade>-0.02544565</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.1836338043213</Length>
				<Grade>-0.02426536</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6970238</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>110.33154296875</Length>
				<Grade>0.02220851</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9803581237793</Length>
				<Grade>0.01486045</Grade>
				<Wind>0</Wind>
				<Rotation>-0.778185</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>51.0614585876465</Length>
				<Grade>0.01611055</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.976245880127</Length>
				<Grade>0.007375613</Grade>
				<Wind>0</Wind>
				<Rotation>0.7797469</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>70.8826904296875</Length>
				<Grade>-0.02955002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.6243858337402</Length>
				<Grade>-0.03757183</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4738416</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.1033382415771</Length>
				<Grade>-0.02774844</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.3671054840088</Length>
				<Grade>0.0006043592</Grade>
				<Wind>0</Wind>
				<Rotation>-0.981777</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>79.4720764160156</Length>
				<Grade>0.005198637</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9627113342285</Length>
				<Grade>0.007808575</Grade>
				<Wind>0</Wind>
				<Rotation>0.1495493</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>24.1534461975098</Length>
				<Grade>0.01689819</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.4702091217041</Length>
				<Grade>0.004544088</Grade>
				<Wind>0</Wind>
				<Rotation>1.216565</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>30.127592086792</Length>
				<Grade>0.001211435</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8595581054688</Length>
				<Grade>-0.01177434</Grade>
				<Wind>0</Wind>
				<Rotation>0.2900816</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>48.0221214294434</Length>
				<Grade>-0.0246636</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.257942199707</Length>
				<Grade>-0.006079144</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6647953</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.8008270263672</Length>
				<Grade>0.01838548</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.4912242889404</Length>
				<Grade>0.03712224</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9443143</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>147</Divisions>
				<Length>442.04736328125</Length>
				<Grade>0.04023034</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9272632598877</Length>
				<Grade>0.0445053</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2088415</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>167</Divisions>
				<Length>503.722412109375</Length>
				<Grade>0.01352378</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>16.9516143798828</Length>
				<Grade>0.02200963</Grade>
				<Wind>0</Wind>
				<Rotation>-1.332009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>17.4280548095703</Length>
				<Grade>0.03696289</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.8073749542236</Length>
				<Grade>0.03617058</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8408975</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>32.0211067199707</Length>
				<Grade>0.01657671</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9578227996826</Length>
				<Grade>-0.009489932</Grade>
				<Wind>0</Wind>
				<Rotation>-1.0957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>47.2149200439453</Length>
				<Grade>-0.04358868</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6801624298096</Length>
				<Grade>-0.04818384</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4373382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>11</Divisions>
				<Length>35.8257331848145</Length>
				<Grade>-0.03879643</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9413452148438</Length>
				<Grade>-0.04288622</Grade>
				<Wind>0</Wind>
				<Rotation>0.7927838</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>127.696647644043</Length>
				<Grade>-0.03649207</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8977890014648</Length>
				<Grade>-0.0403498</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2475515</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>75.462776184082</Length>
				<Grade>-0.02428786</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8989906311035</Length>
				<Grade>-0.03606085</Grade>
				<Wind>0</Wind>
				<Rotation>0.2460427</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>187.748107910156</Length>
				<Grade>-0.02147936</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>17.6613349914551</Length>
				<Grade>-0.02076173</Grade>
				<Wind>0</Wind>
				<Rotation>0.397319</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>17.893461227417</Length>
				<Grade>-0.01958988</Grade>
				<Wind>0</Wind>
				<Rotation>0.05137144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.3033676147461</Length>
				<Grade>-0.02074258</Grade>
				<Wind>0</Wind>
				<Rotation>0.2203303</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.07067668437958</Length>
				<Grade>-0.01796656</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>17.5791568756104</Length>
				<Grade>-0.0155197</Grade>
				<Wind>0</Wind>
				<Rotation>0.1617599</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.266713708639145</Length>
				<Grade>-0.01530858</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>17.0788021087646</Length>
				<Grade>-0.01324122</Grade>
				<Wind>0</Wind>
				<Rotation>0.061537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>17.0787677764893</Length>
				<Grade>-0.0122316</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06153713</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>4.73144197463989</Length>
				<Grade>-0.01251413</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>8.65442752838135</Length>
				<Grade>-0.008700063</Grade>
				<Wind>0</Wind>
				<Rotation>0.2157046</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>8.64846611022949</Length>
				<Grade>-0.008845262</Grade>
				<Wind>0</Wind>
				<Rotation>0.2340898</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.4599609375</Length>
				<Grade>-0.03327546</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>15.0653400421143</Length>
				<Grade>-0.01284304</Grade>
				<Wind>0</Wind>
				<Rotation>1.678928</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.4576454162598</Length>
				<Grade>0.01337631</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.8976373672485</Length>
				<Grade>0.01555658</Grade>
				<Wind>0</Wind>
				<Rotation>1.537141</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.7800178527832</Length>
				<Grade>0.04319149</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9079189300537</Length>
				<Grade>0.03706529</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2349457</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>44.5902328491211</Length>
				<Grade>0.02905726</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8141403198242</Length>
				<Grade>0.02900517</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3336294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>73.1059112548828</Length>
				<Grade>0.01882286</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5825691223145</Length>
				<Grade>0.03678207</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9157004</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>151.810760498047</Length>
				<Grade>0.02757932</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9580993652344</Length>
				<Grade>0.02525027</Grade>
				<Wind>0</Wind>
				<Rotation>-0.158549</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>353.027404785156</Length>
				<Grade>0.0436784</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9927463531494</Length>
				<Grade>0.03814812</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06601524</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.2117347717285</Length>
				<Grade>0.01977228</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7685737609863</Length>
				<Grade>0.01158178</Grade>
				<Wind>0</Wind>
				<Rotation>0.3721906</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>118.461181640625</Length>
				<Grade>-0.01502104</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9290733337402</Length>
				<Grade>-0.0136378</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2061882</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.312423706055</Length>
				<Grade>-0.00234887</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9944133758545</Length>
				<Grade>-0.001449842</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05825798</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>18.1850776672363</Length>
				<Grade>-0.0005813012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.7001047134399</Length>
				<Grade>-0.02365685</Grade>
				<Wind>0</Wind>
				<Rotation>1.572167</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>57.3767623901367</Length>
				<Grade>-0.03016521</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994411468506</Length>
				<Grade>-0.03524546</Grade>
				<Wind>0</Wind>
				<Rotation>0.01827541</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>153</Divisions>
				<Length>460.557983398438</Length>
				<Grade>-0.02354645</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999439239502</Length>
				<Grade>-0.02718163</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01831296</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>218.855621337891</Length>
				<Grade>-0.006567538</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992408752441</Length>
				<Grade>0.004727468</Grade>
				<Wind>0</Wind>
				<Rotation>0.0209178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>132</Divisions>
				<Length>397.155212402344</Length>
				<Grade>-0.0006563548</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997406005859</Length>
				<Grade>-0.000467181</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01186678</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>298</Divisions>
				<Length>894.284362792969</Length>
				<Grade>0.003624715</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.9704809188843</Length>
				<Grade>0.01212523</Grade>
				<Wind>0</Wind>
				<Rotation>1.523966</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>145</Divisions>
				<Length>437.132995605469</Length>
				<Grade>-0.0192257</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998474121094</Length>
				<Grade>-0.02320913</Grade>
				<Wind>0</Wind>
				<Rotation>0.007389207</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>333</Divisions>
				<Length>1000</Length>
				<Grade>-0.03677261</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>204</Divisions>
				<Length>613.295654296875</Length>
				<Grade>-0.02467122</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>204</Divisions>
				<Length>613.295654296875</Length>
				<Grade>-0.08878226</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.4918346405029</Length>
				<Grade>-0.03518039</Grade>
				<Wind>0</Wind>
				<Rotation>1.42567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>164</Divisions>
				<Length>492.507995605469</Length>
				<Grade>0.008437092</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992961883545</Length>
				<Grade>0.006973421</Grade>
				<Wind>0</Wind>
				<Rotation>0.02196196</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>90</Divisions>
				<Length>272.619506835938</Length>
				<Grade>0.02314697</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>14.4480876922607</Length>
				<Grade>0.0177843</Grade>
				<Wind>0</Wind>
				<Rotation>0.1522191</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>14.4249954223633</Length>
				<Grade>0.01700336</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2053101</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>123.235168457031</Length>
				<Grade>0.04071153</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9459781646729</Length>
				<Grade>0.03921198</Grade>
				<Wind>0</Wind>
				<Rotation>0.1799555</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>244</Divisions>
				<Length>732.99853515625</Length>
				<Grade>-0.01942286</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5812225341797</Length>
				<Grade>-0.02074755</Grade>
				<Wind>0</Wind>
				<Rotation>0.500224</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>85</Divisions>
				<Length>256.936370849609</Length>
				<Grade>-0.006213927</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.99880027771</Length>
				<Grade>-0.01016421</Grade>
				<Wind>0</Wind>
				<Rotation>0.02678929</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>53</Divisions>
				<Length>160.6904296875</Length>
				<Grade>0.01975698</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.0129508972168</Length>
				<Grade>0.02503381</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0235352</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.0137453079224</Length>
				<Grade>0.02485354</Grade>
				<Wind>0</Wind>
				<Rotation>0.002088534</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>223</Divisions>
				<Length>669.473999023438</Length>
				<Grade>0.04982437</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9930267333984</Length>
				<Grade>0.06370805</Grade>
				<Wind>0</Wind>
				<Rotation>0.06453951</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>87.6915893554688</Length>
				<Grade>-0.02504419</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.000020980835</Length>
				<Grade>-0.03166448</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002236223</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>214</Divisions>
				<Length>644.645080566406</Length>
				<Grade>0.01097677</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8242092132568</Length>
				<Grade>0.01160692</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3244583</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>164</Divisions>
				<Length>494.585723876953</Length>
				<Grade>0.02610378</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999828338623</Length>
				<Grade>0.02124426</Grade>
				<Wind>0</Wind>
				<Rotation>0.008144491</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>192.707794189453</Length>
				<Grade>-0.02035089</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997444152832</Length>
				<Grade>-0.01241723</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01467235</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>89</Divisions>
				<Length>268.348480224609</Length>
				<Grade>-0.0003562266</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.2547302246094</Length>
				<Grade>-0.0004151344</Grade>
				<Wind>0</Wind>
				<Rotation>0.6662564</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>240.581832885742</Length>
				<Grade>-0.0001750484</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8182964324951</Length>
				<Grade>0.001594728</Grade>
				<Wind>0</Wind>
				<Rotation>0.3298972</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>148.344757080078</Length>
				<Grade>-0.01049202</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9990158081055</Length>
				<Grade>0.003189456</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0244875</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>109.047470092773</Length>
				<Grade>0.02682268</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>16.9918727874756</Length>
				<Grade>0.04215232</Grade>
				<Wind>0</Wind>
				<Rotation>1.323446</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>119</Divisions>
				<Length>359.113800048828</Length>
				<Grade>0.02371473</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9909496307373</Length>
				<Grade>0.03001847</Grade>
				<Wind>0</Wind>
				<Rotation>0.07370671</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>336.628082275391</Length>
				<Grade>0.02938879</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9959468841553</Length>
				<Grade>0.04379874</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02230025</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.996711730957</Length>
				<Grade>0.04585289</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>91.0920715332031</Length>
				<Grade>0.02812937</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.899320602417</Length>
				<Grade>0.03260656</Grade>
				<Wind>0</Wind>
				<Rotation>0.2456782</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>233</Divisions>
				<Length>701.019165039063</Length>
				<Grade>-0.003234862</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.2869834899902</Length>
				<Grade>-0.004570326</Grade>
				<Wind>0</Wind>
				<Rotation>-1.258702</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>184</Divisions>
				<Length>552.959655761719</Length>
				<Grade>0.00127274</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.3531627655029</Length>
				<Grade>0.008340783</Grade>
				<Wind>0</Wind>
				<Rotation>1.631559</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>85</Divisions>
				<Length>255.73193359375</Length>
				<Grade>-0.0119004</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992809295654</Length>
				<Grade>-0.01624489</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02125202</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>211</Divisions>
				<Length>633.540893554688</Length>
				<Grade>-0.01677672</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996433258057</Length>
				<Grade>-0.03237496</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01424285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.2971649169922</Length>
				<Grade>-0.06073406</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.793568611145</Length>
				<Grade>-0.03466707</Grade>
				<Wind>0</Wind>
				<Rotation>1.555723</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>138.72492980957</Length>
				<Grade>-0.000909598</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8797416687012</Length>
				<Grade>0.006881714</Grade>
				<Wind>0</Wind>
				<Rotation>0.2684148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>118.054504394531</Length>
				<Grade>-0.00130996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.771936416626</Length>
				<Grade>-0.01488463</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3694944</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>52.0828399658203</Length>
				<Grade>-0.02198772</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9897880554199</Length>
				<Grade>-0.03643362</Grade>
				<Wind>0</Wind>
				<Rotation>0.07839201</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>109</Divisions>
				<Length>327.49365234375</Length>
				<Grade>-0.02819989</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9625663757324</Length>
				<Grade>-0.02803428</Grade>
				<Wind>0</Wind>
				<Rotation>0.1498217</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>53</Divisions>
				<Length>161.323287963867</Length>
				<Grade>-0.04037729</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5744571685791</Length>
				<Grade>-0.02988849</Grade>
				<Wind>0</Wind>
				<Rotation>0.918278</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>56.5329208374023</Length>
				<Grade>-0.01013764</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8125667572021</Length>
				<Grade>-0.02231667</Grade>
				<Wind>0</Wind>
				<Rotation>0.3350399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>38.5009765625</Length>
				<Grade>-0.02274413</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9378204345703</Length>
				<Grade>-0.03223173</Grade>
				<Wind>0</Wind>
				<Rotation>0.1930725</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>76.6553421020508</Length>
				<Grade>-0.02005994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.8704671859741</Length>
				<Grade>-0.01889719</Grade>
				<Wind>0</Wind>
				<Rotation>-1.542017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>52.8002052307129</Length>
				<Grade>-0.0209986</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>16.0322875976563</Length>
				<Grade>-0.01677943</Grade>
				<Wind>0</Wind>
				<Rotation>1.512716</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.3207054138184</Length>
				<Grade>-0.0030309</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9269371032715</Length>
				<Grade>0.001440947</Grade>
				<Wind>0</Wind>
				<Rotation>0.2093024</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.6605529785156</Length>
				<Grade>-0.0148397</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7401714324951</Length>
				<Grade>-8.54159E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3943279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>56.1387519836426</Length>
				<Grade>0.03958732</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5733089447021</Length>
				<Grade>0.03780968</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5049015</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>63.6652755737305</Length>
				<Grade>0.001183865</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.4241180419922</Length>
				<Grade>0.001654908</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9647618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.4534759521484</Length>
				<Grade>-0.01652128</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6584930419922</Length>
				<Grade>-0.02104236</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4518905</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>31.257173538208</Length>
				<Grade>-0.03025192</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.585636138916</Length>
				<Grade>-0.02748983</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4975862</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>53</Divisions>
				<Length>161.615325927734</Length>
				<Grade>-0.0223261</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9581718444824</Length>
				<Grade>-0.03104876</Grade>
				<Wind>0</Wind>
				<Rotation>0.7865248</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>96.9482192993164</Length>
				<Grade>-0.04989588</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.58131980896</Length>
				<Grade>-0.05985929</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5001639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>64.7232437133789</Length>
				<Grade>-0.001644498</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9577159881592</Length>
				<Grade>0.004989312</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1592325</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>115.360374450684</Length>
				<Grade>-0.01893513</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.3828544616699</Length>
				<Grade>-0.03210562</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6066389</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>23.0443077087402</Length>
				<Grade>-0.03074604</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.1068077087402</Length>
				<Grade>-0.02413027</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7288028</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>121.219039916992</Length>
				<Grade>0.01491532</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0513801574707</Length>
				<Grade>0.01503266</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7508687</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>56.4069976806641</Length>
				<Grade>0.01583196</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.135814666748</Length>
				<Grade>0.01032737</Grade>
				<Wind>0</Wind>
				<Rotation>0.7169735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>64.800895690918</Length>
				<Grade>-0.03687323</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6851692199707</Length>
				<Grade>-0.03984724</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4339437</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>39.3867111206055</Length>
				<Grade>-0.0254993</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.3037185668945</Length>
				<Grade>0.00187773</Grade>
				<Wind>0</Wind>
				<Rotation>-1.000338</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.6461486816406</Length>
				<Grade>0.02321734</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.986349105835</Length>
				<Grade>0.01198223</Grade>
				<Wind>0</Wind>
				<Rotation>0.0905303</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.8988380432129</Length>
				<Grade>0.01093268</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.0936870574951</Length>
				<Grade>-0.0002032916</Grade>
				<Wind>0</Wind>
				<Rotation>1.301524</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.7981433868408</Length>
				<Grade>-0.009474642</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8998641967773</Length>
				<Grade>-0.02288702</Grade>
				<Wind>0</Wind>
				<Rotation>0.244981</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.7998275756836</Length>
				<Grade>-0.0364561</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.2698631286621</Length>
				<Grade>-0.02811638</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6594716</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>77.7802581787109</Length>
				<Grade>0.01347347</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5082454681396</Length>
				<Grade>0.03759596</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9390448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>150</Divisions>
				<Length>450.705657958984</Length>
				<Grade>0.0399326</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9275684356689</Length>
				<Grade>0.05541486</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2083985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>170</Divisions>
				<Length>512.000610351563</Length>
				<Grade>0.00790962</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.2908668518066</Length>
				<Grade>0.01455416</Grade>
				<Wind>0</Wind>
				<Rotation>-1.257822</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>32.8151092529297</Length>
				<Grade>0.04352618</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7534580230713</Length>
				<Grade>0.04487878</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8594564</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>52.2364845275879</Length>
				<Grade>0.02265599</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>17.6862277984619</Length>
				<Grade>-0.009040614</Grade>
				<Wind>0</Wind>
				<Rotation>-1.164727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>61.8505020141602</Length>
				<Grade>-0.05507805</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7489452362061</Length>
				<Grade>-0.05912916</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3876212</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.7242851257324</Length>
				<Grade>-0.03897553</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9420356750488</Length>
				<Grade>-0.04609418</Grade>
				<Wind>0</Wind>
				<Rotation>0.792524</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>112.60498046875</Length>
				<Grade>-0.0372451</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9043922424316</Length>
				<Grade>-0.03157539</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2393802</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.0696868896484</Length>
				<Grade>-0.02380097</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9317855834961</Length>
				<Grade>-0.03909585</Grade>
				<Wind>0</Wind>
				<Rotation>0.2022559</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>179.88557434082</Length>
				<Grade>-0.03163147</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>17.6494808197021</Length>
				<Grade>-0.02156931</Grade>
				<Wind>0</Wind>
				<Rotation>0.4071319</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>17.8828678131104</Length>
				<Grade>-0.02017838</Grade>
				<Wind>0</Wind>
				<Rotation>0.09869808</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.66975331306458</Length>
				<Grade>-0.01990694</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>20.7264003753662</Length>
				<Grade>-0.01698488</Grade>
				<Wind>0</Wind>
				<Rotation>0.3975568</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.01698488</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
