<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:06 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from FIVE_POWER_INTERVALS.mrc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="FIVE_POWER_INTERVALS_mrc" Description="FIVE POWER INTERVALS MRC" FileName="FIVE_POWER_INTERVALS_mrc.rmc" Type="Watts" Looped="False" Length="35.0" Laps="1" StartAt="0" EndAt="2100" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="PercentAT" OriginalHash="27C3423F6FCC015F5AE50F8E51E7ECC3" CourseHash="35104EF7B3CD835B4D9C29F6CD418235" HeaderHash="27C3423F6FCC015F5AE50F8E51E7ECC3"/>
		<Segments Count="12">
			<Val>
				<Minutes>10</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>100</StartAt>
				<EndAt>100</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartAt>125</StartAt>
				<EndAt>125</EndAt>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartAt>80</StartAt>
				<EndAt>80</EndAt>
			</Val>
		</Segments>
	</Course>
</RMX>
