<SmartAssemblyProject ProjectId="{13bb3a5c-2e48-4c60-89e0-e88089507d6c}" Version="2.0">
    <MainAssemblyFileName>.\RacerMateOne.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning />
            <OtherOptimizations />
            <Obfuscation FieldsNameMangling="1" NameMangling="1" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging CreatePDB="0" />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName=".\ObfuscatedRedGate\RacerMateOne.exe" />
        <Assemblies>
            <Assembly AssemblyName="RacerMateOne, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning />
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="DirectShowLib-2005, Culture=neutral, PublicKeyToken=67e7b740cdfc2d3f">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="WPFMediaKit, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>