<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:09 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Joe_Friel_Man_AT.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Joe_Friel_Man_AT_erg" Description="AT test from Joe Friel Manual" FileName="Joe_Friel_Man_AT_erg.rmc" Type="Watts" Looped="False" Length="20.0" Laps="1" StartAt="0" EndAt="1200" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="1E43240D3A6A9B336B25B68B0D5B4391" CourseHash="03A1C6EEDA424D7E1CF5049FCB3D1592" HeaderHash="1E43240D3A6A9B336B25B68B0D5B4391"/>
		<Segments Count="20">
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>50</StartWatts>
				<EndWatts>50</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>90</StartWatts>
				<EndWatts>90</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>110</StartWatts>
				<EndWatts>110</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>130</StartWatts>
				<EndWatts>130</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>170</StartWatts>
				<EndWatts>170</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>190</StartWatts>
				<EndWatts>190</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>210</StartWatts>
				<EndWatts>210</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>230</StartWatts>
				<EndWatts>230</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>250</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>300</StartWatts>
				<EndWatts>300</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>320</StartWatts>
				<EndWatts>320</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>340</StartWatts>
				<EndWatts>340</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>360</StartWatts>
				<EndWatts>360</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>380</StartWatts>
				<EndWatts>380</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>400</StartWatts>
				<EndWatts>420</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>420</StartWatts>
				<EndWatts>440</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>440</StartWatts>
				<EndWatts>460</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>460</StartWatts>
				<EndWatts>480</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
