<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:10 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from KURT_TEMPO_AND_LT_90MINS.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="KURT_TEMPO_AND_LT_90MINS_erg" Description="KURT TEMPO AND LT 90MINS" FileName="KURT_TEMPO_AND_LT_90MINS_erg.rmc" Type="Watts" Looped="False" Length="90.0" Laps="1" StartAt="0" EndAt="5400" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="D478EE32464F19279A4071C76F265845" CourseHash="20AE5E36FCC7157E49706658AD06A420" HeaderHash="D478EE32464F19279A4071C76F265845"/>
		<Segments Count="8">
			<Val>
				<Minutes>15</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>235</StartWatts>
				<EndWatts>235</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>240</StartWatts>
				<EndWatts>240</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>245</StartWatts>
				<EndWatts>245</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>250</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>275</StartWatts>
				<EndWatts>275</EndWatts>
			</Val>
			<Val>
				<Minutes>15</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
