<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:36 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 3and7tenthsloop.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="3and7tenthsloop_3dc" Description="" FileName="3and7tenthsloop_3dc.rmc" Type="ThreeD" Looped="False" Length="3.6" Laps="1" StartAt="0" EndAt="5750.85771131516" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="152E8E42CDBF832E27800354740DB9D6" CourseHash="F14FED980BAB6DD0B3A74FB0B06ECB1F" HeaderHash="152E8E42CDBF832E27800354740DB9D6"/>
		<ThreeDType Count="143">
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.30028</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.008854981</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.008854981</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1995277</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.008779297</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.008779297</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07840308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5</Length>
				<Grade>0.03214111</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03214111</Grade>
				<Wind>0</Wind>
				<Rotation>0.1512369</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>0.02038574</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02038574</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3485948</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.02031006</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02031006</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1655337</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.001269531</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.001269531</Grade>
				<Wind>0</Wind>
				<Rotation>0.3417237</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.01095215</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01095215</Grade>
				<Wind>0</Wind>
				<Rotation>-0.158084</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.4999694824219</Length>
				<Grade>0.01087646</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01087646</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1935004</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>0.03616211</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>0.313757</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03415527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2618499</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.000703125</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.000703125</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2972422</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.02598877</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02598877</Grade>
				<Wind>0</Wind>
				<Rotation>0.05349829</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5</Length>
				<Grade>0.03759277</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03759277</Grade>
				<Wind>0</Wind>
				<Rotation>0.385747</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>18.75</Length>
				<Grade>-0.03080078</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03080078</Grade>
				<Wind>0</Wind>
				<Rotation>0.02174649</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.03058594</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03058594</Grade>
				<Wind>0</Wind>
				<Rotation>0.0343797</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.02801025</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02801025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1036213</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.0343042</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0343042</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1803609</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5000610351563</Length>
				<Grade>-0.02101563</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02101563</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06555288</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>18.75</Length>
				<Grade>0.02565674</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.005119629</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1381698</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.005119629</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0.005119629</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.005119629</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2044941</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.03376465</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03376465</Grade>
				<Wind>0</Wind>
				<Rotation>0.3759105</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.03361328</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03361328</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002796666</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5</Length>
				<Grade>-0.02310058</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02310058</Grade>
				<Wind>0</Wind>
				<Rotation>0.1763587</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>-0.02157471</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>3.662109E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.1989008</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>3.662109E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>3.662109E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>3.662109E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>3.662109E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>3.662109E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1721878</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.02248047</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02248047</Grade>
				<Wind>0</Wind>
				<Rotation>-0.321255</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.03401123</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03401123</Grade>
				<Wind>0</Wind>
				<Rotation>0.2591497</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.4998779296875</Length>
				<Grade>0.03385742</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03385742</Grade>
				<Wind>0</Wind>
				<Rotation>0.04954438</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>0.03370605</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03370605</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2080623</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.0003564453</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0003564453</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3874588</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.03026367</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03026367</Grade>
				<Wind>0</Wind>
				<Rotation>0.1929459</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.03041504</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03041504</Grade>
				<Wind>0</Wind>
				<Rotation>0.04387872</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.4998779296875</Length>
				<Grade>-0.01888672</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01888672</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2137038</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>18.75</Length>
				<Grade>0.02776367</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.002866211</Grade>
				<Wind>0</Wind>
				<Rotation>0.1811082</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.002866211</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.002866211</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>224.217819213867</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.06</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3421576</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.03234375</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03234375</Grade>
				<Wind>0</Wind>
				<Rotation>0.05583688</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.01932617</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01932617</Grade>
				<Wind>0</Wind>
				<Rotation>0.2102804</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.4998779296875</Length>
				<Grade>-0.01291504</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01291504</Grade>
				<Wind>0</Wind>
				<Rotation>0.06121323</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>-0.001386719</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.02182617</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0272916</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1497904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.02314209</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02314209</Grade>
				<Wind>0</Wind>
				<Rotation>0.07326782</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.001704102</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.001704102</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2662619</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.5</Length>
				<Grade>0.03496094</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03496094</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3547667</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>18.75</Length>
				<Grade>-0.02182861</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>0.147934</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>66.6666717529297</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03668457</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1455472</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>0.00784668</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.00784668</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1734897</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.6666717529297</Length>
				<Grade>-0.03726074</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03726074</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1653649</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.500244140625</Length>
				<Grade>0.02839111</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02839111</Grade>
				<Wind>0</Wind>
				<Rotation>0.1272965</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>18.75</Length>
				<Grade>0.01974609</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.02061279</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2093642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.07</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>256.639587402344</Length>
				<Grade>-0.07</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>42.5</Length>
				<Grade>0.15</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>77.5</Length>
				<Grade>0.15</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.15</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.15</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.07</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>157.5</Length>
				<Grade>-0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>5.00024366378784</Length>
				<Grade>0.15</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1169371</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
