<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:28 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Staffordshire Stroll UK.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Staffordshire Stroll UK_3dc" Description="" FileName="Staffordshire Stroll UK_3dc.rmc" Type="ThreeD" Looped="True" Length="16.5" Laps="1" StartAt="0" EndAt="26514.8571910858" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="82FE7BDF6B9BA90C59AF7A1B5E4F14C8" CourseHash="25048F12144425D4019AD2430BFB60F7" HeaderHash="82FE7BDF6B9BA90C59AF7A1B5E4F14C8"/>
		<ThreeDType Count="498">
			<Val>
				<Length>59.4325942993164</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100.577964782715</Length>
				<Grade>0.03799998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100.577964782715</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.07467534</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.018</Grade>
				<Wind>0</Wind>
				<Rotation>0.07467534</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.018</Grade>
				<Wind>0</Wind>
				<Rotation>0.208887</Rotation>
			</Val>
			<Val>
				<Length>110.33846282959</Length>
				<Grade>0.018</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110.33846282959</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.208887</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.208887</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.208887</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.02694127</Rotation>
			</Val>
			<Val>
				<Length>105.766754150391</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>133.333343505859</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1704279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>133.333343505859</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.05241338</Rotation>
			</Val>
			<Val>
				<Length>133.333343505859</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3314773</Rotation>
			</Val>
			<Val>
				<Length>133.333343505859</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2263371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>139.292556762695</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.2263371</Rotation>
			</Val>
			<Val>
				<Length>8.23710441589355</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>87.4799194335938</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.1171539</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.08538104</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.02137773</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01039515</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01039515</Rotation>
			</Val>
			<Val>
				<Length>98.1472396850586</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>98.1472396850586</Length>
				<Grade>-1.341104E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.341104E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1748912</Rotation>
			</Val>
			<Val>
				<Length>50.9062843322754</Length>
				<Grade>-1.341104E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>145.388137817383</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>6.52390003204346</Length>
				<Grade>0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>181.772323608398</Length>
				<Grade>0.015</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.04699998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1634552</Rotation>
			</Val>
			<Val>
				<Length>93.5755310058594</Length>
				<Grade>0.04699998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>108.814559936523</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04407625</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04407625</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04407625</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>142.340347290039</Length>
				<Grade>1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.04407625</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.01610091</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06211523</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06211523</Rotation>
			</Val>
			<Val>
				<Length>70.7169876098633</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>93.5755310058594</Length>
				<Grade>0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.003000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.022</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.03999998</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val>
				<Length>128.625289916992</Length>
				<Grade>-0.03999998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>151.48371887207</Length>
				<Grade>-0.02799999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.005999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.05727572</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1923289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1923289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1923289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1923289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1923289</Rotation>
			</Val>
			<Val>
				<Length>11.2849044799805</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>183.48551940918</Length>
				<Grade>0.01400001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.02200001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1923289</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1563787</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1563787</Rotation>
			</Val>
			<Val>
				<Length>69.1930847167969</Length>
				<Grade>0.03199999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>124.053588867188</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1563787</Rotation>
			</Val>
			<Val>
				<Length>23.4761009216309</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>151.48371887207</Length>
				<Grade>-0.04099998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07488044</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07488044</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.01800001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.04199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108306</Rotation>
			</Val>
			<Val>
				<Length>111.862365722656</Length>
				<Grade>0.04199999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.04299999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1601972</Rotation>
			</Val>
			<Val>
				<Length>104.242851257324</Length>
				<Grade>0.04299999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04299999</Grade>
				<Wind>0</Wind>
				<Rotation>0.08845873</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04299999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01993818</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.02100001</Grade>
				<Wind>0</Wind>
				<Rotation>0.01993818</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02100001</Grade>
				<Wind>0</Wind>
				<Rotation>0.01993818</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02100001</Grade>
				<Wind>0</Wind>
				<Rotation>0.01993818</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02100001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02100001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02100001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.01300001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>6.124377E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>6.124377E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>6.124377E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val>
				<Length>63.0974769592285</Length>
				<Grade>6.124377E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130.149185180664</Length>
				<Grade>-0.02599999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05863289</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>6.690621E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>6.690621E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>116.434074401855</Length>
				<Grade>6.690621E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>171.294357299805</Length>
				<Grade>0.05399998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.04399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1042326</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.04099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>146.912033081055</Length>
				<Grade>0.04099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.05199998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05199998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1927311</Rotation>
			</Val>
			<Val>
				<Length>102.718948364258</Length>
				<Grade>0.05199998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.06899996</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.08699998</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.1110001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.1330002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1330002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1330002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1330002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.1060001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1063995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>128.625289916992</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>198.724472045898</Length>
				<Grade>-0.07299995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07299995</Grade>
				<Wind>0</Wind>
				<Rotation>0.1636752</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07299995</Grade>
				<Wind>0</Wind>
				<Rotation>0.1636752</Rotation>
			</Val>
			<Val>
				<Length>66.1452789306641</Length>
				<Grade>-0.07299995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>98.1472396850586</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073526</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073526</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073526</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073526</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073526</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1073526</Rotation>
			</Val>
			<Val>
				<Length>73.7647933959961</Length>
				<Grade>-0.05299996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>143.864242553711</Length>
				<Grade>-0.008999991</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05727572</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05727572</Rotation>
			</Val>
			<Val>
				<Length>116.434074401855</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>116.434074401855</Length>
				<Grade>9.074808E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>9.074808E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1381667</Rotation>
			</Val>
			<Val>
				<Length>31.0955963134766</Length>
				<Grade>9.074808E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>165.198776245117</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1636317</Rotation>
			</Val>
			<Val>
				<Length>89.0038223266602</Length>
				<Grade>8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1881548</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1881548</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.01400001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1881548</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.03899999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1881548</Rotation>
			</Val>
			<Val>
				<Length>104.242851257324</Length>
				<Grade>0.03899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>148.435928344727</Length>
				<Grade>0.06099997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>148.435928344727</Length>
				<Grade>0.01800001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01800001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1881548</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>168.246566772461</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>0.08299996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.06499997</Grade>
				<Wind>0</Wind>
				<Rotation>0.1881548</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.05699998</Grade>
				<Wind>0</Wind>
				<Rotation>0.1476095</Rotation>
			</Val>
			<Val>
				<Length>99.671142578125</Length>
				<Grade>0.05699998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140.816452026367</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1824341</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1824341</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>133.196975708008</Length>
				<Grade>-0.08199994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>163.674880981445</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.01700001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1824341</Rotation>
			</Val>
			<Val>
				<Length>136.244766235352</Length>
				<Grade>0.01700001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1028901</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03148643</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.038</Grade>
				<Wind>0</Wind>
				<Rotation>0.1027252</Rotation>
			</Val>
			<Val>
				<Length>87.4799194335938</Length>
				<Grade>0.038</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>156.055404663086</Length>
				<Grade>0.035</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2273185</Rotation>
			</Val>
			<Val>
				<Length>127.10139465332</Length>
				<Grade>8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>127.10139465332</Length>
				<Grade>-0.01299999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01299999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1741344</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.02299999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1741344</Rotation>
			</Val>
			<Val>
				<Length>142.340347290039</Length>
				<Grade>-0.02299999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.001000009</Grade>
				<Wind>0</Wind>
				<Rotation>0.1741344</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.1741344</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.2021098</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.2021098</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.2021098</Rotation>
			</Val>
			<Val>
				<Length>169.770462036133</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>15.8566045761108</Length>
				<Grade>0.01600001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>105.766754150391</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>14.3327045440674</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065063</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05798983</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05798983</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>-0.006830096</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.01400001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>113.386268615723</Length>
				<Grade>0.01400001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>81.3843078613281</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.02999998</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02999998</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>127.10139465332</Length>
				<Grade>-0.02999998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>127.10139465332</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1751156</Rotation>
			</Val>
			<Val>
				<Length>15.8566045761108</Length>
				<Grade>-0.02899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>151.48371887207</Length>
				<Grade>-0.03399998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>157.579299926758</Length>
				<Grade>0.04199999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.033</Grade>
				<Wind>0</Wind>
				<Rotation>0.1345704</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.033</Grade>
				<Wind>0</Wind>
				<Rotation>0.1345704</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.033</Grade>
				<Wind>0</Wind>
				<Rotation>0.1345704</Rotation>
			</Val>
			<Val>
				<Length>89.0038223266602</Length>
				<Grade>0.033</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.05545103</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.02367815</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02192159</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>72.2408905029297</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1362075</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>162.150985717773</Length>
				<Grade>0.02800001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>151.48371887207</Length>
				<Grade>0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.07254428</Rotation>
			</Val>
			<Val>
				<Length>156.055404663086</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.07254428</Rotation>
			</Val>
			<Val>
				<Length>134.72087097168</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.07254428</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.07254428</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.07254428</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1014391</Rotation>
			</Val>
			<Val>
				<Length>47.8584861755371</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>107.290657043457</Length>
				<Grade>0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1014391</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1014391</Rotation>
			</Val>
			<Val>
				<Length>14.3327045440674</Length>
				<Grade>0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>143.864242553711</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>63.0974769592285</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>5.18930435180664</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>153.007614135742</Length>
				<Grade>-0.02399999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>1.145899E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>104.242851257324</Length>
				<Grade>1.145899E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.389938354492</Length>
				<Grade>0.02600001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>154.531509399414</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>163.674880981445</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>186.533309936523</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.007000011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.01300001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>84.4321136474609</Length>
				<Grade>0.01300001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>171.294357299805</Length>
				<Grade>0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>165.198776245117</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1997874</Rotation>
			</Val>
			<Val>
				<Length>95.0994338989258</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.1642606</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130.149185180664</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130.149185180664</Length>
				<Grade>-0.02899998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02899998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1728785</Rotation>
			</Val>
			<Val>
				<Length>18.9044036865234</Length>
				<Grade>-0.02899998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>153.007614135742</Length>
				<Grade>-0.02799998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>174.342147827148</Length>
				<Grade>-0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.02999998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1728785</Rotation>
			</Val>
			<Val>
				<Length>143.864242553711</Length>
				<Grade>-0.02999998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.02699999</Grade>
				<Wind>0</Wind>
				<Rotation>0.126252</Rotation>
			</Val>
			<Val>
				<Length>140.816452026367</Length>
				<Grade>-0.02699999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>156.055404663086</Length>
				<Grade>-0.03299998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.03999997</Grade>
				<Wind>0</Wind>
				<Rotation>0.126252</Rotation>
			</Val>
			<Val>
				<Length>122.529685974121</Length>
				<Grade>-0.03999997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.389938354492</Length>
				<Grade>-0.04799997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.05899996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1447758</Rotation>
			</Val>
			<Val>
				<Length>114.910171508789</Length>
				<Grade>-0.05899996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.06399995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1447758</Rotation>
			</Val>
			<Val>
				<Length>90.5277252197266</Length>
				<Grade>-0.06399995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.06399995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1447758</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>183.48551940918</Length>
				<Grade>-0.02399999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>159.10319519043</Length>
				<Grade>-0.01799999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1543548</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1543548</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.03325332</Rotation>
			</Val>
			<Val>
				<Length>122.529685974121</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.03325332</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07653101</Rotation>
			</Val>
			<Val>
				<Length>64.6213760375977</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110.33846282959</Length>
				<Grade>-0.03399998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03399998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val>
				<Length>34.1433944702148</Length>
				<Grade>-0.03399998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>108.814559936523</Length>
				<Grade>0.028</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val>
				<Length>15.8566045761108</Length>
				<Grade>0.028</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>131.673080444336</Length>
				<Grade>-0.01199999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>131.673080444336</Length>
				<Grade>-0.08199994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08199994</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08199994</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>142.340347290039</Length>
				<Grade>-0.07499994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>102.718940734863</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>168.246566772461</Length>
				<Grade>9.074808E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1650295</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>105.766754150391</Length>
				<Grade>0.04099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1650142</Rotation>
			</Val>
			<Val>
				<Length>6.7132043838501</Length>
				<Grade>0.04099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>98.1472396850586</Length>
				<Grade>0.07599996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07599996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07599996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07599996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.05899997</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.04099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1990338</Rotation>
			</Val>
			<Val>
				<Length>133.333343505859</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.2291337</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>133.333343505859</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1945612</Rotation>
			</Val>
			<Val>
				<Length>11.2849044799805</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0.1945612</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>0.03099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1045694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03099999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1045694</Rotation>
			</Val>
			<Val>
				<Length>87.4799194335938</Length>
				<Grade>0.03099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>87.4799194335938</Length>
				<Grade>0.03699999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03699999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1664584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03699999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1664584</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>85.9560165405273</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.1664584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>44.8106880187988</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>157.579299926758</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>181.961624145508</Length>
				<Grade>-0.05099997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.07099996</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07099996</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.07099996</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>105.766754150391</Length>
				<Grade>-0.07099996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>105.766754150391</Length>
				<Grade>-0.05999997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05999997</Grade>
				<Wind>0</Wind>
				<Rotation>0.1849898</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05999997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>156.055404663086</Length>
				<Grade>-0.03299999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>169.770462036133</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2164631</Rotation>
			</Val>
			<Val>
				<Length>64.6213760375977</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>134.72087097168</Length>
				<Grade>-0.03899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0.08254006</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0.08254006</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0.08254006</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0.0386271</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0.01065177</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04662395</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04662395</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04499998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140.816452026367</Length>
				<Grade>-0.03099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.017</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04662395</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>145.388137817383</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.025</Grade>
				<Wind>0</Wind>
				<Rotation>0.1545163</Rotation>
			</Val>
			<Val>
				<Length>119.481880187988</Length>
				<Grade>-0.025</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0.1545163</Rotation>
			</Val>
			<Val>
				<Length>136.244766235352</Length>
				<Grade>-0.029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-0.028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.137896</Rotation>
			</Val>
			<Val>
				<Length>64.6213760375977</Length>
				<Grade>-0.028</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2018993</Rotation>
			</Val>
			<Val>
				<Length>50.9062843322754</Length>
				<Grade>-0.03499999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>168.246566772461</Length>
				<Grade>0.017</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613541</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613541</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613541</Rotation>
			</Val>
			<Val>
				<Length>73.7647933959961</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>154.531509399414</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613541</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613541</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613541</Rotation>
			</Val>
			<Val>
				<Length>96.6233367919922</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140.816452026367</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>186.533309936523</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.193127</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.193127</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.193127</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.193127</Rotation>
			</Val>
			<Val>
				<Length>47.8584861755371</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>127.10139465332</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.1369166</Rotation>
			</Val>
			<Val>
				<Length>75.2886962890625</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.008999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.002999998</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.001999998</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>0.0009999981</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val>
				<Length>111.862365722656</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1774618</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.02882903</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1053826</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1053826</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1053826</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1053826</Rotation>
			</Val>
			<Val>
				<Length>102.718948364258</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0868512</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.0230318</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.0870351</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.0870351</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.92225E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.04143536</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-4.297903E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.04143536</Rotation>
			</Val>
			<Val>
				<Length>7.92479991912842</Length>
				<Grade>-4.297903E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.158825</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5</Length>
				<Grade>0.00201416</Grade>
				<Wind>0</Wind>
				<Rotation>0.05788879</Rotation>
			</Val>
			<Val>
				<Length>10.4369640350342</Length>
				<Grade>0.00201416</Grade>
				<Wind>0</Wind>
				<Rotation>0.1208366</Rotation>
			</Val>
			<Val>
				<Length>23.3692893981934</Length>
				<Grade>0.00201416</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1525176</Rotation>
			</Val>
			<Val>
				<Length>5</Length>
				<Grade>0.00201416</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>129.080505371094</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
