<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:37 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 3mile Intermediate.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="3mile Intermediate_3dc" Description="" FileName="3mile Intermediate_3dc.rmc" Type="ThreeD" Looped="False" Length="3.0" Laps="1" StartAt="0" EndAt="4832.85414409637" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="6C023E2B6C09C738C825CE385D1160DF" CourseHash="4022A906DCEED9774ECA3FC9AB4C54AF" HeaderHash="6C023E2B6C09C738C825CE385D1160DF"/>
		<ThreeDType Count="68">
			<Val>
				<Length>214.870239257813</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>242.917434692383</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>221.582901000977</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>111.862365722656</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>151.48371887207</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>156.055404663086</Length>
				<Grade>-0.0305</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>247.489120483398</Length>
				<Grade>-0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250.536911010742</Length>
				<Grade>0.06000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.06000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.06000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.06000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.06000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>3.66540431976318</Length>
				<Grade>0.06000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>159.10319519043</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>159.10319519043</Length>
				<Grade>0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>159.10319519043</Length>
				<Grade>0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>114.910171508789</Length>
				<Grade>0.05049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>114.910171508789</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>114.910171508789</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>114.910171508789</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>63.0974769592285</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>11.2849044799805</Length>
				<Grade>0.02049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>203.296157836914</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>67.6691818237305</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
