<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:49 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Mooseman.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Mooseman_3dc" Description="" FileName="Mooseman_3dc.rmc" Type="ThreeD" Looped="False" Length="26.9" Laps="1" StartAt="0" EndAt="43252.054747045" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="4EFEFA37301CDC521EDDA8803F5E4BF7" CourseHash="A209B8CE028A9D27E91553A47B94FC83" HeaderHash="4EFEFA37301CDC521EDDA8803F5E4BF7"/>
		<ThreeDType Count="443">
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>188.649841308594</Length>
				<Grade>0.02068838</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8234310150146</Length>
				<Grade>0.003119289</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3252019</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>81.5217437744141</Length>
				<Grade>0.05637933</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.6606512069702</Length>
				<Grade>0.006572519</Grade>
				<Wind>0</Wind>
				<Rotation>1.74292</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>210.809417724609</Length>
				<Grade>-0.009735161</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9871673583984</Length>
				<Grade>-0.003269848</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08776993</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>116.926132202148</Length>
				<Grade>0.01222005</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5599727630615</Length>
				<Grade>-0.009312848</Grade>
				<Wind>0</Wind>
				<Rotation>0.5126985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>50.7064819335938</Length>
				<Grade>-0.003855964</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9802303314209</Length>
				<Grade>0.02622084</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1089116</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>31.4939403533936</Length>
				<Grade>0.04489806</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5838031768799</Length>
				<Grade>0.01345622</Grade>
				<Wind>0</Wind>
				<Rotation>0.4986869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>68.3815689086914</Length>
				<Grade>-0.003492191</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9796733856201</Length>
				<Grade>0.02154698</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1104923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.304345577955246</Length>
				<Grade>0.02178916</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9755172729492</Length>
				<Grade>0.01641455</Grade>
				<Wind>0</Wind>
				<Rotation>0.1211724</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>191.079483032227</Length>
				<Grade>-0.02121757</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997692108154</Length>
				<Grade>-0.00300647</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01075438</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>190.660354614258</Length>
				<Grade>-0.03365926</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8105773925781</Length>
				<Grade>-0.002903333</Grade>
				<Wind>0</Wind>
				<Rotation>-0.33679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>107.149070739746</Length>
				<Grade>0.01548226</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999294281006</Length>
				<Grade>0.001756748</Grade>
				<Wind>0</Wind>
				<Rotation>-0.006543786</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>337.076629638672</Length>
				<Grade>0.009388579</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9715328216553</Length>
				<Grade>0.01888067</Grade>
				<Wind>0</Wind>
				<Rotation>0.1305488</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>65</Divisions>
				<Length>197.587142944336</Length>
				<Grade>0.146487</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7406673431396</Length>
				<Grade>0.04383745</Grade>
				<Wind>0</Wind>
				<Rotation>0.3939782</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.293922424316</Length>
				<Grade>0.1062459</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.857385635376</Length>
				<Grade>-0.08301322</Grade>
				<Wind>0</Wind>
				<Rotation>0.2923573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>97.8420486450195</Length>
				<Grade>-0.1058486</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9065227508545</Length>
				<Grade>-0.01450382</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2367388</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>94.5553741455078</Length>
				<Grade>-0.05770284</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7707672119141</Length>
				<Grade>0.02007729</Grade>
				<Wind>0</Wind>
				<Rotation>-0.370443</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>133</Divisions>
				<Length>399.879241943359</Length>
				<Grade>-0.0002950492</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8952980041504</Length>
				<Grade>-0.02289309</Grade>
				<Wind>0</Wind>
				<Rotation>0.2503917</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>95.3857574462891</Length>
				<Grade>0.0072168</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4562854766846</Length>
				<Grade>-0.02939662</Grade>
				<Wind>0</Wind>
				<Rotation>0.5696211</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>107.194145202637</Length>
				<Grade>0.01970198</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9739055633545</Length>
				<Grade>0.006154396</Grade>
				<Wind>0</Wind>
				<Rotation>0.1251164</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>65</Divisions>
				<Length>196.091674804688</Length>
				<Grade>-0.001573412</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.716833114624</Length>
				<Grade>0.007945683</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4116501</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>192.840698242188</Length>
				<Grade>0.003520283</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7488136291504</Length>
				<Grade>0.03543072</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3877403</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>166.056823730469</Length>
				<Grade>0.05536163</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8283748626709</Length>
				<Grade>0.07062344</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3206048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>65</Divisions>
				<Length>195.636703491211</Length>
				<Grade>0.0710789</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9980392456055</Length>
				<Grade>0.06646492</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03447116</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>204.65495300293</Length>
				<Grade>-0.05124657</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8700256347656</Length>
				<Grade>-0.05342912</Grade>
				<Wind>0</Wind>
				<Rotation>0.2789977</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>119.930320739746</Length>
				<Grade>-0.04861632</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9812660217285</Length>
				<Grade>-0.05985753</Grade>
				<Wind>0</Wind>
				<Rotation>0.1058891</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>87.0354766845703</Length>
				<Grade>-0.01796288</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8757457733154</Length>
				<Grade>-0.01321426</Grade>
				<Wind>0</Wind>
				<Rotation>0.2729122</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>84</Divisions>
				<Length>253.098373413086</Length>
				<Grade>0.01269859</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9981594085693</Length>
				<Grade>0.01416792</Grade>
				<Wind>0</Wind>
				<Rotation>0.03419739</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.860473632813</Length>
				<Grade>0.01131712</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.998083114624</Length>
				<Grade>0.01964757</Grade>
				<Wind>0</Wind>
				<Rotation>0.03365517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>134.688217163086</Length>
				<Grade>0.001625316</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994049072266</Length>
				<Grade>0.001404321</Grade>
				<Wind>0</Wind>
				<Rotation>0.01959048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>90.8183746337891</Length>
				<Grade>0.04061475</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.954439163208</Length>
				<Grade>0.03622113</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1654641</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.2776107788086</Length>
				<Grade>-0.006688563</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9576663970947</Length>
				<Grade>-0.04521869</Grade>
				<Wind>0</Wind>
				<Rotation>0.1594778</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>67.0206680297852</Length>
				<Grade>-0.0824015</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9575271606445</Length>
				<Grade>-0.08520889</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1594706</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>27.73166847229</Length>
				<Grade>-0.05244007</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9793796539307</Length>
				<Grade>-0.03589492</Grade>
				<Wind>0</Wind>
				<Rotation>0.1108895</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>229.736999511719</Length>
				<Grade>0.006489657</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9795227050781</Length>
				<Grade>0.03251931</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1108943</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>88</Divisions>
				<Length>266.388549804688</Length>
				<Grade>-0.06835467</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6619415283203</Length>
				<Grade>-0.1634668</Grade>
				<Wind>0</Wind>
				<Rotation>-0.449567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>75.3959579467773</Length>
				<Grade>-0.2146802</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7434215545654</Length>
				<Grade>-0.1584351</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3917454</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>98</Divisions>
				<Length>295.112213134766</Length>
				<Grade>-0.007172612</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8789386749268</Length>
				<Grade>0.02466699</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2696048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>129</Divisions>
				<Length>388.659515380859</Length>
				<Grade>0.01092469</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6292362213135</Length>
				<Grade>-0.06248418</Grade>
				<Wind>0</Wind>
				<Rotation>0.4706349</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>151</Divisions>
				<Length>453.654876708984</Length>
				<Grade>0.02469659</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.989372253418</Length>
				<Grade>0.02422122</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07922518</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>211.14111328125</Length>
				<Grade>0.004170527</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>10.3833694458008</Length>
				<Grade>-0.008168243</Grade>
				<Wind>0</Wind>
				<Rotation>2.290304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>83.6414489746094</Length>
				<Grade>-0.01428585</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9920253753662</Length>
				<Grade>-0.01857837</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06993035</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>116.623565673828</Length>
				<Grade>-0.01297999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9920253753662</Length>
				<Grade>-0.01009142</Grade>
				<Wind>0</Wind>
				<Rotation>0.06993274</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>71.7231216430664</Length>
				<Grade>-0.01197652</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7648658752441</Length>
				<Grade>-0.01487777</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8556372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>43.221248626709</Length>
				<Grade>0.0008162552</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6974449157715</Length>
				<Grade>0.0004796935</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4255145</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>149.340576171875</Length>
				<Grade>2.298139E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.2649040222168</Length>
				<Grade>-0.000123188</Grade>
				<Wind>0</Wind>
				<Rotation>1.011552</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.8421201705933</Length>
				<Grade>-0.0001744848</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7736949920654</Length>
				<Grade>6.686078E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.367968</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>77.2028427124023</Length>
				<Grade>-0.009748033</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7912731170654</Length>
				<Grade>-0.01837531</Grade>
				<Wind>0</Wind>
				<Rotation>0.353557</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>88</Divisions>
				<Length>264.180206298828</Length>
				<Grade>0.0004190341</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4120674133301</Length>
				<Grade>-0.001795085</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5921846</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>129</Divisions>
				<Length>389.71533203125</Length>
				<Grade>0.05901343</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9669933319092</Length>
				<Grade>0.05369413</Grade>
				<Wind>0</Wind>
				<Rotation>0.1402501</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.69552564620972</Length>
				<Grade>0.0549947</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9377307891846</Length>
				<Grade>0.08605186</Grade>
				<Wind>0</Wind>
				<Rotation>-0.193194</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.886154174805</Length>
				<Grade>0.1325999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.9958782196045</Length>
				<Grade>0.1272362</Grade>
				<Wind>0</Wind>
				<Rotation>0.05027862</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>103</Divisions>
				<Length>310.077545166016</Length>
				<Grade>-0.1014901</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.1595458984375</Length>
				<Grade>0.01523336</Grade>
				<Wind>0</Wind>
				<Rotation>-1.041235</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>103</Divisions>
				<Length>309.82861328125</Length>
				<Grade>-0.08059748</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9155826568604</Length>
				<Grade>-0.02552246</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2246347</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>93</Divisions>
				<Length>279.861480712891</Length>
				<Grade>-0.06163377</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5311279296875</Length>
				<Grade>-0.1186778</Grade>
				<Wind>0</Wind>
				<Rotation>0.5290966</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>66.72265625</Length>
				<Grade>0.02526464</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.176643371582</Length>
				<Grade>-0.02759952</Grade>
				<Wind>0</Wind>
				<Rotation>0.7001573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>95.3807601928711</Length>
				<Grade>-0.03429577</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.998685836792</Length>
				<Grade>-0.03090817</Grade>
				<Wind>0</Wind>
				<Rotation>0.02710512</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>32.9142761230469</Length>
				<Grade>-0.01604275</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9614238739014</Length>
				<Grade>-0.02241672</Grade>
				<Wind>0</Wind>
				<Rotation>0.1524356</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>76.7326583862305</Length>
				<Grade>-0.03035051</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9288330078125</Length>
				<Grade>-0.02445243</Grade>
				<Wind>0</Wind>
				<Rotation>0.2068722</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>69</Divisions>
				<Length>208.828506469727</Length>
				<Grade>0.05227261</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>9.41791820526123</Length>
				<Grade>0.04856592</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0127913</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>9.36545562744141</Length>
				<Grade>0.04807195</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2593923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>125</Divisions>
				<Length>375.3564453125</Length>
				<Grade>0.08196158</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996185302734</Length>
				<Grade>0.07774848</Grade>
				<Wind>0</Wind>
				<Rotation>-0.009231581</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>150.9091796875</Length>
				<Grade>0.06414164</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.5584497451782</Length>
				<Grade>-0.003478661</Grade>
				<Wind>0</Wind>
				<Rotation>1.758602</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>237</Divisions>
				<Length>711.063537597656</Length>
				<Grade>-0.08205486</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996814727783</Length>
				<Grade>-0.08623268</Grade>
				<Wind>0</Wind>
				<Rotation>0.01243367</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>73</Divisions>
				<Length>220.434432983398</Length>
				<Grade>-0.02898134</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994487762451</Length>
				<Grade>-0.04688466</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01488031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>84.9103775024414</Length>
				<Grade>-0.03501514</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9975337982178</Length>
				<Grade>-0.02451404</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03856404</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>171.425277709961</Length>
				<Grade>-0.02686121</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9822196960449</Length>
				<Grade>-0.01984617</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1037117</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>199.67301940918</Length>
				<Grade>-0.009842528</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9884910583496</Length>
				<Grade>-0.006502453</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08288024</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>97</Divisions>
				<Length>292.399810791016</Length>
				<Grade>-0.01696601</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9811820983887</Length>
				<Grade>-0.006143929</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1066242</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>258.739471435547</Length>
				<Grade>-0.02183811</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8580913543701</Length>
				<Grade>0.01156199</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2917649</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>177.190353393555</Length>
				<Grade>0.006025585</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9260025024414</Length>
				<Grade>0.02216398</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2106088</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>212.963989257813</Length>
				<Grade>-0.005061801</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999504089355</Length>
				<Grade>-0.01987328</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007294531</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>194.15055847168</Length>
				<Grade>0.001982268</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9873809814453</Length>
				<Grade>0.004574542</Grade>
				<Wind>0</Wind>
				<Rotation>0.08675048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>100</Divisions>
				<Length>302.27880859375</Length>
				<Grade>-0.01578286</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8124141693115</Length>
				<Grade>0.004016594</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3351342</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>288.032318115234</Length>
				<Grade>-0.002688861</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.945764541626</Length>
				<Grade>0.01870672</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1803779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>136</Divisions>
				<Length>409.693450927734</Length>
				<Grade>0.007378048</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.55712890625</Length>
				<Grade>0.02067491</Grade>
				<Wind>0</Wind>
				<Rotation>0.5143724</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>295</Divisions>
				<Length>887.335144042969</Length>
				<Grade>-0.0001772367</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994239807129</Length>
				<Grade>-0.003513571</Grade>
				<Wind>0</Wind>
				<Rotation>0.01850697</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>157.35514831543</Length>
				<Grade>0.01094321</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9671611785889</Length>
				<Grade>0.010919</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1403174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>79</Divisions>
				<Length>238.799377441406</Length>
				<Grade>-0.02765293</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998588562012</Length>
				<Grade>-0.02121514</Grade>
				<Wind>0</Wind>
				<Rotation>0.008164187</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>135.869934082031</Length>
				<Grade>0.0009617244</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993286132813</Length>
				<Grade>-0.004343599</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02015374</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>122.545524597168</Length>
				<Grade>0.003645833</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.989990234375</Length>
				<Grade>0.01065021</Grade>
				<Wind>0</Wind>
				<Rotation>0.07757469</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>54.9668884277344</Length>
				<Grade>0.0004605608</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9951553344727</Length>
				<Grade>-0.002200008</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05372435</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>111.07755279541</Length>
				<Grade>0.01741814</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6476364135742</Length>
				<Grade>-0.012677</Grade>
				<Wind>0</Wind>
				<Rotation>0.4589722</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>81</Divisions>
				<Length>244.575347900391</Length>
				<Grade>0.005356994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9942607879639</Length>
				<Grade>0.001528637</Grade>
				<Wind>0</Wind>
				<Rotation>0.0592303</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>92.8374099731445</Length>
				<Grade>0.01216383</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9855537414551</Length>
				<Grade>0.02271702</Grade>
				<Wind>0</Wind>
				<Rotation>0.09300817</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.2287979125977</Length>
				<Grade>0.007519654</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9639835357666</Length>
				<Grade>0.002034426</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1468282</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>171</Divisions>
				<Length>513.2548828125</Length>
				<Grade>0.008619009</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9690647125244</Length>
				<Grade>0.03080712</Grade>
				<Wind>0</Wind>
				<Rotation>0.1361703</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>67</Divisions>
				<Length>202.248748779297</Length>
				<Grade>0.03731497</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9910526275635</Length>
				<Grade>0.05392673</Grade>
				<Wind>0</Wind>
				<Rotation>0.0729264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>234.05827331543</Length>
				<Grade>-0.00379282</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9964256286621</Length>
				<Grade>-0.003223065</Grade>
				<Wind>0</Wind>
				<Rotation>0.04660419</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>352.531555175781</Length>
				<Grade>0.003971366</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.988618850708</Length>
				<Grade>0.0002851166</Grade>
				<Wind>0</Wind>
				<Rotation>0.08252957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>240</Divisions>
				<Length>720.31884765625</Length>
				<Grade>0.01435352</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.940258026123</Length>
				<Grade>0.004481343</Grade>
				<Wind>0</Wind>
				<Rotation>0.1892159</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>4.45568084716797</Length>
				<Grade>-0.0003460516</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9548072814941</Length>
				<Grade>-0.01015411</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1646049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>75.7125091552734</Length>
				<Grade>-0.001201255</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991455078125</Length>
				<Grade>-0.03007754</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0229458</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>276.719635009766</Length>
				<Grade>-0.0234469</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9984683990479</Length>
				<Grade>-0.006716089</Grade>
				<Wind>0</Wind>
				<Rotation>0.03088701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>56.1907615661621</Length>
				<Grade>-0.007619197</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.989709854126</Length>
				<Grade>0.006436383</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07853003</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>175.911148071289</Length>
				<Grade>-0.01166144</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9930839538574</Length>
				<Grade>-0.021689</Grade>
				<Wind>0</Wind>
				<Rotation>0.06405861</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.2403411865234</Length>
				<Grade>-0.005873239</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9928131103516</Length>
				<Grade>0.008750007</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06572615</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>8.63875389099121</Length>
				<Grade>0.01500394</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994945526123</Length>
				<Grade>0.03117569</Grade>
				<Wind>0</Wind>
				<Rotation>0.01644975</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>133</Divisions>
				<Length>400.093444824219</Length>
				<Grade>-0.004028775</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.3061904907227</Length>
				<Grade>0.07917545</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6429604</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>130</Divisions>
				<Length>392.453979492188</Length>
				<Grade>0.01979239</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8889007568359</Length>
				<Grade>-0.0535021</Grade>
				<Wind>0</Wind>
				<Rotation>0.2581172</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>133.493057250977</Length>
				<Grade>0.005018612</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7142314910889</Length>
				<Grade>-0.09545418</Grade>
				<Wind>0</Wind>
				<Rotation>0.4136023</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.89616394043</Length>
				<Grade>-0.06599488</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9966583251953</Length>
				<Grade>-0.04768423</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04520217</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.2775382995605</Length>
				<Grade>-0.03485946</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.698314666748</Length>
				<Grade>-0.04858806</Grade>
				<Wind>0</Wind>
				<Rotation>0.4248136</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>69.0477523803711</Length>
				<Grade>-0.008433047</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>9.40215492248535</Length>
				<Grade>0.003470249</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4248283</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>9.402512550354</Length>
				<Grade>0.003066398</Grade>
				<Wind>0</Wind>
				<Rotation>0.4248311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>152.868377685547</Length>
				<Grade>0.02839542</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4753742218018</Length>
				<Grade>-0.01230471</Grade>
				<Wind>0</Wind>
				<Rotation>0.5595804</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>127</Divisions>
				<Length>382.701141357422</Length>
				<Grade>0.05995546</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9720630645752</Length>
				<Grade>0.04554675</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1295642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>222.270263671875</Length>
				<Grade>-0.08672031</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7616691589355</Length>
				<Grade>-0.07712758</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3776881</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>205.678070068359</Length>
				<Grade>-0.01474381</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8515396118164</Length>
				<Grade>-0.02887501</Grade>
				<Wind>0</Wind>
				<Rotation>-0.298139</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>135.220932006836</Length>
				<Grade>0.02655317</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9295272827148</Length>
				<Grade>0.03121946</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2053899</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>90</Divisions>
				<Length>271.422302246094</Length>
				<Grade>-0.03784863</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9713973999023</Length>
				<Grade>-0.02689162</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1306569</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>94</Divisions>
				<Length>284.293182373047</Length>
				<Grade>0.01434563</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.2574424743652</Length>
				<Grade>-0.05022194</Grade>
				<Wind>0</Wind>
				<Rotation>0.665052</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>122.039756774902</Length>
				<Grade>0.004050489</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.721622467041</Length>
				<Grade>-0.003842048</Grade>
				<Wind>0</Wind>
				<Rotation>0.4081334</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.3919868469238</Length>
				<Grade>0.005904402</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9714126586914</Length>
				<Grade>-0.008581543</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1309925</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>87</Divisions>
				<Length>263.441589355469</Length>
				<Grade>0.004503205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8558197021484</Length>
				<Grade>-0.005367688</Grade>
				<Wind>0</Wind>
				<Rotation>-0.293923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>229.009399414063</Length>
				<Grade>-0.08162323</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7508907318115</Length>
				<Grade>-0.06954362</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3860807</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>57.1674652099609</Length>
				<Grade>-0.03345349</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999454498291</Length>
				<Grade>-0.01192957</Grade>
				<Wind>0</Wind>
				<Rotation>0.01502932</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>27.7047348022461</Length>
				<Grade>0.02455534</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.874755859375</Length>
				<Grade>0.03609541</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2740537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>115.245483398438</Length>
				<Grade>-0.02272334</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8361759185791</Length>
				<Grade>0.008958364</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3133776</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>71</Divisions>
				<Length>214.014678955078</Length>
				<Grade>-0.03022864</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993896484375</Length>
				<Grade>-0.02232044</Grade>
				<Wind>0</Wind>
				<Rotation>0.0175967</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>119.00658416748</Length>
				<Grade>0.002586689</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9115524291992</Length>
				<Grade>0.04022684</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2305167</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>188.737258911133</Length>
				<Grade>-0.04060693</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9445838928223</Length>
				<Grade>-0.06279895</Grade>
				<Wind>0</Wind>
				<Rotation>0.1828443</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>66.8965530395508</Length>
				<Grade>-0.02482238</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9822807312012</Length>
				<Grade>-0.02602161</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1037348</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>199.924102783203</Length>
				<Grade>-0.004950357</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7553215026855</Length>
				<Grade>0.002166183</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3827311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>204.063323974609</Length>
				<Grade>0.001461372</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>11.383394241333</Length>
				<Grade>-0.02791044</Grade>
				<Wind>0</Wind>
				<Rotation>2.178617</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>83.9965515136719</Length>
				<Grade>-0.02328797</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9806079864502</Length>
				<Grade>-0.01453851</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1085194</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>143.969635009766</Length>
				<Grade>0.0312808</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9957332611084</Length>
				<Grade>0.02038006</Grade>
				<Wind>0</Wind>
				<Rotation>0.0506249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>125</Divisions>
				<Length>377.906402587891</Length>
				<Grade>0.03238787</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9869899749756</Length>
				<Grade>0.02427972</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08845416</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>65.6819458007813</Length>
				<Grade>-0.007355737</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9939517974854</Length>
				<Grade>-0.005988198</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05960228</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>51</Divisions>
				<Length>153.686157226563</Length>
				<Grade>0.0141552</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9818096160889</Length>
				<Grade>0.01006617</Grade>
				<Wind>0</Wind>
				<Rotation>0.1038926</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.509063720703</Length>
				<Grade>-0.004672366</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8818416595459</Length>
				<Grade>-0.0004399316</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2663187</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>8.18070411682129</Length>
				<Grade>-0.005757008</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8720092773438</Length>
				<Grade>-0.01185592</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2769311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>125.526695251465</Length>
				<Grade>0.008163251</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6823482513428</Length>
				<Grade>0.03067446</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4357307</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>162.559783935547</Length>
				<Grade>-0.002332201</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9964237213135</Length>
				<Grade>-0.004993084</Grade>
				<Wind>0</Wind>
				<Rotation>0.04568813</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>67.0206680297852</Length>
				<Grade>-0.002975308</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9668369293213</Length>
				<Grade>0.008697449</Grade>
				<Wind>0</Wind>
				<Rotation>0.1413111</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>49.9653549194336</Length>
				<Grade>0.0001866039</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9795246124268</Length>
				<Grade>0.001809041</Grade>
				<Wind>0</Wind>
				<Rotation>0.1108788</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.0303382873535</Length>
				<Grade>0.01031164</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994068145752</Length>
				<Grade>0.01824467</Grade>
				<Wind>0</Wind>
				<Rotation>0.01993303</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>90.6186141967773</Length>
				<Grade>0.01937754</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9092407226563</Length>
				<Grade>0.02966591</Grade>
				<Wind>0</Wind>
				<Rotation>0.2333729</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>125.571578979492</Length>
				<Grade>-0.01273263</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9449863433838</Length>
				<Grade>-0.001478148</Grade>
				<Wind>0</Wind>
				<Rotation>0.1812311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>129</Divisions>
				<Length>388.124908447266</Length>
				<Grade>0.008100738</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9981994628906</Length>
				<Grade>0.01166312</Grade>
				<Wind>0</Wind>
				<Rotation>0.0324893</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>94.6236190795898</Length>
				<Grade>0.0153371</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9874591827393</Length>
				<Grade>0.0225574</Grade>
				<Wind>0</Wind>
				<Rotation>0.08757135</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.7743301391602</Length>
				<Grade>-0.01761148</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8942451477051</Length>
				<Grade>-0.004732653</Grade>
				<Wind>0</Wind>
				<Rotation>0.2515351</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>90.4524993896484</Length>
				<Grade>0.02053369</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9790077209473</Length>
				<Grade>0.03509122</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1125742</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>65.057014465332</Length>
				<Grade>0.06140495</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7898139953613</Length>
				<Grade>0.06566257</Grade>
				<Wind>0</Wind>
				<Rotation>0.3547206</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>98</Divisions>
				<Length>294.014801025391</Length>
				<Grade>-0.0258525</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998111724854</Length>
				<Grade>-0.0223746</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01014425</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>110</Divisions>
				<Length>330.514617919922</Length>
				<Grade>-0.007256749</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>8.80869197845459</Length>
				<Grade>-0.004038263</Grade>
				<Wind>0</Wind>
				<Rotation>0.1209863</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>8.77241134643555</Length>
				<Grade>-0.004257444</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2534687</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>99.7910385131836</Length>
				<Grade>-0.008255411</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9203033447266</Length>
				<Grade>-0.00893057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2186122</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>336.870880126953</Length>
				<Grade>0.006518115</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7358703613281</Length>
				<Grade>-0.01520523</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3974613</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>54.9670143127441</Length>
				<Grade>0.01541982</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9902801513672</Length>
				<Grade>0.01178413</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07648677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>89</Divisions>
				<Length>267.7958984375</Length>
				<Grade>0.05014477</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9832611083984</Length>
				<Grade>0.04422736</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09991033</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>65</Divisions>
				<Length>195.627792358398</Length>
				<Grade>0.06327394</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5388126373291</Length>
				<Grade>0.02541506</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5248451</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>46.8241996765137</Length>
				<Grade>0.00351104</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9967308044434</Length>
				<Grade>0.0131467</Grade>
				<Wind>0</Wind>
				<Rotation>0.04520397</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.896270751953</Length>
				<Grade>0.04633192</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9745044708252</Length>
				<Grade>0.0603501</Grade>
				<Wind>0</Wind>
				<Rotation>0.1242537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>149.621383666992</Length>
				<Grade>0.03094719</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991989135742</Length>
				<Grade>0.03426068</Grade>
				<Wind>0</Wind>
				<Rotation>0.02542616</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>82.0351104736328</Length>
				<Grade>0.04610648</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.67795753479</Length>
				<Grade>0.04758207</Grade>
				<Wind>0</Wind>
				<Rotation>0.8848001</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>222.902587890625</Length>
				<Grade>0.05016587</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8361129760742</Length>
				<Grade>0.03639513</Grade>
				<Wind>0</Wind>
				<Rotation>0.3132909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>123</Divisions>
				<Length>369.034454345703</Length>
				<Grade>-0.07728007</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991817474365</Length>
				<Grade>-0.05817479</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02114363</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>229.674499511719</Length>
				<Grade>0.08544859</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999382019043</Length>
				<Grade>0.05911865</Grade>
				<Wind>0</Wind>
				<Rotation>0.01670747</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>65.4419937133789</Length>
				<Grade>0.01258393</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9950866699219</Length>
				<Grade>0.003707651</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05355437</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>143.441604614258</Length>
				<Grade>-0.009972977</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>14.2389898300171</Length>
				<Grade>0.04578629</Grade>
				<Wind>0</Wind>
				<Rotation>1.806604</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.2779159545898</Length>
				<Grade>0.04309228</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7983436584473</Length>
				<Grade>0.05283708</Grade>
				<Wind>0</Wind>
				<Rotation>0.3472333</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.30403146147728</Length>
				<Grade>0.05311696</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9934425354004</Length>
				<Grade>0.07211761</Grade>
				<Wind>0</Wind>
				<Rotation>0.06247057</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>136.114715576172</Length>
				<Grade>0.01691303</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>17.7005252838135</Length>
				<Grade>0.0008883677</Grade>
				<Wind>0</Wind>
				<Rotation>1.161081</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.728634238243103</Length>
				<Grade>0.0006915106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.5553550720215</Length>
				<Grade>0.00237614</Grade>
				<Wind>0</Wind>
				<Rotation>-1.413221</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>125</Divisions>
				<Length>376.306640625</Length>
				<Grade>-0.04424935</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7678546905518</Length>
				<Grade>0.003790313</Grade>
				<Wind>0</Wind>
				<Rotation>-0.372936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>229.796920776367</Length>
				<Grade>0.01748516</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998073577881</Length>
				<Grade>0.01778986</Grade>
				<Wind>0</Wind>
				<Rotation>0.01333951</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>157</Divisions>
				<Length>471.487487792969</Length>
				<Grade>-0.05304641</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8736572265625</Length>
				<Grade>-0.007160687</Grade>
				<Wind>0</Wind>
				<Rotation>-0.275114</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>55.2261505126953</Length>
				<Grade>-0.06891575</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9692554473877</Length>
				<Grade>-0.06895851</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1358685</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>156</Divisions>
				<Length>469.050415039063</Length>
				<Grade>0.08299618</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9870662689209</Length>
				<Grade>0.0927147</Grade>
				<Wind>0</Wind>
				<Rotation>0.08822773</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.3642730712891</Length>
				<Grade>0.1448231</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8495941162109</Length>
				<Grade>0.07367589</Grade>
				<Wind>0</Wind>
				<Rotation>0.3000849</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>166.056823730469</Length>
				<Grade>0.03809997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9437713623047</Length>
				<Grade>0.004562899</Grade>
				<Wind>0</Wind>
				<Rotation>0.1833682</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>104</Divisions>
				<Length>314.405670166016</Length>
				<Grade>-0.03377566</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9618434906006</Length>
				<Grade>0.04407847</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7851192</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>120.907081604004</Length>
				<Grade>0.06281789</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6540794372559</Length>
				<Grade>0.02350552</Grade>
				<Wind>0</Wind>
				<Rotation>0.4548294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>113.193305969238</Length>
				<Grade>-0.007336602</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8466739654541</Length>
				<Grade>-0.02031562</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3030974</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>212.276107788086</Length>
				<Grade>0.004120704</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8210010528564</Length>
				<Grade>-0.0201344</Grade>
				<Wind>0</Wind>
				<Rotation>0.3274893</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>61.2172927856445</Length>
				<Grade>0.02238457</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992218017578</Length>
				<Grade>0.02531828</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02438683</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>37</Divisions>
				<Length>113.193229675293</Length>
				<Grade>0.04475227</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9692668914795</Length>
				<Grade>0.0481971</Grade>
				<Wind>0</Wind>
				<Rotation>0.1360686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>122</Divisions>
				<Length>367.963897705078</Length>
				<Grade>0.02430298</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9856071472168</Length>
				<Grade>0.002722278</Grade>
				<Wind>0</Wind>
				<Rotation>0.09188119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>23.2317867279053</Length>
				<Grade>-0.01063472</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9912433624268</Length>
				<Grade>-0.0001369969</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07235036</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>97.6603088378906</Length>
				<Grade>-0.02131377</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998340606689</Length>
				<Grade>-0.03079762</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01028326</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>175.541076660156</Length>
				<Grade>-0.02084432</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8411960601807</Length>
				<Grade>0.02306647</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3083524</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>102.040328979492</Length>
				<Grade>0.01184245</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8824157714844</Length>
				<Grade>-0.02093876</Grade>
				<Wind>0</Wind>
				<Rotation>0.2656136</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>187.952896118164</Length>
				<Grade>-0.008346332</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7928943634033</Length>
				<Grade>-0.02158322</Grade>
				<Wind>0</Wind>
				<Rotation>0.3523643</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>229.066986083984</Length>
				<Grade>0.02432153</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9371356964111</Length>
				<Grade>-0.02001845</Grade>
				<Wind>0</Wind>
				<Rotation>0.1944377</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>211</Divisions>
				<Length>635.165100097656</Length>
				<Grade>-0.03253923</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.6118488311768</Length>
				<Grade>0.005219384</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4816804</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>84</Divisions>
				<Length>252.951583862305</Length>
				<Grade>0.007502502</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.4255867004395</Length>
				<Grade>-0.0007611834</Grade>
				<Wind>0</Wind>
				<Rotation>0.9642976</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>135</Divisions>
				<Length>406.081695556641</Length>
				<Grade>0.03352524</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997177124023</Length>
				<Grade>0.03248164</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007680024</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>109</Divisions>
				<Length>328.704437255859</Length>
				<Grade>-0.1304898</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5289821624756</Length>
				<Grade>-0.08607569</Grade>
				<Wind>0</Wind>
				<Rotation>0.5302604</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.8830947875977</Length>
				<Grade>0.0006238151</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5225925445557</Length>
				<Grade>0.01323032</Grade>
				<Wind>0</Wind>
				<Rotation>0.5339537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.3654441833496</Length>
				<Grade>-0.01488601</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7854251861572</Length>
				<Grade>-0.04135311</Grade>
				<Wind>0</Wind>
				<Rotation>0.3584186</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>122</Divisions>
				<Length>366.300659179688</Length>
				<Grade>-0.005278328</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7790908813477</Length>
				<Grade>-0.01676768</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8506432</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.3656768798828</Length>
				<Grade>-0.01655984</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.3934421539307</Length>
				<Grade>-0.00120793</Grade>
				<Wind>0</Wind>
				<Rotation>-1.234457</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>210.046325683594</Length>
				<Grade>-0.004073164</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9146518707275</Length>
				<Grade>0.004554301</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2263144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>112</Divisions>
				<Length>336.508422851563</Length>
				<Grade>-0.02239381</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9468269348145</Length>
				<Grade>-0.02687506</Grade>
				<Wind>0</Wind>
				<Rotation>0.1786355</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>142.433975219727</Length>
				<Grade>-0.008790414</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.922945022583</Length>
				<Grade>-0.01560855</Grade>
				<Wind>0</Wind>
				<Rotation>0.2148098</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>88.5852737426758</Length>
				<Grade>-0.001917097</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7967510223389</Length>
				<Grade>-0.009966857</Grade>
				<Wind>0</Wind>
				<Rotation>0.3489391</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>169</Divisions>
				<Length>507.274444580078</Length>
				<Grade>-0.01133985</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9722061157227</Length>
				<Grade>-0.02148427</Grade>
				<Wind>0</Wind>
				<Rotation>0.1292784</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>26.4942359924316</Length>
				<Grade>-0.01157519</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.4925155639648</Length>
				<Grade>-0.003507951</Grade>
				<Wind>0</Wind>
				<Rotation>0.9438658</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>169</Divisions>
				<Length>508.234741210938</Length>
				<Grade>-0.0004915788</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.97682762146</Length>
				<Grade>-0.0007429107</Grade>
				<Wind>0</Wind>
				<Rotation>0.1176791</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>277.792541503906</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.914493560791</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2263252</Rotation>
			</Val>
			<Val>
				<Length>69.8232421875</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5656642913818</Length>
				<Grade>7.636423E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9210756</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>73</Divisions>
				<Length>221.195465087891</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9991683959961</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02320892</Rotation>
			</Val>
			<Val>
				<Length>61.0996398925781</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.894006729126</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2521252</Rotation>
			</Val>
			<Val>
				<Length>69.7485504150391</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9795303344727</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1110227</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>139.199844360352</Length>
				<Grade>0.007093148</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7693939208984</Length>
				<Grade>0.01282262</Grade>
				<Wind>0</Wind>
				<Rotation>0.3715988</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>48.4630393981934</Length>
				<Grade>0.04862786</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.8835563659668</Length>
				<Grade>-0.004340589</Grade>
				<Wind>0</Wind>
				<Rotation>-1.346332</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>94</Divisions>
				<Length>282.397705078125</Length>
				<Grade>-0.001595197</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9284343719482</Length>
				<Grade>0.002004639</Grade>
				<Wind>0</Wind>
				<Rotation>0.2071162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>27.7314777374268</Length>
				<Grade>-0.004859949</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.5332736968994</Length>
				<Grade>0.005538105</Grade>
				<Wind>0</Wind>
				<Rotation>1.201677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>165.212066650391</Length>
				<Grade>-0.004040521</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0481929779053</Length>
				<Grade>-0.01106017</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7521086</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>11.798602104187</Length>
				<Grade>-0.0005523141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.3164577484131</Length>
				<Grade>0.004851308</Grade>
				<Wind>0</Wind>
				<Rotation>-1.459602</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>53</Divisions>
				<Length>159.498458862305</Length>
				<Grade>-0.004434556</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9909267425537</Length>
				<Grade>-0.0003354707</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07382961</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>352.926025390625</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.9993991851807</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.01814984</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>13.94997215271</Length>
				<Grade>-2.814023E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9283924102783</Length>
				<Grade>-0.001715086</Grade>
				<Wind>0</Wind>
				<Rotation>0.2072054</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.0321235656738</Length>
				<Grade>0.01414758</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6362838745117</Length>
				<Grade>0.02849831</Grade>
				<Wind>0</Wind>
				<Rotation>0.4663412</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>52.3138771057129</Length>
				<Grade>-0.003534743</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9982566833496</Length>
				<Grade>-0.001944941</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03265115</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>63.8207855224609</Length>
				<Grade>0.003508563</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8343944549561</Length>
				<Grade>3.482244E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3149627</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>124.862991333008</Length>
				<Grade>0.02831754</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999906539917</Length>
				<Grade>0.01959991</Grade>
				<Wind>0</Wind>
				<Rotation>0.00688507</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>94.3656768798828</Length>
				<Grade>0.0113892</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9004459381104</Length>
				<Grade>0.03453827</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2442589</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>101.826126098633</Length>
				<Grade>0.004051141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8950786590576</Length>
				<Grade>0.01150762</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2507735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>176.363540649414</Length>
				<Grade>-0.0141644</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.4882221221924</Length>
				<Grade>-0.05628238</Grade>
				<Wind>0</Wind>
				<Rotation>0.9452353</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>89.0204467773438</Length>
				<Grade>-0.01041517</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>4.9582405090332</Length>
				<Grade>-0.01642597</Grade>
				<Wind>0</Wind>
				<Rotation>0.3259182</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.00262880325317</Length>
				<Grade>-0.01796194</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.00256395339966</Length>
				<Grade>-0.02020727</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>141.330001831055</Length>
				<Grade>-0.0002816902</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.0002816902</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
