<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:27 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Solvang.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Solvang_crs" Description="New Course" FileName="Solvang_crs.rmc" Type="Distance" Looped="False" Length="14.8" Laps="1" StartAt="0" EndAt="23859" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="AF744D5674B65857CADD7E3502C7ABA4" CourseHash="9EA01065D60F2D6B01E7DA1A90044E68" HeaderHash="AF744D5674B65857CADD7E3502C7ABA4"/>
		<DistanceType Count="218">
			<Val>
				<Length>133</Length>
				<Grade>0.01155</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>104</Length>
				<Grade>0.01949</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>98</Length>
				<Grade>0.02294</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>89</Length>
				<Grade>0.04406</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0.0547</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>109</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>129</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>98</Length>
				<Grade>0.3046</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>64</Length>
				<Grade>0.08633</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>0.3631</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21</Length>
				<Grade>0.06317</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28</Length>
				<Grade>-0.066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21</Length>
				<Grade>-0.0658</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>3</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39</Length>
				<Grade>-0.0118</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40</Length>
				<Grade>-0.108</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>41</Length>
				<Grade>-0.128</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>-0.118</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>-0.161</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>57</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12</Length>
				<Grade>-0.403</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18</Length>
				<Grade>-0.124</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.0716</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>-0.154</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34</Length>
				<Grade>-0.0264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53</Length>
				<Grade>-0.0002</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0.01831</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>-0.0959</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>-0.0269</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>42</Length>
				<Grade>-0.0552</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>-0.16</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>41</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>-0.0196</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>60</Length>
				<Grade>-0.0406</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>-0.0697</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38</Length>
				<Grade>0.06516</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53</Length>
				<Grade>-0.0428</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>42</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>65</Length>
				<Grade>-0.0134</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>0.00141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>66</Length>
				<Grade>0.0314</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>0.02287</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>51</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>79</Length>
				<Grade>0.03281</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>66</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53</Length>
				<Grade>-0.0026</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>91</Length>
				<Grade>0.01239</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>84</Length>
				<Grade>0.0075</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>0.00981</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>52</Length>
				<Grade>0.0087</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>58</Length>
				<Grade>0.00538</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>75</Length>
				<Grade>0.00824</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>0.01464</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>88</Length>
				<Grade>0.01539</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>68</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>88</Length>
				<Grade>0.01874</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>72</Length>
				<Grade>0.01067</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>67</Length>
				<Grade>0.00766</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49</Length>
				<Grade>0.01551</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>74</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>84</Length>
				<Grade>0.01808</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>78</Length>
				<Grade>0.01839</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>95</Length>
				<Grade>0.01075</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>77</Length>
				<Grade>0.03354</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>107</Length>
				<Grade>0.02352</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>109</Length>
				<Grade>0.00512</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>92</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>96</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>78</Length>
				<Grade>0.01379</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>90</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>93</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>88</Length>
				<Grade>0.05535</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>67</Length>
				<Grade>0.01534</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>0.01687</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>89</Length>
				<Grade>0.01823</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>94</Length>
				<Grade>0.01452</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>159</Length>
				<Grade>0.00459</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>135</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>107</Length>
				<Grade>0.04966</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>92</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>126</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>113</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>314</Length>
				<Grade>0.02676</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>475</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>455</Length>
				<Grade>0.04011</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>432</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>155</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>-0.0306</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>153</Length>
				<Grade>0.01274</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>151</Length>
				<Grade>0.01784</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>157</Length>
				<Grade>0.00919</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>157</Length>
				<Grade>0.01082</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>153</Length>
				<Grade>0.01814</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>157</Length>
				<Grade>0.00575</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>157</Length>
				<Grade>0.00959</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>157</Length>
				<Grade>0.02024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>58</Length>
				<Grade>0.01663</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53</Length>
				<Grade>0.0001</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.00049</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>75</Length>
				<Grade>0.00651</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>282</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>110</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>249</Length>
				<Grade>0.02034</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>293</Length>
				<Grade>-0.0031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>325</Length>
				<Grade>-0.007</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>99</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>101</Length>
				<Grade>-0.0931</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>153</Length>
				<Grade>0.02672</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>101</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>117</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>110</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>133</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>133</Length>
				<Grade>0.05724</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>0.0263</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>143</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>121</Length>
				<Grade>0.03991</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>298</Length>
				<Grade>-0.0099</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>255</Length>
				<Grade>0.01485</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>205</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>152</Length>
				<Grade>0.02589</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>59</Length>
				<Grade>0.00012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>140</Length>
				<Grade>0.01815</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>55</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>67</Length>
				<Grade>0.04681</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>126</Length>
				<Grade>0.135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.09763</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>60</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>-0.174</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7</Length>
				<Grade>0.07623</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>0.1464</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>0.2816</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0.186</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>0.1623</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>76</Length>
				<Grade>0.00351</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>105</Length>
				<Grade>-0.0885</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>90</Length>
				<Grade>0.00019</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>-0.08</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45</Length>
				<Grade>0.00511</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>136</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>147</Length>
				<Grade>-0.0067</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>82</Length>
				<Grade>0.03441</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>92</Length>
				<Grade>-0.0117</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>112</Length>
				<Grade>0.01634</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>0.0212</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>141</Length>
				<Grade>-0.0346</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>137</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>137</Length>
				<Grade>-0.135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>137</Length>
				<Grade>-0.0511</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>150</Length>
				<Grade>-0.0505</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>131</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>68</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>119</Length>
				<Grade>-0.0876</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>271</Length>
				<Grade>-0.0421</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>247</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>256</Length>
				<Grade>-0.0365</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>272</Length>
				<Grade>-0.0099</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>193</Length>
				<Grade>-0.0145</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>126</Length>
				<Grade>-0.0295</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>133</Length>
				<Grade>-0.0125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>164</Length>
				<Grade>-0.0117</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>238</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>301</Length>
				<Grade>-0.0324</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>321</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>329</Length>
				<Grade>-0.0238</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>211</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>235</Length>
				<Grade>-0.0306</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>175</Length>
				<Grade>-0.0219</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>85</Length>
				<Grade>-0.0304</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>122</Length>
				<Grade>0.00949</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>143</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>129</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>146</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>117</Length>
				<Grade>-0.137</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>147</Length>
				<Grade>-0.0187</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>224</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>215</Length>
				<Grade>-0.0224</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>114</Length>
				<Grade>0.0211</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>139</Length>
				<Grade>0.06693</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>110</Length>
				<Grade>0.05839</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>118</Length>
				<Grade>0.04959</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>179</Length>
				<Grade>0.05777</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>150</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>135</Length>
				<Grade>-0.0391</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>209</Length>
				<Grade>-0.0399</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>-0.0607</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>95</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>117</Length>
				<Grade>-0.0207</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>141</Length>
				<Grade>0.03708</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>167</Length>
				<Grade>-0.0281</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>115</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>67</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>86</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>144</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>117</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>150</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>-0.19</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
