<?xml version="1.0" encoding="utf-8"?>
<!--This document is created by RacerMate-->
<RMX>
  <Header>
    <CreatorExe>RacerMateOne</CreatorExe>
    <Date>1/14/2016 10:08:53 PM</Date>
    <Version>1.03</Version>
    <Copyright>(c) 2013, RacerMateOne, Inc.</Copyright>
    <Comment>Converted from example.tng</Comment>
    <CompressType>0</CompressType>
  </Header>
  <Course>
    <Info Name="Spinervals-24-Hillacious" Description="Replicates the Spinervals Hillacious workout. Still need to replicate the rolling hills 3 more times." FileName="Spinervals-24-Hillacious.rmc" Type="Watts" Looped="False" Length="47" Laps="1" StartAt="0" EndAt="2820" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Grade" OriginalHash="5380910664994823D7FDA60D19D01B8B" CourseHash="468797F160D447B6A75B143A7AE5E441" HeaderHash="5380910664994823D7FDA60D19D01B8B" />
    <Segments Count="47">
      <Val>
        <Minutes>3</Minutes>
        <Length>180</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>2</Minutes>
        <Length>120</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>8</Minutes>
        <Length>480</Length>
        <Grade>0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>4</Minutes>
        <Length>240</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>8</Minutes>
        <Length>480</Length>
        <Grade>0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>4</Minutes>
        <Length>240</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>-0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.04</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.08</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>-0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.04</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.08</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>-0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.04</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.08</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.1</Minutes>
        <Length>6</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>1.5</Minutes>
        <Length>90</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>1</Minutes>
        <Length>60</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>1</Minutes>
        <Length>60</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>1</Minutes>
        <Length>60</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.5</Minutes>
        <Length>30</Length>
        <Grade>0.1</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>0.2</Minutes>
        <Length>12</Length>
        <Grade>0.12</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>1</Minutes>
        <Length>60</Length>
        <Grade>-0.05</Grade>
        <Wind>0</Wind>
      </Val>
      <Val>
        <Minutes>4</Minutes>
        <Length>240</Length>
        <Grade>0</Grade>
        <Wind>0</Wind>
      </Val>
    </Segments>
  </Course>
</RMX>