<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:50 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Central_Park.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Central_Park_3dc" Description="" FileName="Central_Park_3dc.rmc" Type="ThreeD" Looped="False" Length="6.0" Laps="1" StartAt="0" EndAt="9708.31999969482" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="5D306D4111B4E9654D76DED0EE84160D" CourseHash="9736429F1A58EED63855BF4FD7BBDC1F" HeaderHash="5D306D4111B4E9654D76DED0EE84160D"/>
		<ThreeDType Count="52">
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>112.653800964355</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.4735357</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>128.747192382813</Length>
				<Grade>-0.003</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4982606</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>160.934005737305</Length>
				<Grade>0.027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.180321</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>128.747192382813</Length>
				<Grade>-0.018</Grade>
				<Wind>0</Wind>
				<Rotation>0.6422238</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>498.895385742188</Length>
				<Grade>0.003</Grade>
				<Wind>0</Wind>
				<Rotation>0.1875467</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>337.961395263672</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005177214</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>112.653800964355</Length>
				<Grade>-0.029</Grade>
				<Wind>0</Wind>
				<Rotation>1.612863</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-2.519395</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>144.840606689453</Length>
				<Grade>-0.04</Grade>
				<Wind>0</Wind>
				<Rotation>1.431822</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>128.747192382813</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>1.385766</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>354.054779052734</Length>
				<Grade>0.003</Grade>
				<Wind>0</Wind>
				<Rotation>-1.153597</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>305.774597167969</Length>
				<Grade>-0.04</Grade>
				<Wind>0</Wind>
				<Rotation>-1.788962</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>64.3735961914063</Length>
				<Grade>-0.013</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.016</Grade>
				<Wind>0</Wind>
				<Rotation>0.2989099</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>498.895385742188</Length>
				<Grade>0.047</Grade>
				<Wind>0</Wind>
				<Rotation>2.043713</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>337.961395263672</Length>
				<Grade>-0.042</Grade>
				<Wind>0</Wind>
				<Rotation>-1.821294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>96.5603942871094</Length>
				<Grade>-0.007</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>0.5166594</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>96.5603942871094</Length>
				<Grade>0.036</Grade>
				<Wind>0</Wind>
				<Rotation>0.4604912</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1538923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.04</Grade>
				<Wind>0</Wind>
				<Rotation>1.240994</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>96.5603942871094</Length>
				<Grade>-0.019</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.441082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
				<Rotation>0.5868365</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>273.587799072266</Length>
				<Grade>-0.038</Grade>
				<Wind>0</Wind>
				<Rotation>-2.836865</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>257.494384765625</Length>
				<Grade>0.029</Grade>
				<Wind>0</Wind>
				<Rotation>2.461292</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>128.747192382813</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>0.2263509</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>-0.031</Grade>
				<Wind>0</Wind>
				<Rotation>-0.571763</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>128.747192382813</Length>
				<Grade>-0.047</Grade>
				<Wind>0</Wind>
				<Rotation>0.04287025</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>128.747192382813</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-1.153731</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>257.494384765625</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
				<Rotation>0.006304543</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.004</Grade>
				<Wind>0</Wind>
				<Rotation>0.3334353</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>257.494384765625</Length>
				<Grade>0.008</Grade>
				<Wind>0</Wind>
				<Rotation>1.362071</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>305.774597167969</Length>
				<Grade>0.018</Grade>
				<Wind>0</Wind>
				<Rotation>-1.253783</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>112.653800964355</Length>
				<Grade>-0.025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6030228</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>112.653800964355</Length>
				<Grade>-0.006</Grade>
				<Wind>0</Wind>
				<Rotation>0.8838622</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>96.5603942871094</Length>
				<Grade>-0.045</Grade>
				<Wind>0</Wind>
				<Rotation>0.8260262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>337.961395263672</Length>
				<Grade>-0.002</Grade>
				<Wind>0</Wind>
				<Rotation>0.4327983</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5419017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>-0.025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2077851</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>128.747192382813</Length>
				<Grade>0.011</Grade>
				<Wind>0</Wind>
				<Rotation>0.8049918</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>128.747192382813</Length>
				<Grade>-0.023</Grade>
				<Wind>0</Wind>
				<Rotation>-2.815268</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>0.021</Grade>
				<Wind>0</Wind>
				<Rotation>0.00216535</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.934005737305</Length>
				<Grade>-0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01286628</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>-0.008</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1903801</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>128.747192382813</Length>
				<Grade>0.026</Grade>
				<Wind>0</Wind>
				<Rotation>2.783541</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>-0.016</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>144.840606689453</Length>
				<Grade>-0.038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6965172</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>112.653800964355</Length>
				<Grade>-0.007</Grade>
				<Wind>0</Wind>
				<Rotation>-1.806185</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>96.5603942871094</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>2.313601</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0.039</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8738084</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.039</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
