<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:53 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Ten Mile Advanced.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Ten Mile Advanced_3dc" Description="" FileName="Ten Mile Advanced_3dc.rmc" Type="ThreeD" Looped="False" Length="10.0" Laps="1" StartAt="0" EndAt="16097.9135093689" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="2709976F32235B427CC29C9F5A54202B" CourseHash="5F46592C04D073A945D39EC05E58EEC2" HeaderHash="2709976F32235B427CC29C9F5A54202B"/>
		<ThreeDType Count="121">
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>242.300354003906</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>242.300354003906</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>242.300354003906</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>77.7194137573242</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>139.292556762695</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.009999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.009999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.009999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.009999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.009999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>67.6691818237305</Length>
				<Grade>0.009999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250.536911010742</Length>
				<Grade>0.0895</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0895</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0895</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0895</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>28.0477981567383</Length>
				<Grade>0.0895</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>185.009414672852</Length>
				<Grade>-0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>185.009414672852</Length>
				<Grade>-0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>113.386260986328</Length>
				<Grade>-0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>227.678482055664</Length>
				<Grade>0.0295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>114.910171508789</Length>
				<Grade>0.05950002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250.536911010742</Length>
				<Grade>0.09000002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.09000002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>142.340347290039</Length>
				<Grade>0.09000002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>137.768661499023</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>244.441329956055</Length>
				<Grade>0.02950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>244.441329956055</Length>
				<Grade>-0.01049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.01049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>-0.01049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>220.059005737305</Length>
				<Grade>-0.01049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220.059005737305</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>82.908203125</Length>
				<Grade>0.03950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>235.297958374023</Length>
				<Grade>0.05950001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>53.9540748596191</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>181.961624145508</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>203.296157836914</Length>
				<Grade>0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>229.202377319336</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
