<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:09 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Fifty_Every_5MIN_Step.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Fifty_Every_5MIN_Step_erg" Description="50 watts every 5 minutes Step Test" FileName="Fifty_Every_5MIN_Step_erg.rmc" Type="Watts" Looped="False" Length="60.0" Laps="1" StartAt="0" EndAt="3600" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="316CB10367B2A8B2DCC47C477F9419A8" CourseHash="7DB194AE9E8EB167CDFC6398EE82421F" HeaderHash="316CB10367B2A8B2DCC47C477F9419A8"/>
		<Segments Count="12">
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>200</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>250</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>300</StartWatts>
				<EndWatts>300</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>350</StartWatts>
				<EndWatts>350</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>400</StartWatts>
				<EndWatts>400</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>450</StartWatts>
				<EndWatts>450</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>500</StartWatts>
				<EndWatts>500</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>550</StartWatts>
				<EndWatts>550</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>600</StartWatts>
				<EndWatts>600</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>650</StartWatts>
				<EndWatts>650</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
