<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:10 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from KURT_VO2_RIDE.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="KURT_VO2_RIDE_erg" Description="KURT VO2 RIDE" FileName="KURT_VO2_RIDE_erg.rmc" Type="Watts" Looped="False" Length="90.0" Laps="1" StartAt="0" EndAt="5400" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="D32E09B91E4745A0B168734466355E26" CourseHash="ACDC4BB2082E0B8723EB834FAEC44DC1" HeaderHash="D32E09B91E4745A0B168734466355E26"/>
		<Segments Count="14">
			<Val>
				<Minutes>30</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>320</StartWatts>
				<EndWatts>320</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>323</StartWatts>
				<EndWatts>323</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>327</StartWatts>
				<EndWatts>327</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>12</Minutes>
				<StartWatts>200</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>360</StartWatts>
				<EndWatts>360</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>370</StartWatts>
				<EndWatts>370</EndWatts>
			</Val>
			<Val>
				<Minutes>4</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>20</Minutes>
				<StartWatts>175</StartWatts>
				<EndWatts>175</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
