<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:10 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from KURT_LT_RIDE.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="KURT_LT_RIDE_erg" Description="KURT LT RIDE" FileName="KURT_LT_RIDE_erg.rmc" Type="Watts" Looped="False" Length="120.0" Laps="1" StartAt="0" EndAt="7200" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="5413CFA85B0712CD2683C5A9C3D5A64E" CourseHash="C5CE8B45F0B9EBB91AF0C34F668C3B48" HeaderHash="5413CFA85B0712CD2683C5A9C3D5A64E"/>
		<Segments Count="8">
			<Val>
				<Minutes>30</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>250</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>260</StartWatts>
				<EndWatts>260</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>270</StartWatts>
				<EndWatts>270</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>30</Minutes>
				<StartWatts>175</StartWatts>
				<EndWatts>175</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
