<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:10 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Madden_Man_AT.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Madden_Man_AT_erg" Description="AT test Steve Madden/CTS" FileName="Madden_Man_AT_erg.rmc" Type="Watts" Looped="False" Length="15.0" Laps="1" StartAt="0" EndAt="900" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="527B9877FCF4D6D8EF67CB3BA7FDB932" CourseHash="151C847F73CE0518CC4B441E251A74CB" HeaderHash="527B9877FCF4D6D8EF67CB3BA7FDB932"/>
		<Segments Count="30">
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>50</StartWatts>
				<EndWatts>50</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>60</StartWatts>
				<EndWatts>60</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>80</StartWatts>
				<EndWatts>80</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>90</StartWatts>
				<EndWatts>90</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>110</StartWatts>
				<EndWatts>110</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>120</StartWatts>
				<EndWatts>120</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>130</StartWatts>
				<EndWatts>130</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>140</StartWatts>
				<EndWatts>140</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>160</StartWatts>
				<EndWatts>160</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>170</StartWatts>
				<EndWatts>170</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>180</StartWatts>
				<EndWatts>180</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>190</StartWatts>
				<EndWatts>190</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>200</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>210</StartWatts>
				<EndWatts>210</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>220</StartWatts>
				<EndWatts>220</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>230</StartWatts>
				<EndWatts>230</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>240</StartWatts>
				<EndWatts>240</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>250</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>260</StartWatts>
				<EndWatts>260</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>270</StartWatts>
				<EndWatts>270</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>290</StartWatts>
				<EndWatts>290</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>300</StartWatts>
				<EndWatts>300</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>310</StartWatts>
				<EndWatts>310</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>320</StartWatts>
				<EndWatts>320</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>330</StartWatts>
				<EndWatts>330</EndWatts>
			</Val>
			<Val>
				<Minutes>0.5</Minutes>
				<StartWatts>340</StartWatts>
				<EndWatts>340</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
