<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:11 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Six_min_intervals.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Six_min_intervals_erg" Description="SIX MINUTES INTERVALS" FileName="Six_min_intervals_erg.rmc" Type="Watts" Looped="False" Length="60.0" Laps="1" StartAt="0" EndAt="3600" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="B73130C30EBF3F1C1522F7FFDF29B6F3" CourseHash="8CDAE5A476A34A4241105CC2B9D7F192" HeaderHash="B73130C30EBF3F1C1522F7FFDF29B6F3"/>
		<Segments Count="17">
			<Val>
				<Minutes>2</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartWatts>120</StartWatts>
				<EndWatts>120</EndWatts>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartWatts>140</StartWatts>
				<EndWatts>160</EndWatts>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartWatts>180</StartWatts>
				<EndWatts>180</EndWatts>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartWatts>200</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>280</StartWatts>
				<EndWatts>280</EndWatts>
			</Val>
			<Val>
				<Minutes>9</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
