<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:35 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 2008 USAT Du Championship.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="2008 USAT Du Championship_3dc" Description="" FileName="2008 USAT Du Championship_3dc.rmc" Type="ThreeD" Looped="True" Length="6.7" Laps="4" StartAt="0" EndAt="10743.7733408331" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="DAC90660B4FCB50ED75D6D8E4AEB4C57" CourseHash="52D57F518B91560F4825296EE21300B9" HeaderHash="DAC90660B4FCB50ED75D6D8E4AEB4C57"/>
		<ThreeDType Count="199">
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>101.304550170898</Length>
				<Grade>0.02230039</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>18.6101589202881</Length>
				<Grade>0.01649081</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2111257</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>10.3280658721924</Length>
				<Grade>0.0121412</Grade>
				<Wind>0</Wind>
				<Rotation>-2.215809</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.4518127441406</Length>
				<Grade>0.009248282</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5418081283569</Length>
				<Grade>0.00813047</Grade>
				<Wind>0</Wind>
				<Rotation>1.599593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>27.0962028503418</Length>
				<Grade>0.005187674</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9682750701904</Length>
				<Grade>0.00364856</Grade>
				<Wind>0</Wind>
				<Rotation>-1.092957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>88.2996978759766</Length>
				<Grade>0.001094669</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.223783493042</Length>
				<Grade>0.001302388</Grade>
				<Wind>0</Wind>
				<Rotation>-1.272877</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>121.086235046387</Length>
				<Grade>0.002832321</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>15.2446594238281</Length>
				<Grade>0.001737142</Grade>
				<Wind>0</Wind>
				<Rotation>-1.649608</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>86.0110931396484</Length>
				<Grade>-0.001692469</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.980052947998</Length>
				<Grade>-0.002562409</Grade>
				<Wind>0</Wind>
				<Rotation>0.1093798</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>134</Divisions>
				<Length>403.901306152344</Length>
				<Grade>-0.0004730675</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5145893096924</Length>
				<Grade>-0.0004721241</Grade>
				<Wind>0</Wind>
				<Rotation>0.53837</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>31.6038379669189</Length>
				<Grade>-0.001028035</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.2571315765381</Length>
				<Grade>-0.002533277</Grade>
				<Wind>0</Wind>
				<Rotation>-1.013743</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>188.125640869141</Length>
				<Grade>-0.03834032</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>1.46246898174286</Length>
				<Grade>-0.0385742</Grade>
				<Wind>0</Wind>
				<Rotation>-3.003042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>0.00215436215512455</Length>
				<Grade>-0.03546833</Grade>
				<Wind>0</Wind>
				<Rotation>-3.141398</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>91</Divisions>
				<Length>274.348602294922</Length>
				<Grade>-0.1132176</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9986763000488</Length>
				<Grade>-0.1086349</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02802178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>73</Divisions>
				<Length>219.027587890625</Length>
				<Grade>-0.008970216</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9958629608154</Length>
				<Grade>-0.008948338</Grade>
				<Wind>0</Wind>
				<Rotation>0.04980644</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>71.0971374511719</Length>
				<Grade>-0.009760396</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9584045410156</Length>
				<Grade>-0.01298658</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1578619</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>106.162788391113</Length>
				<Grade>-0.02357873</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9584102630615</Length>
				<Grade>-0.02032747</Grade>
				<Wind>0</Wind>
				<Rotation>0.1578615</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>71.5508346557617</Length>
				<Grade>-0.01162951</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>18.9094982147217</Length>
				<Grade>-0.01106108</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3388654</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.031623840332</Length>
				<Grade>-0.01038511</Grade>
				<Wind>0</Wind>
				<Rotation>0.1957192</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.3821849822998</Length>
				<Grade>-0.005105307</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.6579151153564</Length>
				<Grade>-0.001876518</Grade>
				<Wind>0</Wind>
				<Rotation>0.8913463</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>123.681907653809</Length>
				<Grade>0.005412878</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996910095215</Length>
				<Grade>0.006026324</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01432448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>67</Divisions>
				<Length>202.656936645508</Length>
				<Grade>0.004591946</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>9.29050827026367</Length>
				<Grade>0.004413139</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1966317</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>9.27900505065918</Length>
				<Grade>0.004026647</Grade>
				<Wind>0</Wind>
				<Rotation>0.2310078</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.1263999938965</Length>
				<Grade>0.0004944526</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>6.41292667388916</Length>
				<Grade>0.001598313</Grade>
				<Wind>0</Wind>
				<Rotation>-1.107122</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>7.12698173522949</Length>
				<Grade>0.001909653</Grade>
				<Wind>0</Wind>
				<Rotation>0.2337714</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.9395408630371</Length>
				<Grade>0.0008456609</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.0733337402344</Length>
				<Grade>-9.366702E-06</Grade>
				<Wind>0</Wind>
				<Rotation>1.305946</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>210.394729614258</Length>
				<Grade>-0.0006757241</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9573040008545</Length>
				<Grade>-0.0007223893</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1601082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>99.5517120361328</Length>
				<Grade>0.004925968</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>6.54820585250854</Length>
				<Grade>0.006273633</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8384788</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>6.87921953201294</Length>
				<Grade>0.00597829</Grade>
				<Wind>0</Wind>
				<Rotation>0.3748184</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>70.7686386108398</Length>
				<Grade>0.004342009</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.1332340240479</Length>
				<Grade>0.0037456</Grade>
				<Wind>0</Wind>
				<Rotation>1.048554</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>147.974975585938</Length>
				<Grade>0.002180147</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.3420238494873</Length>
				<Grade>0.002537551</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6262895</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>26.5942726135254</Length>
				<Grade>0.002960695</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9429683685303</Length>
				<Grade>0.003051848</Grade>
				<Wind>0</Wind>
				<Rotation>0.1850005</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80.340087890625</Length>
				<Grade>0.002383699</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9799175262451</Length>
				<Grade>0.002416987</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1099923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>109.271690368652</Length>
				<Grade>0.007829608</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9857692718506</Length>
				<Grade>0.01152861</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09241755</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>95.7595062255859</Length>
				<Grade>0.02376909</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8562698364258</Length>
				<Grade>0.01988861</Grade>
				<Wind>0</Wind>
				<Rotation>0.2934465</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>75</Divisions>
				<Length>227.235321044922</Length>
				<Grade>-0.004410484</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9219913482666</Length>
				<Grade>-0.004300644</Grade>
				<Wind>0</Wind>
				<Rotation>0.2164018</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>77.5283355712891</Length>
				<Grade>-0.0005567397</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9810733795166</Length>
				<Grade>0.0002332646</Grade>
				<Wind>0</Wind>
				<Rotation>0.1065525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>199.829513549805</Length>
				<Grade>0.008493172</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.3659515380859</Length>
				<Grade>0.01048121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6149142</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>62.4771156311035</Length>
				<Grade>0.01307478</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9469032287598</Length>
				<Grade>0.01238073</Grade>
				<Wind>0</Wind>
				<Rotation>0.7907704</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>206.598785400391</Length>
				<Grade>0.01472616</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.5704069137573</Length>
				<Grade>0.01618222</Grade>
				<Wind>0</Wind>
				<Rotation>-1.756834</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5.95929670333862</Length>
				<Grade>0.01520957</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.6460800170898</Length>
				<Grade>0.01445011</Grade>
				<Wind>0</Wind>
				<Rotation>-1.395082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>188.995376586914</Length>
				<Grade>0.0117825</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.2318687438965</Length>
				<Grade>0.01151759</Grade>
				<Wind>0</Wind>
				<Rotation>1.271071</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>77.8230819702148</Length>
				<Grade>0.01132159</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9392242431641</Length>
				<Grade>0.01201566</Grade>
				<Wind>0</Wind>
				<Rotation>0.1910184</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>99.097526550293</Length>
				<Grade>0.01819801</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9538173675537</Length>
				<Grade>0.02684621</Grade>
				<Wind>0</Wind>
				<Rotation>0.1662353</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>92.6912307739258</Length>
				<Grade>0.05945265</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9933605194092</Length>
				<Grade>0.05448488</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06286552</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>98.7043228149414</Length>
				<Grade>0.03852616</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9958591461182</Length>
				<Grade>0.03329466</Grade>
				<Wind>0</Wind>
				<Rotation>0.05040325</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>99.3300552368164</Length>
				<Grade>0.03228552</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.4174194335938</Length>
				<Grade>0.03094866</Grade>
				<Wind>0</Wind>
				<Rotation>-1.620763</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>107.374069213867</Length>
				<Grade>0.02289703</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.7621765136719</Length>
				<Grade>0.01977287</Grade>
				<Wind>0</Wind>
				<Rotation>-1.561262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>68.8581924438477</Length>
				<Grade>0.008633876</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.4637565612793</Length>
				<Grade>0.008551144</Grade>
				<Wind>0</Wind>
				<Rotation>-1.431152</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>86.7729339599609</Length>
				<Grade>0.02801494</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.5321960449219</Length>
				<Grade>0.02615608</Grade>
				<Wind>0</Wind>
				<Rotation>1.417734</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>101.223152160645</Length>
				<Grade>0.01857127</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9972133636475</Length>
				<Grade>0.01954806</Grade>
				<Wind>0</Wind>
				<Rotation>0.04220298</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>93.053955078125</Length>
				<Grade>0.01743578</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9840927124023</Length>
				<Grade>0.01338439</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09798528</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>97.6237716674805</Length>
				<Grade>-0.002151167</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9418849945068</Length>
				<Grade>-0.002690993</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1866121</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>89.288330078125</Length>
				<Grade>-0.003263366</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>18.0063037872314</Length>
				<Grade>-0.004343168</Grade>
				<Wind>0</Wind>
				<Rotation>1.082889</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>72.8320541381836</Length>
				<Grade>-0.01293748</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4578914642334</Length>
				<Grade>-0.01479001</Grade>
				<Wind>0</Wind>
				<Rotation>0.5687986</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>222.826080322266</Length>
				<Grade>-0.02384139</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9296703338623</Length>
				<Grade>-0.02736778</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2053199</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>41.3128623962402</Length>
				<Grade>-0.03956614</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9886779785156</Length>
				<Grade>-0.03162831</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08229114</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>79</Divisions>
				<Length>238.107955932617</Length>
				<Grade>-0.002934698</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7594089508057</Length>
				<Grade>-0.003532046</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3794226</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>107.006469726563</Length>
				<Grade>-0.01154945</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9627876281738</Length>
				<Grade>-0.01432943</Grade>
				<Wind>0</Wind>
				<Rotation>0.1490485</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>102.625587463379</Length>
				<Grade>-0.01729961</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9591407775879</Length>
				<Grade>-0.01443652</Grade>
				<Wind>0</Wind>
				<Rotation>0.1563349</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>70.8473663330078</Length>
				<Grade>-0.006436584</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9283866882324</Length>
				<Grade>-0.006678739</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2071521</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>26.4162120819092</Length>
				<Grade>-0.006678803</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.3860569000244</Length>
				<Grade>-0.006863066</Grade>
				<Wind>0</Wind>
				<Rotation>0.6050525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>152.4560546875</Length>
				<Grade>-0.004881079</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.143798828125</Length>
				<Grade>-0.005070035</Grade>
				<Wind>0</Wind>
				<Rotation>-1.045601</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>74.9322204589844</Length>
				<Grade>-0.006978468</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7539710998535</Length>
				<Grade>-0.007215792</Grade>
				<Wind>0</Wind>
				<Rotation>0.3837956</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>89.7896423339844</Length>
				<Grade>-0.007706685</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9159126281738</Length>
				<Grade>-0.008436388</Grade>
				<Wind>0</Wind>
				<Rotation>0.224518</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>222.447860717773</Length>
				<Grade>-0.005806854</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>17.7299423217773</Length>
				<Grade>-0.006477202</Grade>
				<Wind>0</Wind>
				<Rotation>-1.153906</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>41.6162643432617</Length>
				<Grade>-0.01086699</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.3324184417725</Length>
				<Grade>-0.00861949</Grade>
				<Wind>0</Wind>
				<Rotation>0.6307585</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>11</Divisions>
				<Length>33.6982879638672</Length>
				<Grade>-0.003508038</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992752075195</Length>
				<Grade>-0.001929674</Grade>
				<Wind>0</Wind>
				<Rotation>0.0217756</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>165.441925048828</Length>
				<Grade>-0.001313931</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9660243988037</Length>
				<Grade>-0.001999993</Grade>
				<Wind>0</Wind>
				<Rotation>0.142857</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>53.9097633361816</Length>
				<Grade>-0.004901371</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9787406921387</Length>
				<Grade>-0.006099884</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1129148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>58.1059265136719</Length>
				<Grade>-0.009041447</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9787540435791</Length>
				<Grade>-0.009435561</Grade>
				<Wind>0</Wind>
				<Rotation>0.1129138</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>78.5463485717773</Length>
				<Grade>-0.009429141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7354354858398</Length>
				<Grade>-0.009497224</Grade>
				<Wind>0</Wind>
				<Rotation>0.3979014</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>63.2768287658691</Length>
				<Grade>-0.01169352</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.6304664611816</Length>
				<Grade>-0.01262449</Grade>
				<Wind>0</Wind>
				<Rotation>0.9003093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>16.5514450073242</Length>
				<Grade>-0.009480758</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9434585571289</Length>
				<Grade>-0.004965906</Grade>
				<Wind>0</Wind>
				<Rotation>0.1841448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>12.3949661254883</Length>
				<Grade>-0.003337054</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0669136047363</Length>
				<Grade>-0.001745113</Grade>
				<Wind>0</Wind>
				<Rotation>0.7447786</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>9.62274169921875</Length>
				<Grade>-0.001477821</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4841632843018</Length>
				<Grade>-0.001424867</Grade>
				<Wind>0</Wind>
				<Rotation>0.5548496</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>21.6798706054688</Length>
				<Grade>-0.001912717</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0342807769775</Length>
				<Grade>-0.002328813</Grade>
				<Wind>0</Wind>
				<Rotation>0.7575111</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>10.2824850082397</Length>
				<Grade>-0.002525252</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7355003356934</Length>
				<Grade>-0.002871252</Grade>
				<Wind>0</Wind>
				<Rotation>0.3978992</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>103.182746887207</Length>
				<Grade>-0.003564064</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.2082653045654</Length>
				<Grade>-0.004555815</Grade>
				<Wind>0</Wind>
				<Rotation>1.480073</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.3778839111328</Length>
				<Grade>-0.02914793</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>9.47090625762939</Length>
				<Grade>-0.03368063</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3071797</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>9.493088722229</Length>
				<Grade>-0.03483011</Grade>
				<Wind>0</Wind>
				<Rotation>0.2584399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>14.8494300842285</Length>
				<Grade>-0.02637861</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991970062256</Length>
				<Grade>-0.01783692</Grade>
				<Wind>0</Wind>
				<Rotation>0.02232461</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>89.2884063720703</Length>
				<Grade>-0.01670321</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996356964111</Length>
				<Grade>-0.01559397</Grade>
				<Wind>0</Wind>
				<Rotation>0.01520918</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>16.8434581756592</Length>
				<Grade>-0.01304049</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999828338623</Length>
				<Grade>-0.01098315</Grade>
				<Wind>0</Wind>
				<Rotation>0.005868941</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>173.050354003906</Length>
				<Grade>-0.007859624</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9946823120117</Length>
				<Grade>-0.007753742</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05645169</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>172.145492553711</Length>
				<Grade>-0.02295347</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>9.66477108001709</Length>
				<Grade>-0.04806279</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08486722</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.94770121574402</Length>
				<Grade>-0.06223698</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>3.76688361167908</Length>
				<Grade>-0.06317043</Grade>
				<Wind>0</Wind>
				<Rotation>0.1625836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>3.77489256858826</Length>
				<Grade>-0.05909171</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02567873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>69</Divisions>
				<Length>208.482406616211</Length>
				<Grade>-0.009363827</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9979591369629</Length>
				<Grade>-0.007250926</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03506757</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>88.0020599365234</Length>
				<Grade>0.002009927</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8807163238525</Length>
				<Grade>0.004096725</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2673678</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>55.5624198913574</Length>
				<Grade>0.01135731</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.99391746521</Length>
				<Grade>0.0120673</Grade>
				<Wind>0</Wind>
				<Rotation>0.06043884</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>22.1346530914307</Length>
				<Grade>0.01069466</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>18.0406761169434</Length>
				<Grade>0.01010953</Grade>
				<Wind>0</Wind>
				<Rotation>1.073694</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>31.4898681640625</Length>
				<Grade>0.01021958</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6481781005859</Length>
				<Grade>0.01039973</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4586382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>131</Divisions>
				<Length>394.250305175781</Length>
				<Grade>0.0106988</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9553108215332</Length>
				<Grade>0.01105553</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1637112</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>89.1858444213867</Length>
				<Grade>0.03092815</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>15.1417436599731</Length>
				<Grade>0.02886607</Grade>
				<Wind>0</Wind>
				<Rotation>1.666512</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>81.0730590820313</Length>
				<Grade>0.01435065</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>16.5589962005615</Length>
				<Grade>0.01566122</Grade>
				<Wind>0</Wind>
				<Rotation>1.412428</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.7187805175781</Length>
				<Grade>0.01878648</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>18.0916004180908</Length>
				<Grade>0.01393584</Grade>
				<Wind>0</Wind>
				<Rotation>1.059918</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>5</Divisions>
				<Length>15.7772789001465</Length>
				<Grade>0.01331067</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>13.7268695831299</Length>
				<Grade>0.02097688</Grade>
				<Wind>0</Wind>
				<Rotation>-1.880482</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>35.0519981384277</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>13.7268695831299</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>2.607522</Rotation>
			</Val>
			<Val>
				<Length>35.0519981384277</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>35.0519981384277</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>5.00024366378784</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>13.7268695831299</Length>
				<Grade>0.04928106</Grade>
				<Wind>0</Wind>
				<Rotation>-2.059489</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>8.61135005950928</Length>
				<Grade>-0.05126953</Grade>
				<Wind>0</Wind>
				<Rotation>-1.067664</Rotation>
			</Val>
			<Val>
				<Length>5</Length>
				<Grade>-0.05126953</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>5.17532157897949</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
