<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:19 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from IM Brazil 2005.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="IM Brazil 2005_crs" Description="2005 Ironman Brazil" FileName="IM Brazil 2005_crs.rmc" Type="Distance" Looped="False" Length="112.0" Laps="1" StartAt="0" EndAt="180240" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="ACF9DC640860FF2AF86CC6066ED3DE96" CourseHash="EB4E96C0AF59E97F4A249498F2D8D836" HeaderHash="ACF9DC640860FF2AF86CC6066ED3DE96"/>
		<DistanceType Count="74">
			<Val>
				<Length>8000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8100</Length>
				<Grade>0.0013</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1500</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1000</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1600</Length>
				<Grade>-0.0031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1300</Length>
				<Grade>0.038</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>600</Length>
				<Grade>-0.076</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>-0.031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8800</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.032</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>4160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>500</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1000</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1330</Length>
				<Grade>-0.0375</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2000</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1660</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8830</Length>
				<Grade>-0.0012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>3000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12330</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12330</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>3000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8830</Length>
				<Grade>0.0012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1660</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>-0.03</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2000</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1330</Length>
				<Grade>0.0375</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1000</Length>
				<Grade>-0.05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>500</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>4160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.032</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>-0.031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8800</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>0.031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>660</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>330</Length>
				<Grade>-0.015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>600</Length>
				<Grade>0.076</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1300</Length>
				<Grade>-0.038</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1600</Length>
				<Grade>0.0031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1000</Length>
				<Grade>0.024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1500</Length>
				<Grade>-0.013</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8100</Length>
				<Grade>-0.0013</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8000</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
