<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:21 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Rudolstadt.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Rudolstadt_3dc" Description="" FileName="Rudolstadt_3dc.rmc" Type="ThreeD" Looped="False" Length="22.9" Laps="1" StartAt="0" EndAt="36924" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="E7215FEB2E8EC9945B10BA0CE05E81E3" CourseHash="F7AFFE736E091CEB30751F13F884F7A7" HeaderHash="E7215FEB2E8EC9945B10BA0CE05E81E3"/>
		<ThreeDType Count="220">
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>30</Length>
				<Grade>-0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>80</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-1.412169</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>180</Length>
				<Grade>-0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>2.454803</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>150</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-1.02375</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>160</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8487062</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05261851</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>160</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>2.250017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.257528</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.573031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.651076</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2362873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.044606</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>40</Length>
				<Grade>-0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>50</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>1.152741</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.07050668</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1269768</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>0.7219838</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.7746779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.197553</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.8093487</Rotation>
			</Val>
			<Val>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.210174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1252642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4996588</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.794262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.068895</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0024</Grade>
				<Wind>0</Wind>
				<Rotation>0.0426235</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.23778</Rotation>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8747114</Rotation>
			</Val>
			<Val>
				<Length>130</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9451835</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.339856</Rotation>
			</Val>
			<Val>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5838642</Rotation>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.020476</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>170</Length>
				<Grade>0.0169</Grade>
				<Wind>0</Wind>
				<Rotation>0.9964011</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>150</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.9274402</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>70</Length>
				<Grade>-0.0492</Grade>
				<Wind>0</Wind>
				<Rotation>-2.086835</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>1.121071</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.3602768</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7579105</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1939582</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004259134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.70515</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1574874</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7338575</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3316992</Rotation>
			</Val>
			<Val>
				<Length>30</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4512606</Rotation>
			</Val>
			<Val>
				<Length>90</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8145116</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9708745</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6852471</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>1.934311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>0.2164595</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.469782</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0109</Grade>
				<Wind>0</Wind>
				<Rotation>-0.066276</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>2.805626</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>210</Length>
				<Grade>0.0136</Grade>
				<Wind>0</Wind>
				<Rotation>-2.247993</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.293182</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9454533</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1760994</Rotation>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.001647</Rotation>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.909294</Rotation>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5720709</Rotation>
			</Val>
			<Val>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.691819</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7728366</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>60</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>150</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.106413</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-1.609484</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>0.4650008</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>100</Length>
				<Grade>0.0805</Grade>
				<Wind>0</Wind>
				<Rotation>-1.025018</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0446</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>80</Length>
				<Grade>0.0574</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6804154</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>2.504187</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80</Length>
				<Grade>0.0718</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>90</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>-1.941939</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80</Length>
				<Grade>0.043</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>90</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>0.5896907</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>1.806148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>130</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>-2.523606</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0321</Grade>
				<Wind>0</Wind>
				<Rotation>0.5670785</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>170</Length>
				<Grade>-0.0236</Grade>
				<Wind>0</Wind>
				<Rotation>0.7135998</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>80</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9868332</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>70</Length>
				<Grade>0.0328</Grade>
				<Wind>0</Wind>
				<Rotation>1.328</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>-0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>0.03975223</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>150</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-1.84052</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>120</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>1.251402</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.051</Grade>
				<Wind>0</Wind>
				<Rotation>0.04618484</Rotation>
			</Val>
			<Val>
				<Length>90</Length>
				<Grade>0.051</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4253214</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>120</Length>
				<Grade>0.0334</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8711768</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.734091</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>280</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-1.53275</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2037996</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.022</Grade>
				<Wind>0</Wind>
				<Rotation>0.2699442</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4513142</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>250</Length>
				<Grade>-0.0183</Grade>
				<Wind>0</Wind>
				<Rotation>1.00253</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0278</Grade>
				<Wind>0</Wind>
				<Rotation>0.892936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>0.238733</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>0.7281962</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.016</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2067772</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>250</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>-1.082042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6802367</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.1100789</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0078</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4027136</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>280</Length>
				<Grade>-0.0184</Grade>
				<Wind>0</Wind>
				<Rotation>-1.687171</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>250</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>1.559838</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1681946</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0218</Grade>
				<Wind>0</Wind>
				<Rotation>0.2565946</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>210</Length>
				<Grade>-0.0246</Grade>
				<Wind>0</Wind>
				<Rotation>-1.044412</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>1.076412</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-1.31422</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>0.5996872</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0261</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8186668</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>2.208827</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>250</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.714046</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>120</Length>
				<Grade>-0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>2.810203</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>80</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.649618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.4300025</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>10</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>130</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8908119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1298019</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7394698</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.352975</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7385822</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>150</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>2.933515</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>30</Length>
				<Grade>0.0766</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6226847</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>30</Length>
				<Grade>-0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6226847</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>300</Length>
				<Grade>-0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-1.677074</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>210</Length>
				<Grade>-0.0109</Grade>
				<Wind>0</Wind>
				<Rotation>1.928106</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8876297</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>170</Length>
				<Grade>-0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>1.065548</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.0192672</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>-0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>0.3356769</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2787236</Rotation>
			</Val>
			<Val>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.042737</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>1.091513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>1.296315</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2537431</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>110</Length>
				<Grade>0.0365</Grade>
				<Wind>0</Wind>
				<Rotation>0.574418</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>130</Length>
				<Grade>0.0353</Grade>
				<Wind>0</Wind>
				<Rotation>-1.963304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>120</Length>
				<Grade>0.0478</Grade>
				<Wind>0</Wind>
				<Rotation>0.5309761</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>130</Length>
				<Grade>0.0309</Grade>
				<Wind>0</Wind>
				<Rotation>-0.693675</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>120</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>1.817843</Rotation>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-1.827338</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>110</Length>
				<Grade>0.0417</Grade>
				<Wind>0</Wind>
				<Rotation>0.7840486</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>110</Length>
				<Grade>0.0313</Grade>
				<Wind>0</Wind>
				<Rotation>0.6666204</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>110</Length>
				<Grade>0.0365</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9335108</Rotation>
			</Val>
			<Val>
				<Length>110</Length>
				<Grade>0.0365</Grade>
				<Wind>0</Wind>
				<Rotation>1.484049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>-2.56422</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>100</Length>
				<Grade>0.0459</Grade>
				<Wind>0</Wind>
				<Rotation>0.7372192</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>-0.977236</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>90</Length>
				<Grade>0.051</Grade>
				<Wind>0</Wind>
				<Rotation>1.710303</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>0.2175435</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110</Length>
				<Grade>0.0365</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4109268</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6507434</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>100</Length>
				<Grade>0.0459</Grade>
				<Wind>0</Wind>
				<Rotation>0.6694055</Rotation>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0.0459</Grade>
				<Wind>0</Wind>
				<Rotation>0.3176656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.9846926</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>10</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>150</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.924978</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>-1.353287</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>-0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5817973</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0154</Grade>
				<Wind>0</Wind>
				<Rotation>0.7405961</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0215</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1330979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>0.03951985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>120</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>1.89389</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>190</Length>
				<Grade>-0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-1.839089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>1.14879</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0.4771337</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>290</Length>
				<Grade>-0.0376</Grade>
				<Wind>0</Wind>
				<Rotation>-1.470454</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>260</Length>
				<Grade>-0.0397</Grade>
				<Wind>0</Wind>
				<Rotation>2.108194</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>270</Length>
				<Grade>-0.0149</Grade>
				<Wind>0</Wind>
				<Rotation>-2.464399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>250</Length>
				<Grade>0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>1.677815</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>270</Length>
				<Grade>-0.0233</Grade>
				<Wind>0</Wind>
				<Rotation>-2.165328</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>370</Length>
				<Grade>-0.0465</Grade>
				<Wind>0</Wind>
				<Rotation>1.21178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>380</Length>
				<Grade>-0.0272</Grade>
				<Wind>0</Wind>
				<Rotation>1.709457</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>320</Length>
				<Grade>-0.0161</Grade>
				<Wind>0</Wind>
				<Rotation>-1.982139</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>270</Length>
				<Grade>0.0021</Grade>
				<Wind>0</Wind>
				<Rotation>1.324329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2732821</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2478656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>310</Length>
				<Grade>-0.0259</Grade>
				<Wind>0</Wind>
				<Rotation>-1.29903</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0.02132315</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>280</Length>
				<Grade>-0.0184</Grade>
				<Wind>0</Wind>
				<Rotation>1.709656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4882638</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>230</Length>
				<Grade>-0.0125</Grade>
				<Wind>0</Wind>
				<Rotation>-1.762624</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>210</Length>
				<Grade>-0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0.9407534</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2764479</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0212</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2990117</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.674062</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4025258</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>240</Length>
				<Grade>-0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>-1.186161</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>0.09513387</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.236317</Rotation>
			</Val>
			<Val>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.210507</Rotation>
			</Val>
			<Val>
				<Length>40</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>80</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>0.4845904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>150</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.103162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>1.824837</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.1883169</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>150</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8678827</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>0.4129094</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.25939</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>120</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>-1.238399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>120</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7860239</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>140</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>1.901264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>150</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.231243</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>120</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6402172</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>140</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>0.8960249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1335739</Rotation>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1907916</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>90</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>0.9880936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>60</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>70</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1459553</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-0.819773</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>60</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>120</Length>
				<Grade>-0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9722206</Rotation>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>-0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>0.5835307</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>90</Length>
				<Grade>0.0318</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6278852</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>-0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>40</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>0.03173345</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
