<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:23 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Short Hill Repeats.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Short Hill Repeats_3dc" Description="" FileName="Short Hill Repeats_3dc.rmc" Type="ThreeD" Looped="True" Length="1.5" Laps="1" StartAt="0" EndAt="2431.84382343292" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="85B5E0AC29E488A4DA931CD6E91BDCFF" CourseHash="FCCB0BBC04039C3343FB1802D6BEC872" HeaderHash="85B5E0AC29E488A4DA931CD6E91BDCFF"/>
		<ThreeDType Count="49">
			<Val>
				<Length>30.4785118103027</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>30.4785118103027</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>30.4785118103027</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>30.4785118103027</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>39.6219062805176</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3605937</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3605937</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3605937</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3605937</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3605937</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3213012</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3213012</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3213012</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3313479</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3313479</Rotation>
			</Val>
			<Val>
				<Length>8.23710441589355</Length>
				<Grade>0.07999995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>48.1583976745605</Length>
				<Grade>-0.1</Grade>
				<Wind>0</Wind>
				<Rotation>3.015929</Rotation>
			</Val>
			<Val>
				<Length>48.1583976745605</Length>
				<Grade>-0.1</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3769911</Rotation>
			</Val>
			<Val>
				<Length>315.467987060547</Length>
				<Grade>-0.1</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>10.6680002212524</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06407677</Rotation>
			</Val>
			<Val>
				<Length>221.894393920898</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.327085</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>7.61999988555908</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7539822</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>1.130973</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0.3769911</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>-1.884956</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>2.261947</Rotation>
			</Val>
			<Val>
				<Length>76.8096008300781</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0.5654867</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>7.61999988555908</Length>
				<Grade>-0.1</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>403.250396728516</Length>
				<Grade>-0.1</Grade>
				<Wind>0</Wind>
				<Rotation>2.883001</Rotation>
			</Val>
			<Val>
				<Length>21.3360004425049</Length>
				<Grade>-0.1</Grade>
				<Wind>0</Wind>
				<Rotation>-1.130973</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>7.61999988555908</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>7.61999988555908</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1518436</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>5</Length>
				<Grade>-0.002215576</Grade>
				<Wind>0</Wind>
				<Rotation>0.06861065</Rotation>
			</Val>
			<Val>
				<Length>11.1859188079834</Length>
				<Grade>-0.002215576</Grade>
				<Wind>0</Wind>
				<Rotation>0.1534946</Rotation>
			</Val>
			<Val>
				<Length>21.6083202362061</Length>
				<Grade>-0.002215576</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1996915</Rotation>
			</Val>
			<Val>
				<Length>5</Length>
				<Grade>-0.002215576</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>103.195747375488</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
