<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:37 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 3mile Advanced.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="3mile Advanced_3dc" Description="" FileName="3mile Advanced_3dc.rmc" Type="ThreeD" Looped="False" Length="3.0" Laps="1" StartAt="0" EndAt="4833.18327713013" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="FE17FE31257A1CC7D7102A018D49A722" CourseHash="E1336CD01576D6FEB8C624D9C38E0CA3" HeaderHash="FE17FE31257A1CC7D7102A018D49A722"/>
		<ThreeDType Count="72">
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>242.300354003906</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>240.776458740234</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.04999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>82.9082107543945</Length>
				<Grade>0.04999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1963525</Rotation>
			</Val>
			<Val>
				<Length>139.292556762695</Length>
				<Grade>0.04999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>0.03049999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>247.489120483398</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>171.294357299805</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>218.535110473633</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>160.627090454102</Length>
				<Grade>0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>140.816452026367</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>93.5755310058594</Length>
				<Grade>0.0795</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>93.5755310058594</Length>
				<Grade>0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>87.4799118041992</Length>
				<Grade>0.0105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>250.536911010742</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>78.3364944458008</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>78.3364944458008</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>44.8106880187988</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.02999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
