<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:38 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from 5milehill1.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="5milehill1_3dc" Description="" FileName="5milehill1_3dc.rmc" Type="ThreeD" Looped="False" Length="5.0" Laps="1" StartAt="0" EndAt="8047.54716491699" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="92446C8520CA5B9FF3457A7CDF270BDB" CourseHash="8950EF6212B8945AEAD0F06EA4BEC0FC" HeaderHash="92446C8520CA5B9FF3457A7CDF270BDB"/>
		<ThreeDType Count="103">
			<Val>
				<Length>166.66667175293</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2600176</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.08979492</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08979492</Grade>
				<Wind>0</Wind>
				<Rotation>0.2327501</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.05619873</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05619873</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2713248</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.04787109</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04787109</Grade>
				<Wind>0</Wind>
				<Rotation>0.2214188</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.08146729</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08146729</Grade>
				<Wind>0</Wind>
				<Rotation>0.05178654</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.1100244</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.1100244</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2454798</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.09637939</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09637939</Grade>
				<Wind>0</Wind>
				<Rotation>0.3789482</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.005244141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.005244141</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05000246</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.02919433</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02919433</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1404601</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.06608643</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.06608643</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2309419</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.1029712</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1029712</Grade>
				<Wind>0</Wind>
				<Rotation>0.2618017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>77.6387939453125</Length>
				<Grade>0.06938232</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.06938232</Grade>
				<Wind>0</Wind>
				<Rotation>0.03809252</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>26.3193359375</Length>
				<Grade>0.03781494</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03781494</Grade>
				<Wind>0</Wind>
				<Rotation>0.3888571</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.65966796875</Length>
				<Grade>0.07262695</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07262695</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05041232</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.1074463</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1074463</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3587929</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.004211426</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.004211426</Grade>
				<Wind>0</Wind>
				<Rotation>0.3407352</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.03268066</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03268066</Grade>
				<Wind>0</Wind>
				<Rotation>0.2502775</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.06956543</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.06956543</Grade>
				<Wind>0</Wind>
				<Rotation>0.1597957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.1064575</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1064575</Grade>
				<Wind>0</Wind>
				<Rotation>0.2761225</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.02617676</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02617676</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3925217</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.09862792</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09862792</Grade>
				<Wind>0</Wind>
				<Rotation>-0.00920971</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.09516357</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.09516357</Grade>
				<Wind>0</Wind>
				<Rotation>0.2906363</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.01958496</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01958496</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3830468</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.08778076</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08778076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.394354</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.04988525</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04988525</Grade>
				<Wind>0</Wind>
				<Rotation>0.2048317</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.04024658</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.04024658</Grade>
				<Wind>0</Wind>
				<Rotation>0.1242347</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.06078369</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.06078369</Grade>
				<Wind>0</Wind>
				<Rotation>0.319712</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.006401367</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.006401367</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3539952</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.1009644</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1009644</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03088387</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.03881104</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03881104</Grade>
				<Wind>0</Wind>
				<Rotation>0.1645934</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.02837402</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02837402</Grade>
				<Wind>0</Wind>
				<Rotation>0.3600708</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.09555908</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.09555908</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09998081</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>165.04541015625</Length>
				<Grade>-0.08723144</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08723144</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2954581</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>70.022705078125</Length>
				<Grade>0.08558349</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08558349</Grade>
				<Wind>0</Wind>
				<Rotation>0.2114135</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>22.511474609375</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0.1864677</Rotation>
			</Val>
			<Val>
				<Length>166.66667175293</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.04204834</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06646904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.001494141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.001494141</Grade>
				<Wind>0</Wind>
				<Rotation>0.2566182</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>-0.06065185</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.06065185</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3379144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.1121631</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1121631</Grade>
				<Wind>0</Wind>
				<Rotation>0.2186221</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.07937256</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.07937256</Grade>
				<Wind>0</Wind>
				<Rotation>0.3874829</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.05330566</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05330566</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.66667175293</Length>
				<Grade>0.05660156</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05660156</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1952121</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05660156</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1952121</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05660156</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1952121</Rotation>
			</Val>
			<Val>
				<Length>206.349594116211</Length>
				<Grade>0.05660156</Grade>
				<Wind>0</Wind>
				<Rotation>-1.611274</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.05660156</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
