<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:48 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Canmore_Calgary.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Canmore_Calgary_3dc" Description="" FileName="Canmore_Calgary_3dc.rmc" Type="ThreeD" Looped="False" Length="59.2" Laps="1" StartAt="0" EndAt="95194.6118774414" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="5A4C343307213A619525C34C9519077C" CourseHash="BF9C6D882D317D6596BE4870877E1C40" HeaderHash="5A4C343307213A619525C34C9519077C"/>
		<ThreeDType Count="375">
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.09585474</Rotation>
			</Val>
			<Val>
				<Length>1728.8935546875</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>140</Divisions>
				<Length>1396.677734375</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>0.2272039</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>238</Divisions>
				<Length>2374.88403320313</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>1300.51635742188</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1318119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>244</Divisions>
				<Length>2449.55639648438</Length>
				<Grade>-0.014</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03810694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06721282</Rotation>
			</Val>
			<Val>
				<Length>1804.93591308594</Length>
				<Grade>7.301569E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>1286.80114746094</Length>
				<Grade>0.016</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-7.599592E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.192073</Rotation>
			</Val>
			<Val>
				<Length>1747.02673339844</Length>
				<Grade>-7.599592E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-7.599592E-10</Grade>
				<Wind>0</Wind>
				<Rotation>0.2262085</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>126</Divisions>
				<Length>1262.41833496094</Length>
				<Grade>-0.03899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1750237</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.1750237</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.08777045</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1117491</Rotation>
			</Val>
			<Val>
				<Length>565.984313964844</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>338.9228515625</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08472694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08472694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08472694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08472694</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03375855</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002602158</Rotation>
			</Val>
			<Val>
				<Length>223.106796264648</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>1125.26501464844</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.356006E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1928329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>142</Divisions>
				<Length>1425.47839355469</Length>
				<Grade>0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03399999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2083144</Rotation>
			</Val>
			<Val>
				<Length>834.195251464844</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.2880138</Rotation>
			</Val>
			<Val>
				<Length>1664.73474121094</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.2880138</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.2880138</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.2880138</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.112506</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>158</Divisions>
				<Length>1588.53845214844</Length>
				<Grade>0.03699999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01574871</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0936807</Rotation>
			</Val>
			<Val>
				<Length>1587.01452636719</Length>
				<Grade>-4.306436E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05162916</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.006000004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08198954</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>541.601501464844</Length>
				<Grade>-0.1080001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.169006347656</Length>
				<Grade>-0.009000012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.0279868</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.01705666</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.008446554</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2500</Length>
				<Grade>-0.008000012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>152</Divisions>
				<Length>1524.6875</Length>
				<Grade>0.007999989</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>152</Divisions>
				<Length>1524.6875</Length>
				<Grade>-0.02800001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>186</Divisions>
				<Length>1853.85546875</Length>
				<Grade>0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01099999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2974418</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>200</Divisions>
				<Length>1998.47448730469</Length>
				<Grade>0.001999988</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>1998.47448730469</Length>
				<Grade>0.001999988</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>170</Divisions>
				<Length>1690.64147949219</Length>
				<Grade>0.01499999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.01499999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1052508</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>142</Divisions>
				<Length>1423.95446777344</Length>
				<Grade>-0.05999998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.2699025</Rotation>
			</Val>
			<Val>
				<Length>779.333923339844</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04397323</Rotation>
			</Val>
			<Val>
				<Length>1987.80700683594</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01714173</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01714173</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01714173</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01714173</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01714173</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01714173</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01084165</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01084165</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01084165</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01084165</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01084165</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01084165</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.005641584</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>-0.003541558</Rotation>
			</Val>
			<Val>
				<Length>143.864242553711</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>1928.37390136719</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.3131608</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-1.089275E-08</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>172</Divisions>
				<Length>1721.11999511719</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.09744316</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.05499996</Grade>
				<Wind>0</Wind>
				<Rotation>0.1099433</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>194</Divisions>
				<Length>1948.18493652344</Length>
				<Grade>0.04999997</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-0.05199998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2261329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2500</Length>
				<Grade>-0.009000012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.009000012</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>246</Divisions>
				<Length>2457.330078125</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.114611</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.003000011</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01693331</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.02000001</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02613343</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>486.740692138672</Length>
				<Grade>-0.01200001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>1288.32507324219</Length>
				<Grade>0.02599999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02599999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02599999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>108</Divisions>
				<Length>1076.49938964844</Length>
				<Grade>-0.08799998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08799998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.08799998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2356088</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>236</Divisions>
				<Length>2364.21655273438</Length>
				<Grade>0.08099994</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>-9.074808E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.03456276</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2500</Length>
				<Grade>0.03599998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>852.63623046875</Length>
				<Grade>-0.03899999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>25</Length>
				<Grade>-8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3141923</Rotation>
			</Val>
			<Val>
				<Length>940.870056152344</Length>
				<Grade>-8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-8.508563E-09</Grade>
				<Wind>0</Wind>
				<Rotation>0.2962128</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>250</Divisions>
				<Length>2500</Length>
				<Grade>-0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>2500</Length>
				<Grade>-0.01000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>236</Divisions>
				<Length>2361.32275390625</Length>
				<Grade>-0.01700001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.01700001</Grade>
				<Wind>0</Wind>
				<Rotation>0.3495143</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>158</Divisions>
				<Length>1585.49060058594</Length>
				<Grade>-0.01100001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.01100001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
