<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:49 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Catalina Island Triathlon.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Catalina Island Triathlon_crs" Description="COMPUTER GENERATED COURSE" FileName="Catalina Island Triathlon_crs.rmc" Type="Distance" Looped="False" Length="3.4" Laps="1" StartAt="0" EndAt="5504.2771751163" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="4D8F50DB67DCB299BCE438867BE853BB" CourseHash="D5D8512D90DC0E8910F6B3DC108594FC" HeaderHash="4D8F50DB67DCB299BCE438867BE853BB"/>
		<DistanceType Count="556">
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.001907263</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.003739149</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0027801397967</Length>
				<Grade>0.004662862</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.005085391</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0027801397967</Length>
				<Grade>0.005706443</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.00656879</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98717097437341</Length>
				<Grade>0.007485373</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.1119112184108</Length>
				<Grade>0.006721941</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99426108482162</Length>
				<Grade>0.009958264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008813257763</Length>
				<Grade>0.01012949</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008813257763</Length>
				<Grade>0.008645143</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9942610845778</Length>
				<Grade>0.00542166</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99426108482162</Length>
				<Grade>0.001304199</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94263214479643</Length>
				<Grade>-0.002595433</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.7784553194339</Length>
				<Grade>-0.005214966</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99985787248935</Length>
				<Grade>-0.001095893</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96536553855007</Length>
				<Grade>0.004969625</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98261165239808</Length>
				<Grade>0.01208382</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99985787121234</Length>
				<Grade>0.01963377</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88878535680256</Length>
				<Grade>0.0273794</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.89160421874438</Length>
				<Grade>0.05255202</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95495261192693</Length>
				<Grade>0.02252888</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.83590262431205</Length>
				<Grade>0.01463179</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.85293789629092</Length>
				<Grade>0.007336652</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.86997400882099</Length>
				<Grade>0.001045193</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87839266126071</Length>
				<Grade>-0.004523073</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87839266126071</Length>
				<Grade>-0.009475899</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.1800456118384</Length>
				<Grade>-0.01077409</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.968764171824</Length>
				<Grade>-0.01780114</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.9099540369898</Length>
				<Grade>-0.01365764</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99166439134136</Length>
				<Grade>-0.02145852</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99166439134136</Length>
				<Grade>-0.02187167</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.001170691031</Length>
				<Grade>-0.02189932</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.19379050106441</Length>
				<Grade>-0.02975479</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.4393591038098</Length>
				<Grade>-0.01687489</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99660029677393</Length>
				<Grade>-0.0195827</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9966002957853</Length>
				<Grade>-0.01851247</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9966002957853</Length>
				<Grade>-0.01806245</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9966002957853</Length>
				<Grade>-0.01800806</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9966002957853</Length>
				<Grade>-0.0177704</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9966002957853</Length>
				<Grade>-0.01684612</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9966002957853</Length>
				<Grade>-0.01531749</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99125595086976</Length>
				<Grade>-0.01363597</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.1560053135948</Length>
				<Grade>-0.01171084</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95810962468389</Length>
				<Grade>-0.01175686</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.99258877336971</Length>
				<Grade>-0.01930202</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89965662197383</Length>
				<Grade>-0.01029955</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.77871840747435</Length>
				<Grade>-0.008583263</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.64050330491517</Length>
				<Grade>-0.006267331</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.38134999024494</Length>
				<Grade>-0.003432961</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.0572080930193</Length>
				<Grade>0.001075565</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96688640366404</Length>
				<Grade>0.006553505</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.86995342489554</Length>
				<Grade>0.012707</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.86995342795313</Length>
				<Grade>0.01892865</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88716363498976</Length>
				<Grade>0.0248108</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.90437407420596</Length>
				<Grade>0.0306595</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.949676427679</Length>
				<Grade>0.03668684</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.3437386133783</Length>
				<Grade>0.04191148</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99236134611705</Length>
				<Grade>0.03863611</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99236134611705</Length>
				<Grade>0.03499699</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99727732700538</Length>
				<Grade>0.03209867</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99236134438668</Length>
				<Grade>0.02977486</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99727732700538</Length>
				<Grade>0.02757411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002652067739</Length>
				<Grade>0.02555517</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99727732700538</Length>
				<Grade>0.02357469</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.30900888330646</Length>
				<Grade>0.03000413</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.8584177605808</Length>
				<Grade>0.0235574</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.0676298383623</Length>
				<Grade>0.01823302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99199911670665</Length>
				<Grade>0.02965459</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97127431874244</Length>
				<Grade>0.03272448</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97127432006017</Length>
				<Grade>0.03424338</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97127432048472</Length>
				<Grade>0.03500105</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97127432006017</Length>
				<Grade>0.03592819</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97127432048472</Length>
				<Grade>0.03745629</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97127432006017</Length>
				<Grade>0.03879571</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.1781491750519</Length>
				<Grade>0.0359059</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.92514183035078</Length>
				<Grade>0.04170487</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91009221882642</Length>
				<Grade>0.04276689</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89973007209442</Length>
				<Grade>0.04370468</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87432041933059</Length>
				<Grade>0.04531605</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.85359715573716</Length>
				<Grade>0.04856971</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.82818599413092</Length>
				<Grade>0.05403003</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.84323785952128</Length>
				<Grade>0.05928827</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.8634932188031</Length>
				<Grade>0.0524325</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.4393591038098</Length>
				<Grade>0.05011979</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99057360786626</Length>
				<Grade>0.05668135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99314621042278</Length>
				<Grade>0.05102114</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99057360786626</Length>
				<Grade>0.04579668</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96477983274725</Length>
				<Grade>0.04183168</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89515516826896</Length>
				<Grade>0.03921233</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.70689091668966</Length>
				<Grade>0.03813598</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.16017110398687</Length>
				<Grade>0.03932021</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.84476716691623</Length>
				<Grade>0.04185196</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.58874735297797</Length>
				<Grade>0.04888128</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.5295573208716</Length>
				<Grade>0.05654852</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.46136955928333</Length>
				<Grade>0.06443603</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.6707578798439</Length>
				<Grade>0.06431007</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97055901587009</Length>
				<Grade>0.06998909</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93078284710645</Length>
				<Grade>0.07259133</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94404156878589</Length>
				<Grade>0.07544809</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.33973619714381</Length>
				<Grade>0.09254779</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.07228706</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.06895053</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0027801397967</Length>
				<Grade>0.06706376</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99723385225094</Length>
				<Grade>0.0655763</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98717097437341</Length>
				<Grade>0.06243718</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.08790469162658</Length>
				<Grade>0.0833611</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98717097606531</Length>
				<Grade>0.05553881</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98717097437341</Length>
				<Grade>0.05274824</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98717097606531</Length>
				<Grade>0.05064309</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98717097437341</Length>
				<Grade>0.04836414</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97156731076408</Length>
				<Grade>0.04501347</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.14930381493761</Length>
				<Grade>0.05712081</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9666518014116</Length>
				<Grade>0.04403971</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9666518014116</Length>
				<Grade>0.04426241</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96665180553507</Length>
				<Grade>0.04206906</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91284110552513</Length>
				<Grade>0.03809831</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.5132549782495</Length>
				<Grade>0.02979172</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.906793210289</Length>
				<Grade>0.03531664</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.7952337804733</Length>
				<Grade>0.0393331</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.7732381165786</Length>
				<Grade>0.04314963</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.73866661792358</Length>
				<Grade>0.04714853</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.70567072474164</Length>
				<Grade>0.05035604</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.6271071929615</Length>
				<Grade>0.0524793</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.40398834687112</Length>
				<Grade>0.05662167</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.3720988353673</Length>
				<Grade>0.04775152</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97018349618441</Length>
				<Grade>0.06224196</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89894567124387</Length>
				<Grade>0.06679209</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.90880096501996</Length>
				<Grade>0.07192273</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94442102145918</Length>
				<Grade>0.07713505</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98609096451347</Length>
				<Grade>0.08174054</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.0361762749746</Length>
				<Grade>0.06769266</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99783918825991</Length>
				<Grade>0.08391664</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9853561367601</Length>
				<Grade>0.07927051</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98535613262489</Length>
				<Grade>0.07375532</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99783918888723</Length>
				<Grade>0.06688496</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99783918825991</Length>
				<Grade>0.05973675</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9853561367601</Length>
				<Grade>0.052992</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.0285632145075</Length>
				<Grade>0.04224334</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98786382795526</Length>
				<Grade>0.05204898</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96207245396591</Length>
				<Grade>0.05627994</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97811121931182</Length>
				<Grade>0.05904988</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97811121767205</Length>
				<Grade>0.06079662</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98786382618981</Length>
				<Grade>0.0611248</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98786382795526</Length>
				<Grade>0.06082191</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99415410855955</Length>
				<Grade>0.06041665</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99415410679024</Length>
				<Grade>0.06009427</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.7169652861187</Length>
				<Grade>0.05502381</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96207245573104</Length>
				<Grade>0.05764526</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95231922848972</Length>
				<Grade>0.05672899</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95231923025646</Length>
				<Grade>0.05686453</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94256877447191</Length>
				<Grade>0.05784382</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93628122313431</Length>
				<Grade>0.05894883</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.92652737599412</Length>
				<Grade>0.05944139</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91677631147762</Length>
				<Grade>0.05857217</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.83939972210069</Length>
				<Grade>0.05659407</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.1588904905357</Length>
				<Grade>0.04590761</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94417496110797</Length>
				<Grade>0.05774952</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87055965077937</Length>
				<Grade>0.06281825</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87429434405384</Length>
				<Grade>0.06634075</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88677537800084</Length>
				<Grade>0.06914552</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87055965077937</Length>
				<Grade>0.07207274</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87055965077937</Length>
				<Grade>0.07496819</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.6612290257629</Length>
				<Grade>0.06665985</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.81689430292484</Length>
				<Grade>0.08244894</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.81689430706005</Length>
				<Grade>0.08658628</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.81689430355313</Length>
				<Grade>0.09191097</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.82937668642603</Length>
				<Grade>0.09837178</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88677537737271</Length>
				<Grade>0.1053969</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96914040126837</Length>
				<Grade>0.113168</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.8421746640103</Length>
				<Grade>0.105387</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98087024052396</Length>
				<Grade>0.1106657</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.90932880110152</Length>
				<Grade>0.09893814</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94509949461994</Length>
				<Grade>0.08792292</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96550936339409</Length>
				<Grade>0.07923883</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98087023907394</Length>
				<Grade>0.07272296</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99107455113783</Length>
				<Grade>0.06790816</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.8189005616422</Length>
				<Grade>0.04688833</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93489736094864</Length>
				<Grade>0.06580127</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.92973805821776</Length>
				<Grade>0.06823327</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93489736094864</Length>
				<Grade>0.07022102</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94509949607012</Length>
				<Grade>0.07062227</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.92973805505411</Length>
				<Grade>0.07075009</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.90932880110152</Length>
				<Grade>0.07028448</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.0079573397653</Length>
				<Grade>0.04859889</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93595587648447</Length>
				<Grade>0.07289417</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88057150878006</Length>
				<Grade>0.07656343</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89164838194844</Length>
				<Grade>0.07917506</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89164838194844</Length>
				<Grade>0.08182009</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.2399456463755</Length>
				<Grade>0.06868676</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99134024791419</Length>
				<Grade>0.08450072</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0024171210826</Length>
				<Grade>0.08270577</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0024171210826</Length>
				<Grade>0.07943389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99134024791419</Length>
				<Grade>0.07486264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.8522550594062</Length>
				<Grade>0.05764597</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98414167868942</Length>
				<Grade>0.07191557</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98414167496926</Length>
				<Grade>0.07434443</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98414167868942</Length>
				<Grade>0.07569624</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238307511</Length>
				<Grade>0.07601812</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238689231</Length>
				<Grade>0.07562631</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238679527</Length>
				<Grade>0.07447425</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238307511</Length>
				<Grade>0.07190276</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.53232278408999</Length>
				<Grade>0.1052124</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238679527</Length>
				<Grade>0.06488609</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238307511</Length>
				<Grade>0.06149863</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238679527</Length>
				<Grade>0.05929314</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238689231</Length>
				<Grade>0.05723993</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238307511</Length>
				<Grade>0.05559864</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99738238679527</Length>
				<Grade>0.05504829</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98414167868942</Length>
				<Grade>0.05632024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.5058421490492</Length>
				<Grade>0.08809087</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.58205565824373</Length>
				<Grade>0.0460123</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.3036982261984</Length>
				<Grade>0.047182</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93091008191181</Length>
				<Grade>0.02349411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93091007806049</Length>
				<Grade>0.01430499</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9392647750269</Length>
				<Grade>0.00714613</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95632440591907</Length>
				<Grade>0.001639465</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97338478478332</Length>
				<Grade>-0.002325088</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97338478374143</Length>
				<Grade>-0.004031786</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97338478478332</Length>
				<Grade>-0.003583896</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9392647750269</Length>
				<Grade>-0.002123071</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.83725382070977</Length>
				<Grade>-0.0009215758</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97338478478332</Length>
				<Grade>-0.0008940897</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95145504087769</Length>
				<Grade>-0.009822612</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87282206550919</Length>
				<Grade>-0.01806806</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91627334729968</Length>
				<Grade>-0.02477502</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.962317625222</Length>
				<Grade>-0.03116126</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.09215941778666</Length>
				<Grade>-0.04158928</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98431754547092</Length>
				<Grade>-0.03400749</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199896819</Length>
				<Grade>-0.03104652</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9885870555611</Length>
				<Grade>-0.02852052</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98431754547092</Length>
				<Grade>-0.02590839</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95984907118544</Length>
				<Grade>-0.02324115</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91460602323889</Length>
				<Grade>-0.020599</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.78315165204863</Length>
				<Grade>-0.01833013</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.1497654745768</Length>
				<Grade>-0.01168288</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94002788255719</Length>
				<Grade>-0.02316714</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.83675486627244</Length>
				<Grade>-0.03085773</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.85307008264382</Length>
				<Grade>-0.03750064</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.87207943991056</Length>
				<Grade>-0.04316789</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.8883913753714</Length>
				<Grade>-0.04777739</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91420962625207</Length>
				<Grade>-0.05130433</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.92371594207905</Length>
				<Grade>-0.05416686</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.12833106706092</Length>
				<Grade>-0.1056846</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88237973391415</Length>
				<Grade>-0.05332841</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.62322641519094</Length>
				<Grade>-0.05375177</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.37311205970871</Length>
				<Grade>-0.09351287</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0060412026799</Length>
				<Grade>-0.04116816</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99057360786626</Length>
				<Grade>-0.03369525</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0060412026799</Length>
				<Grade>-0.02726762</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99057360786626</Length>
				<Grade>-0.02181206</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95188436620792</Length>
				<Grade>-0.01720276</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.77394293529384</Length>
				<Grade>-0.01377091</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.98223114697714</Length>
				<Grade>-0.01225647</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97357567705767</Length>
				<Grade>-0.01449692</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.90613660571351</Length>
				<Grade>-0.01757397</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9061366043784</Length>
				<Grade>-0.01964047</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88895172316649</Length>
				<Grade>-0.02159953</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.86382798721972</Length>
				<Grade>-0.02419885</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.82945704368708</Length>
				<Grade>-0.02816967</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.81227204827982</Length>
				<Grade>-0.03331964</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.79508738145474</Length>
				<Grade>-0.0388735</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0251268187562</Length>
				<Grade>-0.04392395</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.5306792570365</Length>
				<Grade>-0.05252039</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.50555373476617</Length>
				<Grade>-0.05940536</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.47118384477642</Length>
				<Grade>-0.06641611</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.43681529663049</Length>
				<Grade>-0.07324599</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.39450413594724</Length>
				<Grade>-0.08022045</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.33500946908331</Length>
				<Grade>-0.08789404</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.24114483185288</Length>
				<Grade>-0.09685573</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.13934280984372</Length>
				<Grade>-0.1072986</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.99392103971154</Length>
				<Grade>-0.1190882</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>4.95242268029449</Length>
				<Grade>-0.2229745</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.70477701503794</Length>
				<Grade>-0.1105796</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.50313909725555</Length>
				<Grade>-0.1119159</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.24919146785108</Length>
				<Grade>-0.1166809</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.85899225156911</Length>
				<Grade>-0.1257742</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.0770095528831</Length>
				<Grade>-0.1064971</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.81836046556366</Length>
				<Grade>-0.1287102</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.65585000804711</Length>
				<Grade>-0.1372987</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.69463267530358</Length>
				<Grade>-0.1424171</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.73587487532918</Length>
				<Grade>-0.1463656</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.79250801293956</Length>
				<Grade>-0.1481779</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.15294851749505</Length>
				<Grade>-0.2778969</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9808718203682</Length>
				<Grade>-0.1422954</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96794426425882</Length>
				<Grade>-0.139564</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91377400936094</Length>
				<Grade>-0.1356362</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.83128802024314</Length>
				<Grade>-0.1297189</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.1562906615385</Length>
				<Grade>-0.08049026</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.32513029704151</Length>
				<Grade>-0.1449047</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.51273510927256</Length>
				<Grade>-0.1784392</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.85448679852766</Length>
				<Grade>-0.08632491</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.50572097309183</Length>
				<Grade>-0.07488011</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.52249523849955</Length>
				<Grade>-0.06033647</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.54820000499651</Length>
				<Grade>-0.04646373</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.59067934332013</Length>
				<Grade>-0.03325694</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.63315899276632</Length>
				<Grade>-0.0217539</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.9197287326614</Length>
				<Grade>-0.01023468</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9740796528398</Length>
				<Grade>-0.005078545</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94837487390856</Length>
				<Grade>-0.001814574</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88912188679722</Length>
				<Grade>-0.001783708</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.82878338315561</Length>
				<Grade>-0.004829175</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.76952710363495</Length>
				<Grade>-0.01023664</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.71027432533535</Length>
				<Grade>-0.01751989</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.45431118954155</Length>
				<Grade>-0.02631535</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.45431118954155</Length>
				<Grade>-0.0352725</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.43753661845117</Length>
				<Grade>-0.04457735</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.41183159128731</Length>
				<Grade>-0.05460765</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.40290389217122</Length>
				<Grade>-0.06525718</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.41183159349147</Length>
				<Grade>-0.07547172</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.43753661624782</Length>
				<Grade>-0.08438657</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0185200527708</Length>
				<Grade>-0.07419892</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89611658912877</Length>
				<Grade>-0.09336174</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89611658912877</Length>
				<Grade>-0.09569871</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89611658912877</Length>
				<Grade>-0.09734562</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89611658789456</Length>
				<Grade>-0.09861583</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89611659191872</Length>
				<Grade>-0.09997008</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.85581197237901</Length>
				<Grade>-0.168675</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9651965636048</Length>
				<Grade>-0.1013823</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98246661556016</Length>
				<Grade>-0.10183</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98980794319988</Length>
				<Grade>-0.1007141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99973669112878</Length>
				<Grade>-0.09789572</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99973669112878</Length>
				<Grade>-0.0937999</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.39945177161581</Length>
				<Grade>-0.1662539</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.85017790618626</Length>
				<Grade>-0.09441981</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.37905159717516</Length>
				<Grade>-0.100882</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96126492822869</Length>
				<Grade>-0.09525001</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.0218637128368</Length>
				<Grade>-0.07204511</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98369758754624</Length>
				<Grade>-0.09435744</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98369758754624</Length>
				<Grade>-0.09333027</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98369758982169</Length>
				<Grade>-0.09258455</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98369758754624</Length>
				<Grade>-0.09183329</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98369758754624</Length>
				<Grade>-0.09074755</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.37583716348397</Length>
				<Grade>-0.1643502</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007350836815</Length>
				<Grade>-0.08600264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007350868968</Length>
				<Grade>-0.08277142</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007350846223</Length>
				<Grade>-0.07896539</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99514507710427</Length>
				<Grade>-0.07511415</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007350878375</Length>
				<Grade>-0.07132916</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.29624572788968</Length>
				<Grade>-0.1291176</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99109507424537</Length>
				<Grade>-0.06698197</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99109507379298</Length>
				<Grade>-0.06573602</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99109507785915</Length>
				<Grade>-0.06467494</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99379031306143</Length>
				<Grade>-0.06374102</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.55912305532916</Length>
				<Grade>-0.08278821</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99109507785915</Length>
				<Grade>-0.06209333</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99109507379298</Length>
				<Grade>-0.06180203</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99379031306143</Length>
				<Grade>-0.06156584</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0039575656112</Length>
				<Grade>-0.06117837</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.9093305799166</Length>
				<Grade>-0.05553697</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99340219221416</Length>
				<Grade>-0.05670024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.1007934076811</Length>
				<Grade>-0.04277611</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0026771271365</Length>
				<Grade>-0.0476373</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0026771284133</Length>
				<Grade>-0.0448508</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.276057655425</Length>
				<Grade>-0.03353968</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98548600351431</Length>
				<Grade>-0.04521932</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99340219354573</Length>
				<Grade>-0.04547037</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0198685457327</Length>
				<Grade>-0.04463247</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002677125806</Length>
				<Grade>-0.04335201</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0026771297438</Length>
				<Grade>-0.0421317</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0026771284133</Length>
				<Grade>-0.04106627</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.41011812508396</Length>
				<Grade>-0.05331033</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867102439</Length>
				<Grade>-0.03757926</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97383214317759</Length>
				<Grade>-0.03444808</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.755402200538</Length>
				<Grade>-0.02353154</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97383214734241</Length>
				<Grade>-0.02679948</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98090018341306</Length>
				<Grade>-0.02354957</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97383214399481</Length>
				<Grade>-0.01995702</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867020829</Length>
				<Grade>-0.01615646</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867102439</Length>
				<Grade>-0.01255061</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867437312</Length>
				<Grade>-0.009551832</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857703602</Length>
				<Grade>-0.007438324</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>-0.006128107</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.47458256121658</Length>
				<Grade>-0.008515737</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>-0.004957689</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212065318</Length>
				<Grade>-0.004483254</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857703602</Length>
				<Grade>-0.004406503</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212031839</Length>
				<Grade>-0.005037871</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766858120068</Length>
				<Grade>-0.005754046</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867102439</Length>
				<Grade>-0.005655995</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97383214317759</Length>
				<Grade>-0.00411369</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96897786150766</Length>
				<Grade>-0.00146362</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.4172029282429</Length>
				<Grade>0.0007059064</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95705891767694</Length>
				<Grade>0.003376393</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95705891767694</Length>
				<Grade>0.006094536</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95705891849336</Length>
				<Grade>0.008754265</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95705891767694</Length>
				<Grade>0.01165623</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96897786404157</Length>
				<Grade>0.01469264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9689778606922</Length>
				<Grade>0.01769292</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96897786150766</Length>
				<Grade>0.02007878</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98090018341306</Length>
				<Grade>0.0216807</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.63965848013096</Length>
				<Grade>0.03347084</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212031839</Length>
				<Grade>0.0232342</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212065318</Length>
				<Grade>0.02404864</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857703602</Length>
				<Grade>0.02447384</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>0.02416594</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766858120068</Length>
				<Grade>0.02306843</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99060708608131</Length>
				<Grade>0.02125647</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867102439</Length>
				<Grade>0.01904502</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867020829</Length>
				<Grade>0.01684796</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.38851376339586</Length>
				<Grade>0.0241024</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766858120068</Length>
				<Grade>0.01384531</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857703602</Length>
				<Grade>0.01250704</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>0.01120273</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212065318</Length>
				<Grade>0.0100005</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>0.008836854</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212031839</Length>
				<Grade>0.00760408</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212065318</Length>
				<Grade>0.006451339</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>0.005538957</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.35982503858337</Length>
				<Grade>0.007963358</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>0.004615397</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212065318</Length>
				<Grade>0.004354593</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857703602</Length>
				<Grade>0.004379656</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025212031839</Length>
				<Grade>0.00463656</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766858120068</Length>
				<Grade>0.004876682</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>0.004813415</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867020829</Length>
				<Grade>0.004012059</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867102439</Length>
				<Grade>0.002136281</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.37660148898779</Length>
				<Grade>0.0008770631</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766858038555</Length>
				<Grade>-0.00216826</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>-0.004623028</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99766857785115</Length>
				<Grade>-0.006285685</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867355702</Length>
				<Grade>-0.007772797</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98574867102439</Length>
				<Grade>-0.009314811</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95705891767694</Length>
				<Grade>-0.01090951</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89968024869371</Length>
				<Grade>-0.01242666</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.67722494912729</Length>
				<Grade>-0.01387178</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.85725860672398</Length>
				<Grade>-0.02030252</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98067639690407</Length>
				<Grade>-0.01248355</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9290707378761</Length>
				<Grade>-0.0103519</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91814963176662</Length>
				<Grade>-0.007340375</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91186937329173</Length>
				<Grade>-0.003715281</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.90094704974361</Length>
				<Grade>0.000324443</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89466827187099</Length>
				<Grade>0.004595451</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89466827292608</Length>
				<Grade>0.009116117</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89466827599606</Length>
				<Grade>0.01386409</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.89466827187099</Length>
				<Grade>0.01850295</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.27403232505709</Length>
				<Grade>0.02392159</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99159953805914</Length>
				<Grade>0.02534172</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99787880058215</Length>
				<Grade>0.02738494</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99787880058215</Length>
				<Grade>0.02873141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99787880058215</Length>
				<Grade>0.02997717</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99787880058215</Length>
				<Grade>0.03119536</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99159953805914</Length>
				<Grade>0.03143007</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99159953911438</Length>
				<Grade>0.0303167</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99159953805914</Length>
				<Grade>0.02809212</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99159953911438</Length>
				<Grade>0.02537592</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.54390542455844</Length>
				<Grade>0.02730954</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95561543135073</Length>
				<Grade>0.02128598</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94467044276087</Length>
				<Grade>0.01835899</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94467043968638</Length>
				<Grade>0.01456643</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93841929103494</Length>
				<Grade>0.01016111</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94467044276087</Length>
				<Grade>0.005695692</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95561543135073</Length>
				<Grade>0.002100863</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95561543135073</Length>
				<Grade>-0.001189455</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94467044276087</Length>
				<Grade>-0.004519116</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.21388694633443</Length>
				<Grade>-0.01201235</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94467043968638</Length>
				<Grade>-0.01010949</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95561543135073</Length>
				<Grade>-0.01430248</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95561543135073</Length>
				<Grade>-0.01833302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95561543135073</Length>
				<Grade>-0.02169411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97281185078711</Length>
				<Grade>-0.02411401</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97281184973621</Length>
				<Grade>-0.02573068</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97281184973621</Length>
				<Grade>-0.02705633</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96186810904328</Length>
				<Grade>-0.02893102</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.10600524933134</Length>
				<Grade>-0.05795958</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99000854685187</Length>
				<Grade>-0.03226943</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99000854992716</Length>
				<Grade>-0.03505554</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99000854580064</Length>
				<Grade>-0.03777546</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0009566507511</Length>
				<Grade>-0.04015942</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0072055191639</Length>
				<Grade>-0.04199481</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99000854685187</Length>
				<Grade>-0.04307153</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97281184973621</Length>
				<Grade>-0.04319496</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.8568154417601</Length>
				<Grade>-0.02863395</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99106481891404</Length>
				<Grade>-0.03765193</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97381203138442</Length>
				<Grade>-0.03308884</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98352777532656</Length>
				<Grade>-0.02913044</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98352777532656</Length>
				<Grade>-0.02596676</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98352777805761</Length>
				<Grade>-0.02335509</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.69825460279113</Length>
				<Grade>-0.02443482</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007813837838</Length>
				<Grade>-0.01918188</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99106482164284</Length>
				<Grade>-0.01717441</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98352777532656</Length>
				<Grade>-0.01539776</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95655932069726</Length>
				<Grade>-0.01402528</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.88000783825401</Length>
				<Grade>-0.0130672</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.80177842150806</Length>
				<Grade>-0.01391303</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97689927583888</Length>
				<Grade>-0.01683532</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.91994998637909</Length>
				<Grade>-0.02142189</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.93381199797442</Length>
				<Grade>-0.02552065</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.94458281253054</Length>
				<Grade>-0.0288332</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.95535429882732</Length>
				<Grade>-0.03132675</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.7746490467797</Length>
				<Grade>-0.02864324</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0015320989652</Length>
				<Grade>-0.03474014</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99844691531987</Length>
				<Grade>-0.03442445</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0015321007766</Length>
				<Grade>-0.03279648</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98767276497908</Length>
				<Grade>-0.03076287</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99076127572221</Length>
				<Grade>-0.02888247</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.5253035256608</Length>
				<Grade>-0.02360936</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0011706894323</Length>
				<Grade>-0.02610368</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99166439293961</Length>
				<Grade>-0.02426125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0011706894323</Length>
				<Grade>-0.02229154</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99166439134136</Length>
				<Grade>-0.0214715</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99166439134136</Length>
				<Grade>-0.02137444</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99166439293961</Length>
				<Grade>-0.02080791</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.387581002129</Length>
				<Grade>-0.01243694</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199869624</Length>
				<Grade>-0.01898959</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199896819</Length>
				<Grade>-0.01980865</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9885870555611</Length>
				<Grade>-0.02012715</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98431754547092</Length>
				<Grade>-0.0120847</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199862445</Length>
				<Grade>-0.01162469</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0986931478319</Length>
				<Grade>-0.01016933</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199862445</Length>
				<Grade>-0.01333594</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199903998</Length>
				<Grade>-0.01423779</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199862445</Length>
				<Grade>-0.01491217</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199869624</Length>
				<Grade>-0.01532761</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0008199896819</Length>
				<Grade>-0.01546208</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0699551569653</Length>
				<Grade>-0.01288239</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0000450579074</Length>
				<Grade>-0.01496814</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0000450594215</Length>
				<Grade>-0.01402111</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0000450579074</Length>
				<Grade>-0.01283915</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98901468727918</Length>
				<Grade>-0.01145551</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0699020445869</Length>
				<Grade>-0.007832985</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98901468727918</Length>
				<Grade>-0.007132075</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98901468693799</Length>
				<Grade>-0.004842352</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98901468727918</Length>
				<Grade>-0.003341556</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98901468727918</Length>
				<Grade>-0.002862507</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.1029912805844</Length>
				<Grade>-0.002547823</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99549506960974</Length>
				<Grade>-0.002153401</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740854991673</Length>
				<Grade>-0.0009074596</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740855382293</Length>
				<Grade>0.0001681109</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740854991673</Length>
				<Grade>0.001030314</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740854991673</Length>
				<Grade>0.001809321</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740855127598</Length>
				<Grade>0.002864572</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.97932777653935</Length>
				<Grade>0.004527353</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.8697813987809</Length>
				<Grade>0.005674633</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572114669</Length>
				<Grade>0.0112068</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99549507079438</Length>
				<Grade>0.01479641</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740855127598</Length>
				<Grade>0.009453487</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99549506824953</Length>
				<Grade>0.01001434</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740855127598</Length>
				<Grade>0.007964027</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98740854991673</Length>
				<Grade>0.004553906</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572140145</Length>
				<Grade>0.00274217</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.8193187571082</Length>
				<Grade>0.002417549</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572114669</Length>
				<Grade>0.00450839</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572140145</Length>
				<Grade>0.005341335</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572114669</Length>
				<Grade>0.005243463</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99549506824953</Length>
				<Grade>0.003922801</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572140145</Length>
				<Grade>0.001992612</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0045572114669</Length>
				<Grade>-0.0001666684</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99549506824953</Length>
				<Grade>-0.002276735</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.767871496323</Length>
				<Grade>-0.003239135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98077061747308</Length>
				<Grade>-0.0009197165</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.96354465079178</Length>
				<Grade>0.002823762</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98077061747308</Length>
				<Grade>0.005813076</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.98077061480559</Length>
				<Grade>0.007715603</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.28968227941007</Length>
				<Grade>0.01188972</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
