<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:25:54 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Dachau Windach.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Dachau Windach_3dc" Description="" FileName="Dachau Windach_3dc.rmc" Type="ThreeD" Looped="False" Length="50.0" Laps="1" StartAt="0" EndAt="80514" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="9054FDF6A367E634B35BD79AA6ECB9C4" CourseHash="CBA84421F45C24B9710F8113A4CBA755" HeaderHash="9054FDF6A367E634B35BD79AA6ECB9C4"/>
		<ThreeDType Count="365">
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>60</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.506743</Rotation>
			</Val>
			<Val>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.638994</Rotation>
			</Val>
			<Val>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.908774</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3261542</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>1.917735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-2.622919</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>-0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>0.2422275</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6276017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0119</Grade>
				<Wind>0</Wind>
				<Rotation>-0.671083</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2014789</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.635237</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-1.858784</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.552642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>0.8207784</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.353822</Rotation>
			</Val>
			<Val>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.146724</Rotation>
			</Val>
			<Val>
				<Length>250</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2477542</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>2.5286</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>0.07216093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2111244</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6784576</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1909837</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>-1.924086</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>190</Length>
				<Grade>0.0181</Grade>
				<Wind>0</Wind>
				<Rotation>2.679791</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-1.520651</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0078</Grade>
				<Wind>0</Wind>
				<Rotation>0.2471536</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>1.112697</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>170</Length>
				<Grade>0.0101</Grade>
				<Wind>0</Wind>
				<Rotation>-2.392461</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>120</Length>
				<Grade>0.0334</Grade>
				<Wind>0</Wind>
				<Rotation>1.803509</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>170</Length>
				<Grade>0.0034</Grade>
				<Wind>0</Wind>
				<Rotation>0.8192307</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>150</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-1.481373</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0.3766277</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4448573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>290</Length>
				<Grade>-0.0158</Grade>
				<Wind>0</Wind>
				<Rotation>1.170971</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>370</Length>
				<Grade>-0.017</Grade>
				<Wind>0</Wind>
				<Rotation>-2.468719</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.02976681</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0267</Grade>
				<Wind>0</Wind>
				<Rotation>0.2313143</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4017651</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.017</Grade>
				<Wind>0</Wind>
				<Rotation>1.031905</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>250</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.72937</Rotation>
			</Val>
			<Val>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.522732</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7276939</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.293372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0181</Grade>
				<Wind>0</Wind>
				<Rotation>0.09518563</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>0.3985361</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>180</Length>
				<Grade>0.0159</Grade>
				<Wind>0</Wind>
				<Rotation>1.095676</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>250</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.103536</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.614733</Rotation>
			</Val>
			<Val>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.348119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-1.618527</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.4535544</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.7769966</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2696429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0159</Grade>
				<Wind>0</Wind>
				<Rotation>0.5568915</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4211037</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0251</Grade>
				<Wind>0</Wind>
				<Rotation>0.3519662</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6480888</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>310</Length>
				<Grade>-0.0185</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5849605</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0225</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5419586</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.04983323</Rotation>
			</Val>
			<Val>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.746237</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>-1.987299</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>280</Length>
				<Grade>-0.0102</Grade>
				<Wind>0</Wind>
				<Rotation>1.667974</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>290</Length>
				<Grade>-0.0099</Grade>
				<Wind>0</Wind>
				<Rotation>-1.16811</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>230</Length>
				<Grade>0.0174</Grade>
				<Wind>0</Wind>
				<Rotation>1.859225</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6308028</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4082707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>0.2965149</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8698847</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>1.744694</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>160</Length>
				<Grade>-0.0107</Grade>
				<Wind>0</Wind>
				<Rotation>-1.409477</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0041</Grade>
				<Wind>0</Wind>
				<Rotation>0.6371884</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.7403786</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>0.0066</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3323851</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>190</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-2.292906</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>2.286937</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-2.295514</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>2.587007</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0101</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4581998</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>160</Length>
				<Grade>0.0215</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8649873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>150</Length>
				<Grade>0.0306</Grade>
				<Wind>0</Wind>
				<Rotation>-1.425875</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>210</Length>
				<Grade>-0.0136</Grade>
				<Wind>0</Wind>
				<Rotation>2.342165</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7348126</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0.6787178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0277</Grade>
				<Wind>0</Wind>
				<Rotation>0.2852889</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>340</Length>
				<Grade>-0.0118</Grade>
				<Wind>0</Wind>
				<Rotation>-1.543493</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.594684</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>250</Length>
				<Grade>-0.0138</Grade>
				<Wind>0</Wind>
				<Rotation>-1.275987</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-1.376784</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.5695741</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>2.045404</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1647407</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.1008622</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-1.727097</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2724748</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0251</Grade>
				<Wind>0</Wind>
				<Rotation>0.01801497</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>170</Length>
				<Grade>0.0169</Grade>
				<Wind>0</Wind>
				<Rotation>1.433164</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2971516</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.6624492</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.09155957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.286186</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.125339</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>160</Length>
				<Grade>0.0215</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6613679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1887762</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.8146574</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>1.033068</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6540459</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>0.1340119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>320</Length>
				<Grade>-0.0161</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6640009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>340</Length>
				<Grade>-0.0084</Grade>
				<Wind>0</Wind>
				<Rotation>0.6372937</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-1.128821</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0109</Grade>
				<Wind>0</Wind>
				<Rotation>0.8324542</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>220</Length>
				<Grade>-0.0026</Grade>
				<Wind>0</Wind>
				<Rotation>-1.77227</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.8450332</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9091391</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3887517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>250</Length>
				<Grade>-0.0138</Grade>
				<Wind>0</Wind>
				<Rotation>2.427869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1732757</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.0025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1913495</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>270</Length>
				<Grade>-0.0085</Grade>
				<Wind>0</Wind>
				<Rotation>-1.35455</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>230</Length>
				<Grade>-0.0274</Grade>
				<Wind>0</Wind>
				<Rotation>1.431143</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>230</Length>
				<Grade>0.0199</Grade>
				<Wind>0</Wind>
				<Rotation>-1.924166</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.5727851</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4645336</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>1.248564</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7878649</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.5478373</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08358759</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>0.9160875</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0042</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9631546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0174</Grade>
				<Wind>0</Wind>
				<Rotation>0.1487313</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1128452</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>280</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-2.110605</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.02450426</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>250</Length>
				<Grade>0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>1.773656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>260</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>-1.624215</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>220</Length>
				<Grade>0.0026</Grade>
				<Wind>0</Wind>
				<Rotation>2.519109</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-1.335941</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>220</Length>
				<Grade>0.0026</Grade>
				<Wind>0</Wind>
				<Rotation>1.034721</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>170</Length>
				<Grade>-0.0101</Grade>
				<Wind>0</Wind>
				<Rotation>-2.287718</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>2.323777</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0322</Grade>
				<Wind>0</Wind>
				<Rotation>0.03206363</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>130</Length>
				<Grade>0.0353</Grade>
				<Wind>0</Wind>
				<Rotation>-1.697386</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130</Length>
				<Grade>0.0265</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2254374</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>120</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6055974</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>0.4366446</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5485011</Rotation>
			</Val>
			<Val>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>1.61183</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.006809496</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0044</Grade>
				<Wind>0</Wind>
				<Rotation>0.8700677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-2.05148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3522411</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>240</Length>
				<Grade>-0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>2.999461</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>190</Length>
				<Grade>-0.0302</Grade>
				<Wind>0</Wind>
				<Rotation>-1.488963</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>230</Length>
				<Grade>-0.0174</Grade>
				<Wind>0</Wind>
				<Rotation>1.032267</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0303</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07393938</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>230</Length>
				<Grade>-0.0125</Grade>
				<Wind>0</Wind>
				<Rotation>-1.523836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>1.452917</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.03769134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>190</Length>
				<Grade>-0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-2.385515</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>170</Length>
				<Grade>0.0169</Grade>
				<Wind>0</Wind>
				<Rotation>1.058351</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>130</Length>
				<Grade>0.022</Grade>
				<Wind>0</Wind>
				<Rotation>1.138382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3204684</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>0.119609</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>240</Length>
				<Grade>-0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-1.567456</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>280</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>1.522976</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7291393</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7066738</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8858359</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>1.643726</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-1.568153</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>0.6765775</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>150</Length>
				<Grade>0.0267</Grade>
				<Wind>0</Wind>
				<Rotation>0.6682484</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>0.03273343</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0159</Grade>
				<Wind>0</Wind>
				<Rotation>-0.600091</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>-1.216369</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>190</Length>
				<Grade>0.003</Grade>
				<Wind>0</Wind>
				<Rotation>2.772369</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-2.131402</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>0.2853512</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>140</Length>
				<Grade>-0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>0.6226264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0182</Grade>
				<Wind>0</Wind>
				<Rotation>0.4095639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>310</Length>
				<Grade>-0.0185</Grade>
				<Wind>0</Wind>
				<Rotation>0.2366677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.5975741</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-1.925809</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.157695</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.1953311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0104</Grade>
				<Wind>0</Wind>
				<Rotation>0.5102892</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>280</Length>
				<Grade>-0.0123</Grade>
				<Wind>0</Wind>
				<Rotation>-1.815671</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5763704</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.123735</Rotation>
			</Val>
			<Val>
				<Length>270</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06166703</Rotation>
			</Val>
			<Val>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9166446</Rotation>
			</Val>
			<Val>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.909389</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>0.5961838</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.8165398</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0104</Grade>
				<Wind>0</Wind>
				<Rotation>0.167957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>140</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-1.18613</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.4084083</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>1.833879</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5251793</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0151</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05454022</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-1.732796</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>220</Length>
				<Grade>0.0104</Grade>
				<Wind>0</Wind>
				<Rotation>1.490007</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>0.0066</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2033125</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>270</Length>
				<Grade>0.0021</Grade>
				<Wind>0</Wind>
				<Rotation>-1.134634</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5789903</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>310</Length>
				<Grade>-0.0148</Grade>
				<Wind>0</Wind>
				<Rotation>0.7349294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>340</Length>
				<Grade>-0.0169</Grade>
				<Wind>0</Wind>
				<Rotation>1.235736</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>160</Length>
				<Grade>0.0036</Grade>
				<Wind>0</Wind>
				<Rotation>-1.190307</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-1.068633</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.688103</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6631162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>250</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.670462</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>180</Length>
				<Grade>0.0223</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9318312</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-1.054063</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.230088</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.261464</Rotation>
			</Val>
			<Val>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.019285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.1263829</Rotation>
			</Val>
			<Val>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-1.150419</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>-1.421677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0061</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1663406</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.968037</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0217</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1651547</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.48756</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>230</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>2.326801</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-1.070884</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1431102</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>210</Length>
				<Grade>0.0136</Grade>
				<Wind>0</Wind>
				<Rotation>-1.412041</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>210</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>2.387144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8734979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>1.351386</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>250</Length>
				<Grade>-0.0138</Grade>
				<Wind>0</Wind>
				<Rotation>-0.983686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>210</Length>
				<Grade>0.0218</Grade>
				<Wind>0</Wind>
				<Rotation>-1.990748</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>270</Length>
				<Grade>-0.0042</Grade>
				<Wind>0</Wind>
				<Rotation>2.631438</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>310</Length>
				<Grade>-0.0037</Grade>
				<Wind>0</Wind>
				<Rotation>-2.418268</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>280</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.397786</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0156</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8059662</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3557466</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>220</Length>
				<Grade>0.0156</Grade>
				<Wind>0</Wind>
				<Rotation>1.008859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>220</Length>
				<Grade>0.0104</Grade>
				<Wind>0</Wind>
				<Rotation>-1.182158</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.629754</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0181</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3261699</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.366871</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.2779349</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.6448031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.863764</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0248</Grade>
				<Wind>0</Wind>
				<Rotation>0.39009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>1.407664</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>210</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-1.648774</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>220</Length>
				<Grade>0.0156</Grade>
				<Wind>0</Wind>
				<Rotation>1.685725</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8882806</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2524801</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0.864279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.0075</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2870483</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>0.7464989</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6834075</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.043</Grade>
				<Wind>0</Wind>
				<Rotation>0.08397694</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>180</Length>
				<Grade>-0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0.941237</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0041</Grade>
				<Wind>0</Wind>
				<Rotation>0.2804328</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0099</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9448025</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.8414757</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.783087</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.013</Grade>
				<Wind>0</Wind>
				<Rotation>0.5751339</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.0149</Grade>
				<Wind>0</Wind>
				<Rotation>0.5915108</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>220</Length>
				<Grade>0.0078</Grade>
				<Wind>0</Wind>
				<Rotation>-1.201429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>340</Length>
				<Grade>-0.0236</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7986505</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>320</Length>
				<Grade>-0.0125</Grade>
				<Wind>0</Wind>
				<Rotation>0.7321787</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>310</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02034941</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>240</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>1.500679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>0.04183928</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.145774</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>130</Length>
				<Grade>0.0176</Grade>
				<Wind>0</Wind>
				<Rotation>1.456887</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>130</Length>
				<Grade>0.0353</Grade>
				<Wind>0</Wind>
				<Rotation>1.025685</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>140</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7733873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4831371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>210</Length>
				<Grade>0.0027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.431652</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.1361911</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>270</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.3013</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>0.0132</Grade>
				<Wind>0</Wind>
				<Rotation>0.1298532</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3562258</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.016</Grade>
				<Wind>0</Wind>
				<Rotation>0.007689437</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.0075</Grade>
				<Wind>0</Wind>
				<Rotation>0.7473593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0167</Grade>
				<Wind>0</Wind>
				<Rotation>-0.750935</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.193931</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1996816</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>300</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>1.97005</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>240</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-1.065658</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0267</Grade>
				<Wind>0</Wind>
				<Rotation>0.3455311</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>240</Length>
				<Grade>-0.0119</Grade>
				<Wind>0</Wind>
				<Rotation>0.9573614</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>310</Length>
				<Grade>-0.0166</Grade>
				<Wind>0</Wind>
				<Rotation>0.1367483</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>160</Length>
				<Grade>0.0466</Grade>
				<Wind>0</Wind>
				<Rotation>-1.621873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>160</Length>
				<Grade>0.0179</Grade>
				<Wind>0</Wind>
				<Rotation>1.171054</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0027</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4425371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3534302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.327625</Rotation>
			</Val>
			<Val>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2993086</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>210</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>1.074212</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.0149</Grade>
				<Wind>0</Wind>
				<Rotation>0.8061576</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>170</Length>
				<Grade>0.027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.989711</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>190</Length>
				<Grade>0.0151</Grade>
				<Wind>0</Wind>
				<Rotation>2.330808</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.077952</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>0.6848444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>190</Length>
				<Grade>-0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-1.517666</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.239954</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-1.490322</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.4633442</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0041</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2105361</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0.0136</Grade>
				<Wind>0</Wind>
				<Rotation>0.1200409</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>170</Length>
				<Grade>0.0169</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9519539</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>0.3974072</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>280</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.323844</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-1.346233</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>250</Length>
				<Grade>0.0023</Grade>
				<Wind>0</Wind>
				<Rotation>-1.047174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>270</Length>
				<Grade>-0.0106</Grade>
				<Wind>0</Wind>
				<Rotation>2.507402</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>270</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.671402</Rotation>
			</Val>
			<Val>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.297032</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>210</Length>
				<Grade>0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>-2.695818</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>1.104236</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>190</Length>
				<Grade>-0.0151</Grade>
				<Wind>0</Wind>
				<Rotation>0.8047518</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5064914</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>-0.911097</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09803096</Rotation>
			</Val>
			<Val>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.287862</Rotation>
			</Val>
			<Val>
				<Length>280</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1343196</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-0.774945</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>250</Length>
				<Grade>0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>-1.59783</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.7523619</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7764164</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>2.475696</Rotation>
			</Val>
			<Val>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-2.526422</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3454137</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2430136</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0181</Grade>
				<Wind>0</Wind>
				<Rotation>0.7339464</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>0.350808</Rotation>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-1.089414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0255</Grade>
				<Wind>0</Wind>
				<Rotation>0.5685444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2250263</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>0.5099413</Rotation>
			</Val>
			<Val>
				<Length>350</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>0.8398698</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0059</Grade>
				<Wind>0</Wind>
				<Rotation>-1.091866</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0023</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0584267</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>0.6874411</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.006283873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>280</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.276909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>280</Length>
				<Grade>-0.0102</Grade>
				<Wind>0</Wind>
				<Rotation>-1.975372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>280</Length>
				<Grade>-0.0041</Grade>
				<Wind>0</Wind>
				<Rotation>1.945686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-1.624842</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8805395</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>430</Length>
				<Grade>-0.0253</Grade>
				<Wind>0</Wind>
				<Rotation>0.03784037</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>310</Length>
				<Grade>-0.0129</Grade>
				<Wind>0</Wind>
				<Rotation>2.746466</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>280</Length>
				<Grade>-0.0102</Grade>
				<Wind>0</Wind>
				<Rotation>-1.901568</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0176</Grade>
				<Wind>0</Wind>
				<Rotation>-0.477211</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>280</Length>
				<Grade>-0.0041</Grade>
				<Wind>0</Wind>
				<Rotation>2.349198</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>-0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7347111</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.550735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>-1.374312</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4975986</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>110</Length>
				<Grade>0.0522</Grade>
				<Wind>0</Wind>
				<Rotation>0.7381843</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>90</Length>
				<Grade>0.0574</Grade>
				<Wind>0</Wind>
				<Rotation>0.8609985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0318</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.0318</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
