<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:13 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from HillSprints.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="HillSprints_3dc" Description="" FileName="HillSprints_3dc.rmc" Type="ThreeD" Looped="False" Length="6.6" Laps="1" StartAt="0" EndAt="10578.9728298187" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="6E9377205064255A8287C32A7A592A82" CourseHash="49769C75FBB8650E266C7A934849E134" HeaderHash="6E9377205064255A8287C32A7A592A82"/>
		<ThreeDType Count="407">
			<Val>
				<Length>30.5774593353271</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5710793</Rotation>
			</Val>
			<Val>
				<Length>30.5774593353271</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>30.5774593353271</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7328561</Rotation>
			</Val>
			<Val>
				<Length>30.5774593353271</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.483179</Rotation>
			</Val>
			<Val>
				<Length>40.2334976196289</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9272779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>40.2334976196289</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>40.2334976196289</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1636814</Rotation>
			</Val>
			<Val>
				<Length>40.2334976196289</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>41.8428382873535</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.3409711</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4505451</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1251223</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2285469</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2944041</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1295099</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2860219</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4721555</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2524275</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5468316</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6880854</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6613234</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4930675</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2652846</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01028133</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2856508</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2650882</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1906522</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3266452</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6505399</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2479744</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5870619</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4749496</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5140667</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6208311</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.7015319</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.08630504</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7000257</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4248963</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02569242</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1887531</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3820465</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4057743</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4507197</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4087431</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01938391</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1810694</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07939111</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5916241</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5057499</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1593498</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5786361</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5514593</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6271614</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6993054</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.05991988</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2130484</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5961864</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.07805955</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2789276</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6718666</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2385662</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09357978</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.02601985</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.009037096</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3629245</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1530194</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3952529</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08711848</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2008244</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2544576</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5891794</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3414014</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.05123204</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2584522</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5212702</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5199823</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3145739</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2317338</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1354473</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.387853</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5590776</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4246998</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4351995</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6216823</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5965356</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3734024</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01846711</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1556389</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3147704</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1475186</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5183669</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09399453</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2471449</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3893591</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5600598</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6092618</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5407851</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6388616</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4995069</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.274671</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3575547</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2880738</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.4794246</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2477343</Rotation>
			</Val>
			<Val>
				<Length>19.3120803833008</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1433821</Rotation>
			</Val>
			<Val>
				<Length>28.9681186676025</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.05474646</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4512654</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.7063997</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5157257</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.005064267</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6807291</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5183451</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01731019</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1129419</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4712824</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.192966</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.007552742</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7013572</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2803028</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04420319</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4201595</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.11292</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2362742</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3260776</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7127956</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1697839</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6553205</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04411587</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.08967245</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4220586</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.680227</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.02687352</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4061672</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3857792</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1230049</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1631916</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2887723</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2698614</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2872225</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4535343</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2433904</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3382362</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.08635447</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2029636</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.02881393</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1982922</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3859102</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4820003</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1282656</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04202031</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3832471</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2272371</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2007152</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1819862</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.0960246</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4462885</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01848894</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08198873</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01119814</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2994029</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5695553</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01512731</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01150374</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4107513</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.05904673</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4170598</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04289346</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5744449</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1300993</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6722377</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1321512</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6081704</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.0267402</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.09801102</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1331989</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6921673</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2531042</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6504308</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.04400673</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4616995</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4169725</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1904775</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4430797</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2526458</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.242299</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6022329</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2687554</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5529437</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.0148872</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4869991</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1986415</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>67.5922775268555</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>1.209596</Rotation>
			</Val>
			<Val>
				<Length>67.5922775268555</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-1.440017</Rotation>
			</Val>
			<Val>
				<Length>43.4521789550781</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6097639</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.515944</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2488257</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.0615352</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1538708</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2457697</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6010106</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02115204</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4507197</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3824612</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.283075</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1009142</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6421577</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007814687</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7021649</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.269694</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3434533</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1891023</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2003659</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09111314</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2110402</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1411009</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2325415</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2997304</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2084644</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01807419</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4219494</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6776731</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6438385</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4087867</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2959976</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01244238</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2832933</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5628321</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7063779</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007792858</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6243674</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3201184</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4346101</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6260045</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.1261046</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4958833</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6367006</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4814546</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2790585</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06673044</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3224541</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5781341</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4395652</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3143556</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02575791</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2440234</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.006155703</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5946584</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6828902</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.606315</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5941563</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5245008</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.07443599</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5198731</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08364771</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4005573</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.269694</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.61485</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4163613</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6251313</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7005277</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.3558957</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.7031254</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1130074</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3373194</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3475135</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6669115</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5340182</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4105985</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6687888</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.2160826</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6909231</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.01757213</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5844644</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.6287549</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3667446</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.5276878</Rotation>
			</Val>
			<Val>
				<Length>25.749439239502</Length>
				<Grade>-0.09999999</Grade>
				<Wind>0</Wind>
				<Rotation>0.05520487</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
