<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:23 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from IM Coeur d&apos;Alene.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="IM Coeur d&apos;Alene_3dc" Description="" FileName="IM Coeur d&apos;Alene_3dc.rmc" Type="ThreeD" Looped="False" Length="111.9" Laps="1" StartAt="0" EndAt="180105.235595703" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="D7AA247D6C09CAF1DC13BB10F48F18CE" CourseHash="B61B641B7F2E7C00CCC5ED4844CDAC5E" HeaderHash="D7AA247D6C09CAF1DC13BB10F48F18CE"/>
		<ThreeDType Count="341">
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.345374</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-1.736736</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.360171</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.161614</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.2174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.040995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.2848386</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>1.616246</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7439007</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>1.394669</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.219795</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.023329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-1.505174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.5106562</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.115479</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>-0.555413</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5684157</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>0.169824</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2326754</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>0.1400286</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1700029</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7720956</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.40418</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.635458</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.8036909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.210232</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05077939</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5232936</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>0.002198347</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>-1.019449</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>1.71179</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.221553</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4290289</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>1.740888</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-1.584332</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.5859834</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-1.16594</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>2.555144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8126269</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.389936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1132004</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9681766</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.446028</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.44859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.407159</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.943226</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0066</Grade>
				<Wind>0</Wind>
				<Rotation>2.92089</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0066</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2095696</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0303</Grade>
				<Wind>0</Wind>
				<Rotation>-1.5131</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.453477</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.133031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0523</Grade>
				<Wind>0</Wind>
				<Rotation>1.758632</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0523</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2596018</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0523</Grade>
				<Wind>0</Wind>
				<Rotation>0.7780412</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6046494</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7686412</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1228954</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>0.520869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3883039</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0284</Grade>
				<Wind>0</Wind>
				<Rotation>0.399022</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.608443</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0606</Grade>
				<Wind>0</Wind>
				<Rotation>2.546558</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1308432</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-1.720587</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0379</Grade>
				<Wind>0</Wind>
				<Rotation>0.663345</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.523404</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0606</Grade>
				<Wind>0</Wind>
				<Rotation>0.382994</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>-0.0606</Grade>
				<Wind>0</Wind>
				<Rotation>0.06197581</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6256468</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.586915</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>0.3550029</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.4200943</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0246</Grade>
				<Wind>0</Wind>
				<Rotation>-2.541092</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>2.1286</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-1.282582</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.000146</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0707</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8684871</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0707</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3653433</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>0.2204746</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>0.2166131</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6828616</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.493751</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0559</Grade>
				<Wind>0</Wind>
				<Rotation>-1.745611</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>-0.0559</Grade>
				<Wind>0</Wind>
				<Rotation>0.9009475</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-1.329147</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>1.335522</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-1.011806</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2765429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>2.290127</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.902615</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.7016262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>1.210826</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0492</Grade>
				<Wind>0</Wind>
				<Rotation>0.01446093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-1.796994</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>0.1888743</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0379</Grade>
				<Wind>0</Wind>
				<Rotation>0.5072779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.558927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-1.999166</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3159991</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>1.995512</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6302874</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.8442472</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>0.2871902</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.2539208</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-1.918424</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-1.01336</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.450466</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-1.148434</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.4000968</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5755963</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>0.164551</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-2.328875</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.47907</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8836083</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.04294365</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7261826</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>1.926468</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.581777</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.2657743</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>2.200294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2961192</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2998923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.3684667</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.774483</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7369477</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.8062677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.5560529</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.703958</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.8396447</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.627117</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8203949</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.617555</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.4877625</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03214422</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.1450808</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.896057</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-2.653285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>0.8626383</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>1.770761</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0284</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3068573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1289593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5311372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.163082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.4365381</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.968252</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.24577</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.8150534</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-1.070903</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>2.26751</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-1.550772</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.44587</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>1.90308</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7920436</Rotation>
			</Val>
			<Val>
				<Length>611.549194335938</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>-1.681451</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.1026</Grade>
				<Wind>0</Wind>
				<Rotation>0.4432736</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5536608</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.160913</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.7019928</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.067862</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0284</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9484985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.835567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>2.705049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.75853</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0828184</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2755751</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07221871</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>1.202593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7327875</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0073</Grade>
				<Wind>0</Wind>
				<Rotation>-1.973745</Rotation>
			</Val>
			<Val>
				<Length>450.615203857422</Length>
				<Grade>-0.0073</Grade>
				<Wind>0</Wind>
				<Rotation>1.77344</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1295647</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.310685</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.341547</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.07226</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.016144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9113484</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>1.456634</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.683355</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.137429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>0.7947482</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.528338</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>1.545645</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-1.725874</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7609397</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1683286</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>0.8392434</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7862595</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>2.183676</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>-1.821329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2288641</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02412168</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.593228</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9372007</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5723038</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.230847</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>2.632985</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9755563</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>-1.502934</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>0.2910376</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>1.392892</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>0.7841803</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.201763</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>1.048421</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-1.736385</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2139975</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3294323</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>2.050112</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.380321</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07853271</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.1571638</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.08794504</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6927927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8402483</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.154458</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3716943</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.230556</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0066</Grade>
				<Wind>0</Wind>
				<Rotation>0.4526682</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0066</Grade>
				<Wind>0</Wind>
				<Rotation>1.084632</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0303</Grade>
				<Wind>0</Wind>
				<Rotation>0.4884966</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.6817638</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.02311642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0523</Grade>
				<Wind>0</Wind>
				<Rotation>-1.838077</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0523</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2708572</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0523</Grade>
				<Wind>0</Wind>
				<Rotation>1.026231</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4574445</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.5630729</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7612755</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>0.02912429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5904556</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0284</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2734919</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2962448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0606</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4637933</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0339188</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4405415</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0379</Grade>
				<Wind>0</Wind>
				<Rotation>0.6722878</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9418225</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0606</Grade>
				<Wind>0</Wind>
				<Rotation>0.4962749</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>-0.0606</Grade>
				<Wind>0</Wind>
				<Rotation>-0.928802</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4362151</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.1051306</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>0.7171781</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.9422597</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0246</Grade>
				<Wind>0</Wind>
				<Rotation>0.1415227</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8387189</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>0.8328892</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-1.721997</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0707</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2073504</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>0.0707</Grade>
				<Wind>0</Wind>
				<Rotation>0.3371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4144521</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1903294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1275284</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6935223</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0559</Grade>
				<Wind>0</Wind>
				<Rotation>1.505237</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>-0.0559</Grade>
				<Wind>0</Wind>
				<Rotation>-2.038533</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>2.43598</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-1.080825</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0298076</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-1.255359</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0568</Grade>
				<Wind>0</Wind>
				<Rotation>0.7596624</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.891102</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.53413</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>0.9313774</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0492</Grade>
				<Wind>0</Wind>
				<Rotation>0.0698316</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3768813</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>0.4121448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0379</Grade>
				<Wind>0</Wind>
				<Rotation>1.106057</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.504148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>1.879146</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>0.6362026</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-1.317445</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1707829</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.703144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>1.237425</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.168579</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0227</Grade>
				<Wind>0</Wind>
				<Rotation>-1.328439</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>1.612139</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4953162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8456218</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.5942807</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.326516</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>0.6793456</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0341</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2567226</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2608979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7788798</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.2822665</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3543012</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>0.6250361</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>0.5137362</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>-1.932834</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.4711216</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4858775</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2211482</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>2.157163</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.211157</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05543818</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2495116</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.2683039</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7530324</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.2855277</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2127494</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.187956</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3896109</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1065877</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.011362</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8079711</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.03198704</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.57702</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>-1.58597</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
				<Rotation>0.5045536</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0284</Grade>
				<Wind>0</Wind>
				<Rotation>1.870415</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.396615</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.1072679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3576085</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.5747187</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.265937</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.652795</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.523065</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.4778154</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-2.522183</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>2.117321</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>0.02538956</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04213206</Rotation>
			</Val>
			<Val>
				<Length>804.669982910156</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8747641</Rotation>
			</Val>
			<Val>
				<Length>611.549194335938</Length>
				<Grade>0.0005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7796893</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.1026</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3450708</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.030089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7820401</Rotation>
			</Val>
			<Val>
				<Length>402.334991455078</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.119928</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.465545</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0284</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3639745</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.3125682</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>1.89424</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5361064</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5104059</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>-0.0189</Grade>
				<Wind>0</Wind>
				<Rotation>-0.760119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4365774</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0152</Grade>
				<Wind>0</Wind>
				<Rotation>-1.013093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>402.334991455078</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04795117</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.0073</Grade>
				<Wind>0</Wind>
				<Rotation>0.284256</Rotation>
			</Val>
			<Val>
				<Length>209.214202880859</Length>
				<Grade>-0.0073</Grade>
				<Wind>0</Wind>
				<Rotation>0.971221</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.0073</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
