<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:40 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from InterBike Challenge.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="InterBike Challenge_3dc" Description="" FileName="InterBike Challenge_3dc.rmc" Type="ThreeD" Looped="False" Length="1.5" Laps="1" StartAt="0" EndAt="2418.01008605957" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="60386A4D075BA4B992FB97CD72E837C6" CourseHash="525A9C140C61E944B38AF9262F099089" HeaderHash="60386A4D075BA4B992FB97CD72E837C6"/>
		<ThreeDType Count="10">
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2439498</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.124439</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>160.934005737305</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6505917</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>160.934005737305</Length>
				<Grade>0.02</Grade>
				<Wind>0</Wind>
				<Rotation>1.090478</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7504628</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>321.868011474609</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-1.752802</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>-0.02</Grade>
				<Wind>0</Wind>
				<Rotation>0.4980282</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>0.02</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03262737</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.934005737305</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3573925</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
