<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:46 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Madeira Elite.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Madeira Elite_3dc" Description="" FileName="Madeira Elite_3dc.rmc" Type="ThreeD" Looped="False" Length="22.7" Laps="1" StartAt="0" EndAt="36568.2037353516" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="F165E03F4B02F0BBA86DCCE0674025A8" CourseHash="290D53FE5CEE08A3A9CEA47497A19647" HeaderHash="F165E03F4B02F0BBA86DCCE0674025A8"/>
		<ThreeDType Count="129">
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-1.358174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>0.682763</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>0.9068873</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.2416853</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.582341</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3371199</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>0.01190009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>1.953043</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.913264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>2.576397</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>-2.384538</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>2.202898</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>0.07882685</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.543136</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.054155</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>0.4218285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>1.474163</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>-2.342909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.2489206</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1016386</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4487647</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>2.534988</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>-1.864157</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6883653</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.39026</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.562961</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>0.6582665</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>-1.992799</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07672679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.725261</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1122076</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4323651</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4027204</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>-1.716056</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.2162009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7538953</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.886632</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>2.256733</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>-1.192096</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6919709</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-1.495528</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>1.86794</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>0.1053784</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-1.046477</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2612713</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.8983852</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-1.416443</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>0.07844321</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>-0.579429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.76921</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.66904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>1.298654</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3802228</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6511385</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.07246836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>-2.816349</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>1.122705</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8950977</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.737315</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2769105</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-1.60374</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>0.5165644</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>0.8211084</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.109241</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.313171</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>1.424686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>-1.225636</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>1.099891</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2514425</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.64787</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>2.215617</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>0.06263825</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3894567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-1.481452</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.832485</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2538778</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>-1.939628</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>1.801078</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>-2.117167</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>1.759851</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.130563</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-1.135754</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>0.1746404</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>0.4430778</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>-1.882493</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3723064</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>1.238867</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2256107</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>1.56042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-2.391444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5204723</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.370011</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>0.8115467</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>-1.426403</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6977645</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.8654084</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1162909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.115089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>0.3849622</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>0.7329123</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.180326</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.1241546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>0.02810116</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>2.222914</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-1.623327</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9243564</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1693639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>1.120659</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>273.587799072266</Length>
				<Grade>0.002</Grade>
				<Wind>0</Wind>
				<Rotation>1.48527</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>225.307601928711</Length>
				<Grade>0.059</Grade>
				<Wind>0</Wind>
				<Rotation>-2.713101</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>0.03</Grade>
				<Wind>0</Wind>
				<Rotation>0.3809524</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>144</Divisions>
				<Length>1432.3125</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.268617</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-2.00186</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>144.840606689453</Length>
				<Grade>0.054</Grade>
				<Wind>0</Wind>
				<Rotation>1.412399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>112.653800964355</Length>
				<Grade>0.21</Grade>
				<Wind>0</Wind>
				<Rotation>-1.5264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>80.4670028686523</Length>
				<Grade>0.075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6809195</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>193.120788574219</Length>
				<Grade>0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3594716</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>177.027389526367</Length>
				<Grade>-0.187</Grade>
				<Wind>0</Wind>
				<Rotation>0.09652639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>193.120788574219</Length>
				<Grade>-0.089</Grade>
				<Wind>0</Wind>
				<Rotation>1.048251</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>289.681213378906</Length>
				<Grade>-0.034</Grade>
				<Wind>0</Wind>
				<Rotation>-1.874559</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>370.148193359375</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.621881</Rotation>
			</Val>
			<Val>
				<Length>337.961395263672</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3805943</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
