<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:49 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Motorpaced Intervals.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Motorpaced Intervals_crs" Description="Motor Paced Intervals" FileName="Motorpaced Intervals_crs.rmc" Type="Distance" Looped="False" Length="1.8" Laps="1" StartAt="0" EndAt="2896.8192" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="A99A7C344B1C9270F2CFCACF52A3C024" CourseHash="63964F9DA3739705D3AB06B00D339F64" HeaderHash="A99A7C344B1C9270F2CFCACF52A3C024"/>
		<DistanceType Count="3">
			<Val>
				<Length>160.9344</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1126.5408</Length>
				<Grade>0.05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<Grade>-0.099</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
