<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:50 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Mt Rainer Du.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Mt Rainer Du_crs" Description="COMPUTER GENERATED COURSE" FileName="Mt Rainer Du_crs.rmc" Type="Distance" Looped="False" Length="12.4" Laps="1" StartAt="0" EndAt="19895.961580123" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="1782436C8C2D5AAB78568F47239AAF39" CourseHash="70D44DA1B94570B3E6D1B7DB992557D5" HeaderHash="1782436C8C2D5AAB78568F47239AAF39"/>
		<DistanceType Count="480">
			<Val>
				<Length>31.0254096984863</Length>
				<Grade>0.0009321101</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0023880598297</Length>
				<Grade>0.0005950579</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>46.1152309045724</Length>
				<Grade>0.001329359</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.002388059765</Length>
				<Grade>0.001198134</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>46.1019802105203</Length>
				<Grade>0.001280983</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0027023977994</Length>
				<Grade>0.001141647</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.1584567879287</Length>
				<Grade>0.001592251</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0027023977994</Length>
				<Grade>0.001804632</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.1452060933801</Length>
				<Grade>0.002078753</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0152502971332</Length>
				<Grade>0.001884483</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.3096755573865</Length>
				<Grade>0.002105663</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0152502971332</Length>
				<Grade>0.00185656</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.3096755573865</Length>
				<Grade>0.001710003</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0062383163346</Length>
				<Grade>0.0007764798</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.3186875596913</Length>
				<Grade>0.0002941283</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0060748483164</Length>
				<Grade>-0.0003390627</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.3276995623634</Length>
				<Grade>-0.001275855</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9972263357885</Length>
				<Grade>-0.001678601</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.3276995623634</Length>
				<Grade>-0.002855269</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0062383163346</Length>
				<Grade>-0.00349615</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.318687559737</Length>
				<Grade>-0.004213857</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0152502989956</Length>
				<Grade>-0.0035297</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.3096755554783</Length>
				<Grade>-0.003853138</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0152502971797</Length>
				<Grade>-0.003302387</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.97593717323189</Length>
				<Grade>-0.02670942</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0150868585694</Length>
				<Grade>-0.003032833</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.97593717328161</Length>
				<Grade>-0.02458734</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0169100401716</Length>
				<Grade>-0.003078099</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.9711035894001</Length>
				<Grade>-0.003462227</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0169100401716</Length>
				<Grade>-0.00337614</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.9711035912622</Length>
				<Grade>-0.00328838</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0169100401716</Length>
				<Grade>-0.003083519</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.9711035912622</Length>
				<Grade>-0.003239777</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0169100401716</Length>
				<Grade>-0.003614425</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.9711035912622</Length>
				<Grade>-0.003526591</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.003338128</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.4538498166949</Length>
				<Grade>-0.005299151</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680493086</Length>
				<Grade>-0.003119295</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.4538498166949</Length>
				<Grade>-0.004951762</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.002914808</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.4538498185575</Length>
				<Grade>-0.004627147</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.002723726</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.4538498166949</Length>
				<Grade>-0.004323811</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680493086</Length>
				<Grade>-0.002545171</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.4538498166949</Length>
				<Grade>-0.004040361</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.5462799072266</Length>
				<Grade>-0.01245963</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9984849087124</Length>
				<Grade>-0.002365259</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26.4286415091139</Length>
				<Grade>-0.005200712</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9992037968117</Length>
				<Grade>-0.002799531</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.3785459271762</Length>
				<Grade>-0.00371868</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.3303684367515</Length>
				<Grade>-0.003125335</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0024626444358</Length>
				<Grade>-0.001993195</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.7602341443946</Length>
				<Grade>-0.002581569</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0024626443872</Length>
				<Grade>-0.001632743</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.7602341481674</Length>
				<Grade>-0.002070222</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0024626443872</Length>
				<Grade>-0.0008987038</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.7602341443946</Length>
				<Grade>-0.001369129</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.1704817909318</Length>
				<Grade>-0.0009188626</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9986410140991</Length>
				<Grade>-0.000810662</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.4641580581665</Length>
				<Grade>-0.001352447</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9853822924196</Length>
				<Grade>-0.00281587</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.4774167798459</Length>
				<Grade>-0.002991827</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9986410140991</Length>
				<Grade>-0.002630576</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>16.8253183364868</Length>
				<Grade>-0.007556532</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0073612761097</Length>
				<Grade>-0.002457699</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.9096279232089</Length>
				<Grade>-0.003503614</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0073612779713</Length>
				<Grade>-0.002382877</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.9096279232089</Length>
				<Grade>-0.0030955</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.998354371838</Length>
				<Grade>-0.0007937007</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.9271675220792</Length>
				<Grade>-0.001081525</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0073612779713</Length>
				<Grade>-0.0007637569</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.9096279232089</Length>
				<Grade>-0.001111152</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.007837606518</Length>
				<Grade>-0.0005795078</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.3752132935297</Length>
				<Grade>-0.0005851985</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0073612779713</Length>
				<Grade>-0.0006228131</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.38422016593</Length>
				<Grade>-0.0003465298</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0023553669452</Length>
				<Grade>-0.001199997</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21.3780798371881</Length>
				<Grade>-0.003793757</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043142272099</Length>
				<Grade>-0.001028146</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.8635728523275</Length>
				<Grade>-0.001567148</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043142272099</Length>
				<Grade>-0.001670231</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.8635728504652</Length>
				<Grade>-0.00219465</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043142290722</Length>
				<Grade>-0.001776514</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.8635728504652</Length>
				<Grade>-0.002814693</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043142290722</Length>
				<Grade>-0.002188922</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.8635728504652</Length>
				<Grade>-0.003094797</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043142290722</Length>
				<Grade>-0.002773756</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.8635728504652</Length>
				<Grade>-0.003226651</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.002548568</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.2756342664362</Length>
				<Grade>-0.003492746</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.002381496</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.2666215859353</Length>
				<Grade>-0.003264611</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.002225376</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.2756342664362</Length>
				<Grade>-0.003049818</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.00207949</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.2756342664362</Length>
				<Grade>-0.002849885</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.001943199</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>22.2973733209073</Length>
				<Grade>-0.004213303</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.00181325</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>22.2973733209073</Length>
				<Grade>-0.003933713</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0113680474459</Length>
				<Grade>-0.001689266</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>22.2973733190447</Length>
				<Grade>-0.004080268</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043022217707</Length>
				<Grade>-0.002197533</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9297430108217</Length>
				<Grade>-0.001813141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043022217707</Length>
				<Grade>-0.002060269</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9242675325046</Length>
				<Grade>-0.002456323</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043022217707</Length>
				<Grade>-0.002318994</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9297430137805</Length>
				<Grade>-0.002289647</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043022217707</Length>
				<Grade>-0.002590744</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>43.295781024318</Length>
				<Grade>-0.003239533</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043022217707</Length>
				<Grade>-0.003096013</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>43.295781024318</Length>
				<Grade>-0.002970066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9992462077871</Length>
				<Grade>-0.002526906</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>43.295781024318</Length>
				<Grade>-0.003056777</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0043022217707</Length>
				<Grade>-0.002645453</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>43.295781024318</Length>
				<Grade>-0.002996262</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9927919242536</Length>
				<Grade>-0.001131308</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.9957257234466</Length>
				<Grade>-0.0009715021</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.006010011228</Length>
				<Grade>-0.0006202739</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.9825075409102</Length>
				<Grade>-0.0008223344</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9795738549457</Length>
				<Grade>-0.001568367</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.0089439457794</Length>
				<Grade>-0.003748185</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0022263066676</Length>
				<Grade>-0.001712403</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15.0643889034328</Length>
				<Grade>-0.005102337</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0022263066676</Length>
				<Grade>-0.0009433601</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15.0643889034328</Length>
				<Grade>-0.002688378</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0021951099834</Length>
				<Grade>-0.00123503</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.1578423344391</Length>
				<Grade>-0.002439156</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0021951084155</Length>
				<Grade>-0.001498399</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.1578423344391</Length>
				<Grade>-0.002863709</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0021951099834</Length>
				<Grade>-0.001165575</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.1578423344391</Length>
				<Grade>-0.002588281</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0021951099834</Length>
				<Grade>-0.001192662</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.1578423344391</Length>
				<Grade>-0.00144833</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0057522810076</Length>
				<Grade>-0.0008178929</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18.1624760711015</Length>
				<Grade>-0.002297358</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0057522823373</Length>
				<Grade>-0.001711376</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18.1624760711015</Length>
				<Grade>-0.0004329523</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9873290325285</Length>
				<Grade>-0.00212902</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20.2441200790588</Length>
				<Grade>-0.004668049</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9873290342113</Length>
				<Grade>-0.001206521</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20.2302926356999</Length>
				<Grade>-0.002223408</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0011555594699</Length>
				<Grade>-0.0007050708</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.2148077694665</Length>
				<Grade>-0.001647929</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.999856495054</Length>
				<Grade>-0.0008736266</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26.7692065153184</Length>
				<Grade>-0.001787508</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9998564968909</Length>
				<Grade>-0.0009136565</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26.7692065147003</Length>
				<Grade>-0.001450577</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9909684810117</Length>
				<Grade>-0.0003485118</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26.7780943070509</Length>
				<Grade>0.000263276</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9929108574649</Length>
				<Grade>0.0006433327</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28.9300037178055</Length>
				<Grade>0.0009658076</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9929108592007</Length>
				<Grade>0.00097437</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28.9300037178055</Length>
				<Grade>0.002219475</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9929108574649</Length>
				<Grade>0.001281703</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28.9300037178055</Length>
				<Grade>0.002327951</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0003445495816</Length>
				<Grade>0.00178736</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.1914346907267</Length>
				<Grade>0.00186909</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9933426845818</Length>
				<Grade>0.001857709</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.8544839378446</Length>
				<Grade>0.002025856</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.9831398066384</Length>
				<Grade>0.0002573438</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.9831398066384</Length>
				<Grade>-0.001240971</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.997960092501</Length>
				<Grade>-0.001051727</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28.1083797707404</Length>
				<Grade>-0.001137986</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9914778939078</Length>
				<Grade>-0.0004981068</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28.1148614381934</Length>
				<Grade>4.836623E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9960935092147</Length>
				<Grade>0.0007938266</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.21019784496973</Length>
				<Grade>0.006162189</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9996717732183</Length>
				<Grade>0.0009828433</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.20662007522522</Length>
				<Grade>0.007193176</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0017426867474</Length>
				<Grade>0.001213734</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38.092681620751</Length>
				<Grade>0.0004534472</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0019624383242</Length>
				<Grade>5.702796E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.10315385891403</Length>
				<Grade>0.0001878394</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9977507319923</Length>
				<Grade>0.0002697096</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.10315385804354</Length>
				<Grade>0.0007623386</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9743073654485</Length>
				<Grade>-0.000784058</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26.190249574485</Length>
				<Grade>-0.00200608</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9876878240707</Length>
				<Grade>-0.00145332</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.4922842459489</Length>
				<Grade>-0.002362088</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0036159473913</Length>
				<Grade>-0.001984586</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.476356122629</Length>
				<Grade>-0.002504729</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9921557820376</Length>
				<Grade>-0.002403385</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.4339700989504</Length>
				<Grade>-0.004046923</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9921557820376</Length>
				<Grade>-0.002302565</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.4339700989504</Length>
				<Grade>-0.003961924</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9868998194699</Length>
				<Grade>-0.001368001</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23.9028315017072</Length>
				<Grade>-0.001960968</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9935678637413</Length>
				<Grade>-0.0002374485</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.8515717998394</Length>
				<Grade>0.0001028443</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9851499942941</Length>
				<Grade>0.0007576827</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.8599897991069</Length>
				<Grade>0.001562872</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9851499942941</Length>
				<Grade>0.001764187</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.8599897991069</Length>
				<Grade>0.002371383</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9935678637413</Length>
				<Grade>0.001064327</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.8515717980997</Length>
				<Grade>0.001993648</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9926664312525</Length>
				<Grade>0.00184734</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17.2916149213876</Length>
				<Grade>0.005330881</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9626134526019</Length>
				<Grade>0.002133591</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17.3216671835031</Length>
				<Grade>0.006225091</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.974028309113</Length>
				<Grade>0.002844892</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38.610266015095</Length>
				<Grade>0.006210508</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9816208489646</Length>
				<Grade>0.005649036</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38.6026736917974</Length>
				<Grade>0.006967037</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9718893012338</Length>
				<Grade>0.005971349</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.20534803035793</Length>
				<Grade>0.03223067</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37.6463304663608</Length>
				<Grade>0.008956442</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9868998212693</Length>
				<Grade>0.0060105</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23.9028315017072</Length>
				<Grade>0.01200494</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9868998194699</Length>
				<Grade>0.005714654</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23.9028315017072</Length>
				<Grade>0.01168504</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9607801511637</Length>
				<Grade>0.006128635</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23.9289516745117</Length>
				<Grade>0.01328386</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9674252962735</Length>
				<Grade>0.007553368</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.40112602394822</Length>
				<Grade>0.04490682</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.899133056393</Length>
				<Grade>0.009491274</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.46941735898938</Length>
				<Grade>0.05689463</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9891657593413</Length>
				<Grade>0.009414398</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.8380030857034</Length>
				<Grade>0.01355125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.995205217053</Length>
				<Grade>0.00900291</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.8319631777627</Length>
				<Grade>0.01283045</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.7313176371177</Length>
				<Grade>0.008510795</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.7313176389045</Length>
				<Grade>0.008207804</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9888195237132</Length>
				<Grade>0.008098404</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29.1863979056404</Length>
				<Grade>0.01397943</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9888195255451</Length>
				<Grade>0.00784697</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29.1863979056404</Length>
				<Grade>0.01335334</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9897281536614</Length>
				<Grade>0.008117877</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.3411070257578</Length>
				<Grade>0.01215411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9897281536614</Length>
				<Grade>0.008114975</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.3411070257578</Length>
				<Grade>0.01201775</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9943628395935</Length>
				<Grade>0.007769125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.9833988552149</Length>
				<Grade>0.01045683</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9943628395935</Length>
				<Grade>0.007333197</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.9833988551446</Length>
				<Grade>0.009936279</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9913684773509</Length>
				<Grade>0.006674549</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23.111740659207</Length>
				<Grade>0.0140227</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9878470466275</Length>
				<Grade>0.006267504</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.0192857876543</Length>
				<Grade>0.009533452</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9878470466275</Length>
				<Grade>0.006016215</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.0192857860662</Length>
				<Grade>0.009137271</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9801628171097</Length>
				<Grade>0.006103001</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>47.5699519192047</Length>
				<Grade>0.006926592</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9870931147395</Length>
				<Grade>0.006933154</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>47.5699519211516</Length>
				<Grade>0.007364107</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.8832907360298</Length>
				<Grade>0.007383971</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>47.6668241625206</Length>
				<Grade>0.008580642</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.7621680251402</Length>
				<Grade>0.01242853</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17.8795898107308</Length>
				<Grade>0.03979319</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.6806097537494</Length>
				<Grade>0.01831496</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17.9611480774759</Length>
				<Grade>0.05057797</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9797425617844</Length>
				<Grade>0.01637563</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17.6620142883013</Length>
				<Grade>0.04104378</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9459375846897</Length>
				<Grade>0.01844824</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20.5753414499148</Length>
				<Grade>0.0448851</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9891440642298</Length>
				<Grade>0.01685218</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.8979902996239</Length>
				<Grade>0.03093247</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.959030122449</Length>
				<Grade>0.01606929</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.9281042414047</Length>
				<Grade>0.03135308</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9212412368506</Length>
				<Grade>0.01689739</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.48093301989141</Length>
				<Grade>0.0983741</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40.0880128560184</Length>
				<Grade>0.02327038</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>54.2050959732256</Length>
				<Grade>0.01839183</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>54.2050959748979</Length>
				<Grade>0.01940264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9524590722345</Length>
				<Grade>0.02222452</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.57831236969631</Length>
				<Grade>0.1144005</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.8150656224803</Length>
				<Grade>0.02389252</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.71570529633185</Length>
				<Grade>0.1204384</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>52.6046943780637</Length>
				<Grade>0.02356884</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>52.6046943779489</Length>
				<Grade>0.02354979</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9073354355306</Length>
				<Grade>0.02277201</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.80754010788467</Length>
				<Grade>0.13831</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9900127560646</Length>
				<Grade>0.01935575</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>46.3509508921204</Length>
				<Grade>0.01810275</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9443305371175</Length>
				<Grade>0.01853926</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.44442974653131</Length>
				<Grade>0.1414491</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9146941741254</Length>
				<Grade>0.02084644</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.47406859771765</Length>
				<Grade>0.1582696</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9986410140991</Length>
				<Grade>0.01882258</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.9178781509399</Length>
				<Grade>0.02323616</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9479706367796</Length>
				<Grade>0.01875963</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15.4174941294916</Length>
				<Grade>0.06086677</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9159338456607</Length>
				<Grade>0.02035293</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15.4495309194748</Length>
				<Grade>0.06543178</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9994701338272</Length>
				<Grade>0.01918204</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.7523507602553</Length>
				<Grade>0.02365221</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.846824121674</Length>
				<Grade>0.0205496</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.9049969587381</Length>
				<Grade>0.02828854</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9866563772686</Length>
				<Grade>0.02243442</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.0693128872863</Length>
				<Grade>0.0302928</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9814390360917</Length>
				<Grade>0.01993544</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.0745297969493</Length>
				<Grade>0.02673294</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9866563772686</Length>
				<Grade>0.01786086</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.074529799987</Length>
				<Grade>0.02498711</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9974676456114</Length>
				<Grade>0.01729203</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.0585012278788</Length>
				<Grade>0.02349931</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9974676486492</Length>
				<Grade>0.01573982</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.0585012259198</Length>
				<Grade>0.02138028</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9974676486492</Length>
				<Grade>0.01421829</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.7746173236921</Length>
				<Grade>0.01698324</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9918747957391</Length>
				<Grade>0.01325237</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.7746173247706</Length>
				<Grade>0.01623284</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9866563742311</Length>
				<Grade>0.01206426</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.7854287629269</Length>
				<Grade>0.01413365</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9333532100402</Length>
				<Grade>0.009194727</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.8387316032236</Length>
				<Grade>0.009682736</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9706278117832</Length>
				<Grade>0.006557805</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.80145739244</Length>
				<Grade>0.006995297</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9758462846595</Length>
				<Grade>0.004472001</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.7906458903477</Length>
				<Grade>0.004782253</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9974676456114</Length>
				<Grade>0.003200076</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39.7746173236921</Length>
				<Grade>0.003944884</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>35.6769011484766</Length>
				<Grade>0.004392592</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9765303042743</Length>
				<Grade>0.003348082</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29.7763242383369</Length>
				<Grade>0.006026258</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9918747998548</Length>
				<Grade>0.004210661</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7415988251208</Length>
				<Grade>0.005862309</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9810658359059</Length>
				<Grade>0.006115538</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7684369565703</Length>
				<Grade>0.00697128</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9918747957391</Length>
				<Grade>0.006295061</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7415988292365</Length>
				<Grade>0.00754428</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9758462816223</Length>
				<Grade>0.007484764</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7684369565703</Length>
				<Grade>0.009087763</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9758462846595</Length>
				<Grade>0.00889434</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7576273154718</Length>
				<Grade>0.01058635</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9758462846595</Length>
				<Grade>0.01038842</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7736558102299</Length>
				<Grade>0.01183592</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9918747957391</Length>
				<Grade>0.01108248</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7415988292365</Length>
				<Grade>0.01239252</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9866563742311</Length>
				<Grade>0.0114014</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7576273185088</Length>
				<Grade>0.01309001</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9758462846595</Length>
				<Grade>0.01248369</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7576273154718</Length>
				<Grade>0.01411663</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9918747987762</Length>
				<Grade>0.01306871</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7576273185088</Length>
				<Grade>0.01443143</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.981065832869</Length>
				<Grade>0.01318073</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44.7524084096521</Length>
				<Grade>0.01516301</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9486460234976</Length>
				<Grade>0.01474832</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.2273075935743</Length>
				<Grade>0.01710248</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9915081728377</Length>
				<Grade>0.01551352</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1844461210503</Length>
				<Grade>0.01720886</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9967309619618</Length>
				<Grade>0.01487078</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1792225789894</Length>
				<Grade>0.01608082</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9967309630413</Length>
				<Grade>0.01420339</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1792225789894</Length>
				<Grade>0.01496428</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9967309619618</Length>
				<Grade>0.01307213</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1792225800689</Length>
				<Grade>0.01440485</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9967309619618</Length>
				<Grade>0.01253228</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1792225789894</Length>
				<Grade>0.01328812</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9967309630413</Length>
				<Grade>0.01173202</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1792225789894</Length>
				<Grade>0.012306</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9967309619618</Length>
				<Grade>0.01044961</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.1792225789894</Length>
				<Grade>0.01073513</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9921169103164</Length>
				<Grade>0.009222742</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.6717457635436</Length>
				<Grade>0.01370651</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0049836242798</Length>
				<Grade>0.00802339</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.6588788157197</Length>
				<Grade>0.01274752</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9921169103164</Length>
				<Grade>0.006609248</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.6717457635436</Length>
				<Grade>0.009954229</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9770749619355</Length>
				<Grade>0.00517826</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.6867876491994</Length>
				<Grade>0.006752272</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9513414376303</Length>
				<Grade>0.002483791</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30.7125213887951</Length>
				<Grade>0.002369961</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.004325004347</Length>
				<Grade>0.0006524948</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>46.3145964450257</Length>
				<Grade>0.001236787</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9888053177054</Length>
				<Grade>0.001273728</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>46.3301163936184</Length>
				<Grade>0.004138</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>51.5486743797644</Length>
				<Grade>0.000954904</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>51.5486743804678</Length>
				<Grade>0.0002978511</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9958831752547</Length>
				<Grade>0.001517815</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20.0435785987486</Length>
				<Grade>0.003841201</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9826307524814</Length>
				<Grade>0.0001953044</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20.056830941543</Length>
				<Grade>0.0003467653</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9561259281391</Length>
				<Grade>-0.0001664627</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20.0833356523357</Length>
				<Grade>-0.001859021</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>54.3325641798626</Length>
				<Grade>-0.003520326</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9926618615096</Length>
				<Grade>-0.002593091</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.1538303701987</Length>
				<Grade>-0.00108143</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9926618626796</Length>
				<Grade>-0.0007669903</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.1538303701987</Length>
				<Grade>-0.001554711</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9176756169001</Length>
				<Grade>-0.004574874</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.726418178095</Length>
				<Grade>-0.02999393</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.8208784259364</Length>
				<Grade>-0.007654839</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38.6513152348235</Length>
				<Grade>-0.007977238</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9997382611485</Length>
				<Grade>-0.006058786</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.5556362243693</Length>
				<Grade>-0.007115125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9997382611485</Length>
				<Grade>-0.006866052</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.5556362255465</Length>
				<Grade>-0.006448886</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9997382611485</Length>
				<Grade>-0.005842141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.5556362243693</Length>
				<Grade>-0.00550658</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9780703522253</Length>
				<Grade>-0.003369241</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.5773038164897</Length>
				<Grade>-0.002998169</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9940413579496</Length>
				<Grade>-0.001976389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.5613329295663</Length>
				<Grade>-0.0009593971</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9994167894843</Length>
				<Grade>-0.0003395218</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.8675397688377</Length>
				<Grade>-0.002408584</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9994167894843</Length>
				<Grade>-0.001765111</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25.8675397676163</Length>
				<Grade>-0.0042163</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.8224854690591</Length>
				<Grade>-0.004382316</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26.0444710544986</Length>
				<Grade>-0.01067848</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9774969798929</Length>
				<Grade>-0.007440635</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.6700845053637</Length>
				<Grade>-0.01068731</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0094221825586</Length>
				<Grade>-0.00757459</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36.6381594425791</Length>
				<Grade>-0.01015983</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0023499104882</Length>
				<Grade>-0.006821475</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34.6168306966974</Length>
				<Grade>-0.009940526</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9863503690965</Length>
				<Grade>-0.007973814</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34.6328304654265</Length>
				<Grade>-0.01138682</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0023499104882</Length>
				<Grade>-0.007606579</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34.6168306966974</Length>
				<Grade>-0.01167211</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.996820646334</Length>
				<Grade>-0.008438804</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34.622359783953</Length>
				<Grade>-0.01210993</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.000227231103</Length>
				<Grade>-0.008219405</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27.3024037984696</Length>
				<Grade>-0.01663626</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.8709331295512</Length>
				<Grade>-0.01198742</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27.431697338845</Length>
				<Grade>-0.0215388</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9914852868815</Length>
				<Grade>-0.01253321</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18.0968833289</Length>
				<Grade>-0.03515066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9837544908301</Length>
				<Grade>-0.01336299</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18.1046131721642</Length>
				<Grade>-0.03692767</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.961477386555</Length>
				<Grade>-0.01358994</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18.1268905079402</Length>
				<Grade>-0.03606199</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9919568825822</Length>
				<Grade>-0.01449607</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.1736924540596</Length>
				<Grade>-0.0162956</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0008934595856</Length>
				<Grade>-0.01610866</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.1647558348244</Length>
				<Grade>-0.01692041</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0008934600687</Length>
				<Grade>-0.01635073</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48.1647558348244</Length>
				<Grade>-0.01695876</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0088632000339</Length>
				<Grade>-0.0161582</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45.2461143214716</Length>
				<Grade>-0.01826345</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0111660578741</Length>
				<Grade>-0.01662833</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29.4896417955011</Length>
				<Grade>-0.02830618</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0111660562018</Length>
				<Grade>-0.01653729</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29.4896417971408</Length>
				<Grade>-0.0276732</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9972363289044</Length>
				<Grade>-0.01631758</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29.5035715243883</Length>
				<Grade>-0.02655491</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0042001397509</Length>
				<Grade>-0.01523263</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38.6067095310624</Length>
				<Grade>-0.02166006</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.8397085174717</Length>
				<Grade>-0.01635277</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38.7712011527163</Length>
				<Grade>-0.02495928</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53.8094581827258</Length>
				<Grade>-0.02123454</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53.8094581812657</Length>
				<Grade>-0.02349763</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.9831398081795</Length>
				<Grade>-0.02515727</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.9831398066384</Length>
				<Grade>-0.02365163</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0152372820821</Length>
				<Grade>-0.02308201</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31.4294740352606</Length>
				<Grade>-0.03532365</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.015237283863</Length>
				<Grade>-0.02126329</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31.4294740352606</Length>
				<Grade>-0.03246389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>52.783478238785</Length>
				<Grade>-0.01813527</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.005169771132</Length>
				<Grade>-0.01747981</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37.0329821065873</Length>
				<Grade>-0.02116366</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.005169771132</Length>
				<Grade>-0.01356822</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37.0329821065873</Length>
				<Grade>-0.01785651</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9601495500851</Length>
				<Grade>-0.01393827</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37.0780018480107</Length>
				<Grade>-0.02048948</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.8971213730908</Length>
				<Grade>-0.01727921</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37.1410296668956</Length>
				<Grade>-0.02445405</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9421414849658</Length>
				<Grade>-0.01982398</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37.096009775385</Length>
				<Grade>-0.02725347</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.4456523656846</Length>
				<Grade>-0.03189416</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32.4456523638219</Length>
				<Grade>-0.03382646</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9843300040811</Length>
				<Grade>-0.02283065</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>47.3526270911097</Length>
				<Grade>-0.0242041</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33.8208784259364</Length>
				<Grade>-0.03347563</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0203807298093</Length>
				<Grade>-0.02248177</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.38179352693264</Length>
				<Grade>-0.1298744</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>50.0203807298093</Length>
				<Grade>-0.02095369</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.38179352693264</Length>
				<Grade>-0.1208733</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9986410140991</Length>
				<Grade>-0.01963396</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21.5984582901001</Length>
				<Grade>-0.04387972</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9986410140991</Length>
				<Grade>-0.01768633</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21.5984582901001</Length>
				<Grade>-0.03945839</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>19.092559814453</Length>
				<Grade>-0.04325027</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>47.7313995361329</Length>
				<Grade>-0.01678631</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.5462799072266</Length>
				<Grade>-0.0810798</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9986410140991</Length>
				<Grade>-0.0146943</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.27903842926023</Length>
				<Grade>-0.0969268</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49.9853822924196</Length>
				<Grade>-0.01281232</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>16.8385770581663</Length>
				<Grade>-0.03617199</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15.5127048492432</Length>
				<Grade>-0.038019</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
