<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:50 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Mt Wachusett.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Mt Wachusett_3dc" Description="" FileName="Mt Wachusett_3dc.rmc" Type="ThreeD" Looped="False" Length="13.8" Laps="1" StartAt="0" EndAt="22212.8921051025" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="95DC441303BC0BCBBD4B115693B72D92" CourseHash="B73A9F6AD7E7E7698F8AFA6FCD713142" HeaderHash="95DC441303BC0BCBBD4B115693B72D92"/>
		<ThreeDType Count="21">
			<Val Smooth="true">
				<Divisions>160</Divisions>
				<Length>1609.33996582031</Length>
				<Grade>-0.074</Grade>
				<Wind>0</Wind>
				<Rotation>0.7445541</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.078785</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>242</Divisions>
				<Length>2414.01000976563</Length>
				<Grade>0.004</Grade>
				<Wind>0</Wind>
				<Rotation>1.827433</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>242</Divisions>
				<Length>2414.01000976563</Length>
				<Grade>-0.021</Grade>
				<Wind>0</Wind>
				<Rotation>-1.798249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>-0.012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7297315</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>160</Divisions>
				<Length>1609.33996582031</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1453335</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>1287.47204589844</Length>
				<Grade>-0.016</Grade>
				<Wind>0</Wind>
				<Rotation>1.249686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>194</Divisions>
				<Length>1931.2080078125</Length>
				<Grade>0.008</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9708955</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>321.868011474609</Length>
				<Grade>0.093</Grade>
				<Wind>0</Wind>
				<Rotation>-0.644378</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>965.60400390625</Length>
				<Grade>0.025</Grade>
				<Wind>0</Wind>
				<Rotation>2.703556</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.802001953125</Length>
				<Grade>0.081</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5903507</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.056</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1011207</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>1287.47204589844</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7949979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.802001953125</Length>
				<Grade>-0.062</Grade>
				<Wind>0</Wind>
				<Rotation>-1.233563</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>1287.47204589844</Length>
				<Grade>0.012</Grade>
				<Wind>0</Wind>
				<Rotation>0.7795135</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>804.669982910156</Length>
				<Grade>0.056</Grade>
				<Wind>0</Wind>
				<Rotation>0.5505507</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>96</Divisions>
				<Length>965.60400390625</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4586727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>482.802001953125</Length>
				<Grade>0.093</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4807596</Rotation>
			</Val>
			<Val>
				<Length>1287.47204589844</Length>
				<Grade>0.093</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4806195</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.934005737305</Length>
				<Grade>0.13</Grade>
				<Wind>0</Wind>
				<Rotation>0.02455202</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.13</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
