<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:52 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Nautica New York City Tri.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Nautica New York City Tri_3dc" Description="" FileName="Nautica New York City Tri_3dc.rmc" Type="ThreeD" Looped="False" Length="25.6" Laps="1" StartAt="0" EndAt="41144.8965227008" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="F324EBD11A83C13C717FFE0164279B46" CourseHash="87B09AA82F13E048F02E2470F524DE53" HeaderHash="F324EBD11A83C13C717FFE0164279B46"/>
		<ThreeDType Count="428">
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>49.3318634033203</Length>
				<Grade>-0.04147243</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>64.6316986083984</Length>
				<Grade>-0.02924972</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6215852</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>55.6640396118164</Length>
				<Grade>-0.03026655</Grade>
				<Wind>0</Wind>
				<Rotation>1.164376</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>37.3865089416504</Length>
				<Grade>-0.02512503</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>15.1901988983154</Length>
				<Grade>-0.0151478</Grade>
				<Wind>0</Wind>
				<Rotation>-0.149887</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>29.6861572265625</Length>
				<Grade>-0.008962721</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2929237</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25.4780864715576</Length>
				<Grade>-0.009650664</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2514012</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>40.6092300415039</Length>
				<Grade>-0.002171882</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1122535</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>52.5740051269531</Length>
				<Grade>-0.0219939</Grade>
				<Wind>0</Wind>
				<Rotation>0.9082146</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>78.2415008544922</Length>
				<Grade>-0.03777811</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>122.698974609375</Length>
				<Grade>0.01479685</Grade>
				<Wind>0</Wind>
				<Rotation>-1.036594</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>146.347015380859</Length>
				<Grade>-0.00482867</Grade>
				<Wind>0</Wind>
				<Rotation>1.340945</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>107.461524963379</Length>
				<Grade>0.0273531</Grade>
				<Wind>0</Wind>
				<Rotation>-0.115463</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>114.560127258301</Length>
				<Grade>-0.04844475</Grade>
				<Wind>0</Wind>
				<Rotation>-2.074648</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>103.44751739502</Length>
				<Grade>0.03313078</Grade>
				<Wind>0</Wind>
				<Rotation>2.335469</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>124.420921325684</Length>
				<Grade>-0.002229876</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3301511</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>109.632934570313</Length>
				<Grade>0.03456985</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6106382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>95.3547134399414</Length>
				<Grade>-0.00175831</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>73.3485412597656</Length>
				<Grade>-0.03318192</Grade>
				<Wind>0</Wind>
				<Rotation>-1.038023</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>72.5912170410156</Length>
				<Grade>-0.005037981</Grade>
				<Wind>0</Wind>
				<Rotation>0.9743326</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>149.879501342773</Length>
				<Grade>0.02105509</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1499346</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>123.242301940918</Length>
				<Grade>-0.0136105</Grade>
				<Wind>0</Wind>
				<Rotation>1.077264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>77.4894027709961</Length>
				<Grade>-0.03901896</Grade>
				<Wind>0</Wind>
				<Rotation>0.5111067</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>134.250991821289</Length>
				<Grade>-0.04062004</Grade>
				<Wind>0</Wind>
				<Rotation>-2.390135</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>128.612228393555</Length>
				<Grade>-0.01339586</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4096322</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>170.037185668945</Length>
				<Grade>0.02296262</Grade>
				<Wind>0</Wind>
				<Rotation>2.465573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200.098022460938</Length>
				<Grade>-0.006568295</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01567905</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>133.528472900391</Length>
				<Grade>0.01127123</Grade>
				<Wind>0</Wind>
				<Rotation>-1.073012</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>191.440032958984</Length>
				<Grade>0.02505211</Grade>
				<Wind>0</Wind>
				<Rotation>1.236699</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>138.106018066406</Length>
				<Grade>-0.001320471</Grade>
				<Wind>0</Wind>
				<Rotation>-2.081989</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>190.248672485352</Length>
				<Grade>-0.02378088</Grade>
				<Wind>0</Wind>
				<Rotation>2.092165</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>139.045654296875</Length>
				<Grade>0.01278839</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4542704</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>169.785705566406</Length>
				<Grade>-0.01433375</Grade>
				<Wind>0</Wind>
				<Rotation>0.3942065</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>109.605316162109</Length>
				<Grade>0.05365486</Grade>
				<Wind>0</Wind>
				<Rotation>0.2300331</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>105.320121765137</Length>
				<Grade>-0.04809132</Grade>
				<Wind>0</Wind>
				<Rotation>-2.854656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>99.9301147460938</Length>
				<Grade>0.01228318</Grade>
				<Wind>0</Wind>
				<Rotation>0.4164012</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>122.673248291016</Length>
				<Grade>-0.008282721</Grade>
				<Wind>0</Wind>
				<Rotation>1.507871</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>128.304611206055</Length>
				<Grade>-0.003909803</Grade>
				<Wind>0</Wind>
				<Rotation>0.1913909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>164.50505065918</Length>
				<Grade>-0.01285108</Grade>
				<Wind>0</Wind>
				<Rotation>0.436995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>171.273223876953</Length>
				<Grade>-0.005539116</Grade>
				<Wind>0</Wind>
				<Rotation>-1.90473</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200.904266357422</Length>
				<Grade>0.02358067</Grade>
				<Wind>0</Wind>
				<Rotation>0.4865518</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>239.6484375</Length>
				<Grade>-0.00101417</Grade>
				<Wind>0</Wind>
				<Rotation>0.5020972</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>152.685943603516</Length>
				<Grade>0.0326887</Grade>
				<Wind>0</Wind>
				<Rotation>-1.543502</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>151.046691894531</Length>
				<Grade>-0.00511036</Grade>
				<Wind>0</Wind>
				<Rotation>0.121113</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>241.469421386719</Length>
				<Grade>-0.02255865</Grade>
				<Wind>0</Wind>
				<Rotation>1.360813</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>146.662475585938</Length>
				<Grade>0.00712516</Grade>
				<Wind>0</Wind>
				<Rotation>0.05188605</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>118.942832946777</Length>
				<Grade>-0.001377243</Grade>
				<Wind>0</Wind>
				<Rotation>1.15959</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>124.64013671875</Length>
				<Grade>0.001130212</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1484987</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>126.373634338379</Length>
				<Grade>0.01137308</Grade>
				<Wind>0</Wind>
				<Rotation>0.0363384</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>123.502349853516</Length>
				<Grade>0.001894559</Grade>
				<Wind>0</Wind>
				<Rotation>-1.102156</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>113.316734313965</Length>
				<Grade>0.0002722655</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07151915</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>256.678161621094</Length>
				<Grade>-0.01537461</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2437737</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>110.192390441895</Length>
				<Grade>0.0446183</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5074857</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>53.1001739501953</Length>
				<Grade>0.07109143</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>105.83765411377</Length>
				<Grade>0.04597893</Grade>
				<Wind>0</Wind>
				<Rotation>0.1672414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>138.607788085938</Length>
				<Grade>0.01672243</Grade>
				<Wind>0</Wind>
				<Rotation>0.6689438</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>139.3505859375</Length>
				<Grade>0.03079202</Grade>
				<Wind>0</Wind>
				<Rotation>0.7682474</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>108.29793548584</Length>
				<Grade>-0.0107925</Grade>
				<Wind>0</Wind>
				<Rotation>-1.616995</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>104.507247924805</Length>
				<Grade>-0.01250999</Grade>
				<Wind>0</Wind>
				<Rotation>0.4356136</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>104.889907836914</Length>
				<Grade>0.03593696</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3081072</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>105.960395812988</Length>
				<Grade>-0.02846583</Grade>
				<Wind>0</Wind>
				<Rotation>1.623832</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>160.976379394531</Length>
				<Grade>-0.005083473</Grade>
				<Wind>0</Wind>
				<Rotation>-1.268895</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>135.982177734375</Length>
				<Grade>0.003929054</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09972294</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>115.582290649414</Length>
				<Grade>0.00912482</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7334176</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>79.3823776245117</Length>
				<Grade>0.08901075</Grade>
				<Wind>0</Wind>
				<Rotation>0.3574067</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>101.684371948242</Length>
				<Grade>0.07429183</Grade>
				<Wind>0</Wind>
				<Rotation>0.2200035</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>96.7355651855469</Length>
				<Grade>0.09162895</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004698936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>96.481819152832</Length>
				<Grade>-0.04370827</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>68.5920562744141</Length>
				<Grade>-0.0829225</Grade>
				<Wind>0</Wind>
				<Rotation>-0.598002</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>67.6175689697266</Length>
				<Grade>0.00261131</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>121.322387695313</Length>
				<Grade>0.0579707</Grade>
				<Wind>0</Wind>
				<Rotation>1.08538</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>98.9473114013672</Length>
				<Grade>0.02478886</Grade>
				<Wind>0</Wind>
				<Rotation>0.3209899</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>102.48176574707</Length>
				<Grade>0.03942788</Grade>
				<Wind>0</Wind>
				<Rotation>0.5273448</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>75.7105560302734</Length>
				<Grade>-0.01239273</Grade>
				<Wind>0</Wind>
				<Rotation>-2.188746</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>74.7764511108398</Length>
				<Grade>-0.04771269</Grade>
				<Wind>0</Wind>
				<Rotation>0.07626045</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>102.803367614746</Length>
				<Grade>-0.01179097</Grade>
				<Wind>0</Wind>
				<Rotation>1.279397</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>137.873428344727</Length>
				<Grade>-5.674715E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8562751</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>107.800651550293</Length>
				<Grade>-0.009332976</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09372839</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>72.27490234375</Length>
				<Grade>0.01240679</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>89.6355590820313</Length>
				<Grade>0.009118211</Grade>
				<Wind>0</Wind>
				<Rotation>0.6507859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>63.9369239807129</Length>
				<Grade>1.091838E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3994747</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>83.1575241088867</Length>
				<Grade>0.02536352</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>42.8692398071289</Length>
				<Grade>-0.02136521</Grade>
				<Wind>0</Wind>
				<Rotation>0.870226</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>21.6235828399658</Length>
				<Grade>-0.07326286</Grade>
				<Wind>0</Wind>
				<Rotation>0.4389489</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>87.0376129150391</Length>
				<Grade>-0.0529767</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8905414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>121.998931884766</Length>
				<Grade>-0.009333841</Grade>
				<Wind>0</Wind>
				<Rotation>1.507499</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>92.3257751464844</Length>
				<Grade>-0.03482544</Grade>
				<Wind>0</Wind>
				<Rotation>-2.840041</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>68.6492919921875</Length>
				<Grade>-0.06886963</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>143.755065917969</Length>
				<Grade>-0.03029681</Grade>
				<Wind>0</Wind>
				<Rotation>1.654131</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>97.4784851074219</Length>
				<Grade>-0.03130405</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130.255752563477</Length>
				<Grade>-0.0545346</Grade>
				<Wind>0</Wind>
				<Rotation>0.5241957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>109.104064941406</Length>
				<Grade>-0.04479706</Grade>
				<Wind>0</Wind>
				<Rotation>-1.919479</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>225.619247436523</Length>
				<Grade>0.0517985</Grade>
				<Wind>0</Wind>
				<Rotation>2.011254</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>166.692459106445</Length>
				<Grade>0.08103492</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2581383</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>71.9894104003906</Length>
				<Grade>0.03287282</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>85.7509002685547</Length>
				<Grade>0.03690799</Grade>
				<Wind>0</Wind>
				<Rotation>0.1483699</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>105.754592895508</Length>
				<Grade>0.03031472</Grade>
				<Wind>0</Wind>
				<Rotation>-1.005959</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>99.3552551269531</Length>
				<Grade>0.009538019</Grade>
				<Wind>0</Wind>
				<Rotation>0.8071742</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>81.0256729125977</Length>
				<Grade>0.0260655</Grade>
				<Wind>0</Wind>
				<Rotation>0.4929961</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>93.4247817993164</Length>
				<Grade>0.009949039</Grade>
				<Wind>0</Wind>
				<Rotation>0.3792464</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>43.4274253845215</Length>
				<Grade>0.01887816</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>61.7875061035156</Length>
				<Grade>0.01388975</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9491071</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>32.5501937866211</Length>
				<Grade>-0.05768231</Grade>
				<Wind>0</Wind>
				<Rotation>0.5172089</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>8.11814785003662</Length>
				<Grade>-0.155515</Grade>
				<Wind>0</Wind>
				<Rotation>0.128994</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>3.71477222442627</Length>
				<Grade>-0.1483281</Grade>
				<Wind>0</Wind>
				<Rotation>0.05902616</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>32.5201759338379</Length>
				<Grade>-0.1126407</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4431202</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>187.433670043945</Length>
				<Grade>-0.2134452</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8103793</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>188.22509765625</Length>
				<Grade>0.07099768</Grade>
				<Wind>0</Wind>
				<Rotation>-1.282191</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>217.061614990234</Length>
				<Grade>0.1619646</Grade>
				<Wind>0</Wind>
				<Rotation>2.501574</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>88.7989196777344</Length>
				<Grade>0.05711486</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>127.963203430176</Length>
				<Grade>0.0323947</Grade>
				<Wind>0</Wind>
				<Rotation>-1.269044</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>132.219696044922</Length>
				<Grade>0.01823086</Grade>
				<Wind>0</Wind>
				<Rotation>-1.348679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>94.8751983642578</Length>
				<Grade>-0.003879695</Grade>
				<Wind>0</Wind>
				<Rotation>2.00771</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>74.0303115844727</Length>
				<Grade>-0.025892</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>70.7370910644531</Length>
				<Grade>-0.02264715</Grade>
				<Wind>0</Wind>
				<Rotation>0.9883918</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>93.0374450683594</Length>
				<Grade>0.01307099</Grade>
				<Wind>0</Wind>
				<Rotation>-2.524244</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>118.833976745605</Length>
				<Grade>0.01740525</Grade>
				<Wind>0</Wind>
				<Rotation>2.534445</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>93.7984619140625</Length>
				<Grade>0.03826845</Grade>
				<Wind>0</Wind>
				<Rotation>-1.852218</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>95.2697830200195</Length>
				<Grade>-0.01210957</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9099706</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>124.102386474609</Length>
				<Grade>-0.04011228</Grade>
				<Wind>0</Wind>
				<Rotation>0.6705927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>25.6151123046875</Length>
				<Grade>-0.04141632</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1613701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>125.686950683594</Length>
				<Grade>-0.0521742</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3798513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>95.0089492797852</Length>
				<Grade>0.01363719</Grade>
				<Wind>0</Wind>
				<Rotation>2.348382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>89.618766784668</Length>
				<Grade>0.07511556</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>66.760856628418</Length>
				<Grade>0.02252265</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6270357</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>22.142858505249</Length>
				<Grade>0.0001188706</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2541133</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>87.9001159667969</Length>
				<Grade>-0.0110421</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>121.618263244629</Length>
				<Grade>-0.01217114</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8399408</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>128.717712402344</Length>
				<Grade>-0.01014653</Grade>
				<Wind>0</Wind>
				<Rotation>1.626148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>123.060432434082</Length>
				<Grade>0.01786251</Grade>
				<Wind>0</Wind>
				<Rotation>0.2770762</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>113.52001953125</Length>
				<Grade>0.00981509</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2897833</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>99.6920166015625</Length>
				<Grade>-0.0107724</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>131.727767944336</Length>
				<Grade>0.01284975</Grade>
				<Wind>0</Wind>
				<Rotation>-0.588544</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>69.6893997192383</Length>
				<Grade>0.02118859</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>59.3578109741211</Length>
				<Grade>0.0163359</Grade>
				<Wind>0</Wind>
				<Rotation>0.6916195</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>74.4028396606445</Length>
				<Grade>0.01209025</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>78.8310241699219</Length>
				<Grade>-0.03256848</Grade>
				<Wind>0</Wind>
				<Rotation>-2.206042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>65.1394577026367</Length>
				<Grade>-0.01570237</Grade>
				<Wind>0</Wind>
				<Rotation>1.424049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>88.7847213745117</Length>
				<Grade>-0.01039647</Grade>
				<Wind>0</Wind>
				<Rotation>0.9777477</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>69.9765777587891</Length>
				<Grade>-0.05937335</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>94.8646774291992</Length>
				<Grade>-0.04363782</Grade>
				<Wind>0</Wind>
				<Rotation>-1.200173</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>73.2526931762695</Length>
				<Grade>-0.07181316</Grade>
				<Wind>0</Wind>
				<Rotation>1.334126</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>102.888381958008</Length>
				<Grade>-0.0537618</Grade>
				<Wind>0</Wind>
				<Rotation>-2.366859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>107.119010925293</Length>
				<Grade>-0.1024793</Grade>
				<Wind>0</Wind>
				<Rotation>1.167046</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>106.211395263672</Length>
				<Grade>-0.0724253</Grade>
				<Wind>0</Wind>
				<Rotation>1.017278</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>129.454330444336</Length>
				<Grade>-0.04518403</Grade>
				<Wind>0</Wind>
				<Rotation>-2.868042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>129.291854858398</Length>
				<Grade>-0.02639564</Grade>
				<Wind>0</Wind>
				<Rotation>1.532539</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>112.759323120117</Length>
				<Grade>0.003319992</Grade>
				<Wind>0</Wind>
				<Rotation>-1.115217</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>85.8083419799805</Length>
				<Grade>0.104691</Grade>
				<Wind>0</Wind>
				<Rotation>1.126443</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>84.1996459960938</Length>
				<Grade>0.07082217</Grade>
				<Wind>0</Wind>
				<Rotation>0.1746756</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>76.7489929199219</Length>
				<Grade>0.006032777</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>67.4415664672852</Length>
				<Grade>-0.02745858</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7931113</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>85.3290863037109</Length>
				<Grade>-0.09833521</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>112.63500213623</Length>
				<Grade>-0.01770811</Grade>
				<Wind>0</Wind>
				<Rotation>1.9537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>59.8828468322754</Length>
				<Grade>-0.03497252</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2936276</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>55.6127548217773</Length>
				<Grade>-0.008860495</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>54.4636688232422</Length>
				<Grade>-0.01957925</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6299548</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>101.297134399414</Length>
				<Grade>0.007677982</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8043872</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>66.4901962280273</Length>
				<Grade>0.08870336</Grade>
				<Wind>0</Wind>
				<Rotation>1.240742</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>95.7052841186523</Length>
				<Grade>0.06479963</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>99.8262786865234</Length>
				<Grade>0.04866222</Grade>
				<Wind>0</Wind>
				<Rotation>-2.189585</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>99.4975280761719</Length>
				<Grade>0.05398504</Grade>
				<Wind>0</Wind>
				<Rotation>1.19951</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>75.9806900024414</Length>
				<Grade>0.03270279</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>99.0028076171875</Length>
				<Grade>0.02382409</Grade>
				<Wind>0</Wind>
				<Rotation>1.519812</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>122.261009216309</Length>
				<Grade>-0.04931518</Grade>
				<Wind>0</Wind>
				<Rotation>-2.924944</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>105.640258789063</Length>
				<Grade>-0.03853013</Grade>
				<Wind>0</Wind>
				<Rotation>2.117824</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>137.51774597168</Length>
				<Grade>-0.04383405</Grade>
				<Wind>0</Wind>
				<Rotation>0.6231642</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.062561035156</Length>
				<Grade>-0.02600482</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4025623</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>110.322982788086</Length>
				<Grade>0.01016662</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7428107</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>112.756797790527</Length>
				<Grade>0.02847776</Grade>
				<Wind>0</Wind>
				<Rotation>0.6617761</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>100.70930480957</Length>
				<Grade>0.05647909</Grade>
				<Wind>0</Wind>
				<Rotation>-2.219532</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>103.178787231445</Length>
				<Grade>0.04052357</Grade>
				<Wind>0</Wind>
				<Rotation>1.402975</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>122.825126647949</Length>
				<Grade>0.04303174</Grade>
				<Wind>0</Wind>
				<Rotation>-1.190944</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>84.9393997192383</Length>
				<Grade>0.07122526</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>52.7567405700684</Length>
				<Grade>0.04333625</Grade>
				<Wind>0</Wind>
				<Rotation>1.284927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>39.0901947021484</Length>
				<Grade>0.01131304</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>13.7745027542114</Length>
				<Grade>0.01016696</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>7.5828423500061</Length>
				<Grade>0.04710229</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>11.7329025268555</Length>
				<Grade>-0.003056847</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>28.2102108001709</Length>
				<Grade>-0.01383757</Grade>
				<Wind>0</Wind>
				<Rotation>0.2979495</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>33.7613182067871</Length>
				<Grade>-0.01847656</Grade>
				<Wind>0</Wind>
				<Rotation>0.3565789</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>59.7751083374023</Length>
				<Grade>-0.04661339</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7545869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>92.6938629150391</Length>
				<Grade>-0.06349012</Grade>
				<Wind>0</Wind>
				<Rotation>0.712297</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>148.351638793945</Length>
				<Grade>-0.009691539</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07669285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>149.488998413086</Length>
				<Grade>-0.0531005</Grade>
				<Wind>0</Wind>
				<Rotation>0.5174283</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>128.687759399414</Length>
				<Grade>-0.02361453</Grade>
				<Wind>0</Wind>
				<Rotation>-2.47752</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110.075088500977</Length>
				<Grade>-0.03869445</Grade>
				<Wind>0</Wind>
				<Rotation>0.3330489</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>111.909683227539</Length>
				<Grade>0.02041135</Grade>
				<Wind>0</Wind>
				<Rotation>1.641401</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>137.145370483398</Length>
				<Grade>0.04457761</Grade>
				<Wind>0</Wind>
				<Rotation>0.01854279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>127.259117126465</Length>
				<Grade>0.03937522</Grade>
				<Wind>0</Wind>
				<Rotation>-2.006077</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>119.547882080078</Length>
				<Grade>0.04613914</Grade>
				<Wind>0</Wind>
				<Rotation>1.152904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>99.6123046875</Length>
				<Grade>-0.01986295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>82.1863250732422</Length>
				<Grade>-0.02723449</Grade>
				<Wind>0</Wind>
				<Rotation>1.208447</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>81.8800277709961</Length>
				<Grade>-0.04671742</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>79.2083206176758</Length>
				<Grade>-0.04085433</Grade>
				<Wind>0</Wind>
				<Rotation>-1.456525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>81.1733779907227</Length>
				<Grade>-0.07988583</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>81.4219665527344</Length>
				<Grade>-0.08278605</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8331137</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>54.8592376708984</Length>
				<Grade>-0.0741967</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>130.669937133789</Length>
				<Grade>0.003159971</Grade>
				<Wind>0</Wind>
				<Rotation>1.7749</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>24.1989936828613</Length>
				<Grade>0.000512088</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>70.5502090454102</Length>
				<Grade>-0.02322027</Grade>
				<Wind>0</Wind>
				<Rotation>0.5483255</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.0117492675781</Length>
				<Grade>0.01248459</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>66.1689605712891</Length>
				<Grade>0.04488945</Grade>
				<Wind>0</Wind>
				<Rotation>0.1724222</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>69.7741394042969</Length>
				<Grade>0.03518935</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>58.5767402648926</Length>
				<Grade>0.006539382</Grade>
				<Wind>0</Wind>
				<Rotation>0.07392479</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>29.8051776885986</Length>
				<Grade>-0.08618346</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>28.1454181671143</Length>
				<Grade>-0.08177508</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2486062</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>42.1201324462891</Length>
				<Grade>-0.09561201</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3720437</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>31.2789516448975</Length>
				<Grade>-0.01370422</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>34.9914588928223</Length>
				<Grade>-0.01705969</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1100133</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>39.7544479370117</Length>
				<Grade>-0.0262763</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8782104</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>20.0794677734375</Length>
				<Grade>0.02403488</Grade>
				<Wind>0</Wind>
				<Rotation>-0.443573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>84.9554595947266</Length>
				<Grade>0.02754237</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>72.7182235717773</Length>
				<Grade>0.01961617</Grade>
				<Wind>0</Wind>
				<Rotation>0.3458417</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>95.5500259399414</Length>
				<Grade>0.06309077</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04024534</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>84.8496627807617</Length>
				<Grade>0.02846211</Grade>
				<Wind>0</Wind>
				<Rotation>1.364879</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>71.8574600219727</Length>
				<Grade>0.01571233</Grade>
				<Wind>0</Wind>
				<Rotation>0.6952268</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>83.2073593139648</Length>
				<Grade>0.06926984</Grade>
				<Wind>0</Wind>
				<Rotation>-1.042469</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>68.6667938232422</Length>
				<Grade>0.01082254</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>63.3694381713867</Length>
				<Grade>-0.02358259</Grade>
				<Wind>0</Wind>
				<Rotation>0.2171214</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>89.3517684936523</Length>
				<Grade>-0.08534476</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7749971</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>92.7241058349609</Length>
				<Grade>-0.07505332</Grade>
				<Wind>0</Wind>
				<Rotation>1.089637</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>89.7828826904297</Length>
				<Grade>0.01358301</Grade>
				<Wind>0</Wind>
				<Rotation>-1.691859</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>109.116996765137</Length>
				<Grade>0.02790537</Grade>
				<Wind>0</Wind>
				<Rotation>2.093221</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>118.300201416016</Length>
				<Grade>0.04120088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1234149</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>126.539039611816</Length>
				<Grade>0.07504718</Grade>
				<Wind>0</Wind>
				<Rotation>-2.62451</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>96.7777633666992</Length>
				<Grade>0.1008212</Grade>
				<Wind>0</Wind>
				<Rotation>2.280042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>114.121467590332</Length>
				<Grade>0.05363027</Grade>
				<Wind>0</Wind>
				<Rotation>0.3434687</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>67.1971130371094</Length>
				<Grade>0.07532481</Grade>
				<Wind>0</Wind>
				<Rotation>-1.984589</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>88.7234954833984</Length>
				<Grade>0.04501928</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>87.1124954223633</Length>
				<Grade>0.05382694</Grade>
				<Wind>0</Wind>
				<Rotation>1.721558</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>66.1924819946289</Length>
				<Grade>0.004206142</Grade>
				<Wind>0</Wind>
				<Rotation>0.391683</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>22.8863315582275</Length>
				<Grade>0.03968078</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>88.8377838134766</Length>
				<Grade>0.02055852</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7003331</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>53.2745208740234</Length>
				<Grade>0.02864876</Grade>
				<Wind>0</Wind>
				<Rotation>-1.391607</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>66.2323684692383</Length>
				<Grade>-0.01525521</Grade>
				<Wind>0</Wind>
				<Rotation>0.9083432</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>74.1457138061523</Length>
				<Grade>-0.01083979</Grade>
				<Wind>0</Wind>
				<Rotation>0.9842878</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>65.5323715209961</Length>
				<Grade>-0.03267124</Grade>
				<Wind>0</Wind>
				<Rotation>-1.389782</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>96.8712310791016</Length>
				<Grade>-0.026601</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>98.3674011230469</Length>
				<Grade>0.003091813</Grade>
				<Wind>0</Wind>
				<Rotation>0.5402414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>89.8948516845703</Length>
				<Grade>0.004513768</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>132.927169799805</Length>
				<Grade>-0.01229149</Grade>
				<Wind>0</Wind>
				<Rotation>1.156348</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>123.494995117188</Length>
				<Grade>0.006814637</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5905291</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>115.71768951416</Length>
				<Grade>0.02033607</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9421502</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>150.919631958008</Length>
				<Grade>0.00488995</Grade>
				<Wind>0</Wind>
				<Rotation>1.044127</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>44.5999717712402</Length>
				<Grade>-0.02098824</Grade>
				<Wind>0</Wind>
				<Rotation>0.05396667</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>90.5062713623047</Length>
				<Grade>-0.05339801</Grade>
				<Wind>0</Wind>
				<Rotation>-1.844239</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>71.2634887695313</Length>
				<Grade>-0.04639211</Grade>
				<Wind>0</Wind>
				<Rotation>0.1045825</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>47.2535743713379</Length>
				<Grade>-0.01548807</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1816703</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>116.855476379395</Length>
				<Grade>0.04941449</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6722575</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>65.4768447875977</Length>
				<Grade>0.04052223</Grade>
				<Wind>0</Wind>
				<Rotation>1.416264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>21.6452026367188</Length>
				<Grade>0.03410646</Grade>
				<Wind>0</Wind>
				<Rotation>0.4681857</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>114.214653015137</Length>
				<Grade>0.01670893</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1922458</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>97.1394271850586</Length>
				<Grade>0.02056244</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>99.3162078857422</Length>
				<Grade>-0.02990281</Grade>
				<Wind>0</Wind>
				<Rotation>0.3048036</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>97.1152496337891</Length>
				<Grade>-0.03017855</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>47.6629104614258</Length>
				<Grade>-0.01890476</Grade>
				<Wind>0</Wind>
				<Rotation>-0.96938</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>88.6777191162109</Length>
				<Grade>0.01514971</Grade>
				<Wind>0</Wind>
				<Rotation>0.2846387</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>81.2055206298828</Length>
				<Grade>0.02772714</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>96.4099655151367</Length>
				<Grade>0.00448765</Grade>
				<Wind>0</Wind>
				<Rotation>1.026334</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>94.2889251708984</Length>
				<Grade>-0.01446462</Grade>
				<Wind>0</Wind>
				<Rotation>-1.621237</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>131.128784179688</Length>
				<Grade>-0.02111957</Grade>
				<Wind>0</Wind>
				<Rotation>1.994779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>132.29118347168</Length>
				<Grade>-0.06019909</Grade>
				<Wind>0</Wind>
				<Rotation>-1.572772</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>63.6892127990723</Length>
				<Grade>-0.1012682</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>14.1900758743286</Length>
				<Grade>-0.1428793</Grade>
				<Wind>0</Wind>
				<Rotation>0.191802</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>65.7296981811523</Length>
				<Grade>-0.2129354</Grade>
				<Wind>0</Wind>
				<Rotation>0.888444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>60.5458106994629</Length>
				<Grade>-0.1810441</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>67.6578216552734</Length>
				<Grade>-0.08792468</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6067187</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>36.9584732055664</Length>
				<Grade>0.1038905</Grade>
				<Wind>0</Wind>
				<Rotation>0.5562368</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>29.4477233886719</Length>
				<Grade>-0.01615027</Grade>
				<Wind>0</Wind>
				<Rotation>0.4431976</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>37.7787590026855</Length>
				<Grade>0.0333105</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5049886</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>36.6305160522461</Length>
				<Grade>-0.1668</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>72.9993438720703</Length>
				<Grade>0.1745635</Grade>
				<Wind>0</Wind>
				<Rotation>-1.995695</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>20.2113952636719</Length>
				<Grade>0.4192473</Grade>
				<Wind>0</Wind>
				<Rotation>0.2743197</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>47.732105255127</Length>
				<Grade>0.1774021</Grade>
				<Wind>0</Wind>
				<Rotation>0.6478452</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>29.7529144287109</Length>
				<Grade>0.01527328</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>16.6851596832275</Length>
				<Grade>0.09078482</Grade>
				<Wind>0</Wind>
				<Rotation>0.2670129</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>45.2822418212891</Length>
				<Grade>0.08227498</Grade>
				<Wind>0</Wind>
				<Rotation>0.7246525</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>189.149078369141</Length>
				<Grade>-0.03480141</Grade>
				<Wind>0</Wind>
				<Rotation>-1.404876</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>125.355453491211</Length>
				<Grade>-0.0619685</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5012169</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>216.238357543945</Length>
				<Grade>-0.0346631</Grade>
				<Wind>0</Wind>
				<Rotation>1.044374</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>97.4430389404297</Length>
				<Grade>-0.04311752</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>171.200424194336</Length>
				<Grade>-0.02033061</Grade>
				<Wind>0</Wind>
				<Rotation>-1.148002</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>146.629684448242</Length>
				<Grade>-0.05138932</Grade>
				<Wind>0</Wind>
				<Rotation>2.422016</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>197.301666259766</Length>
				<Grade>0.009741823</Grade>
				<Wind>0</Wind>
				<Rotation>0.5984191</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>151.990432739258</Length>
				<Grade>0.02216994</Grade>
				<Wind>0</Wind>
				<Rotation>-2.126964</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>127.810081481934</Length>
				<Grade>-0.009392643</Grade>
				<Wind>0</Wind>
				<Rotation>0.9180469</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>161.695693969727</Length>
				<Grade>0.007563497</Grade>
				<Wind>0</Wind>
				<Rotation>0.9844042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>108.426712036133</Length>
				<Grade>0.03669741</Grade>
				<Wind>0</Wind>
				<Rotation>-1.469328</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>131.890365600586</Length>
				<Grade>0.01040651</Grade>
				<Wind>0</Wind>
				<Rotation>0.4918388</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>130.349884033203</Length>
				<Grade>0.02523584</Grade>
				<Wind>0</Wind>
				<Rotation>-1.223495</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>101.90877532959</Length>
				<Grade>-0.02673933</Grade>
				<Wind>0</Wind>
				<Rotation>2.190191</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>148.304489135742</Length>
				<Grade>0.004468978</Grade>
				<Wind>0</Wind>
				<Rotation>-2.637701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>153.298385620117</Length>
				<Grade>0.01100495</Grade>
				<Wind>0</Wind>
				<Rotation>1.849017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>189.009841918945</Length>
				<Grade>0.0140156</Grade>
				<Wind>0</Wind>
				<Rotation>-1.791045</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>153.594299316406</Length>
				<Grade>0.02475558</Grade>
				<Wind>0</Wind>
				<Rotation>2.037535</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>176.874069213867</Length>
				<Grade>-0.005501461</Grade>
				<Wind>0</Wind>
				<Rotation>-1.322777</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>103.960311889648</Length>
				<Grade>0.007927526</Grade>
				<Wind>0</Wind>
				<Rotation>-0.358396</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>99.7208099365234</Length>
				<Grade>-0.05484759</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>94.5873489379883</Length>
				<Grade>-0.01167576</Grade>
				<Wind>0</Wind>
				<Rotation>1.567571</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>87.2671356201172</Length>
				<Grade>0.04070858</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>220.783187866211</Length>
				<Grade>-0.1422233</Grade>
				<Wind>0</Wind>
				<Rotation>-1.074222</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>126.719314575195</Length>
				<Grade>0.1554696</Grade>
				<Wind>0</Wind>
				<Rotation>0.5911869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>236.830230712891</Length>
				<Grade>0.01631703</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2203844</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>91.0331649780273</Length>
				<Grade>-0.009487904</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>81.3522033691406</Length>
				<Grade>-0.02583981</Grade>
				<Wind>0</Wind>
				<Rotation>-0.737908</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>89.2374267578125</Length>
				<Grade>0.0559468</Grade>
				<Wind>0</Wind>
				<Rotation>0.4527251</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>111.557189941406</Length>
				<Grade>0.007394871</Grade>
				<Wind>0</Wind>
				<Rotation>1.481959</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>105.721298217773</Length>
				<Grade>-0.01759622</Grade>
				<Wind>0</Wind>
				<Rotation>-1.209575</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>109.990036010742</Length>
				<Grade>0.03143724</Grade>
				<Wind>0</Wind>
				<Rotation>0.833216</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>91.1230545043945</Length>
				<Grade>-0.009916913</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>91.2162704467773</Length>
				<Grade>-0.04280349</Grade>
				<Wind>0</Wind>
				<Rotation>-1.991339</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>115.015144348145</Length>
				<Grade>-0.0006120938</Grade>
				<Wind>0</Wind>
				<Rotation>1.646658</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>82.1410980224609</Length>
				<Grade>-0.02071296</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>99.8633422851563</Length>
				<Grade>-0.07727798</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2076647</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>67.1895751953125</Length>
				<Grade>-0.05236435</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6163868</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>95.5441284179688</Length>
				<Grade>-0.03285256</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>212.083206176758</Length>
				<Grade>0.01911855</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1964552</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>131.827072143555</Length>
				<Grade>0.01216368</Grade>
				<Wind>0</Wind>
				<Rotation>0.6794211</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>134.095901489258</Length>
				<Grade>-0.02536067</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5954952</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>102.329971313477</Length>
				<Grade>0.01185012</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8862689</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>106.913925170898</Length>
				<Grade>0.004421464</Grade>
				<Wind>0</Wind>
				<Rotation>0.9725006</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>105.367538452148</Length>
				<Grade>0.01067391</Grade>
				<Wind>0</Wind>
				<Rotation>0.9637144</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>94.0247421264648</Length>
				<Grade>-0.02165343</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>139.679183959961</Length>
				<Grade>0.02280084</Grade>
				<Wind>0</Wind>
				<Rotation>-1.96842</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>117.267463684082</Length>
				<Grade>0.02646014</Grade>
				<Wind>0</Wind>
				<Rotation>1.739713</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>207.032684326172</Length>
				<Grade>0.006189321</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9790109</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>171.921112060547</Length>
				<Grade>-0.03565327</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1916061</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>148.849380493164</Length>
				<Grade>-0.01429117</Grade>
				<Wind>0</Wind>
				<Rotation>0.1732854</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140.024963378906</Length>
				<Grade>0.02208509</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4307009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>134.906845092773</Length>
				<Grade>-0.04577056</Grade>
				<Wind>0</Wind>
				<Rotation>2.674936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>155.053924560547</Length>
				<Grade>0.007181453</Grade>
				<Wind>0</Wind>
				<Rotation>-1.600609</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>128.953506469727</Length>
				<Grade>0.007943804</Grade>
				<Wind>0</Wind>
				<Rotation>1.630531</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>194.702285766602</Length>
				<Grade>0.002821247</Grade>
				<Wind>0</Wind>
				<Rotation>-2.851916</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>109.142524719238</Length>
				<Grade>0.01003827</Grade>
				<Wind>0</Wind>
				<Rotation>0.9611451</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>113.496810913086</Length>
				<Grade>-0.01887356</Grade>
				<Wind>0</Wind>
				<Rotation>1.679754</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>142.271209716797</Length>
				<Grade>0.005374506</Grade>
				<Wind>0</Wind>
				<Rotation>-1.541438</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>115.385833740234</Length>
				<Grade>-0.04456771</Grade>
				<Wind>0</Wind>
				<Rotation>0.340832</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>161.796096801758</Length>
				<Grade>0.0534796</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4811617</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>163.97802734375</Length>
				<Grade>-0.02125933</Grade>
				<Wind>0</Wind>
				<Rotation>0.839904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>189.665832519531</Length>
				<Grade>0.03241275</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8364652</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>141.482757568359</Length>
				<Grade>-0.01283613</Grade>
				<Wind>0</Wind>
				<Rotation>0.9931086</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>196.029754638672</Length>
				<Grade>-0.02356172</Grade>
				<Wind>0</Wind>
				<Rotation>-1.782924</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>216.533737182617</Length>
				<Grade>0.001972958</Grade>
				<Wind>0</Wind>
				<Rotation>0.2753249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>174.398773193359</Length>
				<Grade>-0.01223376</Grade>
				<Wind>0</Wind>
				<Rotation>1.170771</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>174.483291625977</Length>
				<Grade>0.003580629</Grade>
				<Wind>0</Wind>
				<Rotation>-1.19777</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>144.595687866211</Length>
				<Grade>0.03614239</Grade>
				<Wind>0</Wind>
				<Rotation>1.175677</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>113.675575256348</Length>
				<Grade>0.02733874</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1125527</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>106.883186340332</Length>
				<Grade>0.007727528</Grade>
				<Wind>0</Wind>
				<Rotation>1.145858</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>127.199615478516</Length>
				<Grade>-0.02890947</Grade>
				<Wind>0</Wind>
				<Rotation>-2.32854</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>112.599601745605</Length>
				<Grade>0.02038201</Grade>
				<Wind>0</Wind>
				<Rotation>2.516398</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>71.033821105957</Length>
				<Grade>0.0158284</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>94.4076385498047</Length>
				<Grade>-0.03005961</Grade>
				<Wind>0</Wind>
				<Rotation>-2.655432</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>167.332962036133</Length>
				<Grade>0.0016976</Grade>
				<Wind>0</Wind>
				<Rotation>0.1863878</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>116.833808898926</Length>
				<Grade>-0.04273828</Grade>
				<Wind>0</Wind>
				<Rotation>0.3726283</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>101.825401306152</Length>
				<Grade>0.05836686</Grade>
				<Wind>0</Wind>
				<Rotation>1.746301</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>129.825729370117</Length>
				<Grade>-0.01138899</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4426112</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>121.368125915527</Length>
				<Grade>0.003183531</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5289917</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>140.90153503418</Length>
				<Grade>-0.01558236</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8924547</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>139.281097412109</Length>
				<Grade>0.02711488</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1091502</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>116.869964599609</Length>
				<Grade>0.008752274</Grade>
				<Wind>0</Wind>
				<Rotation>0.5437613</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>131.097534179688</Length>
				<Grade>0.01523118</Grade>
				<Wind>0</Wind>
				<Rotation>1.206153</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>78.8757705688477</Length>
				<Grade>0.01141751</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7957341</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>103.22575378418</Length>
				<Grade>0.01122935</Grade>
				<Wind>0</Wind>
				<Rotation>-1.458302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>153.882461547852</Length>
				<Grade>0.004072438</Grade>
				<Wind>0</Wind>
				<Rotation>2.644437</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>148.623962402344</Length>
				<Grade>-0.00228845</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7729601</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>108.254890441895</Length>
				<Grade>-0.01678645</Grade>
				<Wind>0</Wind>
				<Rotation>0.08610488</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>138.174331665039</Length>
				<Grade>-0.01576222</Grade>
				<Wind>0</Wind>
				<Rotation>-1.911836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>114.480033874512</Length>
				<Grade>0.010997</Grade>
				<Wind>0</Wind>
				<Rotation>2.188008</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>178.620422363281</Length>
				<Grade>-0.1104612</Grade>
				<Wind>0</Wind>
				<Rotation>-1.173072</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>96.8986968994141</Length>
				<Grade>0.02004689</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>128.777938842773</Length>
				<Grade>0.05989578</Grade>
				<Wind>0</Wind>
				<Rotation>0.8376372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>116.803024291992</Length>
				<Grade>-0.01752068</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05636319</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>97.4791564941406</Length>
				<Grade>0.010222</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9566515</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>112.34880065918</Length>
				<Grade>-0.0008821952</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2105134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>123.13973236084</Length>
				<Grade>0.02530935</Grade>
				<Wind>0</Wind>
				<Rotation>0.7548468</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>45.3459320068359</Length>
				<Grade>0.01181433</Grade>
				<Wind>0</Wind>
				<Rotation>0.7822565</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>28.1215591430664</Length>
				<Grade>-0.03958102</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>15.7273035049438</Length>
				<Grade>-0.04704149</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07191028</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.3052659034729</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01054042</Rotation>
			</Val>
			<Val>
				<Length>1.60406041145325</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.007334279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>5.76501846313477</Length>
				<Grade>-0.05320099</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02635952</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>10.4719886779785</Length>
				<Grade>-0.04746057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0478813</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>14.4801406860352</Length>
				<Grade>-0.04222187</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06620786</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>9.12547874450684</Length>
				<Grade>-0.0291929</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04172462</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>9.65464019775391</Length>
				<Grade>-0.005571607</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04414412</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.41843461990356</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01105786</Rotation>
			</Val>
			<Val>
				<Length>0.808376848697662</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.003696159</Rotation>
			</Val>
			<Val>
				<Length>1.44364023208618</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.006600787</Rotation>
			</Val>
			<Val>
				<Length>1.62178635597229</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>3.66559743881226</Length>
				<Grade>0.007698833</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.24651169776917</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>6.12302446365356</Length>
				<Grade>0.007172136</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01390798</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>24.4751777648926</Length>
				<Grade>0.002017727</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05559351</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>24.824390411377</Length>
				<Grade>-0.002062431</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05638671</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>4.99009084701538</Length>
				<Grade>-0.002699473</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01133461</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>3.52498912811279</Length>
				<Grade>0.0208547</Grade>
				<Wind>0</Wind>
				<Rotation>-0.008006744</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.8262437582016</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004148174</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>8.32869243621826</Length>
				<Grade>-0.003964371</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05761644</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>4.78182935714722</Length>
				<Grade>-0.003262733</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03307986</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>15.2735958099365</Length>
				<Grade>0.004193639</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1056601</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>19.8882694244385</Length>
				<Grade>-0.000366661</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1375836</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>7.56313753128052</Length>
				<Grade>0.01987638</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05232046</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>8.24095058441162</Length>
				<Grade>0.03872303</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>23.2134742736816</Length>
				<Grade>-0.007627165</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>27.571439743042</Length>
				<Grade>-0.002856162</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3031663</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.86746215820313</Length>
				<Grade>0.004210346</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03152965</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>10.4126091003418</Length>
				<Grade>-0.003466017</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1144936</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>26.0914096832275</Length>
				<Grade>0.00242476</Grade>
				<Wind>0</Wind>
				<Rotation>0.04221304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>38.2429313659668</Length>
				<Grade>0.03700814</Grade>
				<Wind>0</Wind>
				<Rotation>0.06187288</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>62.1351547241211</Length>
				<Grade>0.03904921</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>69.1714553833008</Length>
				<Grade>-0.02933557</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7489754</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>104.614212036133</Length>
				<Grade>-0.01496541</Grade>
				<Wind>0</Wind>
				<Rotation>1.547954</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>135.341262817383</Length>
				<Grade>-0.004749848</Grade>
				<Wind>0</Wind>
				<Rotation>0.8318645</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>135.118270874023</Length>
				<Grade>0.01120196</Grade>
				<Wind>0</Wind>
				<Rotation>-2.790996</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>91.1893768310547</Length>
				<Grade>-0.003877565</Grade>
				<Wind>0</Wind>
				<Rotation>1.156745</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>126.880889892578</Length>
				<Grade>-0.07693394</Grade>
				<Wind>0</Wind>
				<Rotation>1.755238</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>80</Divisions>
				<Length>231.66064453125</Length>
				<Grade>0.1032203</Grade>
				<Wind>0</Wind>
				<Rotation>-2.934982</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>130.721694946289</Length>
				<Grade>-0.03334194</Grade>
				<Wind>0</Wind>
				<Rotation>0.6934323</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>128.677734375</Length>
				<Grade>0.01317241</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1570016</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>94.3237838745117</Length>
				<Grade>0.02770444</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>109.739471435547</Length>
				<Grade>0.01624351</Grade>
				<Wind>0</Wind>
				<Rotation>0.790727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>101.377471923828</Length>
				<Grade>-0.01121777</Grade>
				<Wind>0</Wind>
				<Rotation>0.07485095</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>72.3171615600586</Length>
				<Grade>0.006184815</Grade>
				<Wind>0</Wind>
				<Rotation>0.3328364</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>63.7989616394043</Length>
				<Grade>0.0195459</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8376605</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>52.1881294250488</Length>
				<Grade>-0.01052662</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>10.5407056808472</Length>
				<Grade>-0.03805493</Grade>
				<Wind>0</Wind>
				<Rotation>0.06512158</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.03805493</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
