<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:55 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Park City 35K TT.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Park City 35K TT_3dc" Description="" FileName="Park City 35K TT_3dc.rmc" Type="ThreeD" Looped="False" Length="21.8" Laps="1" StartAt="0" EndAt="35007.6535220439" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="D0DA5BEA839441533E4FE34D58B06C80" CourseHash="D5890C3644111D7D097B8F3DE5DB78D1" HeaderHash="D0DA5BEA839441533E4FE34D58B06C80"/>
		<ThreeDType Count="232">
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>189.220245361328</Length>
				<Grade>0.007121752</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9853534698486</Length>
				<Grade>0.007094004</Grade>
				<Wind>0</Wind>
				<Rotation>-0.09372246</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>155</Divisions>
				<Length>467.274383544922</Length>
				<Grade>0.01993139</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9099769592285</Length>
				<Grade>0.01757237</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2322663</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>151.114669799805</Length>
				<Grade>0.02771741</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8801422119141</Length>
				<Grade>0.02377647</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2680292</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>181.894912719727</Length>
				<Grade>0.03949565</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9199562072754</Length>
				<Grade>0.03581762</Grade>
				<Wind>0</Wind>
				<Rotation>-0.219076</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>177.54264831543</Length>
				<Grade>0.04469109</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9280452728271</Length>
				<Grade>0.04140672</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2076729</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>77.9583435058594</Length>
				<Grade>0.04127841</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993133544922</Length>
				<Grade>0.03662</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02009082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>189.74153137207</Length>
				<Grade>0.03188372</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9814987182617</Length>
				<Grade>0.03117836</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1054956</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>148.194854736328</Length>
				<Grade>0.02474593</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9511394500732</Length>
				<Grade>0.02742844</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1711053</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>298</Divisions>
				<Length>895.166931152344</Length>
				<Grade>-0.01391638</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6345958709717</Length>
				<Grade>-0.009759091</Grade>
				<Wind>0</Wind>
				<Rotation>0.467377</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>149.505783081055</Length>
				<Grade>0.01435154</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7117748260498</Length>
				<Grade>0.01818365</Grade>
				<Wind>0</Wind>
				<Rotation>0.4152397</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>147</Divisions>
				<Length>441.976104736328</Length>
				<Grade>-0.004751385</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991569519043</Length>
				<Grade>-0.007173177</Grade>
				<Wind>0</Wind>
				<Rotation>-0.0237299</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>38.2627906799316</Length>
				<Grade>-0.01162813</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7341251373291</Length>
				<Grade>-0.00925397</Grade>
				<Wind>0</Wind>
				<Rotation>0.3990271</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>120.467338562012</Length>
				<Grade>-0.01451377</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9800186157227</Length>
				<Grade>-0.01772366</Grade>
				<Wind>0</Wind>
				<Rotation>0.1098507</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>100</Divisions>
				<Length>301.633636474609</Length>
				<Grade>-0.03562145</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8203105926514</Length>
				<Grade>-0.03827437</Grade>
				<Wind>0</Wind>
				<Rotation>0.3281825</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>210.91650390625</Length>
				<Grade>-0.04139562</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8380508422852</Length>
				<Grade>-0.03689694</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3116698</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>57.7179756164551</Length>
				<Grade>-0.04103846</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6461734771729</Length>
				<Grade>-0.03730809</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4600805</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>69</Divisions>
				<Length>207.253433227539</Length>
				<Grade>-0.03923914</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8611602783203</Length>
				<Grade>-0.03163966</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2884737</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>130</Divisions>
				<Length>392.615692138672</Length>
				<Grade>-0.01576459</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.995475769043</Length>
				<Grade>-0.01542575</Grade>
				<Wind>0</Wind>
				<Rotation>0.05116265</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>120</Divisions>
				<Length>361.412353515625</Length>
				<Grade>-0.009757393</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9032592773438</Length>
				<Grade>-0.008288328</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2406783</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>89</Divisions>
				<Length>267.573822021484</Length>
				<Grade>-0.003787728</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7639007568359</Length>
				<Grade>-0.001764806</Grade>
				<Wind>0</Wind>
				<Rotation>0.3759531</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>149.39436340332</Length>
				<Grade>0.0128734</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.2806129455566</Length>
				<Grade>0.01555329</Grade>
				<Wind>0</Wind>
				<Rotation>0.6545598</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>56.7095260620117</Length>
				<Grade>0.01290271</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.1670703887939</Length>
				<Grade>0.01079218</Grade>
				<Wind>0</Wind>
				<Rotation>0.7040877</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>98</Divisions>
				<Length>294.466217041016</Length>
				<Grade>-0.005511492</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9747486114502</Length>
				<Grade>-0.006174748</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1239052</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>101</Divisions>
				<Length>303.910552978516</Length>
				<Grade>-0.01186618</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9381237030029</Length>
				<Grade>-0.01220609</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1928702</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>179.438888549805</Length>
				<Grade>-0.008399557</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9593830108643</Length>
				<Grade>-0.008039099</Grade>
				<Wind>0</Wind>
				<Rotation>-0.15572</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>186</Divisions>
				<Length>558.235717773438</Length>
				<Grade>-0.005267052</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.916690826416</Length>
				<Grade>-0.004563639</Grade>
				<Wind>0</Wind>
				<Rotation>0.2233806</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>61</Divisions>
				<Length>184.071792602539</Length>
				<Grade>-0.003307752</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7034492492676</Length>
				<Grade>-0.002807069</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4212129</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>73</Divisions>
				<Length>219.091995239258</Length>
				<Grade>-0.005316588</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.926362991333</Length>
				<Grade>-0.005528326</Grade>
				<Wind>0</Wind>
				<Rotation>0.2101554</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>218</Divisions>
				<Length>655.811584472656</Length>
				<Grade>0.006348569</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9234638214111</Length>
				<Grade>0.005009555</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2144515</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>104</Divisions>
				<Length>314.818878173828</Length>
				<Grade>0.006535744</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7950992584229</Length>
				<Grade>0.008328546</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3501732</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>105.169715881348</Length>
				<Grade>0.008009075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.8207683563232</Length>
				<Grade>0.006785368</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8362067</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>10.36350440979</Length>
				<Grade>0.004140906</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4873580932617</Length>
				<Grade>0.001599491</Grade>
				<Wind>0</Wind>
				<Rotation>0.5530815</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>92.1355819702148</Length>
				<Grade>-0.01079882</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9274215698242</Length>
				<Grade>-0.01027991</Grade>
				<Wind>0</Wind>
				<Rotation>0.2083375</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>163.887573242188</Length>
				<Grade>-0.007157095</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9722633361816</Length>
				<Grade>-0.008923542</Grade>
				<Wind>0</Wind>
				<Rotation>0.1286788</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>61</Divisions>
				<Length>184.071868896484</Length>
				<Grade>0.001360174</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9892616271973</Length>
				<Grade>0.001922321</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08095522</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>257</Divisions>
				<Length>772.035705566406</Length>
				<Grade>0.002127388</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7539539337158</Length>
				<Grade>0.003326531</Grade>
				<Wind>0</Wind>
				<Rotation>0.3838482</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>104.310844421387</Length>
				<Grade>0.007637329</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9205417633057</Length>
				<Grade>0.009041465</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2178465</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>59.3719749450684</Length>
				<Grade>0.01048063</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7019290924072</Length>
				<Grade>0.009922879</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4220654</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>217</Divisions>
				<Length>652.812072753906</Length>
				<Grade>0.0044941</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7641201019287</Length>
				<Grade>0.00416569</Grade>
				<Wind>0</Wind>
				<Rotation>0.3759775</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>137</Divisions>
				<Length>412.720306396484</Length>
				<Grade>0.004884854</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8982543945313</Length>
				<Grade>0.003400298</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2477832</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>98</Divisions>
				<Length>294.505004882813</Length>
				<Grade>-0.007857382</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9995632171631</Length>
				<Grade>-0.008198676</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01962497</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>120</Divisions>
				<Length>361.921203613281</Length>
				<Grade>-0.004385638</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8157558441162</Length>
				<Grade>-0.003095658</Grade>
				<Wind>0</Wind>
				<Rotation>0.3321162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>210</Divisions>
				<Length>631.489135742188</Length>
				<Grade>-0.0006428169</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9455757141113</Length>
				<Grade>-0.0004699471</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1809283</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>95</Divisions>
				<Length>285.721008300781</Length>
				<Grade>0.005153214</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.958122253418</Length>
				<Grade>0.006527935</Grade>
				<Wind>0</Wind>
				<Rotation>0.158148</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>188.597244262695</Length>
				<Grade>0.01304889</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7753715515137</Length>
				<Grade>0.01053911</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3665905</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>89</Divisions>
				<Length>267.057037353516</Length>
				<Grade>0.01225451</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9712257385254</Length>
				<Grade>0.009709336</Grade>
				<Wind>0</Wind>
				<Rotation>0.1314459</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>67.7598876953125</Length>
				<Grade>0.01148384</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8530941009521</Length>
				<Grade>0.01118499</Grade>
				<Wind>0</Wind>
				<Rotation>0.2966781</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>146.238388061523</Length>
				<Grade>0.009143932</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8352489471436</Length>
				<Grade>0.01118773</Grade>
				<Wind>0</Wind>
				<Rotation>0.3140805</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>172</Divisions>
				<Length>518.413269042969</Length>
				<Grade>0.002787072</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>172</Divisions>
				<Length>518.413269042969</Length>
				<Grade>0.001375447</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997653961182</Length>
				<Grade>0.001500857</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01240214</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>114</Divisions>
				<Length>342.474578857422</Length>
				<Grade>-0.005582776</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.996244430542</Length>
				<Grade>-0.003420661</Grade>
				<Wind>0</Wind>
				<Rotation>0.04785015</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>192</Divisions>
				<Length>576.614868164063</Length>
				<Grade>0.01646679</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.434061050415</Length>
				<Grade>0.01324038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5810957</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>258</Divisions>
				<Length>775.142700195313</Length>
				<Grade>0.01078848</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9466247558594</Length>
				<Grade>0.009117726</Grade>
				<Wind>0</Wind>
				<Rotation>0.180022</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>277.154541015625</Length>
				<Grade>-0.02007579</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7054042816162</Length>
				<Grade>-0.02067702</Grade>
				<Wind>0</Wind>
				<Rotation>0.419856</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>124.818031311035</Length>
				<Grade>-0.02220029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7849388122559</Length>
				<Grade>-0.02376056</Grade>
				<Wind>0</Wind>
				<Rotation>0.8484777</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>99</Divisions>
				<Length>297.197723388672</Length>
				<Grade>0.001730552</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.3177299499512</Length>
				<Grade>0.002263591</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6374114</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.407568782567978</Length>
				<Grade>0.002275566</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5576553344727</Length>
				<Grade>0.003701859</Grade>
				<Wind>0</Wind>
				<Rotation>0.9235899</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>47.6065330505371</Length>
				<Grade>0.01153993</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8336811065674</Length>
				<Grade>0.01425729</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3155914</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>77.343376159668</Length>
				<Grade>0.02058976</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6351680755615</Length>
				<Grade>0.02080938</Grade>
				<Wind>0</Wind>
				<Rotation>1.583444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>8.97838401794434</Length>
				<Grade>0.02265876</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>15.7802171707153</Length>
				<Grade>0.01900103</Grade>
				<Wind>0</Wind>
				<Rotation>1.558082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>79.3919906616211</Length>
				<Grade>0.007410984</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>6.65974617004395</Length>
				<Grade>0.004467368</Grade>
				<Wind>0</Wind>
				<Rotation>0.02021233</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>0</Length>
				<Grade>0.005388728</Grade>
				<Wind>0</Wind>
				<Rotation>3.141593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>6.65974617004395</Length>
				<Grade>0.008582828</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02021233</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>84.8963775634766</Length>
				<Grade>0.01231634</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>7.09574365615845</Length>
				<Grade>0.01081793</Grade>
				<Wind>0</Wind>
				<Rotation>-1.557735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>0.000191747589269653</Length>
				<Grade>0.0113046</Grade>
				<Wind>0</Wind>
				<Rotation>3.141593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>7.09591817855835</Length>
				<Grade>0.01298111</Grade>
				<Wind>0</Wind>
				<Rotation>1.557735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>78.2257461547852</Length>
				<Grade>0.002979121</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993801116943</Length>
				<Grade>-0.00183985</Grade>
				<Wind>0</Wind>
				<Rotation>0.02032378</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>123</Divisions>
				<Length>370.962310791016</Length>
				<Grade>-0.01163731</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7153968811035</Length>
				<Grade>-0.007869269</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8721944</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>102.551811218262</Length>
				<Grade>0.00299275</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.756404876709</Length>
				<Grade>0.005846019</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3814051</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>81</Divisions>
				<Length>244.560028076172</Length>
				<Grade>0.02330689</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9483470916748</Length>
				<Grade>0.01937351</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1751689</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>262</Divisions>
				<Length>787.02392578125</Length>
				<Grade>0.001329505</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4866695404053</Length>
				<Grade>0.001513682</Grade>
				<Wind>0</Wind>
				<Rotation>0.5533154</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>272</Divisions>
				<Length>817.993713378906</Length>
				<Grade>-0.008976382</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9989624023438</Length>
				<Grade>-0.007576521</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02462146</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>198</Divisions>
				<Length>595.173889160156</Length>
				<Grade>-0.002859876</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>198</Divisions>
				<Length>595.1748046875</Length>
				<Grade>-0.009498268</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8337841033936</Length>
				<Grade>-0.008689709</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3161513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>107.370986938477</Length>
				<Grade>-0.006586575</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7575702667236</Length>
				<Grade>-0.006969444</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3813711</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>119</Divisions>
				<Length>358.10693359375</Length>
				<Grade>-0.00137245</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8349704742432</Length>
				<Grade>-0.001019205</Grade>
				<Wind>0</Wind>
				<Rotation>0.314931</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>194.414566040039</Length>
				<Grade>-0.01199977</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9582805633545</Length>
				<Grade>-0.01297242</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1588983</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>95</Divisions>
				<Length>287.808074951172</Length>
				<Grade>-0.01748315</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9387264251709</Length>
				<Grade>-0.01399274</Grade>
				<Wind>0</Wind>
				<Rotation>0.1920504</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>206</Divisions>
				<Length>619.679016113281</Length>
				<Grade>-0.003839289</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8218765258789</Length>
				<Grade>-0.003656523</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3265613</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>220</Divisions>
				<Length>660.46337890625</Length>
				<Grade>0.00648705</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>11.5880603790283</Length>
				<Grade>0.005474746</Grade>
				<Wind>0</Wind>
				<Rotation>0.5869213</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>11.8249702453613</Length>
				<Grade>0.005147618</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3286133</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>142</Divisions>
				<Length>427.815887451172</Length>
				<Grade>-0.0008739198</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7725639343262</Length>
				<Grade>-0.001354757</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3693503</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>212</Divisions>
				<Length>637.263793945313</Length>
				<Grade>-0.001989609</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7545280456543</Length>
				<Grade>-0.002064062</Grade>
				<Wind>0</Wind>
				<Rotation>0.383146</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>87.9268493652344</Length>
				<Grade>-0.002521843</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8749675750732</Length>
				<Grade>-0.002893234</Grade>
				<Wind>0</Wind>
				<Rotation>0.2732499</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>94.6542663574219</Length>
				<Grade>-0.008413036</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.755220413208</Length>
				<Grade>-0.007785795</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3828709</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>331</Divisions>
				<Length>994.462036132813</Length>
				<Grade>-0.004871647</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9902496337891</Length>
				<Grade>-0.003940677</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07613285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>134.092041015625</Length>
				<Grade>0.002567818</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9346561431885</Length>
				<Grade>0.004783485</Grade>
				<Wind>0</Wind>
				<Rotation>-0.197427</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>76.5672836303711</Length>
				<Grade>0.01165453</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5719795227051</Length>
				<Grade>0.0135415</Grade>
				<Wind>0</Wind>
				<Rotation>-0.505627</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>13.2420845031738</Length>
				<Grade>0.01326776</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.1155261993408</Length>
				<Grade>0.01539236</Grade>
				<Wind>0</Wind>
				<Rotation>0.7252541</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>125.169425964355</Length>
				<Grade>0.01494753</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4186134338379</Length>
				<Grade>0.01280209</Grade>
				<Wind>0</Wind>
				<Rotation>0.58881</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.61156141757965</Length>
				<Grade>0.01240121</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9631462097168</Length>
				<Grade>0.008166442</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1479325</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>120</Divisions>
				<Length>362.119873046875</Length>
				<Grade>-0.001130343</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9399547576904</Length>
				<Grade>-0.001477812</Grade>
				<Wind>0</Wind>
				<Rotation>0.1895569</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>87</Divisions>
				<Length>261.254913330078</Length>
				<Grade>0.00330655</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0000629425049</Length>
				<Grade>0.003008206</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002620284</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>106</Divisions>
				<Length>319.119659423828</Length>
				<Grade>-0.001383141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9276695251465</Length>
				<Grade>-7.336445E-05</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2082382</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>61</Divisions>
				<Length>183.209396362305</Length>
				<Grade>-0.00413202</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7835578918457</Length>
				<Grade>-0.006106611</Grade>
				<Wind>0</Wind>
				<Rotation>0.3601044</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>79</Divisions>
				<Length>237.413284301758</Length>
				<Grade>-0.005340588</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9570636749268</Length>
				<Grade>-0.00466842</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1611444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>181</Divisions>
				<Length>543.988891601563</Length>
				<Grade>0.002203681</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9629402160645</Length>
				<Grade>0.002520211</Grade>
				<Wind>0</Wind>
				<Rotation>0.1492656</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>189.172653198242</Length>
				<Grade>0.002903476</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9375400543213</Length>
				<Grade>0.003240967</Grade>
				<Wind>0</Wind>
				<Rotation>0.1935458</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>104</Divisions>
				<Length>314.157196044922</Length>
				<Grade>0.01469172</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9807624816895</Length>
				<Grade>0.01727717</Grade>
				<Wind>0</Wind>
				<Rotation>0.1076154</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>86</Divisions>
				<Length>258.7080078125</Length>
				<Grade>0.01965966</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4840202331543</Length>
				<Grade>0.02112283</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5549679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>46.8664512634277</Length>
				<Grade>0.01539652</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>19.0182285308838</Length>
				<Grade>0.01142608</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7638356</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>127.08837890625</Length>
				<Grade>-0.007848372</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7174129486084</Length>
				<Grade>-0.01002924</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4112161</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>82</Divisions>
				<Length>248.269668579102</Length>
				<Grade>-0.003474721</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9149265289307</Length>
				<Grade>-0.002843682</Grade>
				<Wind>0</Wind>
				<Rotation>0.2260033</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>262</Divisions>
				<Length>788.48681640625</Length>
				<Grade>0.009728794</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8768901824951</Length>
				<Grade>0.009718657</Grade>
				<Wind>0</Wind>
				<Rotation>0.2715362</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>75</Divisions>
				<Length>227.307189941406</Length>
				<Grade>0.01893143</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7283134460449</Length>
				<Grade>0.02222439</Grade>
				<Wind>0</Wind>
				<Rotation>0.403177</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>70.879768371582</Length>
				<Grade>0.02534864</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7899284362793</Length>
				<Grade>0.0261178</Grade>
				<Wind>0</Wind>
				<Rotation>0.3547493</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>75</Divisions>
				<Length>227.481201171875</Length>
				<Grade>0.02805544</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7916240692139</Length>
				<Grade>0.03292346</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3532976</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>135</Divisions>
				<Length>407.231231689453</Length>
				<Grade>0.04983201</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6595344543457</Length>
				<Grade>0.03905254</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4512045</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>161</Divisions>
				<Length>483.752471923828</Length>
				<Grade>0.01737389</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7515106201172</Length>
				<Grade>0.01938692</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3856979</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>140.281845092773</Length>
				<Grade>-0.005200044</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5844268798828</Length>
				<Grade>-0.005013173</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4983362</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>71</Divisions>
				<Length>214.396865844727</Length>
				<Grade>0.003220149</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999809265137</Length>
				<Grade>0.003214032</Grade>
				<Wind>0</Wind>
				<Rotation>-0.004623248</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>224</Divisions>
				<Length>672.323791503906</Length>
				<Grade>0.0019626</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8883666992188</Length>
				<Grade>0.001196684</Grade>
				<Wind>0</Wind>
				<Rotation>0.2586832</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>146</Divisions>
				<Length>438.7841796875</Length>
				<Grade>-0.0114257</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.3765811920166</Length>
				<Grade>-0.01372111</Grade>
				<Wind>0</Wind>
				<Rotation>0.6097178</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.00479888916016</Length>
				<Grade>-0.01402507</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7879009246826</Length>
				<Grade>-0.01818771</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3563504</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>206.613433837891</Length>
				<Grade>-0.03974852</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9166889190674</Length>
				<Grade>-0.03377839</Grade>
				<Wind>0</Wind>
				<Rotation>0.2235132</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>162.671447753906</Length>
				<Grade>-0.03474563</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.8990173339844</Length>
				<Grade>-0.03817782</Grade>
				<Wind>0</Wind>
				<Rotation>0.2460449</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>167.382263183594</Length>
				<Grade>-0.03109132</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9057655334473</Length>
				<Grade>-0.03507704</Grade>
				<Wind>0</Wind>
				<Rotation>0.2376397</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>148</Divisions>
				<Length>444.189056396484</Length>
				<Grade>-0.01894765</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>18.888355255127</Length>
				<Grade>-0.02284622</Grade>
				<Wind>0</Wind>
				<Rotation>0.3578681</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>18.9849624633789</Length>
				<Grade>-0.02310227</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2599032</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>177.779693603516</Length>
				<Grade>-0.02160457</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.02160457</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
