<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:26:55 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Portland Tri 1254.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Portland Tri 1254_crs" Description="Freshwater Trust Portland Triathlon" FileName="Portland Tri 1254_crs.rmc" Type="Distance" Looped="False" Length="8.2" Laps="1" StartAt="0" EndAt="13176" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="65226D6F9513A1B1D2EB07D38721501E" CourseHash="13C65A5F3EA7061D5CF1ABAF1EF0B418" HeaderHash="65226D6F9513A1B1D2EB07D38721501E"/>
		<DistanceType Count="206">
			<Val>
				<Length>31</Length>
				<Grade>0.02479</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30</Length>
				<Grade>0.02073</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>44</Length>
				<Grade>0.00203</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38</Length>
				<Grade>-0.0117</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>29</Length>
				<Grade>0.01628</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.01537</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>0.0183</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>24</Length>
				<Grade>0.04088</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18</Length>
				<Grade>0.06394</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.02184</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>0.03649</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>0.02162</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>0.01549</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>-0.00028</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>0.01721</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0.0164</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0.04031</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>73</Length>
				<Grade>0.01302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>72</Length>
				<Grade>0.03394</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>65</Length>
				<Grade>0.0414</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>56</Length>
				<Grade>0.00294</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53</Length>
				<Grade>0.03335</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>64</Length>
				<Grade>0.03384</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>114</Length>
				<Grade>0.02444</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0.02169</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0.0188</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>98</Length>
				<Grade>-0.00306</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>96</Length>
				<Grade>0.03414</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>97</Length>
				<Grade>0.01443</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>94</Length>
				<Grade>0.00187</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>94</Length>
				<Grade>0.00884</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>89</Length>
				<Grade>0.03513</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>87</Length>
				<Grade>0.05304</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>87</Length>
				<Grade>0.04232</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>97</Length>
				<Grade>0.06122</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>77</Length>
				<Grade>0.01299</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49</Length>
				<Grade>0.03287</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>0.05312</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>-0.00025</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.01569</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>49</Length>
				<Grade>0.00632</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>0.00969</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>67</Length>
				<Grade>0.03551</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>0.00724</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.01116</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23</Length>
				<Grade>0.01069</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.02148</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.0118</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0.00851</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>0.00131</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>31</Length>
				<Grade>0.04599</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>0.02653</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.03002</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>80</Length>
				<Grade>0.03542</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>93</Length>
				<Grade>0.04066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>58</Length>
				<Grade>-0.01781</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>60</Length>
				<Grade>0.02165</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>83</Length>
				<Grade>0.00834</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>89</Length>
				<Grade>0.01889</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>102</Length>
				<Grade>0.00897</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>224</Length>
				<Grade>0.01173</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>133</Length>
				<Grade>0.00631</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>114</Length>
				<Grade>0.0256</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>139</Length>
				<Grade>0.00609</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>107</Length>
				<Grade>0.02326</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>52</Length>
				<Grade>0.05966</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>77</Length>
				<Grade>0.07716</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>74</Length>
				<Grade>0.05387</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>0.1053</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>80</Length>
				<Grade>0.23859</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>98</Length>
				<Grade>-0.04851</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>62</Length>
				<Grade>-0.00325</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>60</Length>
				<Grade>0.05933</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>36</Length>
				<Grade>0.09483</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>-0.08597</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>-0.10389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>33</Length>
				<Grade>-0.08372</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28</Length>
				<Grade>0.00309</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>30</Length>
				<Grade>0.15388</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>41</Length>
				<Grade>0.0351</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45</Length>
				<Grade>0.06369</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>34</Length>
				<Grade>0.04411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>0.06169</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>74</Length>
				<Grade>0.0165</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>144</Length>
				<Grade>0.04317</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>43</Length>
				<Grade>0.02254</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>63</Length>
				<Grade>-0.0626</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>59</Length>
				<Grade>-0.05913</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>32</Length>
				<Grade>0.05542</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>51</Length>
				<Grade>0.0234</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>40</Length>
				<Grade>-0.12014</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>47</Length>
				<Grade>-0.02807</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>65</Length>
				<Grade>-0.14416</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>56</Length>
				<Grade>0.01682</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>59</Length>
				<Grade>0.00202</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>62</Length>
				<Grade>0.04426</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45</Length>
				<Grade>-0.15695</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.08422</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>67</Length>
				<Grade>-0.02023</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>85</Length>
				<Grade>-0.03141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>88</Length>
				<Grade>-0.02463</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>-0.04486</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>-0.04925</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>101</Length>
				<Grade>-0.06201</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26</Length>
				<Grade>0.05173</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>58</Length>
				<Grade>0.01782</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38</Length>
				<Grade>0.06266</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>39</Length>
				<Grade>0.11093</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>51</Length>
				<Grade>-0.06634</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>72</Length>
				<Grade>0.01124</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>82</Length>
				<Grade>0.0252</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>53</Length>
				<Grade>0.00144</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>-0.00662</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>46</Length>
				<Grade>0.02774</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>110</Length>
				<Grade>0.0131</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>99</Length>
				<Grade>0.0254</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>43</Length>
				<Grade>-0.0594</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>72</Length>
				<Grade>-0.02941</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26</Length>
				<Grade>-0.05278</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>63</Length>
				<Grade>-0.02476</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>-0.11763</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>76</Length>
				<Grade>-0.08501</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>57</Length>
				<Grade>-0.02405</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>-0.14233</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>81</Length>
				<Grade>-0.0225</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>179</Length>
				<Grade>-0.01781</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>57</Length>
				<Grade>-0.04719</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.1549</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.11304</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>28</Length>
				<Grade>-0.08561</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>-0.17566</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18</Length>
				<Grade>-0.0978</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>69</Length>
				<Grade>0.0331</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>-0.00166</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>121</Length>
				<Grade>-0.02769</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>54</Length>
				<Grade>-0.06537</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.12583</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>54</Length>
				<Grade>-0.04589</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>-0.01611</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45</Length>
				<Grade>-0.07817</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>-0.08468</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.01721</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>37</Length>
				<Grade>0.0265</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>61</Length>
				<Grade>-0.0446</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>80</Length>
				<Grade>-0.03135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>64</Length>
				<Grade>-0.03544</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>88</Length>
				<Grade>-0.06763</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>72</Length>
				<Grade>-0.02072</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>99</Length>
				<Grade>-0.0203</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>171</Length>
				<Grade>-0.05389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>234</Length>
				<Grade>0.01358</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>65</Length>
				<Grade>0.02708</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>80</Length>
				<Grade>0.02162</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>128</Length>
				<Grade>0.00875</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>138</Length>
				<Grade>0.00735</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>138</Length>
				<Grade>0.0139</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>138</Length>
				<Grade>0.0215</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>132</Length>
				<Grade>0.0009</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>48</Length>
				<Grade>-0.02019</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20</Length>
				<Grade>0.01135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17</Length>
				<Grade>0.02343</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>0.01927</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>0.03521</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>15</Length>
				<Grade>0.1089</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.1289</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>21</Length>
				<Grade>-0.00718</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>19</Length>
				<Grade>0.00049</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>20</Length>
				<Grade>0.00045</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.01557</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>-0.02681</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>16</Length>
				<Grade>-0.00586</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>17</Length>
				<Grade>0.02747</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>18</Length>
				<Grade>0.00826</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6</Length>
				<Grade>-0.10841</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14</Length>
				<Grade>-0.05679</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>86</Length>
				<Grade>-0.04011</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>-0.0317</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>-0.04998</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>-0.0432</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>122</Length>
				<Grade>-0.03123</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>-0.007</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>125</Length>
				<Grade>-0.01136</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>127</Length>
				<Grade>-0.02107</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>127</Length>
				<Grade>0.00324</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>134</Length>
				<Grade>-0.03303</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>137</Length>
				<Grade>-0.0238</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>126</Length>
				<Grade>-0.02718</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>55</Length>
				<Grade>-0.03531</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>85</Length>
				<Grade>-0.03333</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>87</Length>
				<Grade>-0.01817</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>89</Length>
				<Grade>-0.0206</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>93</Length>
				<Grade>-0.0114</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>93</Length>
				<Grade>-0.02599</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>45</Length>
				<Grade>-0.04782</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>71</Length>
				<Grade>-0.0221</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>111</Length>
				<Grade>-0.00317</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>63</Length>
				<Grade>-0.01481</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>70</Length>
				<Grade>-0.01388</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>77</Length>
				<Grade>-0.0094</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7</Length>
				<Grade>-0.01445</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13</Length>
				<Grade>0.01143</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>23</Length>
				<Grade>0.00973</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>26</Length>
				<Grade>0.00555</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.00987</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>27</Length>
				<Grade>0.01256</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>38</Length>
				<Grade>0.01784</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
