<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:27 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Sonhofen.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Sonhofen_3dc" Description="" FileName="Sonhofen_3dc.rmc" Type="ThreeD" Looped="False" Length="21.6" Laps="1" StartAt="0" EndAt="34794" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="AF54007FF59521448CDA04D2714A5A80" CourseHash="FE7A8F76ED77466DEE32C24B52ACBD15" HeaderHash="AF54007FF59521448CDA04D2714A5A80"/>
		<ThreeDType Count="199">
			<Val>
				<Length>20</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>150</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-1.146081</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>130</Length>
				<Grade>-0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>1.943483</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>10</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>10</Length>
				<Grade>0.1154</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.06288932</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2821935</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>210</Length>
				<Grade>0.0027</Grade>
				<Wind>0</Wind>
				<Rotation>-1.675582</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3563735</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>2.366884</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.174624</Rotation>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.2519</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>180</Length>
				<Grade>-0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8224718</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>-1.014205</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>210</Length>
				<Grade>0.0027</Grade>
				<Wind>0</Wind>
				<Rotation>1.432491</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.481045</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7626419</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>190</Length>
				<Grade>0.003</Grade>
				<Wind>0</Wind>
				<Rotation>1.293067</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9633251</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>-0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9899313</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>190</Length>
				<Grade>-0.006</Grade>
				<Wind>0</Wind>
				<Rotation>1.593612</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>-1.247192</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7871701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>0.04524227</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.056389</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>0.2403451</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>130</Length>
				<Grade>0.0176</Grade>
				<Wind>0</Wind>
				<Rotation>1.167152</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>120</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7372088</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>120</Length>
				<Grade>0.0334</Grade>
				<Wind>0</Wind>
				<Rotation>0.5464173</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110</Length>
				<Grade>0.0313</Grade>
				<Wind>0</Wind>
				<Rotation>0.02493546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0446</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>90</Length>
				<Grade>0.0446</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6881399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.051</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3512015</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>80</Length>
				<Grade>0.043</Grade>
				<Wind>0</Wind>
				<Rotation>0.9570366</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>80</Length>
				<Grade>0.0502</Grade>
				<Wind>0</Wind>
				<Rotation>-1.53509</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6987787</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>110</Length>
				<Grade>0.0365</Grade>
				<Wind>0</Wind>
				<Rotation>0.2894464</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>110</Length>
				<Grade>0.0208</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4942816</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>1.133811</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0.0446</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>60</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>-1.010962</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>50</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>-0.0211</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07271303</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.034411</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>140</Length>
				<Grade>0.0246</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9431852</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4358162</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>140</Length>
				<Grade>0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>1.467947</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4998991</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>1.020608</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.571129</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>1.56443</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>290</Length>
				<Grade>-0.0138</Grade>
				<Wind>0</Wind>
				<Rotation>-1.520955</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>170</Length>
				<Grade>0.0202</Grade>
				<Wind>0</Wind>
				<Rotation>1.545596</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>160</Length>
				<Grade>0.0215</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6661754</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>0.8004839</Rotation>
			</Val>
			<Val>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>0.07567265</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2058468</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>130</Length>
				<Grade>0.0309</Grade>
				<Wind>0</Wind>
				<Rotation>-2.497654</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>140</Length>
				<Grade>0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>2.738304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>110</Length>
				<Grade>0.0626</Grade>
				<Wind>0</Wind>
				<Rotation>-1.389758</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>120</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>1.321022</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>120</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.189854</Rotation>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9431201</Rotation>
			</Val>
			<Val>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5812649</Rotation>
			</Val>
			<Val>
				<Length>230</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.768615</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>1.015814</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>230</Length>
				<Grade>-0.0075</Grade>
				<Wind>0</Wind>
				<Rotation>1.271958</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0138</Grade>
				<Wind>0</Wind>
				<Rotation>-0.829533</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0275</Grade>
				<Wind>0</Wind>
				<Rotation>-0.149557</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>260</Length>
				<Grade>-0.011</Grade>
				<Wind>0</Wind>
				<Rotation>-1.041401</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0079</Grade>
				<Wind>0</Wind>
				<Rotation>0.410839</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>290</Length>
				<Grade>-0.0217</Grade>
				<Wind>0</Wind>
				<Rotation>0.8794422</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>340</Length>
				<Grade>-0.0439</Grade>
				<Wind>0</Wind>
				<Rotation>-1.055498</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.807125</Rotation>
			</Val>
			<Val>
				<Length>40</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1482349</Rotation>
			</Val>
			<Val>
				<Length>10</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03705872</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>0.53697</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>140</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8784316</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-1.227302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>140</Length>
				<Grade>0.0205</Grade>
				<Wind>0</Wind>
				<Rotation>2.284724</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>-1.667307</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>140</Length>
				<Grade>-0.0164</Grade>
				<Wind>0</Wind>
				<Rotation>2.243546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>20</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1802703</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.013</Grade>
				<Wind>0</Wind>
				<Rotation>0.09094302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>250</Length>
				<Grade>-0.0069</Grade>
				<Wind>0</Wind>
				<Rotation>-1.466046</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>1.138678</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5731766</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7713195</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.8281909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>130</Length>
				<Grade>0.0485</Grade>
				<Wind>0</Wind>
				<Rotation>-1.762701</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>120</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>1.46876</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>-1.785264</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>110</Length>
				<Grade>0.0261</Grade>
				<Wind>0</Wind>
				<Rotation>0.5260441</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>130</Length>
				<Grade>0.0265</Grade>
				<Wind>0</Wind>
				<Rotation>1.050546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.448763</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.0149</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3460014</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>240</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.137744</Rotation>
			</Val>
			<Val>
				<Length>220</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1273423</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>250</Length>
				<Grade>-0.0092</Grade>
				<Wind>0</Wind>
				<Rotation>-1.292295</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03133577</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>2.566453</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0313</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6739576</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>350</Length>
				<Grade>-0.0328</Grade>
				<Wind>0</Wind>
				<Rotation>0.902975</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0226</Grade>
				<Wind>0</Wind>
				<Rotation>0.1507465</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>280</Length>
				<Grade>-0.0123</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2957796</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>270</Length>
				<Grade>-0.0021</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2490709</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1717521</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-1.190096</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>230</Length>
				<Grade>-0.01</Grade>
				<Wind>0</Wind>
				<Rotation>1.871817</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>260</Length>
				<Grade>-0.0044</Grade>
				<Wind>0</Wind>
				<Rotation>-2.044754</Rotation>
			</Val>
			<Val>
				<Length>260</Length>
				<Grade>-0.0044</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3410199</Rotation>
			</Val>
			<Val>
				<Length>260</Length>
				<Grade>-0.0044</Grade>
				<Wind>0</Wind>
				<Rotation>2.072976</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>260</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.193131</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>0.2446332</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>180</Length>
				<Grade>-0.0032</Grade>
				<Wind>0</Wind>
				<Rotation>-1.106577</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>-0.009</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5320652</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.04419262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>160</Length>
				<Grade>0.0036</Grade>
				<Wind>0</Wind>
				<Rotation>2.359789</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>150</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8134863</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.616341</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>190</Length>
				<Grade>0.006</Grade>
				<Wind>0</Wind>
				<Rotation>1.812781</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>0.2454216</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.4009927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>230</Length>
				<Grade>-0.005</Grade>
				<Wind>0</Wind>
				<Rotation>-2.429665</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>220</Length>
				<Grade>-0.0052</Grade>
				<Wind>0</Wind>
				<Rotation>2.300783</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>210</Length>
				<Grade>0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8807923</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0176</Grade>
				<Wind>0</Wind>
				<Rotation>0.9269308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2560298</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>250</Length>
				<Grade>-0.0046</Grade>
				<Wind>0</Wind>
				<Rotation>-1.873077</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>240</Length>
				<Grade>-0.0048</Grade>
				<Wind>0</Wind>
				<Rotation>2.31517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>210</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9374153</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>0.3549958</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1494466</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>140</Length>
				<Grade>0.0246</Grade>
				<Wind>0</Wind>
				<Rotation>-1.539999</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130</Length>
				<Grade>0.0132</Grade>
				<Wind>0</Wind>
				<Rotation>0.4799733</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>130</Length>
				<Grade>0.022</Grade>
				<Wind>0</Wind>
				<Rotation>2.238394</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>120</Length>
				<Grade>0.0334</Grade>
				<Wind>0</Wind>
				<Rotation>-2.018009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>120</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>0.5938665</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>120</Length>
				<Grade>0.0239</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9554803</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>120</Length>
				<Grade>0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5361885</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>78</Divisions>
				<Length>110</Length>
				<Grade>0.0417</Grade>
				<Wind>0</Wind>
				<Rotation>2.814029</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>90</Length>
				<Grade>0.0382</Grade>
				<Wind>0</Wind>
				<Rotation>-1.541393</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>110</Length>
				<Grade>0.0208</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7321001</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>140</Length>
				<Grade>0.0082</Grade>
				<Wind>0</Wind>
				<Rotation>0.4701774</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>110</Length>
				<Grade>0.0156</Grade>
				<Wind>0</Wind>
				<Rotation>0.7575586</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>190</Length>
				<Grade>0.0241</Grade>
				<Wind>0</Wind>
				<Rotation>-1.793433</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>130</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>1.662692</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9940255</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>180</Length>
				<Grade>0.0127</Grade>
				<Wind>0</Wind>
				<Rotation>1.549259</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5587116</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.542338</Rotation>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.48655</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>170</Length>
				<Grade>0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>-1.376419</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>1.347208</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>130</Length>
				<Grade>0.0265</Grade>
				<Wind>0</Wind>
				<Rotation>-1.662122</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>130</Length>
				<Grade>0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>0.2414518</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>0.1633673</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>260</Length>
				<Grade>-0.0198</Grade>
				<Wind>0</Wind>
				<Rotation>1.291461</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>330</Length>
				<Grade>-0.0261</Grade>
				<Wind>0</Wind>
				<Rotation>0.5193449</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>290</Length>
				<Grade>-0.0158</Grade>
				<Wind>0</Wind>
				<Rotation>-1.7043</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3054852</Rotation>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.123352</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1728618</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>250</Length>
				<Grade>-0.016</Grade>
				<Wind>0</Wind>
				<Rotation>0.4817491</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>320</Length>
				<Grade>-0.0269</Grade>
				<Wind>0</Wind>
				<Rotation>0.8781134</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>340</Length>
				<Grade>-0.0253</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9939189</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>390</Length>
				<Grade>-0.0485</Grade>
				<Wind>0</Wind>
				<Rotation>0.5623707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>380</Length>
				<Grade>-0.0392</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2701602</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>180</Length>
				<Grade>0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>0.8363461</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>220</Length>
				<Grade>-0.0104</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7111959</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>0.08312265</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>260</Length>
				<Grade>-0.0088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7041119</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>170</Length>
				<Grade>0.0135</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9144377</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>0.2023471</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4074654</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>280</Length>
				<Grade>-0.0246</Grade>
				<Wind>0</Wind>
				<Rotation>2.64991</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>260</Length>
				<Grade>-0.0044</Grade>
				<Wind>0</Wind>
				<Rotation>-2.233172</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.842906</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9783239</Rotation>
			</Val>
			<Val>
				<Length>210</Length>
				<Grade>-0.0055</Grade>
				<Wind>0</Wind>
				<Rotation>0.9825453</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>190</Length>
				<Grade>0.0121</Grade>
				<Wind>0</Wind>
				<Rotation>0.009602537</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>170</Length>
				<Grade>0.0067</Grade>
				<Wind>0</Wind>
				<Rotation>-1.861034</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>150</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>-0.307001</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>130</Length>
				<Grade>0.0044</Grade>
				<Wind>0</Wind>
				<Rotation>1.289822</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>90</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>90</Length>
				<Grade>-0.0318</Grade>
				<Wind>0</Wind>
				<Rotation>-0.935372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>50</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>10</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.03532228</Rotation>
			</Val>
			<Val>
				<Length>110</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.08982025</Rotation>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.337502</Rotation>
			</Val>
			<Val>
				<Length>90</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4979038</Rotation>
			</Val>
			<Val>
				<Length>120</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.38052</Rotation>
			</Val>
			<Val>
				<Length>160</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4703057</Rotation>
			</Val>
			<Val>
				<Length>180</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.50279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160</Length>
				<Grade>0.0072</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1794353</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>170</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.704291</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>180</Length>
				<Grade>-0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>-2.378489</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.0064</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
