<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:31 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Sunrise Du.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Sunrise Du_3dc" Description="" FileName="Sunrise Du_3dc.rmc" Type="ThreeD" Looped="False" Length="10.0" Laps="1" StartAt="0" EndAt="16088.6159789562" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="72F666B1FF03B27ACC77A75A361E2CC8" CourseHash="67A227C3B81622EEF2F87C1B653EB99A" HeaderHash="72F666B1FF03B27ACC77A75A361E2CC8"/>
		<ThreeDType Count="116">
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>38.8708381652832</Length>
				<Grade>0.0002063085</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.8644180297852</Length>
				<Grade>0.0008118502</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8207698</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>44.1446075439453</Length>
				<Grade>-0.0002618812</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4032955169678</Length>
				<Grade>-0.0008667104</Grade>
				<Wind>0</Wind>
				<Rotation>0.5965674</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>65.1752624511719</Length>
				<Grade>-0.0004535524</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>8.52818965911865</Length>
				<Grade>-0.0004952186</Grade>
				<Wind>0</Wind>
				<Rotation>0.2426523</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>7.28874015808105</Length>
				<Grade>-0.0005476557</Grade>
				<Wind>0</Wind>
				<Rotation>-1.319707</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>123.68936920166</Length>
				<Grade>-0.0004622166</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9262351989746</Length>
				<Grade>-0.0005267526</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2103053</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>190.192962646484</Length>
				<Grade>-0.0001022906</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.1468524932861</Length>
				<Grade>-0.0006507947</Grade>
				<Wind>0</Wind>
				<Rotation>-1.044752</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>88</Divisions>
				<Length>264.454284667969</Length>
				<Grade>0.0006931461</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9636573791504</Length>
				<Grade>-0.0001730367</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1476795</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>87</Divisions>
				<Length>261.474182128906</Length>
				<Grade>-0.0001698689</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9696044921875</Length>
				<Grade>0.001102936</Grade>
				<Wind>0</Wind>
				<Rotation>0.1349956</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>53</Divisions>
				<Length>161.413543701172</Length>
				<Grade>0.001168178</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8667297363281</Length>
				<Grade>0.001140019</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2825553</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>157.927474975586</Length>
				<Grade>-0.0007569907</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.772705078125</Length>
				<Grade>-0.0009008502</Grade>
				<Wind>0</Wind>
				<Rotation>0.3688989</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>49.0462760925293</Length>
				<Grade>-0.0006227029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9992275238037</Length>
				<Grade>-0.0006209478</Grade>
				<Wind>0</Wind>
				<Rotation>0.02173086</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>83.6772689819336</Length>
				<Grade>0.0005029676</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9217624664307</Length>
				<Grade>0.0009459688</Grade>
				<Wind>0</Wind>
				<Rotation>0.2165781</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>47</Divisions>
				<Length>141.17692565918</Length>
				<Grade>0.001089877</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8782615661621</Length>
				<Grade>0.001055223</Grade>
				<Wind>0</Wind>
				<Rotation>0.2700748</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>63.7114562988281</Length>
				<Grade>0.0009514148</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9579620361328</Length>
				<Grade>0.001106749</Grade>
				<Wind>0</Wind>
				<Rotation>0.1588381</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>78.8644104003906</Length>
				<Grade>-0.001082681</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8018016815186</Length>
				<Grade>-0.001236182</Grade>
				<Wind>0</Wind>
				<Rotation>0.34452</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>85.3581771850586</Length>
				<Grade>-0.00083818</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.943416595459</Length>
				<Grade>-0.0008407859</Grade>
				<Wind>0</Wind>
				<Rotation>0.1841864</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>102</Divisions>
				<Length>306.476959228516</Length>
				<Grade>-0.0005631616</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.10959815979</Length>
				<Grade>-0.0006417016</Grade>
				<Wind>0</Wind>
				<Rotation>1.298036</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>438</Divisions>
				<Length>1316.99829101563</Length>
				<Grade>-0.0009915067</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.5945730209351</Length>
				<Grade>-0.001180192</Grade>
				<Wind>0</Wind>
				<Rotation>1.590513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>220</Divisions>
				<Length>661.446044921875</Length>
				<Grade>0.0005970488</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997081756592</Length>
				<Grade>0.0005212992</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01426482</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>99</Divisions>
				<Length>297.321441650391</Length>
				<Grade>-0.0009165801</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994812011719</Length>
				<Grade>0.0003135598</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01812414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>128</Divisions>
				<Length>385.571105957031</Length>
				<Grade>0.0002244568</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9994373321533</Length>
				<Grade>0.00021564</Grade>
				<Wind>0</Wind>
				<Rotation>0.01828939</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>87</Divisions>
				<Length>261.390197753906</Length>
				<Grade>0.0001317117</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9989109039307</Length>
				<Grade>0.0001265167</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02552573</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>93</Divisions>
				<Length>281.043395996094</Length>
				<Grade>7.35765E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9987888336182</Length>
				<Grade>7.066372E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0.02704826</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>152</Divisions>
				<Length>456.412353515625</Length>
				<Grade>2.843644E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.7528095245361</Length>
				<Grade>2.726716E-05</Grade>
				<Wind>0</Wind>
				<Rotation>1.7286</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>162.240295410156</Length>
				<Grade>0.0001253999</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8337249755859</Length>
				<Grade>-0.0004957839</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3156059</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>101.493530273438</Length>
				<Grade>-0.001478879</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9251670837402</Length>
				<Grade>-0.001701576</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2118268</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>63</Divisions>
				<Length>191.393783569336</Length>
				<Grade>-0.0004634658</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.1350727081299</Length>
				<Grade>-0.0002231881</Grade>
				<Wind>0</Wind>
				<Rotation>1.048003</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>193</Divisions>
				<Length>580.8955078125</Length>
				<Grade>0.0007024469</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5469760894775</Length>
				<Grade>0.001218865</Grade>
				<Wind>0</Wind>
				<Rotation>0.520167</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>102</Divisions>
				<Length>307.885162353516</Length>
				<Grade>-0.0006085061</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9267635345459</Length>
				<Grade>-0.0004962514</Grade>
				<Wind>0</Wind>
				<Rotation>1.103834</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>50.6303443908691</Length>
				<Grade>-0.001299923</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.6137294769287</Length>
				<Grade>-0.0007674222</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4804868</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>117.974502563477</Length>
				<Grade>-0.0001704242</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.0953464508057</Length>
				<Grade>0.0004761781</Grade>
				<Wind>0</Wind>
				<Rotation>1.301158</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>75</Divisions>
				<Length>227.342834472656</Length>
				<Grade>-0.0006231982</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>16.0776844024658</Length>
				<Grade>-0.0007421365</Grade>
				<Wind>0</Wind>
				<Rotation>-1.504377</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>3.62219977378845</Length>
				<Grade>-0.0006844239</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>14.4605302810669</Length>
				<Grade>-0.0006060185</Grade>
				<Wind>0</Wind>
				<Rotation>1.587388</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>18.5186405181885</Length>
				<Grade>-0.0005117762</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05946262</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>73</Divisions>
				<Length>219.399505615234</Length>
				<Grade>0.0006715619</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9096374511719</Length>
				<Grade>0.001090088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8044426</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>39.9165878295898</Length>
				<Grade>-0.00046563</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5900917053223</Length>
				<Grade>-0.00101529</Grade>
				<Wind>0</Wind>
				<Rotation>0.4949135</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>67.5530395507813</Length>
				<Grade>-0.0009180273</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.3228759765625</Length>
				<Grade>-0.0009524901</Grade>
				<Wind>0</Wind>
				<Rotation>-0.994763</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>100.149925231934</Length>
				<Grade>-0.0007291653</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9073829650879</Length>
				<Grade>-0.0006764934</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2356208</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>59</Divisions>
				<Length>179.406967163086</Length>
				<Grade>0.0002807131</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.316125869751</Length>
				<Grade>-0.0003985241</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9967236</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>33</Divisions>
				<Length>100.821800231934</Length>
				<Grade>-0.0006948294</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9972438812256</Length>
				<Grade>-0.0008121729</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04064543</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>121.675346374512</Length>
				<Grade>0.001307119</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9613037109375</Length>
				<Grade>0.000487291</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1523048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>278.286895751953</Length>
				<Grade>4.199569E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9631633758545</Length>
				<Grade>0.001260137</Grade>
				<Wind>0</Wind>
				<Rotation>0.1486467</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>137.531341552734</Length>
				<Grade>0.001293534</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8717918395996</Length>
				<Grade>0.001246427</Grade>
				<Wind>0</Wind>
				<Rotation>-0.277164</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>172.936492919922</Length>
				<Grade>-0.0005776075</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7790641784668</Length>
				<Grade>-0.0008759142</Grade>
				<Wind>0</Wind>
				<Rotation>0.3636581</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>145.162307739258</Length>
				<Grade>-0.0005438593</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9408702850342</Length>
				<Grade>-2.642461E-06</Grade>
				<Wind>0</Wind>
				<Rotation>0.1882269</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>164.225036621094</Length>
				<Grade>0.0008780656</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8071708679199</Length>
				<Grade>0.001094401</Grade>
				<Wind>0</Wind>
				<Rotation>0.3398135</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>67.7533416748047</Length>
				<Grade>0.0008654104</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9880123138428</Length>
				<Grade>0.0008077738</Grade>
				<Wind>0</Wind>
				<Rotation>0.08460983</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>25</Divisions>
				<Length>75.1078948974609</Length>
				<Grade>-0.001114914</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7457733154297</Length>
				<Grade>-0.00101743</Grade>
				<Wind>0</Wind>
				<Rotation>0.390013</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>93.7633514404297</Length>
				<Grade>-0.0008960259</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9444484710693</Length>
				<Grade>-0.0006184499</Grade>
				<Wind>0</Wind>
				<Rotation>0.182499</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>109</Divisions>
				<Length>328.821319580078</Length>
				<Grade>-0.0001465681</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.1091365814209</Length>
				<Grade>-0.0007009223</Grade>
				<Wind>0</Wind>
				<Rotation>1.298166</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>448</Divisions>
				<Length>1345.30737304688</Length>
				<Grade>-0.000799534</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6828413009644</Length>
				<Grade>-0.001069994</Grade>
				<Wind>0</Wind>
				<Rotation>1.575175</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>611</Divisions>
				<Length>1834.73913574219</Length>
				<Grade>0.0001207887</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.999979019165</Length>
				<Grade>0.0001161562</Grade>
				<Wind>0</Wind>
				<Rotation>-0.002467818</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>211</Divisions>
				<Length>633.554748535156</Length>
				<Grade>0.0001015858</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>14.5729894638062</Length>
				<Grade>3.000242E-05</Grade>
				<Wind>0</Wind>
				<Rotation>1.756403</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>55</Divisions>
				<Length>165.20491027832</Length>
				<Grade>3.210545E-05</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8145332336426</Length>
				<Grade>1.783691E-06</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3332893</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>98.2987213134766</Length>
				<Grade>-0.00145794</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9343891143799</Length>
				<Grade>-0.001641629</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1983544</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>192.138198852539</Length>
				<Grade>-0.00110039</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9555988311768</Length>
				<Grade>-0.001231536</Grade>
				<Wind>0</Wind>
				<Rotation>0.1632001</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>25.4898223876953</Length>
				<Grade>-0.00120419</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.6972599029541</Length>
				<Grade>-0.001061035</Grade>
				<Wind>0</Wind>
				<Rotation>0.8783686</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>193</Divisions>
				<Length>580.966064453125</Length>
				<Grade>0.0001885628</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5529708862305</Length>
				<Grade>0.001026578</Grade>
				<Wind>0</Wind>
				<Rotation>0.5167439</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>317.906402587891</Length>
				<Grade>-0.001119952</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.001119952</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
