<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:56 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Treasure Island Sprint Course.crs</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Treasure Island Sprint Course_crs" Description="COMPUTER GENERATED COURSE" FileName="Treasure Island Sprint Course_crs.rmc" Type="Distance" Looped="False" Length="4.1" Laps="1" StartAt="0" EndAt="6635.11998052638" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="B0396CAFE9735D775E86DBD00379117D" CourseHash="18B6932996941204EC506E92E6C7B785" HeaderHash="B0396CAFE9735D775E86DBD00379117D"/>
		<DistanceType Count="685">
			<Val>
				<Length>10.0025885264723</Length>
				<Grade>-3.861055E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0025885246158</Length>
				<Grade>-4.23488E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99351026303711</Length>
				<Grade>-4.097437E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99351026303711</Length>
				<Grade>-3.960855E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99351026303711</Length>
				<Grade>-3.828827E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.253091860834</Length>
				<Grade>-3.018664E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99915934574218</Length>
				<Grade>-3.575805E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0062507035529</Length>
				<Grade>-3.454162E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99915934375158</Length>
				<Grade>-3.341391E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.69281843235742</Length>
				<Grade>-5.673358E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-3.123155E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-3.01905E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-2.918415E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-2.821135E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230328647</Length>
				<Grade>-2.727097E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-2.636193E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656229912599</Length>
				<Grade>-2.54832E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-2.463376E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0016795883144</Length>
				<Grade>-2.380045E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.48042670916642</Length>
				<Grade>-2.427208E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.658070239900851</Length>
				<Grade>-0.0003380177</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.658070239900851</Length>
				<Grade>-0.0003267504</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-2.079287E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230328647</Length>
				<Grade>-2.009978E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656229912599</Length>
				<Grade>-1.942978E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.878212E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.815605E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.755085E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.696582E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.5616534806783</Length>
				<Grade>-1.41802E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.585362E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.532517E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.481433E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.432052E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.384317E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-1.338173E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0016795874035</Length>
				<Grade>-1.292905E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.5616534815877</Length>
				<Grade>-1.290125E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0047601516866</Length>
				<Grade>-2.211509E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.438114929937</Length>
				<Grade>-2.537426E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107251833</Length>
				<Grade>-2.179574E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107091815</Length>
				<Grade>3.53412E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.92238393177179</Length>
				<Grade>0.0002242027</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107251833</Length>
				<Grade>0.0002864017</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107251833</Length>
				<Grade>0.0001832687</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99048006717926</Length>
				<Grade>-0.0002947079</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.76470126478861</Length>
				<Grade>-0.001235255</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.969546784127697</Length>
				<Grade>-0.00903728</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.969546784127697</Length>
				<Grade>-0.008030066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107251833</Length>
				<Grade>-0.001568744</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107251833</Length>
				<Grade>-0.001982363</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107251833</Length>
				<Grade>-0.001962842</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99726107091815</Length>
				<Grade>-0.001972926</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.66611349919052</Length>
				<Grade>-0.002349377</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002718369</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.0028301</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618895351</Length>
				<Grade>-0.002764586</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002658149</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002568424</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002498633</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99579775628874</Length>
				<Grade>-0.002427565</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.2987888612732</Length>
				<Grade>-0.002267099</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002207479</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002105326</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618928144</Length>
				<Grade>-0.002274254</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002867029</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618886514</Length>
				<Grade>-0.003742873</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.004547932</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99579775956987</Length>
				<Grade>-0.00499184</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.315427783737</Length>
				<Grade>-0.004839769</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.004748322</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.004505744</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618886514</Length>
				<Grade>-0.004339362</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618928144</Length>
				<Grade>-0.004196835</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.00406485</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.003933351</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99579775628874</Length>
				<Grade>-0.003804497</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.2987888612732</Length>
				<Grade>-0.003569483</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.003553327</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.003434882</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618928144</Length>
				<Grade>-0.003320386</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.003209707</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618886514</Length>
				<Grade>-0.003102717</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007618919307</Length>
				<Grade>-0.002999293</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99579775956987</Length>
				<Grade>-0.002900756</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.315427783737</Length>
				<Grade>-0.002717179</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.002708695</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.002618406</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.002531125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.002448499</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>-0.002366883</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0515247780102</Length>
				<Grade>-0.001897684</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.002210144</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.002136473</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.002065355</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>-0.001993935</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.00191617</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0515247744361</Length>
				<Grade>-0.001540143</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.50679839531454</Length>
				<Grade>-0.01189718</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.50679839531454</Length>
				<Grade>-0.01151104</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.001670085</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.001625029</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.001577083</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.001525457</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>-0.001474609</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0515247744361</Length>
				<Grade>-0.00118229</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.001376958</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102193296</Length>
				<Grade>-0.001331059</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.00128669</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.001244688</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.001203198</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.0515247744361</Length>
				<Grade>-0.0009646824</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.001123521</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>-0.001086845</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.001049868</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.001015596</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.000981043</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.0009490179</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.0009167301</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.4237895839855</Length>
				<Grade>-0.0006603363</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.0008567894</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.0008227476</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.0007843742</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.0007632023</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>-0.0007982541</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>-0.0009516412</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>-0.001012163</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.4237895839855</Length>
				<Grade>-0.000489357</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.0001296373</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>0.001193561</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.002212845</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.002814499</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.002895667</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.002667428</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.00236142</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.4237895855564</Length>
				<Grade>0.001649413</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.002151612</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.002086216</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.002008052</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.001939644</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.001876326</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.001812489</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>0.001753322</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.4149579207231</Length>
				<Grade>0.001262879</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.001637215</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.001582641</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.001529886</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.001479945</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.001429594</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.001382926</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.001335876</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.4237895839855</Length>
				<Grade>0.000962254</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.001248302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>0.001207316</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102173248</Length>
				<Grade>0.001161416</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.001114776</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0028102157549</Length>
				<Grade>0.001079748</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124482811</Length>
				<Grade>0.001110985</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99568124325707</Length>
				<Grade>0.001266291</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.4309182926277</Length>
				<Grade>0.0009081129</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0074589026422</Length>
				<Grade>0.001276051</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99583205978939</Length>
				<Grade>0.001021281</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0024322996232</Length>
				<Grade>0.000475868</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99583205978939</Length>
				<Grade>-0.0001908682</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.00243229873</Length>
				<Grade>-0.0008312053</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99583205978939</Length>
				<Grade>-0.001456119</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0024322996232</Length>
				<Grade>-0.00204949</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0074589035368</Length>
				<Grade>-0.002481175</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0074588993747</Length>
				<Grade>-0.00261629</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.80368498417447</Length>
				<Grade>-0.004349848</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528307706</Length>
				<Grade>-0.002118581</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>-0.001318443</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99905742673629</Length>
				<Grade>-0.0003335419</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528298814</Length>
				<Grade>0.0005934178</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>0.001234888</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99905742673629</Length>
				<Grade>0.001479243</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.32750503357324</Length>
				<Grade>0.002762193</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>0.001286592</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528307706</Length>
				<Grade>0.0007877555</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.8604035629348</Length>
				<Grade>-0.0003402509</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.818569582067019</Length>
				<Grade>-0.00641163</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.818569582067019</Length>
				<Grade>-0.005757333</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.004052834044</Length>
				<Grade>0.0004532458</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>0.001082701</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.8604035596607</Length>
				<Grade>0.0009099173</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.001266597</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.001130552</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.001030388</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>0.0009848638</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>0.000952035</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0009203005</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>0.0008890139</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0008599697</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181789179</Length>
				<Grade>0.000830734</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.11938643018943</Length>
				<Grade>0.001128341</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0007768074</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0007509139</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>0.0007258834</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0007016873</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>0.0006782977</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0006556878</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>0.0006333969</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>0.0006127038</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>0.0005918742</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.11938643018943</Length>
				<Grade>0.0008039105</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0005529078</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0005344775</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189518813</Length>
				<Grade>0.0005166616</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0004994395</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189518813</Length>
				<Grade>0.0004827915</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0010724272485</Length>
				<Grade>0.0004669433</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0004511419</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.7027360493465</Length>
				<Grade>0.0003435318</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.000421567</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189486579</Length>
				<Grade>0.0004075148</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0003939309</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189486579</Length>
				<Grade>0.0003807999</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0003681066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0010724272485</Length>
				<Grade>0.000356023</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189518813</Length>
				<Grade>0.0003439751</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.7027360502802</Length>
				<Grade>0.0002619274</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.0003215556</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.0003108371</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.0003004818</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.0002904598</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0022762993607</Length>
				<Grade>0.0002807778</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.75319047584969</Length>
				<Grade>0.0003101501</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.0002623712</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0022763035257</Length>
				<Grade>0.0002536255</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.0002451713</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.002276302689</Length>
				<Grade>0.000236999</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0022762993607</Length>
				<Grade>0.000229099</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.75319047584969</Length>
				<Grade>0.0002530652</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0002141366</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0002069987</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0002000987</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.0001935511</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.0001870994</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685881164</Length>
				<Grade>0.0001807485</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.000174834</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.81641804766782</Length>
				<Grade>0.0001915669</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001632694</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001578271</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001525662</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001474806</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001425646</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.0001378997</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001332187</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.80089339992761</Length>
				<Grade>0.0001463187</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.0132587216794454</Length>
				<Grade>0.0938862</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.0132587216794454</Length>
				<Grade>0.09075666</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0001163248</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.0001149289</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>0.0002215718</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.000345</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485179703</Length>
				<Grade>0.0002722574</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99964685717494</Length>
				<Grade>-0.0002367418</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99332485002273</Length>
				<Grade>-0.001287241</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.6531442430004</Length>
				<Grade>-0.002156032</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>-0.001929519</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.00102885</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0002619862</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0001774853</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181813504</Length>
				<Grade>0.0003157278</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.7449999722981</Length>
				<Grade>0.0002085947</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.000285411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0002791741</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.0002788811</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>0.00027449</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181822162</Length>
				<Grade>0.0002656147</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.7449999714303</Length>
				<Grade>0.0001742135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189518813</Length>
				<Grade>0.0002481584</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0002398865</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189518813</Length>
				<Grade>0.0002318903</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0002232302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0002161353</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.63939496794563</Length>
				<Grade>0.0003717454</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189486579</Length>
				<Grade>0.0002025314</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0001957804</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0001886888</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.001072429541</Length>
				<Grade>0.000178974</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0001730766</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.6561184159962</Length>
				<Grade>0.0002994123</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.633326159922764</Length>
				<Grade>0.002577164</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.633326159922764</Length>
				<Grade>0.002498957</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0010724304734</Length>
				<Grade>0.0001549633</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189518813</Length>
				<Grade>0.0001497193</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0063189495918</Length>
				<Grade>0.0001447286</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.006318952815</Length>
				<Grade>0.0001399043</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.1099604427318</Length>
				<Grade>9.590836E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0057088196371</Length>
				<Grade>0.0001307408</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0057088196371</Length>
				<Grade>0.0001263828</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0057088170679</Length>
				<Grade>0.00012217</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99372814128813</Length>
				<Grade>0.0001182393</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.8099394280691</Length>
				<Grade>8.917003E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0057088196371</Length>
				<Grade>0.0001103557</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0057088196371</Length>
				<Grade>0.0001066772</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0057088170679</Length>
				<Grade>0.0001031213</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99372814128813</Length>
				<Grade>9.980342E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.8099394280691</Length>
				<Grade>7.526665E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478534022832</Length>
				<Grade>9.325088E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0012118845796</Length>
				<Grade>8.972461E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478534022832</Length>
				<Grade>8.400798E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478533842441</Length>
				<Grade>8.330944E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.001211886387</Length>
				<Grade>0.000113834</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.25331115696827</Length>
				<Grade>0.0001972887</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.0784207518086679</Length>
				<Grade>0.02250612</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.0784207518086679</Length>
				<Grade>0.02175304</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478533842441</Length>
				<Grade>0.0002591269</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478534022832</Length>
				<Grade>0.0002020315</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478534005419</Length>
				<Grade>-0.00074022</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.001211886387</Length>
				<Grade>-0.001931943</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478533842441</Length>
				<Grade>-0.002890389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.001211886387</Length>
				<Grade>-0.003248955</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99478534022832</Length>
				<Grade>-0.003184383</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.70339244645202</Length>
				<Grade>-0.003435302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>-0.002888099</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528298814</Length>
				<Grade>-0.002743416</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.004052834044</Length>
				<Grade>-0.002603164</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>-0.002508801</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528307706</Length>
				<Grade>-0.00244579</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99905742584858</Length>
				<Grade>-0.002383792</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.004052834044</Length>
				<Grade>-0.002291583</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528298814</Length>
				<Grade>-0.002192779</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.87747338800998</Length>
				<Grade>-0.003083075</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.004052834044</Length>
				<Grade>-0.002048867</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528298814</Length>
				<Grade>-0.001980572</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>-0.001923173</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.004052834044</Length>
				<Grade>-0.001855135</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528298814</Length>
				<Grade>-0.001788609</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99905742673629</Length>
				<Grade>-0.001729852</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528331548</Length>
				<Grade>-0.001671356</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0040528307706</Length>
				<Grade>-0.001615644</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.87747338800998</Length>
				<Grade>-0.002271797</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.001510855</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.001462082</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.001417171</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>-0.001372108</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>-0.001322997</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909038965</Length>
				<Grade>-0.001268309</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909038965</Length>
				<Grade>-0.001227067</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>-0.001198732</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.31020968917847</Length>
				<Grade>-0.001848025</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.001127136</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.001071397</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.001011832</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0009763866</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940593541</Length>
				<Grade>-0.0009650689</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909038965</Length>
				<Grade>-0.0009397251</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909038965</Length>
				<Grade>-0.0009086002</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>-0.0008842092</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.31020968917847</Length>
				<Grade>-0.001362061</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0008329249</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0007992615</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.000766781</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0007414081</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>-0.0007250498</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909038965</Length>
				<Grade>-0.0007088706</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909047639</Length>
				<Grade>-0.0006823873</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>-0.0006455056</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>6.31020968830974</Length>
				<Grade>-0.0009739196</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0058303641123</Length>
				<Grade>-0.0006020716</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0058303604623</Length>
				<Grade>-0.0005830553</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99829915881997</Length>
				<Grade>-0.0005640446</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0058303625799</Length>
				<Grade>-0.0005448327</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.3849138440274</Length>
				<Grade>-0.0005074464</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0058303625799</Length>
				<Grade>-0.0005091159</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0058303619948</Length>
				<Grade>-0.0004921454</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99829915728643</Length>
				<Grade>-0.0004760989</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0058303641123</Length>
				<Grade>-0.0004598825</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.3849138440274</Length>
				<Grade>-0.0004283255</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0004301375</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0004157996</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0004019396</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909071932</Length>
				<Grade>-0.0003880862</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0814894727315</Length>
				<Grade>-0.0003724224</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0003630705</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>-0.0003509682</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0003392693</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0081909038965</Length>
				<Grade>-0.0003275759</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0814894760289</Length>
				<Grade>-0.0003143544</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99431122380213</Length>
				<Grade>-0.0003065265</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99431122144026</Length>
				<Grade>-0.000296309</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99431122054048</Length>
				<Grade>-0.000286432</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0059222625396</Length>
				<Grade>-0.000276563</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.67678134035918</Length>
				<Grade>-0.0003484566</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.77628359509356</Length>
				<Grade>-0.001455769</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.77628359509356</Length>
				<Grade>-0.001407243</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99431122054048</Length>
				<Grade>-0.0002417716</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99431122380213</Length>
				<Grade>-0.0002337125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99431122054048</Length>
				<Grade>-0.0002259221</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0059222601755</Length>
				<Grade>-0.000218138</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.67678134362116</Length>
				<Grade>-0.0002748438</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478791593</Length>
				<Grade>-0.000203874</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478808518</Length>
				<Grade>-0.0001970782</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478808518</Length>
				<Grade>-0.0001905089</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478808518</Length>
				<Grade>-0.0001841586</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478808518</Length>
				<Grade>-0.00017802</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478808518</Length>
				<Grade>-0.000172086</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99861993211908</Length>
				<Grade>-0.0001664418</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0041478808518</Length>
				<Grade>-0.0001608048</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99861993381259</Length>
				<Grade>-0.000244453</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.97494299752534</Length>
				<Grade>-0.0004543287</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99463206489067</Length>
				<Grade>-0.0001937113</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0001797954367</Length>
				<Grade>-0.0001288284</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0873724213704</Length>
				<Grade>-0.0001234577</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.91058643643951</Length>
				<Grade>-0.0006300954</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.91058643643951</Length>
				<Grade>-0.0006090922</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99463206489067</Length>
				<Grade>-0.0001125537</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0001797954367</Length>
				<Grade>-0.0001657577</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0873724213704</Length>
				<Grade>-0.0003154249</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0002209765</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-0.0001314569</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481379135</Length>
				<Grade>-8.264661E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-7.811521E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-7.551137E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468096859</Length>
				<Grade>-7.295731E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468087832</Length>
				<Grade>-7.052541E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.54593405425426</Length>
				<Grade>-7.980974E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-6.59355E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-6.373765E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-6.161306E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-5.955929E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468120416</Length>
				<Grade>-5.75448E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-5.565485E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468096859</Length>
				<Grade>-5.377242E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.56260598977753</Length>
				<Grade>-6.073281E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-5.027282E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-4.859706E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-4.697716E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-4.541125E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-4.389754E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468087832</Length>
				<Grade>-4.241278E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468096859</Length>
				<Grade>-4.099902E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.54593405425426</Length>
				<Grade>-4.639634E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481379135</Length>
				<Grade>-3.833074E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-3.705305E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-3.581795E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-3.462402E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-3.346988E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468096859</Length>
				<Grade>-3.233782E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468087832</Length>
				<Grade>-3.125989E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.54593405425426</Length>
				<Grade>-3.53751E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.02562033678009</Length>
				<Grade>-0.000284936</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>1.02562033678009</Length>
				<Grade>-0.0002754382</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-2.730956E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-2.369649E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468087832</Length>
				<Grade>-1.498907E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-1.224362E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0044468129443</Length>
				<Grade>-2.428618E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.42669551653889</Length>
				<Grade>-3.145963E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0027503962884</Length>
				<Grade>-3.100729E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0027503998462</Length>
				<Grade>-5.968111E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.86992719461601</Length>
				<Grade>-0.000108219</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99671495540839</Length>
				<Grade>-3.799943E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99671495540839</Length>
				<Grade>-1.649932E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99671495540839</Length>
				<Grade>-1.594934E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99671495540839</Length>
				<Grade>-1.54177E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99671495695192</Length>
				<Grade>-1.490377E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0053956613049</Length>
				<Grade>-1.427653E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.5573310276349</Length>
				<Grade>-7.091085E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99915934574218</Length>
				<Grade>-9.584236E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.84953440375803</Length>
				<Grade>-1.601568E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-1.286665E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-1.243777E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-1.202317E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-1.16224E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-1.123499E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>-1.08549E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>-1.049307E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.1857814993746</Length>
				<Grade>-7.696864E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-9.810239E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-9.483231E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-9.167124E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-8.861552E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-8.566168E-06</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-2.138093E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>-8.361888E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.1857814993746</Length>
				<Grade>-0.0001435082</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-0.0002385146</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-0.0002239539</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>-0.0001120832</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.0001341056</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.0005589389</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>0.001105082</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>0.001696962</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>13.1857815017029</Length>
				<Grade>0.001855148</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2.04845292128321</Length>
				<Grade>0.01051061</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2.04845292128321</Length>
				<Grade>0.01119308</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.00271683</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.002954789</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878682663</Length>
				<Grade>0.003017991</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.002964827</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.002834759</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>0.002664382</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.00502961591237</Length>
				<Grade>0.003594931</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.00236842</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.002272889</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.002197126</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.002123888</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0055360866145</Length>
				<Grade>0.002052036</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0003878673514</Length>
				<Grade>0.001983952</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.02172548644065</Length>
				<Grade>0.002726279</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0031375939859</Length>
				<Grade>0.001854919</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0031375939859</Length>
				<Grade>0.001793138</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0031375939859</Length>
				<Grade>0.001723518</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.2523056192646</Length>
				<Grade>0.001362656</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99966187548721</Length>
				<Grade>0.001723256</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99966187711039</Length>
				<Grade>0.00189504</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99966187711039</Length>
				<Grade>0.001908367</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99966187711039</Length>
				<Grade>0.001518578</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99966187893796</Length>
				<Grade>0.0005459264</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99316396882185</Length>
				<Grade>-0.0006436656</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99966187711039</Length>
				<Grade>-0.001535239</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>7.87959995800498</Length>
				<Grade>-0.002244151</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849167936533</Length>
				<Grade>-0.001658396</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9984916791352</Length>
				<Grade>-0.00153085</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849168098288</Length>
				<Grade>-0.001606684</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739782958</Length>
				<Grade>-0.001764125</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849168098288</Length>
				<Grade>-0.001784532</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739817635</Length>
				<Grade>-0.001657829</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.3662147637195</Length>
				<Grade>-0.001214067</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2.882407674144</Length>
				<Grade>-0.005035014</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>2.882407674144</Length>
				<Grade>-0.004867181</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849168098288</Length>
				<Grade>-0.001356253</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849167751781</Length>
				<Grade>-0.001309458</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739817635</Length>
				<Grade>-0.001265458</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849167751781</Length>
				<Grade>-0.001225294</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739817635</Length>
				<Grade>-0.001183671</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849168098288</Length>
				<Grade>-0.001144969</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739782958</Length>
				<Grade>-0.001106075</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739817635</Length>
				<Grade>-0.001069206</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9984916791352</Length>
				<Grade>-0.001034246</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.4348445626593</Length>
				<Grade>-0.001185108</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9984916791352</Length>
				<Grade>-0.0009664456</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849167936533</Length>
				<Grade>-0.0009342307</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9984916791352</Length>
				<Grade>-0.0009030897</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99849167936533</Length>
				<Grade>-0.0008729867</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9984916791352</Length>
				<Grade>-0.0008438904</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739817635</Length>
				<Grade>-0.0008218585</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739801472</Length>
				<Grade>-0.0008008828</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9984916791352</Length>
				<Grade>-0.0007665578</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0050739817635</Length>
				<Grade>-0.0007312612</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>8.44393587584322</Length>
				<Grade>-0.0008491629</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>-0.0008090792</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0006867952</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0004999141</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.00038288</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>-0.0003864131</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181780521</Length>
				<Grade>-0.0004620162</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>-0.0005324799</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.9356204218072</Length>
				<Grade>-0.0005098344</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940263964</Length>
				<Grade>-0.0005440015</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0005258681</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0005083392</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0004913945</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99645940506701</Length>
				<Grade>-0.0004750147</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0033181789179</Length>
				<Grade>-0.0004588661</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.9964594017714</Length>
				<Grade>-0.0004438749</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.9356204226742</Length>
				<Grade>-0.0003922294</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481379135</Length>
				<Grade>-0.0004146555</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-0.0004008336</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0003874725</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0003745568</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-0.0003620715</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0003500025</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.7264770368503</Length>
				<Grade>-0.0002658352</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-0.0003270579</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.000316156</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0003056174</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-0.0002954302</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481379135</Length>
				<Grade>-0.0002855825</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0002774978</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.7264770410117</Length>
				<Grade>-0.0002786883</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481379135</Length>
				<Grade>-0.000485429</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-0.0005920849</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>-0.000518662</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>-6.015691E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481469274</Length>
				<Grade>0.0008316733</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99937481795279</Length>
				<Grade>0.001881855</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.7264770368503</Length>
				<Grade>0.002290883</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901486911</Length>
				<Grade>0.002925072</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901471677</Length>
				<Grade>0.002453922</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901508346</Length>
				<Grade>0.001444007</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901486911</Length>
				<Grade>0.0002985432</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901471677</Length>
				<Grade>-0.000542282</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901486911</Length>
				<Grade>-0.0008369018</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0007901508346</Length>
				<Grade>-0.0008055181</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>12.9645463020183</Length>
				<Grade>-0.0004681887</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.00173557545</Length>
				<Grade>-0.0005316198</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0017355719503</Length>
				<Grade>-0.000511854</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0017355738467</Length>
				<Grade>-0.00049295</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99499278382099</Length>
				<Grade>-0.000479643</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99499278032405</Length>
				<Grade>-0.0004647658</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.00173557545</Length>
				<Grade>-0.0004489707</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.69018651119591</Length>
				<Grade>-0.0007628579</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0017355738467</Length>
				<Grade>-0.0004195382</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0017355735537</Length>
				<Grade>-0.0004055536</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0017355738467</Length>
				<Grade>-0.0003920351</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99499278382099</Length>
				<Grade>-0.000379223</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99499278032405</Length>
				<Grade>-0.0003665822</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0017355738467</Length>
				<Grade>-0.0003541239</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.69018651280043</Length>
				<Grade>-0.0006017011</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0049927859199</Length>
				<Grade>-0.0003308014</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0049927875676</Length>
				<Grade>-0.0003197747</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99881481331443</Length>
				<Grade>-0.0002814497</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.5679834173819</Length>
				<Grade>-9.53737E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.326469835741464</Length>
				<Grade>-0.003195787</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>0.326469835741464</Length>
				<Grade>-0.003160255</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99573016579384</Length>
				<Grade>-4.960449E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99573016405446</Length>
				<Grade>-0.0002965844</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99573016240729</Length>
				<Grade>-0.001063516</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99573016405446</Length>
				<Grade>-0.002137223</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0049927875676</Length>
				<Grade>-0.003090686</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.7401557486447</Length>
				<Grade>-0.003315481</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>-0.003234336</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>-0.0027393</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99145336881</Length>
				<Grade>-0.002112872</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99145337206281</Length>
				<Grade>-0.00142774</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99145336881</Length>
				<Grade>-0.0007566374</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99145336971784</Length>
				<Grade>-0.0001685185</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656229912599</Length>
				<Grade>0.0002705634</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325776793</Length>
				<Grade>0.0005342062</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.6308352877771</Length>
				<Grade>0.0006751468</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0007447791</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.0006242513</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0004297708</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.0003091726</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.00040983</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.0005793077</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0006294552</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.0004907866</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.5858947919889</Length>
				<Grade>0.0002061275</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>5.578284E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0001139344</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.0002730596</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0003410574</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.0002996371</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0002085502</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>9.056583E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>2.666801E-05</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.5974714327079</Length>
				<Grade>0.0001339396</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.000548012</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.00121613</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001934678</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.002487277</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.002732178</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.002563086</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.002091686</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.001638671</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.6025780117543</Length>
				<Grade>0.001382411</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.001565423</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001624803</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.001317602</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0007271586</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.0002097464</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.0001120066</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99145337206281</Length>
				<Grade>0.0005675307</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99145336881</Length>
				<Grade>0.001346466</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.6141530186182</Length>
				<Grade>0.002019249</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.002583232</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.002589646</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.002142501</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.001539036</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001171065</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.001206557</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001564882</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.00207214</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.5858947887367</Length>
				<Grade>0.002418873</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.002668183</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.002341335</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325800264</Length>
				<Grade>0.001791848</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001444892</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.00150207</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001816266</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.0030325767725</Length>
				<Grade>0.001965954</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99656230003527</Length>
				<Grade>0.001691926</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>10.5974714327079</Length>
				<Grade>0.001128871</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99196619111168</Length>
				<Grade>0.00116496</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>14.5616708640862</Length>
				<Grade>0.001307853</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99915934574218</Length>
				<Grade>0.003066068</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99030853379386</Length>
				<Grade>0.00414829</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>9.99740616609351</Length>
				<Grade>0.004681158</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>5.71051691136302</Length>
				<Grade>0.008137909</Grade>
				<Wind>0</Wind>
			</Val>
			<Val>
				<Length>11.5546649014684</Length>
				<Grade>0.003851003</Grade>
				<Wind>0</Wind>
			</Val>
		</DistanceType>
	</Course>
</RMX>
