<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:56 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from UnionBay Roller Coaster.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="UnionBay Roller Coaster_3dc" Description="" FileName="UnionBay Roller Coaster_3dc.rmc" Type="ThreeD" Looped="False" Length="1.0" Laps="1" StartAt="0" EndAt="1605.81406021118" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="CA177DA9E9C08C78AB8CD7C292FEBEFE" CourseHash="E502D80667457E139A7FC2039A3B914B" HeaderHash="CA177DA9E9C08C78AB8CD7C292FEBEFE"/>
		<ThreeDType Count="27">
			<Val>
				<Length>123.436500549316</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>12.8088045120239</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>136.244766235352</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>0.3042064</Rotation>
			</Val>
			<Val>
				<Length>241.393539428711</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>5.18930435180664</Length>
				<Grade>0.03549998</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>-0.09000003</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.000499959</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.000499959</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.000499959</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>50.9062843322754</Length>
				<Grade>0.000499959</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.000499959</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>9.76100444793701</Length>
				<Grade>0.000499959</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>-0.02000004</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>162.150985717773</Length>
				<Grade>0.01499995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>160.627090454102</Length>
				<Grade>-0.01000005</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07046306</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>0.1266803</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>28.0415992736816</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>0.4404829</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.08049995</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
