<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:56 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from UnionBay Roller Short.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="UnionBay Roller Short_3dc" Description="" FileName="UnionBay Roller Short_3dc.rmc" Type="ThreeD" Looped="False" Length="0.3" Laps="1" StartAt="0" EndAt="478.924835205078" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="5CEA8015706257551181265E4DFAA7F1" CourseHash="E67D2DF65B799DD584CA753C90713247" HeaderHash="5CEA8015706257551181265E4DFAA7F1"/>
		<ThreeDType Count="13">
			<Val>
				<Length>48.7653007507324</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>25</Length>
				<Grade>0.035</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>0.035</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1963525</Rotation>
			</Val>
			<Val>
				<Length>110.33846282959</Length>
				<Grade>0.035</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.09</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>46.334587097168</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>25</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val>
				<Length>25</Length>
				<Grade>-0.0195</Grade>
				<Wind>0</Wind>
				<Rotation>0.3927049</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>47.8584861755371</Length>
				<Grade>-0.01500001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>47.8535995483398</Length>
				<Grade>-0.03000001</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>23.7743988037109</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.08</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
