<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:57 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Washington Blvd Oval.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Washington Blvd Oval_3dc" Description="" FileName="Washington Blvd Oval_3dc.rmc" Type="ThreeD" Looped="True" Length="0.5" Laps="1" StartAt="0" EndAt="798.058933466673" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="F80AA235393D60BD354A758D7BF06705" CourseHash="1576FA2855087A222BA88414D8F9BE96" HeaderHash="F80AA235393D60BD354A758D7BF06705"/>
		<ThreeDType Count="24">
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>21.1822261810303</Length>
				<Grade>0.002460884</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>19.9974346160889</Length>
				<Grade>-0.004832102</Grade>
				<Wind>0</Wind>
				<Rotation>0.03923862</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>242.280883789063</Length>
				<Grade>0.006808123</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8303375244141</Length>
				<Grade>-0.0022</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3182097</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>13.1911697387695</Length>
				<Grade>-0.00217766</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>18.3455829620361</Length>
				<Grade>0.01351826</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9881203</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.08007717132568</Length>
				<Grade>0.0131482</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5322666168213</Length>
				<Grade>0.001803098</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5285179</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>0.46096071600914</Length>
				<Grade>0.001321904</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0229587554932</Length>
				<Grade>-0.007504218</Grade>
				<Wind>0</Wind>
				<Rotation>-0.761924</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>1.01900470256805</Length>
				<Grade>-0.005556722</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>17.9457950592041</Length>
				<Grade>0.01</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1879257</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>17.8073902130127</Length>
				<Grade>0.025</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3564939</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>169.159759521484</Length>
				<Grade>0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100.427894592285</Length>
				<Grade>-0.0133</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1520228</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>14.8130540847778</Length>
				<Grade>-0.02600295</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.3876647949219</Length>
				<Grade>-0.0848105</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6042835</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>2.20046472549438</Length>
				<Grade>-0.08329539</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>18.3466053009033</Length>
				<Grade>-0.05173028</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4881921</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>9.14400005340576</Length>
				<Grade>-0.01203361</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>5.00000047683716</Length>
				<Grade>-0.03218994</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2510993</Rotation>
			</Val>
			<Val>
				<Length>33.5651054382324</Length>
				<Grade>-0.03218994</Grade>
				<Wind>0</Wind>
				<Rotation>-1.685635</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>9.31829643249512</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
