<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:27:58 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Waterloo Tri &amp; Du.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Waterloo Tri &amp; Du_3dc" Description="" FileName="Waterloo Tri &amp; Du_3dc.rmc" Type="ThreeD" Looped="False" Length="16.0" Laps="1" StartAt="0" EndAt="25744.497004509" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="541751120E92C250244DEF886FDC8880" CourseHash="314C951BC4D4C1C64A4F566A2D2FEB54" HeaderHash="541751120E92C250244DEF886FDC8880"/>
		<ThreeDType Count="193">
			<Val Smooth="true">
				<Divisions>43</Divisions>
				<Length>130.997940063477</Length>
				<Grade>0.0009127341</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9965305328369</Length>
				<Grade>0.003614618</Grade>
				<Wind>0</Wind>
				<Rotation>0.04566663</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>114.404220581055</Length>
				<Grade>0.01469758</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9499015808105</Length>
				<Grade>0.02015163</Grade>
				<Wind>0</Wind>
				<Rotation>1.097785</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>114.064010620117</Length>
				<Grade>0.01244922</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.3349380493164</Length>
				<Grade>0.01321313</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6295991</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>31</Divisions>
				<Length>93.9414443969727</Length>
				<Grade>0.02524664</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>17.6618824005127</Length>
				<Grade>0.02292057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9411969</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>17.748498916626</Length>
				<Grade>0.02266651</Grade>
				<Wind>0</Wind>
				<Rotation>0.9126724</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>42.8850898742676</Length>
				<Grade>0.03199435</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9013080596924</Length>
				<Grade>0.03374514</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8074715</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>114.390853881836</Length>
				<Grade>0.02746091</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7991962432861</Length>
				<Grade>0.0276103</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3467679</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>38.9905624389648</Length>
				<Grade>0.01807412</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9026298522949</Length>
				<Grade>0.02075953</Grade>
				<Wind>0</Wind>
				<Rotation>0.2415669</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>56.3702812194824</Length>
				<Grade>0.01902029</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7087345123291</Length>
				<Grade>0.01850101</Grade>
				<Wind>0</Wind>
				<Rotation>0.4174204</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>45</Divisions>
				<Length>136.643936157227</Length>
				<Grade>0.003183153</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9484443664551</Length>
				<Grade>0.0009887049</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1758529</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>156.971618652344</Length>
				<Grade>0.003516349</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9688835144043</Length>
				<Grade>0.006445695</Grade>
				<Wind>0</Wind>
				<Rotation>-0.136366</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>47.1954383850098</Length>
				<Grade>0.006131195</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7163619995117</Length>
				<Grade>0.006380462</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4119739</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>120.193099975586</Length>
				<Grade>0.0008241909</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>17.0932807922363</Length>
				<Grade>0.0002688114</Grade>
				<Wind>0</Wind>
				<Rotation>1.301611</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>133</Divisions>
				<Length>400.665496826172</Length>
				<Grade>0.007355141</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9880485534668</Length>
				<Grade>0.00965628</Grade>
				<Wind>0</Wind>
				<Rotation>-0.08473453</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>133</Divisions>
				<Length>400.017456054688</Length>
				<Grade>0.01249509</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.2644176483154</Length>
				<Grade>0.01480273</Grade>
				<Wind>0</Wind>
				<Rotation>0.6619108</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>11</Divisions>
				<Length>34.390064239502</Length>
				<Grade>0.01357039</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998588562012</Length>
				<Grade>0.01696781</Grade>
				<Wind>0</Wind>
				<Rotation>0.01033546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>271</Divisions>
				<Length>813.40185546875</Length>
				<Grade>0.01530796</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>271</Divisions>
				<Length>813.40185546875</Length>
				<Grade>-0.02249469</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997901916504</Length>
				<Grade>-0.02231161</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01155333</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>153</Divisions>
				<Length>459.219970703125</Length>
				<Grade>-0.007197044</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7999267578125</Length>
				<Grade>-0.008183359</Grade>
				<Wind>0</Wind>
				<Rotation>-0.346247</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>68</Divisions>
				<Length>205.034973144531</Length>
				<Grade>-0.0105262</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9633865356445</Length>
				<Grade>-0.01060101</Grade>
				<Wind>0</Wind>
				<Rotation>0.1484335</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>122</Divisions>
				<Length>368.602264404297</Length>
				<Grade>0.01039067</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4295463562012</Length>
				<Grade>0.01287249</Grade>
				<Wind>0</Wind>
				<Rotation>0.5833779</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>94</Divisions>
				<Length>284.601898193359</Length>
				<Grade>0.01691652</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8760261535645</Length>
				<Grade>0.01557231</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2724414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>23</Divisions>
				<Length>70.2078170776367</Length>
				<Grade>0.004581498</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9996452331543</Length>
				<Grade>0.002114935</Grade>
				<Wind>0</Wind>
				<Rotation>0.01503847</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>124.401222229004</Length>
				<Grade>-0.004043105</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9689273834229</Length>
				<Grade>-0.005776179</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1366175</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>184</Divisions>
				<Length>554.500305175781</Length>
				<Grade>-0.004593939</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>184</Divisions>
				<Length>554.500305175781</Length>
				<Grade>0.0006219462</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6597023010254</Length>
				<Grade>-0.001870109</Grade>
				<Wind>0</Wind>
				<Rotation>1.579252</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>120</Divisions>
				<Length>361.850860595703</Length>
				<Grade>-0.002730362</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.4377021789551</Length>
				<Grade>-0.0008671566</Grade>
				<Wind>0</Wind>
				<Rotation>-1.436316</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>51.2025909423828</Length>
				<Grade>0.0008290219</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>16.346565246582</Length>
				<Grade>0.002410761</Grade>
				<Wind>0</Wind>
				<Rotation>1.453913</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>127</Divisions>
				<Length>381.005584716797</Length>
				<Grade>0.0009175403</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7382850646973</Length>
				<Grade>0.001377597</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3958038</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>131</Divisions>
				<Length>395.012786865234</Length>
				<Grade>-0.003782116</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>10.6977844238281</Length>
				<Grade>-0.003100719</Grade>
				<Wind>0</Wind>
				<Rotation>0.02468511</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>3</Divisions>
				<Length>10.6881589889526</Length>
				<Grade>-0.002907875</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1043155</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>48.504825592041</Length>
				<Grade>0.002801046</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6636981964111</Length>
				<Grade>0.004576288</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4484398</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>85</Divisions>
				<Length>257.674560546875</Length>
				<Grade>0.01109637</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999122619629</Length>
				<Grade>0.01304361</Grade>
				<Wind>0</Wind>
				<Rotation>0.009291503</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>161</Divisions>
				<Length>485.833312988281</Length>
				<Grade>-0.01032129</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.6540794372559</Length>
				<Grade>-0.01277501</Grade>
				<Wind>0</Wind>
				<Rotation>0.8926378</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>267</Divisions>
				<Length>801.441223144531</Length>
				<Grade>0.01236602</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>267</Divisions>
				<Length>801.441528320313</Length>
				<Grade>-0.002582032</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6829423904419</Length>
				<Grade>-0.002875783</Grade>
				<Wind>0</Wind>
				<Rotation>1.575145</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>125</Divisions>
				<Length>375.136108398438</Length>
				<Grade>-0.008800232</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>15.6542701721191</Length>
				<Grade>-0.0105252</Grade>
				<Wind>0</Wind>
				<Rotation>-1.580153</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>244</Divisions>
				<Length>734.189575195313</Length>
				<Grade>-0.008498523</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.8892078399658</Length>
				<Grade>-0.01055013</Grade>
				<Wind>0</Wind>
				<Rotation>0.8118593</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>48.6867218017578</Length>
				<Grade>-0.01016833</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>18.7510871887207</Length>
				<Grade>-0.01259373</Grade>
				<Wind>0</Wind>
				<Rotation>0.8602821</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>160</Divisions>
				<Length>480.13134765625</Length>
				<Grade>-0.0008366836</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999694824219</Length>
				<Grade>0.0007084311</Grade>
				<Wind>0</Wind>
				<Rotation>0.01046356</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>92</Divisions>
				<Length>278.819763183594</Length>
				<Grade>0.009640659</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9908237457275</Length>
				<Grade>0.006995088</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07539236</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>109</Divisions>
				<Length>327.929748535156</Length>
				<Grade>0.003384833</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0821266174316</Length>
				<Grade>0.003072143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7387984</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>97</Divisions>
				<Length>292.249145507813</Length>
				<Grade>-0.006308783</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9952449798584</Length>
				<Grade>-0.006606413</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05413567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>262</Divisions>
				<Length>787.534240722656</Length>
				<Grade>0.005756787</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>19.016637802124</Length>
				<Grade>0.007382024</Grade>
				<Wind>0</Wind>
				<Rotation>0.764334</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>139</Divisions>
				<Length>419.23681640625</Length>
				<Grade>0.01826632</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991645812988</Length>
				<Grade>0.01929627</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02072139</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>126</Divisions>
				<Length>378.468872070313</Length>
				<Grade>0.0004122451</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9993381500244</Length>
				<Grade>-0.0005313064</Grade>
				<Wind>0</Wind>
				<Rotation>0.02056307</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>287</Divisions>
				<Length>862.294738769531</Length>
				<Grade>0.003292081</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9998073577881</Length>
				<Grade>0.004592872</Grade>
				<Wind>0</Wind>
				<Rotation>-0.01418839</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>162</Divisions>
				<Length>486.625854492188</Length>
				<Grade>-0.01230544</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997043609619</Length>
				<Grade>-0.01200863</Grade>
				<Wind>0</Wind>
				<Rotation>0.01422248</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>210</Divisions>
				<Length>632.97509765625</Length>
				<Grade>0.003259646</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9991817474365</Length>
				<Grade>0.006552124</Grade>
				<Wind>0</Wind>
				<Rotation>-0.02059529</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>21.6896743774414</Length>
				<Grade>0.007449507</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>20.0001087188721</Length>
				<Grade>0.009185744</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>106</Divisions>
				<Length>318.840393066406</Length>
				<Grade>0.006099598</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.3613777160645</Length>
				<Grade>0.006033931</Grade>
				<Wind>0</Wind>
				<Rotation>0.6169877</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>31.1129169464111</Length>
				<Grade>0.005932392</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8074932098389</Length>
				<Grade>0.00734923</Grade>
				<Wind>0</Wind>
				<Rotation>0.3395233</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>17</Divisions>
				<Length>51.2252578735352</Length>
				<Grade>0.00956615</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5579395294189</Length>
				<Grade>0.009711661</Grade>
				<Wind>0</Wind>
				<Rotation>0.5139408</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.7105178833008</Length>
				<Grade>0.006683039</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9876537322998</Length>
				<Grade>0.007119957</Grade>
				<Wind>0</Wind>
				<Rotation>0.08653289</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>123</Divisions>
				<Length>371.651611328125</Length>
				<Grade>-0.001482775</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7027320861816</Length>
				<Grade>-0.002674186</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4217956</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>139.634979248047</Length>
				<Grade>-0.006598955</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8119335174561</Length>
				<Grade>-0.008695566</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3356538</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>29</Divisions>
				<Length>88.8881301879883</Length>
				<Grade>0.000987575</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7551174163818</Length>
				<Grade>0.003927996</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3828388</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>79.3587188720703</Length>
				<Grade>0.008184979</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8871765136719</Length>
				<Grade>0.01151272</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2599914</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>122.405700683594</Length>
				<Grade>0.004118671</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9394226074219</Length>
				<Grade>0.001342885</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1907903</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>49</Divisions>
				<Length>149.612731933594</Length>
				<Grade>-0.01448582</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.5066967010498</Length>
				<Grade>-0.0185676</Grade>
				<Wind>0</Wind>
				<Rotation>0.9395376</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>67</Divisions>
				<Length>202.354400634766</Length>
				<Grade>-0.006537703</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>19.4801025390625</Length>
				<Grade>-0.01000299</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5570714</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>13</Divisions>
				<Length>39.589427947998</Length>
				<Grade>-0.01054566</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6714057922363</Length>
				<Grade>-0.01311876</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4432603</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>102</Divisions>
				<Length>306.814544677734</Length>
				<Grade>0.00370313</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8647880554199</Length>
				<Grade>0.005658078</Grade>
				<Wind>0</Wind>
				<Rotation>0.2846414</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>37.2493934631348</Length>
				<Grade>0.006595235</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.2745399475098</Length>
				<Grade>0.006893734</Grade>
				<Wind>0</Wind>
				<Rotation>0.6573855</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>83.9763412475586</Length>
				<Grade>0.006457933</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>19.0685253143311</Length>
				<Grade>0.008182301</Grade>
				<Wind>0</Wind>
				<Rotation>0.7441369</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>241</Divisions>
				<Length>723.470825195313</Length>
				<Grade>-0.003095942</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9999046325684</Length>
				<Grade>-0.003596251</Grade>
				<Wind>0</Wind>
				<Rotation>-0.008340188</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>183</Divisions>
				<Length>551.665649414063</Length>
				<Grade>0.00249946</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997863769531</Length>
				<Grade>0.002265221</Grade>
				<Wind>0</Wind>
				<Rotation>0.01008023</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>144.567260742188</Length>
				<Grade>0.0007955022</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7701110839844</Length>
				<Grade>0.0008004509</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3710042</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>174.620513916016</Length>
				<Grade>0.003995875</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7538223266602</Length>
				<Grade>0.00484622</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3838575</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>124.170722961426</Length>
				<Grade>0.0129376</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>19.5385074615479</Length>
				<Grade>0.0125508</Grade>
				<Wind>0</Wind>
				<Rotation>0.5249869</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>71</Divisions>
				<Length>215.736053466797</Length>
				<Grade>-0.005518002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9997577667236</Length>
				<Grade>-0.006893969</Grade>
				<Wind>0</Wind>
				<Rotation>0.01159034</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>19</Divisions>
				<Length>57.7919502258301</Length>
				<Grade>-0.006029722</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9914703369141</Length>
				<Grade>-0.006118774</Grade>
				<Wind>0</Wind>
				<Rotation>0.07152039</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>9</Divisions>
				<Length>28.2501029968262</Length>
				<Grade>-0.004759684</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9945335388184</Length>
				<Grade>-0.005039146</Grade>
				<Wind>0</Wind>
				<Rotation>-0.05731322</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>223.714477539063</Length>
				<Grade>-0.001608662</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.992015838623</Length>
				<Grade>-0.001499527</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06922615</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>117</Divisions>
				<Length>351.756988525391</Length>
				<Grade>0.001498419</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9967613220215</Length>
				<Grade>-0.0008560438</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04410741</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>21</Divisions>
				<Length>65.4376907348633</Length>
				<Grade>-0.003245054</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8609867095947</Length>
				<Grade>-0.003137187</Grade>
				<Wind>0</Wind>
				<Rotation>0.2886212</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>238</Divisions>
				<Length>715.368408203125</Length>
				<Grade>-0.002828091</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.537145614624</Length>
				<Grade>-0.004449279</Grade>
				<Wind>0</Wind>
				<Rotation>1.200764</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>149</Divisions>
				<Length>447.072113037109</Length>
				<Grade>-0.004908827</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7341346740723</Length>
				<Grade>-0.007117095</Grade>
				<Wind>0</Wind>
				<Rotation>0.3988213</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>36.4480476379395</Length>
				<Grade>-0.009386884</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9628505706787</Length>
				<Grade>-0.009856084</Grade>
				<Wind>0</Wind>
				<Rotation>0.1492079</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>44.2177047729492</Length>
				<Grade>-0.004943145</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8457126617432</Length>
				<Grade>-0.004457273</Grade>
				<Wind>0</Wind>
				<Rotation>0.3040302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>176.210510253906</Length>
				<Grade>0.01272904</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.88210105896</Length>
				<Grade>0.01562819</Grade>
				<Wind>0</Wind>
				<Rotation>0.2658333</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>99</Divisions>
				<Length>298.844146728516</Length>
				<Grade>0.001172347</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.7310733795166</Length>
				<Grade>0.001561805</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4011438</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>84</Divisions>
				<Length>254.845809936523</Length>
				<Grade>0.01806</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.7816600799561</Length>
				<Grade>0.0190617</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3615468</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>57</Divisions>
				<Length>173.381164550781</Length>
				<Grade>0.01200297</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>17.2256374359131</Length>
				<Grade>0.01403834</Grade>
				<Wind>0</Wind>
				<Rotation>1.272463</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>41</Divisions>
				<Length>125.745903015137</Length>
				<Grade>0.009229002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>19.6794185638428</Length>
				<Grade>0.009635394</Grade>
				<Wind>0</Wind>
				<Rotation>0.4378402</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>42.3370819091797</Length>
				<Grade>0.003153266</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.970085144043</Length>
				<Grade>-0.00111914</Grade>
				<Wind>0</Wind>
				<Rotation>0.1339506</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>51</Divisions>
				<Length>153.176834106445</Length>
				<Grade>0.002237701</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.1062240600586</Length>
				<Grade>0.004045569</Grade>
				<Wind>0</Wind>
				<Rotation>0.2892576</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.2169570922852</Length>
				<Grade>0.0044636</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1215429</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>109.801666259766</Length>
				<Grade>0.004596575</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>19.8022766113281</Length>
				<Grade>0.004774251</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3440743</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>15</Divisions>
				<Length>46.919677734375</Length>
				<Grade>0.0009979969</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9572315216064</Length>
				<Grade>-0.0003234863</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1601308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>4</Divisions>
				<Length>13.6029062271118</Length>
				<Grade>-0.001007164</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>19.9767513275146</Length>
				<Grade>-0.001173994</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1180329</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>7</Divisions>
				<Length>22.8419189453125</Length>
				<Grade>-0.0001953453</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>8</Divisions>
				<Length>19.8394050598145</Length>
				<Grade>-0.001206949</Grade>
				<Wind>0</Wind>
				<Rotation>0.310123</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>35</Divisions>
				<Length>105.75365447998</Length>
				<Grade>-0.01063568</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>18.9780750274658</Length>
				<Grade>-0.01632436</Grade>
				<Wind>0</Wind>
				<Rotation>0.7790444</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>36.6501693725586</Length>
				<Grade>-0.01665647</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>6</Divisions>
				<Length>13.2703475952148</Length>
				<Grade>-0.01787767</Grade>
				<Wind>0</Wind>
				<Rotation>0.242459</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>11.9454488754272</Length>
				<Grade>-0.01811369</Grade>
				<Wind>0</Wind>
				<Rotation>-1.106942</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>7.19776058197021</Length>
				<Grade>-0.02320002</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>18.4711837768555</Length>
				<Grade>-0.02632789</Grade>
				<Wind>0</Wind>
				<Rotation>0.9504662</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>27</Divisions>
				<Length>82.6385955810547</Length>
				<Grade>-0.03080236</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>18</Divisions>
				<Length>19.3544921875</Length>
				<Grade>-0.02959046</Grade>
				<Wind>0</Wind>
				<Rotation>0.620331</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>39</Divisions>
				<Length>119.591209411621</Length>
				<Grade>-0.01596076</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>17.9527015686035</Length>
				<Grade>-0.02158966</Grade>
				<Wind>0</Wind>
				<Rotation>-1.097052</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>120.548721313477</Length>
				<Grade>-0.02401727</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>2</Divisions>
				<Length>19.8120002746582</Length>
				<Grade>-0.02873142</Grade>
				<Wind>0</Wind>
				<Rotation>-0.04375309</Rotation>
			</Val>
			<Val>
				<Length>101.19359588623</Length>
				<Grade>-0.02873142</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>-0.02873142</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
