<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>6/28/2011 6:28:00 PM</Date>
		<Version>1.02</Version>
		<Copyright>(c) 2011, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Windach 54KM.3dc</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Windach 54KM_3dc" Description="" FileName="Windach 54KM_3dc.rmc" Type="ThreeD" Looped="False" Length="33.7" Laps="1" StartAt="0" EndAt="54204" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Grade" OriginalHash="FCB5AAA7E9CAD7C6B838BCDB15105E21" CourseHash="2FC243051DD0C6036C7559B26B78D5C9" HeaderHash="FCB5AAA7E9CAD7C6B838BCDB15105E21"/>
		<ThreeDType Count="259">
			<Val>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.132048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0201</Grade>
				<Wind>0</Wind>
				<Rotation>0.3472111</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>100</Length>
				<Grade>0.0459</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4787638</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>-1.82947</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>0.5387424</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.428241</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.586129</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.26207</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>400</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3698285</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-1.822815</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0201</Grade>
				<Wind>0</Wind>
				<Rotation>0.3173904</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>2.166198</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>0.01968044</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>64</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-2.336221</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.6865429</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.675211</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2416919</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5167847</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.603249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5956261</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>300</Length>
				<Grade>0.0019</Grade>
				<Wind>0</Wind>
				<Rotation>1.587196</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>0.1397527</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2324372</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>-1.749601</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.269643</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-1.011569</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3002491</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.222839</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0258</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7548732</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>0.09752755</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4572809</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5102924</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.039138</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.379159</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.758892</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.641241</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>300</Length>
				<Grade>-0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>-1.398164</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>0.4990082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-0.07190753</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8328947</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.3495807</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2903765</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0516</Grade>
				<Wind>0</Wind>
				<Rotation>0.1520035</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3152117</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>1.201577</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>300</Length>
				<Grade>-0.0134</Grade>
				<Wind>0</Wind>
				<Rotation>-1.25035</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.742567</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.67989</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0201</Grade>
				<Wind>0</Wind>
				<Rotation>0.7023334</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7126543</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>100</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-1.349025</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.272522</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3642026</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.7496139</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>200</Length>
				<Grade>0.0201</Grade>
				<Wind>0</Wind>
				<Rotation>-1.717658</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>100</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>1.128916</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.323671</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3054707</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.459101</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.6280009</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1581008</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.4572687</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.425782</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4429083</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-2.056542</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.886239</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.07089</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.940791</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3646375</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.05179093</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5452281</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7778773</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.08712588</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>100</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.8455803</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>300</Length>
				<Grade>-0.0153</Grade>
				<Wind>0</Wind>
				<Rotation>-2.085335</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>300</Length>
				<Grade>-0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>1.945193</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-2.151324</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.432313</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.187909</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.616314</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.053166</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.272804</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7994398</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>100</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4928469</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.09475507</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3356031</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.315736</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-1.409263</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>100</Length>
				<Grade>0.0344</Grade>
				<Wind>0</Wind>
				<Rotation>1.534308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9590082</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>100</Length>
				<Grade>0.0459</Grade>
				<Wind>0</Wind>
				<Rotation>0.6171323</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>0.07857928</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9346626</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>16</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>0.6087126</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>100</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-1.312296</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>54</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>1.997889</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3103751</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-2.202783</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.021944</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.589727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7019744</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.555958</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-2.264731</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>0.4751166</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.08139357</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.4361019</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.3948249</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.3743304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1387513</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6314504</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>0.0201</Grade>
				<Wind>0</Wind>
				<Rotation>-1.004408</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.815987</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3575715</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5252795</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-1.190387</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7411105</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.132562</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-1.558501</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3325286</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.8421437</Rotation>
			</Val>
			<Val>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.2241826</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.257648</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>12</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4297266</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1259598</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.852719</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4172639</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>2.795371</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.679027</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4644304</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.984915</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.026321</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.501691</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.1348385</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.83028</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.000852</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.832628</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.001391</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>46</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.642533</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.515005</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3975037</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3703463</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7886063</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.530276</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9192945</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5054584</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.1985129</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.6045532</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.6367346</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-1.212519</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.1064715</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>0.3169381</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>26</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.9289896</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9555696</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>200</Length>
				<Grade>0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>2.126727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1951474</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3172674</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4934792</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>-0.2057457</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>300</Length>
				<Grade>-0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>1.307898</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>300</Length>
				<Grade>-0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>-1.922048</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5207232</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>200</Length>
				<Grade>0.0029</Grade>
				<Wind>0</Wind>
				<Rotation>2.126838</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.05108374</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.606164</Rotation>
			</Val>
			<Val>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.480291</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>100</Length>
				<Grade>0.0401</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7320054</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.881302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.795599</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.1520981</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.7760426</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>300</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.508622</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.765873</Rotation>
			</Val>
			<Val>
				<Length>300</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.391696</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.7718788</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9042502</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.4019205</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>0.8441015</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0315</Grade>
				<Wind>0</Wind>
				<Rotation>0.7294123</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>70</Divisions>
				<Length>300</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.517288</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>72</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.628118</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>76</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>-2.792922</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>14</Divisions>
				<Length>100</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.5198035</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>0.7721726</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>300</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>1.521045</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.06034524</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1629491</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>58</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.102896</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.5465716</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9939919</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>2.202727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.409953</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>100</Length>
				<Grade>0.0287</Grade>
				<Wind>0</Wind>
				<Rotation>1.922633</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.113184</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-1.885511</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.425228</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.1086761</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.52791</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.03258206</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>60</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>-2.217158</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>0.1755919</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>400</Length>
				<Grade>-0.0129</Grade>
				<Wind>0</Wind>
				<Rotation>1.799671</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8055927</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9940045</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>66</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.374207</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>-0.465495</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>10</Divisions>
				<Length>100</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.2213008</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>52</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.925427</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>38</Divisions>
				<Length>200</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>1.400017</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>42</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.545356</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>44</Divisions>
				<Length>200</Length>
				<Grade>-0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>1.598408</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.041185</Rotation>
			</Val>
			<Val>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7025384</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>28</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.054149</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>1.335271</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>400</Length>
				<Grade>-0.0258</Grade>
				<Wind>0</Wind>
				<Rotation>-0.8708401</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0095</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9454308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>2.005308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>300</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.809441</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.1496302</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.61427</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>-0.3271253</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.1206546</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>1.081154</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.986517</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.2803555</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>40</Divisions>
				<Length>100</Length>
				<Grade>0.0229</Grade>
				<Wind>0</Wind>
				<Rotation>1.42889</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>-1.775559</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0.6966279</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>200</Length>
				<Grade>-0.0086</Grade>
				<Wind>0</Wind>
				<Rotation>1.769768</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-1.107047</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.3599723</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5843577</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>0.04832659</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0172</Grade>
				<Wind>0</Wind>
				<Rotation>0.5415275</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.9457381</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>36</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.329882</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>300</Length>
				<Grade>-0.0191</Grade>
				<Wind>0</Wind>
				<Rotation>-1.222308</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>50</Divisions>
				<Length>400</Length>
				<Grade>-0.0186</Grade>
				<Wind>0</Wind>
				<Rotation>1.782795</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>74</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>-2.665485</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.1365574</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>56</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>2.02903</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7747393</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>34</Divisions>
				<Length>300</Length>
				<Grade>-0.0038</Grade>
				<Wind>0</Wind>
				<Rotation>1.199948</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.08560792</Rotation>
			</Val>
			<Val>
				<Length>300</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.118704</Rotation>
			</Val>
			<Val>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.0477399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-1.774166</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>48</Divisions>
				<Length>200</Length>
				<Grade>0.0143</Grade>
				<Wind>0</Wind>
				<Rotation>1.772396</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>30</Divisions>
				<Length>300</Length>
				<Grade>-0.0076</Grade>
				<Wind>0</Wind>
				<Rotation>0.1738421</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.5019711</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>24</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.8974831</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-0.7553759</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>20</Divisions>
				<Length>200</Length>
				<Grade>0.0115</Grade>
				<Wind>0</Wind>
				<Rotation>0.2720727</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>22</Divisions>
				<Length>200</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>0.7982158</Rotation>
			</Val>
			<Val>
				<Length>100</Length>
				<Grade>0</Grade>
				<Wind>0</Wind>
				<Rotation>-1.358399</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>32</Divisions>
				<Length>200</Length>
				<Grade>-0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>1.141272</Rotation>
			</Val>
			<Val Smooth="true">
				<Divisions>62</Divisions>
				<Length>200</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>-2.271658</Rotation>
			</Val>
			<Val>
				<Length>4</Length>
				<Grade>0.0057</Grade>
				<Wind>0</Wind>
				<Rotation>0</Rotation>
			</Val>
		</ThreeDType>
	</Course>
</RMX>
