<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:05 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from example.dnw</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="example_dnw" Description="Example of distance and watts course" FileName="example_dnw.rmc" Type="Watts" Looped="False" Length="12.5" Laps="1" StartAt="0" EndAt="20116.8" Mirror="False" Reverse="False" Modified="False" XUnits="Distance" YUnits="Watts" OriginalHash="37C38A0BA90EBC6D64EC81086C3F5A66" CourseHash="ABB6B88D1A84D6D217D21C4B96995485" HeaderHash="37C38A0BA90EBC6D64EC81086C3F5A66"/>
		<Segments Count="10">
			<Val>
				<Length>2414.016</Length>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartWatts>100</StartWatts>
				<EndWatts>175</EndWatts>
			</Val>
			<Val>
				<Length>2011.68</Length>
				<StartWatts>175</StartWatts>
				<EndWatts>175</EndWatts>
			</Val>
			<Val>
				<Length>2414.016</Length>
				<StartWatts>175</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
			<Val>
				<Length>3218.688</Length>
				<StartWatts>200</StartWatts>
				<EndWatts>225</EndWatts>
			</Val>
			<Val>
				<Length>3218.688</Length>
				<StartWatts>225</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Length>1207.008</Length>
				<StartWatts>250</StartWatts>
				<EndWatts>250</EndWatts>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartWatts>250</StartWatts>
				<EndWatts>300</EndWatts>
			</Val>
			<Val>
				<Length>804.672</Length>
				<StartWatts>300</StartWatts>
				<EndWatts>325</EndWatts>
			</Val>
			<Val>
				<Length>1609.344</Length>
				<StartWatts>325</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
