; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1104FCE4-A326-47D5-8611-1E2CC7461104}
AppName=RacerMate One
AppVersion=4.1.0.3
;AppVerName=RacerMate One 410
AppPublisher=RacerMate Inc
AppPublisherURL=http://www.racermateinc.com/
AppSupportURL=http://www.racermateinc.com/
AppUpdatesURL=http://www.racermateinc.com/
DefaultDirName={pf}\RacerMate Inc
DisableDirPage=yes
DisableProgramGroupPage=yes
;LicenseFile=.\Build_RM1_410\License.txt
InfoAfterFile=.\Build_RM1_410\ReadMe.txt
OutputDir=.\Inno Setup Data\Output
OutputBaseFilename=RM1_4103a_setup
SetupIconFile=.\Build_RM1_410\RM1.ico
;Compression=lzma
Compression=zip/9
;SolidCompression=yes
SolidCompression=no
SignTool=rmatesigntool

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
;Flags: unchecked

[Files]
Source: ".\Build_RM1_410\Art\*.*"; DestDir: "{app}\RM1_410\Art\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410\Courses\*.*"; DestDir: "{app}\RM1_410\Courses\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410\Help\*.*"; DestDir: "{app}\RM1_410\Help\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410\Media\*.*"; DestDir: "{app}\RM1_410\Media\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410\Resources\*.*"; DestDir: "{app}\RM1_410\Resources\"; Flags: ignoreversion
Source: ".\Build_RM1_410\*.ico"; DestDir: "{app}\RM1_410"; Flags: ignoreversion
Source: ".\Build_RM1_410\*.txt"; DestDir: "{app}\RM1_410"; Flags: ignoreversion
Source: ".\Build_RM1_410\*.xml"; DestDir: "{app}\RM1_410"; Flags: ignoreversion
Source: ".\Build_RM1_410\*.exe"; DestDir: "{app}\RM1_410"; Flags: ignoreversion signonce
Source: ".\Build_RM1_410\*.dll"; DestDir: "{app}\RM1_410"; Flags: ignoreversion signonce
Source: ".\Build_RM1_410\vc_redist.x86.exe"; DestDir: "{userdocs}\RacerMate\drivers"; Flags: onlyifdoesntexist
Source: ".\Build_RM1_410_User\Courses\*.*"; DestDir: "{userdocs}\RacerMate\Courses\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410_User\Errors\*.*"; DestDir: "{userdocs}\RacerMate\Errors\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410_User\Exports\*.*"; DestDir: "{userdocs}\RacerMate\Exports\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410_User\Performances\*.*"; DestDir: "{userdocs}\RacerMate\Performances\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: ".\Build_RM1_410_User\Reports\*.*"; DestDir: "{userdocs}\RacerMate\Reports\"; Flags: ignoreversion createallsubdirs recursesubdirs  
Source: ".\Build_RM1_410_User\ReportTemplates\*.*"; DestDir: "{userdocs}\RacerMate\ReportTemplates\"; Flags: ignoreversion recursesubdirs
;Source: ".\Build_RM1_410_User\Settings\*.*"; DestDir: "{userdocs}\RacerMate\Settings\"; Flags: confirmoverwrite createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[dirs]
Name: "{userdocs}\RacerMate\Settings"
Name: "{userdocs}\RacerMate\Settings\Backup"

[Icons]
Name: "{commonprograms}\RM1 v4.1.0"; Filename: "{app}\RM1_410\RacerMateOne.exe"
Name: "{commondesktop}\RM1 v4.1.0"; Filename: "{app}\RM1_410\RacerMateOne.exe"; Tasks: desktopicon

[Run]
Filename: "{userdocs}\RacerMate\drivers\vc_redist.x86.exe"; Description: "Install Visual C++ 2015 Redistributable?"; Flags: nowait postinstall
; Filename: "{app}\RacerMateOne.exe"; Description: "{cm:LaunchProgram,RacerMate One 410}"; Flags: nowait postinstall skipifsilent

