<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:10 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Muscle_Tension_intervals.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Muscle_Tension_intervals_erg" Description="MTI's from Coggan" FileName="Muscle_Tension_intervals_erg.rmc" Type="Watts" Looped="False" Length="60.0" Laps="1" StartAt="0" EndAt="3600" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="DC0B8B9C6441BE0B2B3A513E6C1191AA" CourseHash="98C277CA782AA16E7112133A4A1271F2" HeaderHash="DC0B8B9C6441BE0B2B3A513E6C1191AA"/>
		<Segments Count="14">
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>50</StartWatts>
				<EndWatts>50</EndWatts>
			</Val>
			<Val>
				<Minutes>1</Minutes>
				<StartWatts>50</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>6</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>75</StartWatts>
				<EndWatts>90</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>80</StartWatts>
				<EndWatts>85</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>75</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>75</StartWatts>
				<EndWatts>90</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>85</StartWatts>
				<EndWatts>85</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>90</StartWatts>
				<EndWatts>90</EndWatts>
			</Val>
			<Val>
				<Minutes>2</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>70</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>70</StartWatts>
				<EndWatts>55</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
