<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:09 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from Friel Ramp.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="Friel Ramp_erg" Description="Friel RAMP" FileName="Friel Ramp_erg.rmc" Type="Watts" Looped="False" Length="12.0" Laps="1" StartAt="0" EndAt="720" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="18758B20E6D607668F47BB1E91E7DF04" CourseHash="60E52269F3E646210FE840A201A32C58" HeaderHash="18758B20E6D607668F47BB1E91E7DF04"/>
		<Segments Count="4">
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>50</StartWatts>
				<EndWatts>50</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>100</StartWatts>
				<EndWatts>100</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>200</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
