<?xml version="1.0" encoding="UTF-8" ?>
<RMX>
	<Header>
		<CreatorExe>RacerMateOne</CreatorExe>
		<Date>4/7/2011 12:55:10 PM</Date>
		<Version>1.01</Version>
		<Copyright>(c) 2010, RacerMateOne, Inc.</Copyright>
		<Comment>Converted from KURT_TEMPO_AND_LT.erg</Comment>
		<CompressType>0</CompressType>
	</Header>
	<Course>
		<Info Name="KURT_TEMPO_AND_LT_erg" Description="KURT TEMPO AND LT" FileName="KURT_TEMPO_AND_LT_erg.rmc" Type="Watts" Looped="False" Length="120.0" Laps="1" StartAt="0" EndAt="7200" Mirror="False" Reverse="False" Modified="False" XUnits="Time" YUnits="Watts" OriginalHash="2017833D1DA069CBEDDC0F716248AC4C" CourseHash="BCF96F9661A70720FAA815B44C05BE83" HeaderHash="2017833D1DA069CBEDDC0F716248AC4C"/>
		<Segments Count="11">
			<Val>
				<Minutes>30</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>200</StartWatts>
				<EndWatts>200</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>210</StartWatts>
				<EndWatts>210</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>220</StartWatts>
				<EndWatts>220</EndWatts>
			</Val>
			<Val>
				<Minutes>10</Minutes>
				<StartWatts>225</StartWatts>
				<EndWatts>225</EndWatts>
			</Val>
			<Val>
				<Minutes>15</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>255</StartWatts>
				<EndWatts>255</EndWatts>
			</Val>
			<Val>
				<Minutes>5</Minutes>
				<StartWatts>265</StartWatts>
				<EndWatts>265</EndWatts>
			</Val>
			<Val>
				<Minutes>20</Minutes>
				<StartWatts>175</StartWatts>
				<EndWatts>175</EndWatts>
			</Val>
			<Val>
				<Minutes>17</Minutes>
				<StartWatts>150</StartWatts>
				<EndWatts>150</EndWatts>
			</Val>
			<Val>
				<Minutes>3</Minutes>
				<StartWatts>130</StartWatts>
				<EndWatts>130</EndWatts>
			</Val>
		</Segments>
	</Course>
</RMX>
